Cl[Au](Cl)Cl
[Na+].[Na+].[Na+].[O-]C(=O)P([O-])([O-])=O
O=C4CC[C@@]3(C)C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@]1(C)O)=C4
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c2ccccc2
Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(O)cc2
OP(=O)(O)Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(OP(=O)(O)O)cc2
Oc3cc4CC=C1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)c4cc3
OC1CCC(CC1)C(C)(C)C2CCC(O)CC2
O=C(O)c4cc1ccccc1c(Cc2c3ccccc3cc(C(=O)O)c2O)c4O
C(/c1ccccc1)=C(/c2ccccc2)c3ccccc3
O=C3C[C@@H]4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)C\C3=C\O
Oc1ccc(Cl)c(Cl)c1Cl
Oc1ccc(cc1)[C@@H](CC)[C@@H](CC)c2ccc(O)cc2
O=C(C=C)OCCOC(=O)C=C
CC(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
Clc3ccccc3CN1CCc2sccc2C1
C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O
CC(O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@@H]2C[C@@H](O)CC[C@]12C
Oc1ccc2ccccc2c1
O=C(c1ccc(O)cc1O)c2ccc(O)cc2
Oc2ccc(Cl)cc2C(=O)c1ccccc1
Oc1ccc(cc1)Sc2ccc(O)cc2
O=Cc2c1ccccc1c(Cl)c3ccccc23
Oc4cc5CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CCC3CCCC3)c5cc4
[Na+].[O-]C(=O)c1ccccc1S[Hg]CC
OC(c1ccccc1Cl)(c2cncnc2)c3ccc(Cl)cc3
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=C\C(\C)=C\C=O
CC(=O)O[C@@]4(C#C)CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CCC1=C[C@H](CC[C@@H]12)OC(C)=O
C\C(C)=C\CCC(C)CCOC(=O)CC
Clc2cc(Cl)ccc2OS(=O)(=O)c1ccccc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O.CN2CCCN=C2/C=C/c1cccs1
Oc1ccc(CCCCCCC(C)C)cc1
Cc4ccccc4/N=N/c3ccc(/N=N/c1c2ccccc2ccc1O)c(C)c3
O=C4CC[C@@]3(C)C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@H](O)CC[C@@H]12)=C4
Ic1cc(I)c(N)c(I)c1CC(CC)C(=O)O
O=C(O)C=2N3C(=O)[C@@H](NC(=O)Cc1cccs1)[C@H]3SCC=2COC(C)=O
Oc1ccc(cc1)C(=O)OCCCC
Oc1cc(Cl)c(Cl)cc1
Oc1ccc(cc1)C(=O)OCCCCCCCC
[Cd+2].[Cl-].[Cl-]
O=C2CCC(C)(C)C(/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C(=O)CCC1(C)C)=C2C
CC(=O)O.NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4
ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
Oc2ccc(C(=O)c1ccc(O)cc1)c(O)c2O
O=C(OC)N(OC)c3ccccc3COc1ccn(n1)c2ccc(Cl)cc2
COc1ccc(cc1)C3=COc2cc(O)ccc2C3=O
[Na+].[Na+].[O-]C(=O)CCc2c(C)c1cc5nc(cc4nc(cc3nc(cc2n1)C(CCC([O-])=O)=C3C)c(C)c4C=C)C(C)=C5C=C
[O-][N+](=O)c1cc2c(c(c1C)[N+]([O-])=O)C(C)(C)CC2(C)C
ClC2=C(Cl)C3(Cl)C1CC(Cl)C(Cl)C1C2(Cl)C3(Cl)Cl
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2CCC1(O)C#C)=C4
O=C2C[C@@H]3CC[C@H]1[C@@H]4CC=C[C@@]4(C)CC[C@@H]1[C@@]3(C)CC2
[Zn+2].S=C([S-])N(C)C.CN(C)C([S-])=S
O=C(OC(C)COC(C)COC(C)COC(=O)C=C)C=C
Clc1cc(I)c(Cl)cc1OP(=S)(OC)OC
O=C(OC1CC(C)CCC1C(C)C)c2ccccc2N
CC(=O)Oc1ccc(cc1)C2(Oc3ccccc3NC2=O)c4ccc(OC(C)=O)cc4
O=C(Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(OC(=O)CC)cc2)CC
CCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
C#C[C@]5(O)CC[C@@H]2[C@]5(C)CC[C@@H]3c4ccc(OC1CCCC1)cc4CC[C@@H]23
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
O=C(c1ccc(O)cc1O)c2ccccc2
CC(=O)O[C@@]3(C#C)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@@]23C
O.[Cd+2].O.[O-]C(C)=O.[O-]C(C)=O
O=C3C=C4CC[C@@H]1[C@H](CC[C@]2(C)OC(=O)CC[C@@H]12)[C@@]4(C)C=C3
O=C(c1ccc(O)cc1O)c2ccc(O)cc2O
Oc1ccc(cc1)C(=O)OCC(C)C
O=C3C[C@@H]4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)CC3
Oc2ccc(CC(C)C(C)Cc1ccc(O)c(O)c1)cc2O
Clc1cc(OP(=S)(OC)OC)c(Cl)cc1Br
