Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
Oc1cc(O)cc2CCCCC[C@@H](O)CCC[C@H](C)OC(=O)c12
O=C(C=C)OCC(COC(=O)C=C)(CC)COC(=O)C=C
O=C4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
Oc1ccccc1O
Oc1ccc(cc1)C(=O)OC(C)CC
Oc1ccc(cc1)C(=O)OCC(CC)CCCC
[Na+].[O-]C(=O)[C@@H](N)Cc2cc(I)c(Oc1cc(I)c(O)cc1)c(I)c2
COc1c(cc(c(C)c1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C
O=C(CCc1ccc(O)cc1)c2c(O)cc(O)cc2O
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2C=C[C@@]1(O)C#C)=C4
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)=C4
C=CCCl
Cl.Cl.Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
Oc1ccc(cc1O)C=3Oc2cc(O)cc(O)c2C(=O)C=3O
O=C4CC[C@@]3(C)C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)=C4
CCOP(=S)(OCC)SCN1N=Nc2ccccc2C1=O
C#C[C@]3(O)CC[C@H]2[C@@H]4CCC1=Cc5oncc5C[C@]1(C)[C@H]4CC[C@@]23C
O[C@H]4CC[C@@]3(C)C(=CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)C4
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2CC[C@@]1(O)C#C)=C4
Cl.Fc1ccc(cc1)/C=C/C(=O)NC2CCC(CC2)CCN3CCc4ccc(cc4CC3)c5nc(C)on5
Oc1ccc(cc1)C(=C\C)/C(=C/C)c2ccc(O)cc2
Oc2cccc(Nc1ccccc1)c2
C[C@]32CC[C@@H]1[C@H]4CCCC=C4CC[C@H]1[C@@H]3CC[C@]2(O)C#C
Oc1ccc(cc1)C(=O)OCCCCCC
CC(C)(OOC(C)(C)c1ccccc1)c2ccccc2
O=C(C=C)OCC(COC(=O)C=C)(CO)COC(=O)C=C
Oc2ccc3C(=O)c1ccccc1C(=O)c3c2
O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H]5S[C@@H]5C[C@]4(C)[C@H]3CC[C@]12C
CCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
CCCCCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@]23C
CC=5OC(=O)OC=5CN1CCN(CC1)c2cc3c(cc2F)C(=O)C(=C4SC(C)N34)C(=O)O
[O-][N+](=O)c2oc(/C=N/N1CCOC1=O)cc2
Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)[C@H](O)C[C@@H]12)c4cc3
CC(C)(c1ccc(O)cc1)c2ccccc2
Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](O)CC[C@@H]12)c4cc3
Oc1ccc(cc1)C(=O)OCCC
CCOc1ccc(cc1)[N+]([O-])=O
O=C(OC)[C@]12CC[C@@]3(C)[C@]4(C)CC[C@H]5[C@@](C)(C)C(=O)C(=C[C@]5(C)C4=CC(=O)[C@@H]3[C@@H]2C[C@](C)(C)CC1)C#N
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=CC(/C)=C\C=O
Cc1cc(O)c(O)cc1
O=C2CC[C@H]3[C@@H]4CCC1=C(O)C(=O)CC[C@]1(C)[C@H]4CC[C@]23C
Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
Cc1cc(ccc1N)c2ccc(N)c(C)c2
c1ccccc1B(c2ccccc2)c3ccccc3
FC(F)(C(F)(F)S(N)(=O)=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[C@@]34CC[C@H]1[C@@H](CC[C@H]2C[C@@H](O)CC[C@]12C)[C@@H]4CCC3
[O-][N+](=O)c4ccc1ccc2cccc3ccc4c1c23
CC(=O)O[C@H]4CC[C@@]2(C)C(=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12)C4
O=C1CCC4=C(C1)CC[C@@H]3[C@@H]4CC[C@@]2(C)[C@H]3CC[C@@]2(O)C#C
[Na+].[Na+].ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP([O-])([O-])=O)c4cc3
Oc1ccc(cc1)C(=O)OC(C)(C)C
O=C(Nc1ccc(O)c(Cl)c1Cl)C2(C)CCCCC2
O=C(OCc1ccccc1)c2ccccc2C(=O)OCCCC
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@H](CC[C@@]12C)OC(C)=O
Oc1ccc(CCCCCCCCCCCC)cc1
O=S(=O)(O)O.Clc1ccccc1[C@H](N2CCc3sccc3C2)C(=O)OC
C/C(C)=C\CCC(C)(OC(=O)c1ccccc1)C=C
Oc1ccc(cc1)c2ccc(O)cc2
OB(O)O[Hg]c1ccccc1
COc3cc4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)c4cc3
ClCC(=O)CCl
O=C(O)c2cc1O[Bi](O)Oc1c(O)c2
Nc1ccc(cc1)C(=O)OCC(C)C
[O-][n+]2ccccc2S[Zn]Sc1cccc[n+]1[O-]
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C
CC(C)(CC)OC
Oc1ccccc1CCCCCCCCCCCC
O=C3C=C4CC[C@@H]1C(C=C[C@]2(C)[C@@H](O)CC[C@@H]12)=C4CC3
