[Hg+2].[O-]C(C)=O.[O-]C(C)=O
Cc3cc2C(=O)c1cc(O)cc(O)c1C(=O)c2c(O)c3
CC(CC)c1cc(cc([N+]([O-])=O)c1OC(=O)OC(C)C)[N+]([O-])=O
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(O)cccc2C(=O)c3c(O)c5C4
Clc2cc(O)ccc2c1ccccc1
Nc1ccc(cc1)Sc2ccc(N)cc2
COc1ccc(cc1)C3=COc2cc(O)cc(O)c2C3=O
CCC(CC)(C(=O)OCCOCCN(CC)CC)c1ccccc1.O=C(O)C(O)(CC(=O)O)CC(=O)O
CCCN(CCC)C(=O)C(NC(=O)c1ccccc1)CCC(=O)OCCCN5CCN(CCOC(=O)Cc4c2cc(OC)ccc2n(C(=O)c3ccc(Cl)cc3)c4C)CC5
S=P(Oc1ccc(C)cc1[N+]([O-])=O)(NC(C)C)OC
O=C3C=C4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)C=C3
OC=5C(=O)CC[C@H]4C=5CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCC1CCCC1)CC[C@@H]23
Cl.O[C@@H](c2cc(nc1c2cccc1C(F)(F)F)C(F)(F)F)[C@H]3CCCCN3
OCc2cnc1ccccc12
O=C(C=C)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
F[Sn](c1ccccc1)(c2ccccc2)c3ccccc3
Oc1cc2c3ccccc3Cc2cc1
Oc1ccc(cc1)C(=O)OCCCCC
O=C4CC[C@@]3(C)C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)=C4
Oc1ccccc1C(C)(C)CC(C)(C)C
C[n+]2cc1c6OCOc6ccc1c3ccc4cc5OCOc5cc4c23
O=C(N)Oc1ccc(cc1)Cc2ccccc2
CCC(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CC)c4cc3
[Cl-].Cc1cc[n+](CCCC)cc1
O=C(OCC)C(\C#N)=C(\c1ccccc1)c2ccccc2
O=C1CC=2C[C@@H](C)[C@H]3[C@@H]4CC[C@@](O)(C#C)[C@@]4(C)CC[C@@H]3C=2CC1
CCN(CC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
CC=1NC(C)=C(C(C=1C(=O)OCC)c2ccccc2/C=C/C(=O)OC(C)(C)C)C(=O)OCC
OC1CC(CCC1)C2CC3CC2C(C)C3(C)C
Cl[Hg]c1ccccc1
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
CC(=O)O[C@@H]2CC3=CC[C@H]4[C@@H]5CC=C(c1cccnc1)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2
CCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
O=C5CC[C@@]4(C)C(CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCc1ccccc1)CC[C@@H]23)=C5
O=C3C=C4CC[C@@H]2C(C=C[C@@]1(C)[C@H]2CC[C@@]1(O)CC=C)=C4CC3
CC(C)c1cccc(C(C)C)c1N3C(=O)c2ccc(O)cc2C3=O
C=C3C[C@@]1(CC)[C@@H](CC[C@@]1(O)C#C)[C@@H]4CCC2=CC(=O)CC[C@@H]2[C@@H]34
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)O[C@H]1[C@H](O[C@H](COS([O-])=O)[C@@H](OS([O-])=O)[C@@H]1OS([O-])=O)O[C@]2(COS([O-])=O)O[C@H](COS([O-])=O)[C@@H](OS([O-])=O)[C@@H]2OS([O-])=O
N#C\C=C\C#N
[K+].N#C[Au-]C#N
Oc2ccc(Nc1ccccc1)cc2
Clc2ccccc2c1ccccc1Cl
OCC4=C[C@H](N[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1C)O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]4O
O=P(O)(O)CO[C@@H](CN1C=CC(N)=NC1=O)CO
Oc2ccc(Cc1ccccc1)cc2
O=C(O)COc1ccc(cc1CC)SCc4sc(nc4CN2CCN(CC2)c3ccc(OC)cc3)c5ccc(cc5)C(F)(F)F
O=S(=O)(O)c1ccc(OCC)c2ncccc12
O=C(OC)\C(=C\OC)c2ccccc2COc1cccc(n1)C(F)(F)F
COc2cc(ccc2C(=O)c1cccc(O)c1)OC
Cc1cc(ccc1O)C(C)(C)c2ccc(O)c(C)c2
C[C@]32CC[C@@H]1[C@H]4CCCC=C4CC[C@H]1[C@@H]3CC[C@@]2(O)CC
CC(=O)O[C@@]3(C#C)CC[C@H]2[C@@H]4CCC1=CC(\CC[C@@H]1[C@H]4CC[C@@]23CC)=N\O
[H][C@@]12O[C@]3(CC[C@@]([H])(C)CO3)[C@@H](C)[C@]1([H])[C@@]1(C)CC[C@@]3([H])[C@@]([H])(CC[C@@]4([H])C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]34C)[C@]1([H])[C@@H]2O
O=S(=O)(CCn1c(cnc1C)[N+]([O-])=O)CC
[O-][N+](=O)c1cc2C(=Nc3c(Nc2cc1)nnc3C)c4ccccc4Cl
Oc1cc(Cl)c(Cl)c(Cl)c1
OS(=O)(=O)c1ccc(CC)cc1
CCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CC[C@H]1CC(=O)C=C(C)[C@]1(C)[C@H]4CC[C@]23C
O=S(=O)(O)O.N=C(N)NCCCCNC(=N)N
O=C(OCCl)[C@@]4(OC(=O)OCC)CC[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3CCC1=CC(=O)C=C[C@@]12C
BrC(Br)(Br)C=O
[Cu+2].S=C([S-])N(C)C.CN(C)C([S-])=S
Oc2cc(N)ccc2C(=O)Oc1ccccc1
CCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
BrCc2cc(Oc1ccccc1)ccc2
Oc1ccc(cc1)C(=O)OCCCCCCCCC
Oc1ccc(cc1)c3sc2cc(O)ccc2c3C(=O)c5ccc(OCCN4CCCCC4)cc5
