FC1=CN(C(=O)NC1=O)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
O=C3c1ccccc1C(=O)c2c3ccc(O)c2O
Clc1nc(NCC)nc(NC(C)(C)C)n1
Cl.Nc2cc3c1ccccc1n(CC)c3cc2
Br[Sn](CC)(CC)CC
CCC(=O)OCC(=O)[C@@]4(OC(=O)CC)[C@@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
C/C(C)=C\CCC(\C)=C\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)CC\C=C(/C)C
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2C[C@H](O)CC[C@]12C
Cl.N1=C3SCCN3C[C@@H]1c2ccccc2
[H][C@]12C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@H](CC[C@]5(C)[C@@]4([H])CC[C@]3(C)[C@@]1([H])[C@H](C)[C@]1(CC[C@H](C)CN1)O2)O[C@@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
NC1(CCC1)c2ccc(cc2)c3nc5C=CN6C(=O)NN=C6c5cc3c4ccccc4
Cl.Cc4ccccc4N3CCN(CCc1nnc2CCCCn12)CC3
O=C(Oc1ccccc1)c2ccc(O)cc2
O=C(c1ccc(Cl)cc1)c2ccc(O)cc2
ClC(Cl)C(=O)CCl
Oc2cc(O)cc1OC(=CC(=O)c12)c3ccccc3
O=C(c1ccc(O)cc1)c2ccc(O)cc2
Clc2cncc2c1cccc(Cl)c1[N+]([O-])=O
Oc1ccc(cc1)C2(CCCCC2)c3ccc(O)cc3
O=C(OCC(COCC(CO)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)C=C
COc1cccc(O)c1O
OC(=O)CCC1CCC(C1)CC
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O
C=C3C[C@@]1(CC)[C@@H](CC[C@@]1(O)C#C)[C@@H]4CCC2=CCCC[C@@H]2[C@@H]34
Cc2ccc3cc1c5ccccc5ccc1c4CCc2c34
S=C=N/c1ccc(cc1)\N=C=S
Clc2ccc(NC(=O)c1cc(Cl)cc(Cl)c1O)cc2Cl
O=C(C)Oc1c(C)c(C)c(cc1C)OCC(O)CNC(C)C
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CCC(=O)OCC(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)(COC(=O)CCc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)COC(=O)CCc4cc(c(O)c(c4)C(C)(C)C)C(C)(C)C
Oc1cc(O)cc2C=CCCCC(=O)CCC[C@H](C)OC(=O)c12
Oc1ccc(cc1)C3CNCCc2c3cc(O)c(O)c2Cl
O=C3C=C4CC[C@@H]2C(C=C[C@@]1(CC)[C@H]2CC[C@@]1(O)C#C)=C4CC3
Cc1ccccc1N3C(=Nc2ccc(N)cc2C3=O)CF
C[C@]32CC[C@@H]1[C@H]4CCCC=C4CC[C@H]1[C@@H]3CC[C@@]2(O)CC=C
Cl.CC(COc1ccccc1)N(Cc2ccccc2)CCCl
O=S(=O)(O)Oc1cc2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3c2cc1.C1CNCCN1
Fc1ccc(cc1Cl)Nc4ncnc3cc(OCCCN2CCOCC2)c(NC(=O)C=C)cc34
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
O=P(O)(O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
O=C5CC[C@H]4C(CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCc1ccccc1)CC[C@@H]23)=C5
ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP(=O)(O)O)c4cc3
Oc1ccc(cc1)C(=O)OCCCCCCC
CC(=O)O[Pb](c1ccccc1)(c2ccccc2)c3ccccc3
[O-][N+](=O)c2cc(c(Cl)c(c2Nc1ncc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
O=[As]c1ccccc1
Cc1c(C)c(/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O)c(C)cc1OC
Oc2ccc(OCc1ccccc1)cc2
O\N=C4/CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2CC[C@@]1(O)C#C)=C4
Oc2cc(/C=C/c1ccc(O)cc1)cc(O)c2
S=C(SSC(=S)N1CCCCC1)N2CCCCC2
CCCCCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
CC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CCC1=C4C=C[C@]23C
NC(=O)CCCCC1CCSS1
Oc2ccc(Cc1ccc(O)cc1)cc2
O=C(c1ccc(cc1O)OC)c2ccc(OC)cc2O
Brc3ccc(Nc1c(F)c2ncn(C)c2cc1C(=O)NOCCO)c(Cl)c3
OC(=O)c1ccc([Hg]Cl)cc1
CC(C)(N1CCOCC1)C(=O)c2ccc(SC)cc2
Oc1ccc(cc1)C3=COc2cc(O)cc(O)c2C3=O
N#Cc3cncc3c1cccc2OC(F)(F)Oc12
CCN(CC)CCNc1ccc(CNC=O)c2Sc3ccc(OC)cc3C(=O)c12
CN(C)c1ccc(cc1)C3(OC(=O)c2cc(ccc23)N(C)C)c4ccc(cc4)N(C)C
O=C2C1(Cl)C3(Cl)C5(Cl)C1(Cl)C4(Cl)C2(Cl)C3(Cl)C4(Cl)C5(Cl)Cl
[Co+2]C.NC(=O)CC7(C)C(CCC(N)=O)C=6C=C1N=C(C(CCC(N)=O)C1(C)C)C(C)=C5[N-]C(C(CC(N)=O)C5(C)CCC(=O)NCC(C)OP([O-])(=O)OC4C(CO)OC(n3cnc2cc(C)c(C)cc23)C4O)C8(C)N=C(C(C)=C7N=6)C(CCC(N)=O)C8(C)CC(N)=O
CC(=O)OC[C@@H]1O[C@H](S[Au]=P(CC)(CC)CC)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
Cl[C@@H]1CC[C@H](C[C@H]1OC)\C=C(/C)[C@H]2OC(=O)[C@@H]4CCCCN4C(=O)C(=O)[C@]3(O)O[C@H]([C@H](C[C@@H](C)CC(C)=C[C@@H](CC)C(=O)C[C@H](O)[C@H]2C)OC)[C@H](C[C@H]3C)OC
CC(C)[C@H]2NC(=O)C[C@@H]1OC(=O)[C@@H](NC(=O)C(=C\C)\NC(=O)[C@@H](CSSCCC=C1)NC2=O)C(C)C
Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
c1cc2Nc3ccccc3CCc2cc1
