Oc2ccccc2Cc1ccc(O)cc1
O=C(c1cc(O)ccc1)c2ccccc2
Clc1cc(ccc1OCC=C)CC(=O)O
CC(=O)O.NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]3CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N3
Oc3cc4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)c4cc3
CC(c1ccc(O)cc1)c2ccc(O)cc2
Oc1ccc(cc1)C(C)(C)CC(C)(C)C
Clc2ccccc2C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
Fc1ccc(cc1Cl)N(C(=O)c2ccccc2)C(C)C(=O)OC(C)C
Oc1ccc2c3ccccc3Cc2c1
COC(OC)(C(=O)c1ccccc1)c2ccccc2
Oc1ccc(cc1)C3=COc2cc(O)ccc2C3=O
Clc2ccccc2C(C(Cl)Cl)c1ccc(Cl)cc1
Clc1cc(cc(Cl)c1O)C(C)(C)c2cc(Cl)c(O)c(Cl)c2
O=C(NNC(C)C)c1ccncc1.O=S(=O)(O)O
OCC(=O)[C@]4(O)Cc3c(c(O)c2C(=O)c1c(OC)cccc1C(=O)c2c3O)[C@H](C4)O[C@H]6C[C@H](N)[C@H](O[C@@H]5CCCCO5)[C@H](C)O6
Oc1ccc(cc1)C(C)(CC)c2ccc(O)cc2
Oc1ccc(cc1O)C(=O)c2ccc(O)cc2O
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
CCCCCCC(=O)O[C@@]3(C#C)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@@]23C
Cl[Hg]c1ccccc1O
O=Nc2ccc(Nc1ccccc1)cc2
CN(C)C(Cc1ccccc1)(CC)C(=O)c2ccc(cc2)N3CCOCC3
ClC=4C(=O)CC[C@@]3(C)C=4CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12
O.O.Oc1ccc(cc1O)C=3Oc2cc(O)cc(O)c2C(=O)C=3O
CC(C)CCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
Oc1ccc(cc1)C(c2ccc(O)cc2)(C(F)(F)F)C(F)(F)F
Nc1cc(ccc1)C(=O)OC(C)(C)C
Oc1ccc(cc1)C3=CC(=O)c2c(cc(O)cc2O)O3
N#CSc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
CCCC[Sn](Cl)(Cl)CCCC
O=C1c3ccccc3CCc2ccccc12
Oc2ccc(Oc1ccccc1)cc2
O=C(Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3)c5ccccc5
OC(c1ccccc1Cl)(c2cncnc2)c3ccc(F)cc3
Clc1cc(Cl)c(Cl)nc1OP(=O)(OCC)OCC
ClC1(Cl)CS(=O)(=O)CC1(Cl)Cl
OCC[NH+](CCO)CCO.[O-]C(=O)CCCCCCCCCCCCCCCCC
[Cl-].CO[Si](CCC[N+](C)(C)CCCCCCCCCCCCCCCCCC)(OC)OC
O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3
O=[N+]([O-])c2ccc(C=C/C(C=Cc1ccc(o1)[N+]([O-])=O)=N\NC(=N)N)o2
O=C4CC[C@H]3C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)=C4
Cc1cc(cc(C)c1O)C(C)(C)c2cc(C)c(O)c(C)c2
O=C(OCCOCC(COCCOC(=O)C=C)(CC)COCCOC(=O)C=C)C=C
Clc1c(Cl)c(C#N)nc(Cl)c1Cl
[Br-].CC[n+]3c4cc(N)ccc4c1ccc(N)cc1c3c2ccccc2
Oc1ccc(cc1)C(CC)=C(CC)c2ccc(O)cc2
Cl[Bi](Cl)(c1ccccc1)(c2ccccc2)c3ccccc3
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2ccccc2C(=O)c3c(O)c5C4
ClC2(Cl)C1(Cl)C(Cl)C(Cl)C2(Cl)C(=C)C1(CCl)CCl
CC(=O)O.Oc1ccc(cc1)c5c(C)c2cc(O)ccc2n5Cc3ccc(cc3)OCCN4CCCCCC4
Oc1ccc(cc1)C=3Oc2cc(O)cc(O)c2C(=O)C=3O
Oc1cccc(O)c1O
CC=1NC(C)=C(C(C=1C(=O)OCC)c2cccc(Cl)c2Cl)C(=O)OC
CC(O)C(=O)O[Hg]c1ccccc1
[Zn+2].S=C([S-])N(CC)CC.CCN(CC)C([S-])=S
Clc1cccc(Cl)c1N2c3ccccc3CC2=O
O=C(N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)CC[C@H](N)C(=O)O
O=S(=O)(O)O.Oc1cccc2cccnc12.Oc1cccc2cccnc12
Oc1cc(cc(O)c1O)C(=O)OCCC
O=C(O)c1ccccc1O.Oc1cccc2cccnc12
Oc1ccc(cc1)c2ccccc2
Oc1ccc(cc1)S(=O)(=O)c2ccc(O)cc2
CC(=O)O[Hg]c1ccccc1
[Hg+2].[I-].[I-]
Oc1ccc2cc(ccc2c1)SSc3ccc4cc(O)ccc4c3
c1ccc3ccccc3c1Nc2ccccc2
Oc2ccc(/N=N/c1ccccc1)cc2
Oc2cc3ccccc3c1ccccc12
[Cl-].C[n+]1ccn(CCCCCCCCCC)c1
