O=C4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2C=C[C@@]1(O)C#C)=C4
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)=C4
O=C4CC[C@@]3(C)C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)=C4
C#C[C@]3(O)CC[C@H]2[C@@H]4CCC1=Cc5oncc5C[C@]1(C)[C@H]4CC[C@@]23C
O[C@H]4CC[C@@]3(C)C(=CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)C4
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2CC[C@@]1(O)C#C)=C4
C[C@]32CC[C@@H]1[C@H]4CCCC=C4CC[C@H]1[C@@H]3CC[C@]2(O)C#C
O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H]5S[C@@H]5C[C@]4(C)[C@H]3CC[C@]12C
CCCCCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@]23C
O=C(OC)[C@]12CC[C@@]3(C)[C@]4(C)CC[C@H]5[C@@](C)(C)C(=O)C(=C[C@]5(C)C4=CC(=O)[C@@H]3[C@@H]2C[C@](C)(C)CC1)C#N
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=CC(/C)=C\C=O
O=C2CC[C@H]3[C@@H]4CCC1=C(O)C(=O)CC[C@]1(C)[C@H]4CC[C@]23C
C[C@@]34CC[C@H]1[C@@H](CC[C@H]2C[C@@H](O)CC[C@]12C)[C@@H]4CCC3
CC(=O)O[C@H]4CC[C@@]2(C)C(=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12)C4
O=C1CCC4=C(C1)CC[C@@H]3[C@@H]4CC[C@@]2(C)[C@H]3CC[C@@]2(O)C#C
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@H](CC[C@@]12C)OC(C)=O
O=C3C=C4CC[C@@H]1C(C=C[C@]2(C)[C@@H](O)CC[C@@H]12)=C4CC3
