[Br-].CCCCCCCCCCCCCC[n+]1ccccc1
C[C@]12CC[C@H](C[C@H]1O)C2(C)C
CCC2=CN(c1ccccc1)C(CCC)C(=C2)CC
OCC(=O)OCCCC
Nc1ccc(cc1)C(=O)OCC
[Cl-].C[N+](C)(C)CCCCCCCCCCCC
O=C(O)[C@@H](C)Oc4ccc(CNC(=O)c3cccnc3Oc1ccc2OCOc2c1)c(F)c4
C1N3CN2CN(CN1C2)C3
N#C/C(=N\OC)C(=O)NC(=O)NCC
CCSCCSP(=S)(OCC)OCC
NC(=O)C=3C(=O)[C@@]4(O)C(O)=C2C(=O)c1c(O)cccc1[C@@](C)(O)[C@H]2[C@H](O)[C@H]4[C@@H](C=3O)N(C)C
CN1C[C@@H](C[C@@H]2c3cccc4ncc(C[C@@H]12)c34)C(=O)N[C@@]8(O[C@]7(O)N([C@@H](Cc5ccccc5)C(=O)N6CCC[C@H]67)C8=O)C(C)C
O=C(O)CCCCCCCCC
Oc1cc2OC(=O)Sc2cc1
Cl.CN(C)CCN3c1ccccc1N(C)c2ccccc2C3=O
[O-]S(=O)(=O)c1ccc(C)cc1.CCCCCCCCCCCC[n+]1cc2ccccc2cc1
[Br-].CC[N+](CC)(CC)CCOC(=O)C(C1CCCC1)C2CCCC2
Fc3ccc(NC(=O)c2cccnc2Oc1cccc(c1)C(F)(F)F)c(F)c3
COc2cc(C)c(Nc1ccccc1)cc2
Clc2ccc(NC(=O)NC(=O)c1c(F)cccc1F)cc2
O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2O
[Na+].Oc1ccc(cc1)S(=O)([O-])=O
OCC(O)COc1ccccc1OC
Nc1cc(O)c(C)cc1
O=C2NC(=O)[C@@H]3[C@H]1C=C[C@H](C1)[C@H]23
O=C(O)[C@@H](CCCCCC)CCC
[Na+].[O-]S(=O)(=O)CN(C)C=2C(=O)N(c1ccccc1)N(C)C=2C
CNC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO.FC(F)(F)c2cccc(Nc1ncccc1C(=O)O)c2C
O=C(O)C(O)(CC(=O)O)CC(=O)O.CN(C)CCOc2ccccc2Cc1ccccc1
COc1ccc(/C=C/C(=O)OCC(CC)CCCC)cc1
CCCC(=O)OCCc1ccccc1
OC(=O)C(=O)CCC(=O)O
OC1CCCC1
Oc1ccc(cc1OC)CNC(=O)CCCC/C=C/C(C)C
OC(=O)c1cc(Cl)ccc1Cl
[Br-].CCCC[P+](CCCC)(CCCC)CCCC
CC1CC(C)=CC(C)C1C=O
OCCCOC(C)COC(C)(C)C
OC[C@H]1O[C@@H](OCCCCCCCC)[C@H](O)[C@@H](O)[C@@H]1O
OC(=O)CC(C(=O)O)S(=O)(=O)O
CC(C)OC(=O)CCC(=O)OC(C)C
Clc1c(C)ccc(Cl)c1N
O=C(C)C(CC(=O)OCC)C(C)=O
Clc1ccc(OC(C)(C)C(=O)O)cc1
ClC(=O)CCCCCCCC
Cc1cc(O)ccc1C
OCCOCCOCCOCCO
Clc3ccccc3c1nnc(nn1)c2ccccc2Cl
CC=Cc1ccc2OCOc2c1
CCCCSP(=O)(SCCCC)SCCCC
O=C1NC(=O)C(C)(C)N1
[Na+].Nc1ccc(cc1)S(=O)([O-])=O
O=C2CC(C[C@@H](O)[C@@H]1C[C@@H](C)C[C@H](C)C1=O)CC(=O)N2
Fc1ccc(cc1)Oc2ccnc3cc(Cl)cc(Cl)c23
COP(=S)(NCC)OC(\C)=C\C(=O)OC(C)C
CS(C)=O
O=C(OCC)C(C)Oc1ccc(cc1)Oc2nc3ccc(Cl)cc3o2
OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N)c1ccccc1)[C@H]3SC2(C)C
CC(=O)O
CCOP(O)OCC
COCCOCCOCCOCCOC
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cl.COc1ccc(cc1OC)CCN(C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
Oc1ccc(C[C@](C)(N)C(=O)O)cc1
FC(F)(F)C(OCF)C(F)(F)F
Fc2ccc3OCC[C@]1(NC(=O)NC1=O)c3c2
CC(C)c4nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)C(C)C)cs4
O=C2CCCC(=O)C2C(=O)c1ccc(cc1[N+]([O-])=O)S(C)(=O)=O
[Na+].Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]3C(=O)N2C(=CCS[C@@H]23)C([O-])=O
CCOc1ccc(cc1)NC(=C)Nc2ccc(OCC)cc2
Cc1csc(C)c1N(C(C)COC)C(=O)CCl
[Na+].Cc2cc(CC([O-])=O)n(C)c2C(=O)c1ccc(Cl)cc1
O=C(N\N=C\C=CC)c1ccncc1
OCC(=O)[C@@]54OC(C)(C)O[C@@H]5C[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3CCC1=CC(=O)C=C[C@@]12C
Nc3nc(Cl)nc2c3ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
C1CCC(CC1)(c2ccccc2)N3CCCC3
CC(=O)Oc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@H](C=C[C@@H]45)OC(C)=O
CCC(=O)NCCC3CCc2ccc1OCCc1c23
CC(C)Oc1cccc(c1)NC(=O)c2ccccc2C(F)(F)F
O=C(Nc1ccc(O)cc1)c2ccccc2O
Nc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]3CO[C@H]4OCC[C@@H]34
CC(C)(CO)[C@@H](O)C(=O)NCCCO
CN3[C@H]1CC[C@@H]3C[C@@H](C1)OC(=O)C(CO)c2ccccc2
Cl.CC2CCCCN2CCCOC(=O)c1ccccc1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CN1CC/C(CC1)=C3\c4ccccc4CCc2sccc23
[Na+].[Na+].Clc1ccc(SC(P([O-])(=O)O)P([O-])(=O)O)cc1
O=C(OCC)[C@H](CCc1ccccc1)N[C@H]2CCCN3CCC[C@H](N3C2=O)C(=O)O
[Cl-].CC[NH+](CC)CCOC(=O)c1ccc(NCCCC)cc1
Ic1c(c(I)c(c(I)c1N(C)C(=O)CO)C(=O)NCC(O)CO)C(=O)NCC(O)CO
N[C@H](C1=CCC=CC1)C(=O)N[C@@H]3C(=O)N2C(=C(OC)CS[C@@H]23)C(=O)O
Oc1ccc(cc1CC=C)S(=O)(=O)c2cc(CC=C)c(O)cc2
Cl.CN(C)CCCN1c3ccccc3Sc2ccc(Cl)cc12
C=CC(N)=O
CN2C(=O)CC[C@H]2c1cnccc1
Oc1ccccc1
COc2cc(cc1OC(=O)C=Cc12)OC
ClCC(O)CCl
CC=3CCCC(C)(C)C=3/C=CC(\C)=C\C=CC(/C)=C/C(=O)Oc2c(C)c(C)c1O[C@@](C)(CCc1c2C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
COc2ccccc2OCC1CNC(=O)O1
OCC(=O)[C@@]3(O)[C@@H](C)C[C@H]2[C@@H]4CCC1=CC(=O)C=C[C@]1(C)[C@H]4C(=O)C[C@@]23C
Cc2ccccc2OCC1CO1
[Br-].Cc1ccc[n+](CCCC)c1
Cc1cc2nc(N)sc2cc1C
Cl.Cl.Cl.COc1cc(cc(OC)c1OC)NCc2ccc3nc(N)nc(N)c3c2C
CSc1nc(NCC)nc(NC(C)C)n1
O=C(O)CCCCCCC(=O)O
C[Sn](C)(Cl)Cl
ClC(CC(Cl)CC)C(Cl)C(Cl)C(Cl)C(C)Cl
O=S(=O)(O)OCCCCCCCCCCCC.CCC(=O)O[C@@H]3[C@H](C[C@@H](C)O[C@H]3O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)N(C)C
Oc2cc(C[C@@H](CO)[C@@H](Cc1cccc(O)c1)CO)ccc2
CC(=O)[C@@]4(OC(C)=O)CC[C@H]3[C@@H]5C=C(Cl)C2=CC(=O)[C@@H]1C[C@@H]1[C@]2(C)[C@H]5CC[C@@]34C
C[Si](CCCOCC1CO1)(OCC)OCC
BrC(C)C
N#C[S-].C[n+]1ccn(CC)c1
O=Cc1ccc(CO)o1
Cc1ccc(S)cc1
NCCNCCNCCN
C=CCc1cc2OCOc2c(c1)OC
O=C(OC)CC(=O)OC
OC1CCC(CC1)C2CCCCC2
I[Na]
O=C(CCCCCC)OCC=C
O=C1CCC(CCC)O1
CCCCCCCCOC(=O)C=C
O=C2N=NNc1ccccc12
CC(C)Nc1ccc(cc1)Nc2ccccc2
CC=C2CC1C=CC2C1
Clc1cc(Cl)c(Cl)nc1Cl
Cc1ccc2OC(=O)C=Cc2c1
O=S(=O)(O)c1cc(O)c2cc(N)ccc2c1
CCN(Cc1ccccc1)c2ccccc2
O=C(Cl)OCC(CCCC)CC
FC(F)(F)C(F)(F)CCCS(=O)CCCCCCCCC[C@@H]2Cc1cc(O)ccc1[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]23
[K+].[K+].O=S(=O)([O-])OOS([O-])(=O)=O
BrCC=C
Oc1ccc(C)c(NCC)c1
Cc1cc(cc(C)c1N)c2cc(C)c(N)c(C)c2
O=C(CCCCCCC)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC
CCOCCO
c1cccc2nc3ccccc3c12
O=S(=O)(NC(=O)Nc1nc(C)nc(OC)n1)c2ccsc2C(=O)OC
Brc2ccc(c1cc(Br)c(Br)c(Br)c1)c(Br)c2Br
O=C(OCC)c1ccccc1C(=O)OCC
[NH4+].[O-]S(=O)(=O)OCCCCCCCCCCCC
CN1C=C(C(=O)C(=C1)c2cc(ccc2)C(F)(F)F)c3ccccc3
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[N+]1(CCCC)CCCCC1
F[P-](F)(F)(F)(F)F.C[N+]1(CCCC)CCCCC1
Fc2ccccc2c1ccccc1
F[B-](F)(F)F.CCCC[n+]1ccccc1
NC(Cc1ccccc1)C(=O)O
Cc1ncc([N+]([O-])=O)n1CC(O)CCl
Cl.C[N+]2([O-])[C@H]1C[C@@H](C[C@@H]2CC1)OC(=O)C(CO)c3ccccc3
Cl.O=S(C)(=O)c1cc(c(OC)cc1)C(=O)NCCN(CC)CC
CCC(=O)OCCc1ccccc1
S=C1SCN(C)CN1C
O=C1CCC(CCCCCC)O1
[Na+].[O-]c1cc(Cl)c(Cl)cc1Cl
CC(CC)N(C)C(=O)c2cc1ccccc1c(n2)c3ccccc3Cl
CN(C)C(=O)NC4(CCN(CCC[C@]1(CCCN(C1)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC4)c5ccccc5
O=C(NCCNCC(O)COc1ccc(O)cc1)N2CCOCC2
[Br-].COc1ccc(cc1)CN(CC[N+](C)(C)CCCCCCCCCCCCCCCC)c2ncccn2
O=P1(NCCCl)OCCCN1CCCl
OC[C@@H](O)[C@@H](O)[C@@H](O)CN2C3=NC(=O)NC(=O)C3=Nc1cc(C)c(C)cc12
Clc2cc(NC(=O)NC(=O)c1c(F)cccc1F)c(Cl)cc2OC(F)(F)C(F)C(F)(F)F
Nc2nc(N)ncc2Cc1ccc(OC)c(OC)c1
O[Hg]CC(OC)CNC(=O)c1ccccc1OCC(=O)O
Cl.CC(CN1CCCCC1)C(=O)c2ccc(C)cc2
[Br-].CC[N+]3(CC)CC/C(=C(\c1ccccc1)c2ccccc2)C3C
Cl.CC(Cc1ccccc1)NCCn3cnc2c3C(=O)N(C)C(=O)N2C
OP(=O)(O)Oc1ccccc1C(=O)O
CC=2CCCC(C)(C)C=2/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
FC(F)(F)c1cccc(CC(C)NCC)c1
CCCCC\C=C/C\C=C/CCCCCCCC(=O)NC(C)c1ccccc1
O=[N+]([O-])c1ccc(cc1)C(=O)O
CNC(=O)Oc2cccc1ccccc12
C=2CC3C1C=CC(C1)C3C=2
O=C(O)Cc2cccc1ccccc12
CC1=CN(C(=O)NC1=O)[C@H]2C[C@H](\N=[N+]=[N-])[C@@H](CO)O2
O=C(Nc1c(I)c(c(I)c(c1I)C(=O)NC(CO)CO)C(=O)NC(CO)CO)[C@H](C)O
Brc1ccccc1
FC(F)(F)c1ccccc1
O=C(Cl)c1cccc(c1)C(Cl)=O
CCCCCCCCC=O
[O-][N+](=O)CCO
Clc1cccc(Cl)c1O
CC\C=C/CCCCCO
O=C(OCCCC)C(=O)OCCCC
O=S(=O)(Nc1ccccc1)c2cc(OC)c(N)cc2OC
Cl.Clc1cc(C)c(/N=C/N(C)C)cc1
O=C1OC(=O)c2cc(ccc12)c3ccc4C(=O)OC(=O)c4c3
Clc1cc(OCC(=O)O)c(Cl)cc1Cl
Cc1ccccc1Cl
CC(=O)CC(C1=C(O)c2ccccc2OC1=O)c3ccccc3
[K+].CC1=CC(=O)[N-]S(=O)(=O)O1
[Cd]=O
C[Si]1(C)N[Si](C)(C)N[Si](C)(C)N1
[Na+].O.O.Cc1ccc(cc1)S(=O)(=O)[N-]Cl
N=C2N=C3O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1N3C=C2
CCOc1ccc(N)c(c1)[N+]([O-])=O
ClCC(=O)N([C@@H](C)COC)c1c(C)cccc1CC
CC(=O)OCCCCCCCC/C=C\C\C=C\C
CCO[Si](C)(OCC)OCC
O=C(O)c1ccc(cc1)OCCCOc2ccc(cc2)C(=O)O
O=C2C(I)=C(C)N(C)N2c1ccccc1
COc1ccc2C[C@H]4NCC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
[Br-].OC[C@H](c1ccccc1)C(=O)O[C@@H]2C[C@@H]3[C@H]4O[C@H]4[C@H](C2)[N+]3(C)CCCC
[Na+].[Na+].[Na+].[Na+].[Na+].O.O.O.O.O.O.[O-]P(=O)(OP(=O)([O-])[O-])OP(=O)([O-])[O-]
Cl.Clc1ccc(CC(C)(O)C(C)CN(C)C)cc1
IOc1cc(C)c(cc1C(C)C)c2cc(C(C)C)c(OI)cc2C
CC(C)Cc1ccc(cc1)CC(=O)O
O=C(NCCCC(=O)O)C(C)(C)C
Nc2ncnc(Nc1ccccc1)n2
O=S(CC(N)=O)C(c1ccccc1)c2ccccc2
Oc1c(cc(Cl)cc1Cl)S(=O)c2cc(Cl)cc(Cl)c2O
OCC(O)CNC(=O)c1c(I)c(N(CC(O)CO)C(C)=O)c(I)c(c1I)C(=O)NCC(O)CO
Cl.COc1cc(ccc1OC)C(=O)NCc2ccc(OCCN(C)C)cc2
Cl.O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O[C@@H]1SC)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@@H](C)O
CCC(C(=O)OCCOCCN(CC)CC)c1ccccc1.O=C(O)C(O)(CC(=O)O)CC(=O)O
O[C@@H]([C@H](C=O)NC(C)=O)[C@H](O)[C@@H](O)CO
CC(=O)Oc2c(C)c(C)c1O[C@@](C)(CCc1c2C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
O=C(c1cc(OC)c(OC)c(OC)c1)N2CCOCC2
CC(=O)O[C@@]37[C@@H](O)[C@H](OC)[C@@]6(O)C[C@@H]([C@]14C2[N@@](CC)C[C@](COC)([C@H](O)C[C@@H]1OC)[C@H]4[C@@H](OC)[C@@H]23)[C@@H]7[C@H]6OC(=O)c5ccccc5
O=C(N[C@@H](Cc1ccccc1)C(=O)O)[C@@H]2CCCN2C(=O)[C@H](C)CSC(C)=O
Clc2cc1c(CCNC[C@@H]1C)cc2
COc1cc(cc(OC)c1OC)C(=O)OC(CN2CCOCC2)COCCC(C)C
CC2(CN(C)S(=O)(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)CCCO2
[Na+].Nc1c(cccc1CC([O-])=O)C(=O)c2ccccc2
CCOc1ccc(cc1)NC(N)=O
CCSCSP(=S)(OCC)OCC
Oc1ccccc1C(=O)OCC/C=C\CC
O=P1(NC(CCO1)OO)N(CCCl)CCCl
CS(=O)(=O)OC
Oc1ccc(cc1)C(=O)OC
O=Cc1ccco1
OC(CC(=O)OCC)(CC(=O)OCC)C(=O)OCC
CCCCN(CCCC)CCCC
Cc1ccc(cc1)[N+](=O)[O-]
Cc1cc(C)c(C)cc1
[O-][n+]1cccc(c1)c4nnc(COC)n4c2c(Cl)c(Cl)cc3NC(=O)C(=O)Nc23
Fc1ccc(cc1)[C@@H]4CCNC[C@H]4COc2ccc3OCOc3c2
O=C(O)c1ccc2C(=O)OC(=O)c2c1
Nc1ccc(cc1)c2ccc(N)cc2
Oc1cc(Cl)cc(Cl)c1Cl
COc1ccc(cc1)CN(CCN(C)C)c2ccccn2
[Mn+2].[Zn+2].[S-]C(=S)NCCNC(=S)[S-].[S-]C(=S)NCCNC([S-])=S
Clc1cc(C)c(OC(C)C(=O)O)cc1
C=CCNCC=C
Cl.CN(C)C
Cl[Zr](Cl)(C1C=CC=C1)C2=CC=CC2
O=C(OCc1ccccc1)/N=N/C(=O)OCc2ccccc2
C\C=C\C=C\CO
CC(CO)CO
O=[N+]([O-])c1cc(O)c(N)cc1Cl
O=C(O)C(C)(CO)CO
O=C(C)OC(CC)OCCCOC
Nc1cccc(O)c1
OC[P+](CO)(CO)CO.[O-]S([O-])(=O)=O.OC[P+](CO)(CO)CO
Brc2cc(Oc1ccc(Br)cc1Br)c(Br)cc2Br
CC(C)OC(=O)Cc1ccccc1
ClC=CCl
Cl.O[C@@H](CNC)c1cc(O)ccc1
[Na+].[O-]S(=O)(=O)CC(O)COCC=C
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(C)(C)C
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
[Na+].[Na+].[O-]S(=O)(=O)c2cc3cc(c(O)c(/N=N/c1cc(C)c(C)cc1C)c3cc2)S([O-])(=O)=O
O[C@@H](c2ccnc1ccccc12)[C@H]4CC3CCN4C[C@@H]3C=C
O=P(O)(O)O.O=P(O)(O)O.CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
[Cl-].C[N+](C)(C)CC(C)OC(=O)C
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCN4C(=O)c3cc(ccc3C(C)(C)C4=O)OC
O[C@@H]1CC(=O)[C@H](CCCCCCC(=O)O)[C@H]1/C=C/[C@@H](O)CCCCC
Cn1cnc2c1C(=O)NC(=O)N2C
FC(F)(C(F)(F)CCO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ClC1=C(Cl)[C@@]5(Cl)C(Cl)(Cl)[C@]1(Cl)[C@H]4[C@@H]3C[C@@H]([C@H]2O[C@H]23)[C@H]45
OCC(=O)[C@@]4(O)CC[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3C[C@H](C)C1=CC(=O)C=C[C@@]12C
OCc1cc(ccc1O)C(O)CNC(C)(C)C
O=C(O)CCC(=O)O.CN1CCN(CC1)C3=Nc4ccccc4Oc2ccc(Cl)cc23
CC(=O)OCC(=O)[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
O=P(OC)(OC)C(OC(=O)CCC)C(Cl)(Cl)Cl
[O-][N+](=O)C(Br)(CO)CO
NC(=S)N\N=C2/c1ccccc1N(C)C2=O
[Na+].NC(=O)N\N=C1/C=C2CC(N(C)C2=CC1=O)S([O-])(=O)=O
Oc2cccc1C[C@H](CCc12)N(CCC)CCc3cccs3
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
O=C1OC(=O)c2c1c(Cl)c(Cl)c(Cl)c2Cl
Nc1scc(n1)/C(=N\O)C(=O)N[C@@H]3C(=O)N2C(=C(C=C)CS[C@@H]23)C(=O)O
NCc1cccnc1
O=C1C=CN=C(N1)N(C)C2CCN(CC2)c4nc5ccccc5n4Cc3ccc(F)cc3
CS(=O)(=O)O.O=C(O[C@H]1C[C@H]3C[C@H]2C[C@@H](C1)N3CC2=O)c5cnc4ccccc45
[Cl-].CN(C)S(=O)(=O)c1ccc(cc1)/N=N/c2ccc(cc2S(=O)(=O)NCC[n+]3ccccc3)N(CC)CC
Cc1cc(O)c(C)cc1
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
Cl.O=C(O)/C=C/c2ccc(Cn1ccnc1)cc2
O=S(=O)(O)c2cccc1c2cccc1S(=O)(=O)O.CN3Cc4c1ccccc1n(Cc2ccccc2)c4CC3.CN3Cc4c1ccccc1n(Cc2ccccc2)c4CC3
[Na+].O.O=C([O-])[C@@H]3N4C(=O)[C@@H](NC(=O)c1c2ccccc2ccc1OCC)[C@H]4SC3(C)C
OC(C(C)N1CCC(CC1)Cc2ccccc2)c3ccc(O)cc3
O.O.O.Oc1ccc(C[C@](C)(N)C(=O)O)cc1O.O=C(O)[C@@](C)(N)Cc1cc(O)c(O)cc1
O=P(O)(O)CP(=O)(O)O
C1CCCCN1CN2CCCCC2
CC(C)OC(=O)CCCCCCCCCCCCC
O=[N+]([O-])c1cc(C)ccc1O
[Na+].O=S(=O)([O-])CCCCCCCC
Cl.Nc2ccc(Nc1ccccc1)cc2
CC(=O)CC(=O)OC
O=C(N)CCCCC(N)=O
O=[N+]([O-])c2ccccc2c1ccccc1
CC1CC(=O)C(CC1)C(S)(C)C
COc1cc(Br)ccc1
CCN(CCC#N)c1ccccc1
Fc3cccc(F)c3NS(=O)(=O)c1nc2c(F)cnc(OC)n2n1
O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(C)=O
NS(=O)(=O)c2cc(c(NCc1ccco1)cc2Cl)C(=O)O
CN(C)CCOCCN(C)CCO
[O-][N+](=O)c2cc3c1ccccc1n(CC)c3cc2
Cl.CN(C)CCCN2c3ccccc3CCc1ccccc12
O=C(Nc1ccccc1)c2cc(ccc2Cl)[N+]([O-])=O
CN(C)C(Cl)=O
NC(=S)NN
O=C(OCC)CS
CP(=O)(OC)OC
[Ca+2].[Cl-].[Cl-]
C[n+]1ccn(CC)c1C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
[Na+].[O-]C(=O)C=C
O=C(O)[C@]23O[C@H]1COC(C)(C)O[C@H]1[C@@H]3OC(C)(C)O2
CC(CC\C=C(\C)C)C=O
OC(=O)c1cc(ccc1C(=O)O)C(=O)O
COc1cc(ccc1OC)OC
C\C(C)=C\CCC(C)CCOC=O
Clc1cc(Cl)ccc1C(OP(=O)(OCC)OCC)=CCl
OC=1c4ccccc4OC(=O)C=1C3CCCc2ccccc23
Cl.C(=C/Nc1ccccc1)\C=C\C=N\c2ccccc2
Cc1cc(ccc1)OCCOc2cc(C)ccc2
O=C(OCCOCCOC(=O)C(=C)C)C(=C)C
Cl.CCc1ccc(nc1)CCOc3ccc(CC2SC(=O)NC2=O)cc3
CO
OC(=O)CNC(=O)C(C)S
[Br-].C[N+](C)(Cc1ccccc1)CCCCCCCCCCCC
CCC(C(=O)NC(N)=O)c1ccccc1
O=C(Cc1ccccc1)NC(N)=O
N#CC1=CC(=C(C)NC1=O)c2ccncc2
[I-].[I-].COc7ccc1cc7Oc6cc5c(CC[N+](C)(C)[C@H]5Cc4ccc(Oc3c2c(CC[N+](C)(C)[C@@H]2C1)cc(OC)c3OC)cc4)cc6OC
Oc1ccc(NC(=O)CC)cc1
O=C(O)Cc1cn(nc1c2ccc(Cl)cc2)c3ccccc3
FC1=CN(C(=O)N=C1N)[C@H]2O[C@@H](CO)SC2
O=C1CCC(=O)N1CO
CCN(CC)CCC(=O)N1c3ccccc3Sc2ccc(Cl)cc12
Oc1c(Cl)c(C)nc(C)c1Cl
OC(NC(=O)OCC)C(Cl)(Cl)Cl
C[C@H]2CN(CC(C)Cc1ccc(cc1)C(C)(C)CC)C[C@@H](C)O2
Cl.CN(C)c2ccc(O)c1C(=O)C3=C(O)[C@]4(O)C(=O)C(=C(O)[C@@H](N(C)C)[C@@H]4C[C@@H]3Cc12)C(N)=O
CN3CCCC(OC(=O)C(O)(c1ccccc1)c2ccccc2)C3
O[C@H]([C@@H](O)CNC)[C@H](O)[C@H](O)CO
O=S(=O)(O)O.N[C@@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]4O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O[C@@H]2O[C@H](CO)[C@@H](O[C@H]1O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]1N)[C@H]2O
Cl.O=C(OC)C(CN)c2cnc1ccc(cc12)OC
O=C(N)N[C@@H](CCC(=O)O)C(=O)O
Cl.FC(F)(F)c1cccc(c1)C4=CCN(CCc2cc3ccccc3cc2)CC4
O=C(Nc1ccccc1)Nc2cnns2
CN(C)C(=O)CCCCCCC
O=C(O)C(O)CC(=O)O
CC(CC)NC(N)=O
CCN(CC)CCO
O=C(Nc1ccccc1)N(C)C
[Na+].[Na+].Nc6ccc(/N=N/c1ccc(cc1)c2ccc(cc2)/N=N/c5c(cc4cc(c(/N=N/c3ccccc3)c(O)c4c5N)S([O-])(=O)=O)S([O-])(=O)=O)c(N)c6
Clc1cc(Cl)cc(Cl)c1O
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CC(CCCN)CN
Cc3c(OC)c(C)cnc3CS(=O)c1nc2cc(ccc2n1)OC
Oc1ccc(C=CC(=O)O)cc1O
[K+].O[C@H]([C@@H](O)C([O-])=O)[C@H](O)[C@H](O)CO
[I-].C[n+]1ccn(CCCCCC)c1
C=CC(=O)OCCCCCCCC(C)C
c1ccccc1
Cl.Cl.OCCN1CCN(CC1)CC\C=C2\c4ccccc4Sc3ccc(Cl)cc23
O=C(C=C(C)CC\C=C(/C)C)OC
Nc1cc(ccc1O)[N+]([O-])=O
O=C(O)COC
CC\C=C/CC\C=C\CO
Nc3nc2c(ccc1ncccc12)n3C
[Na+].ClN1C(=O)[N-]C(=O)N(Cl)C1=O
Clc1ccc(NC(=O)CC)cc1Cl
CCCC[N+]1(C)CCCC1.N#C\N=C=[N-]
COC(=O)C1CCC(CC1)C(=O)OC
O=C(O)CCCCCCC/C=C\C/C=C\C/C=C\CC
O=C(C)OCc1ccco1
CC(CC)(/N=N/C(C)(CC)C#N)C#N
O=C(C)O[Si](OC(C)=O)(OC(=O)C)C=C
COc1ccc(COC(C)=O)cc1
OCCN(CCC#N)CCO
CC\C=C/CCCCO
CCCCOCCOCCOC(C)=O
CC(O)(C)c1ccccc1
CCCCN(N=O)C(=N)N[N+]([O-])=O
O=C(C(c1ccccc1)c2ccccc2)N(C)C
CCCC[N+]1(C)CCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
O=[N+]([O-])c1ccccc1[N+]([O-])=O
Cl\C=C\Cl
CCc1cccc(C)c1N
O=C1CCCCCCCCCCCN1
O=C(O)CCCCCCCCCCCCCCCC
[Cl-].C[N+](C)(C)CCOC(=O)C=C
Nc1ccc(cc1OC)OC
O=C(O)C(O)(CC(=O)O)CC(=O)O.CN(C)CCOC(c1ccccc1)c2ccccc2C
O=C1C(CC(=O)N1C)c2ccccc2
O=S(=O)(Nc1nc(C)ccn1)c2ccc(N)cc2
O=S(=O)(Nc1ccccn1)c2ccc(N)cc2
Cl.CCN(CC)CCOC(=O)c1ccc(N)cc1OCCC
CCCC(CCC)C(=O)O
CS(=O)(=O)O.Cc3ccc(cc3Nc1nc(ccn1)c2cccnc2)NC(=O)c4ccc(cc4)CN5CCN(C)CC5
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)O
OCC(O)CCCCCC
c1cc3ccccc3cc1Nc2ccccc2
O=C(O)C(C)Oc1ccc(cc1)Oc2ncc(cc2Cl)C(F)(F)F
Clc2cc(NC(=O)NC(=O)c1c(F)cccc1F)c(F)c(Cl)c2F
CC(C)(C)c1ccccc1
COc2cc(ccc2OC(=O)Cc1ccccc1)CC=C
[O-][N+](=O)c1cc(cc([N+]([O-])=O)c1N(CCCl)CCC)C(F)(F)F
Oc1ccc(cc1)N3C(=O)C(CCCC)C(=O)N3c2ccccc2
CC(=O)[C@@]4(O)CC[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3C[C@H](C)C1=CC(=O)C=C[C@@]12C
CCCCCCCCCCCCCCCCCCCCCC(=O)NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
OC2O[C@H]1[C@@H](O)[C@H](OC1=O)[C@@H]2O
CC(=O)OC2(CCN(CCc1ccccc1)CC2)c3ccccc3
FC1=CNC(=O)NC1=O
CC1(N=C(NC1=O)c2ncc(CC)cc2C(=O)O)C(C)C
O=C(CCCCCCC/C=C\CCCCCCCC)N(CCO)CCO
O(CC1=NCCN1)c2ccccc2C3CC3
O=C(NCC(=O)O)c1ccc(N)cc1
OC(=O)c1ccc(Cl)cc1
C1CNCCN1
O=C(O)/C=C\C(=O)O.Clc1ccc(cc1)C(OCCN(C)C)c2ccccn2
O=C(O)/C=C/C(=O)O.O=C(CCC2CCN(Cc1ccccc1)CC2)c3ccc4CCCCNc4c3
[Na+].O=S(=O)([O-])C(CC(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC
OCCOc1ccccc1
[Ca+2].O.O.O.O.O.[O-]C(=O)[C@H](CCC([O-])=O)NC(=O)c1ccc(cc1)NCC3CNC=2NC(N)=NC(=O)C=2N3C=O
CC(CC)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]6CO[C@@](Cn5ncnc5)(O6)c7ccc(Cl)cc7Cl
CC(=O)N[C@@H](CS)C(O)=O
O=C3CCCN3[C@@H]1c2cc(ccc2OC(C)(C)[C@H]1O)C#N
CN(c1ccccc1)C(=O)C3=C(O)c2ccccc2N(C)C3=O
CC1(OC(=CC1=O)C(=O)O)c2ccccc2
O=C(CC(C)CC\C=C(/C)C)OC
CCCOCCO
FC(F)(F)C(Cl)OC(F)F
C=CC(=O)OC
Cc1ccc(cc1)C(O)=O
O=[N+]([O-])c1ccc(cc1)C(N)=O
CCN.[O-][N+](=O)O
[Na+].[Na+].Cc1cc(C)c(cc1S(=O)([O-])=O)/N=N/c3cc(c2ccccc2c3O)S([O-])(=O)=O
[O-][N+](=O)CCC
O=C(O)COc1ccc2ccccc2c1
C[N+](C)(CCCCCCCCCCCC)CC([O-])=O
O.C[N+](C)(C)CC([O-])=O
Cc1cccc(O)c1N
N=C2Nc1ncnc1C(=O)N2C
O=C(C)OC(COC(C)=O)COC(=O)C
BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr
OC1CCCCCCCCCCC1
Clc1ccc(cc1Cl)C(F)(F)F
Cc2c(NS(=O)(=O)c1ccc(N)cc1)onc2C
BrC(Br)C(=O)O
NCCS(=O)(=O)O
CCCCCCCCCCCCCCCCC=C
Clc1ccc(Cl)nc1C(=O)O.NCCO
Clc1cc(Cl)ccc1OC(C)C(=O)O
CC\C=C\CCO
O=C(OCC)c1ccccc1C(=O)OCC(=O)OCC
O=P(c1ccccc1)(c2ccccc2)c3ccccc3
Oc1ccc(cc1O)[C@@H](O)CN
O=[N+]([O-])C(CC)(CO)CO
[Na+].[O-]S(=O)(=O)OCCCCCCCCCC
O=C(C)OC(C)(CCCC(C)C)CC
[Na+].C=C(C)CS([O-])(=O)=O
O=C(O)[C@H](O)[C@@H](O)C(=O)O.CN2C[C@@H](C=C1c3cccc4ncc(C[C@H]12)c34)C(=O)N[C@]5(C)O[C@]8(O)N(C5=O)[C@@H](Cc6ccccc6)C(=O)N7CCC[C@H]78.CN2C[C@@H](C=C1c3cccc4ncc(C[C@H]12)c34)C(=O)N[C@]8(C)O[C@]7(O)N([C@@H](Cc5ccccc5)C(=O)N6CCC[C@H]67)C8=O
[Na+].[O-]C(=O)[C@]23O[C@H]1COC(C)(C)O[C@H]1[C@@H]3OC(C)(C)O2
Clc3cc(NC(=O)c1cc(I)cc(I)c1O)c(C)cc3C(C#N)c2ccc(Cl)cc2
Cl.NCCS
[Cl-].[Cl-].Clc2ccccc2C[N+](CC)(CC)CCNC(=O)C(=O)NCC[N+](Cc1ccccc1Cl)(CC)CC
NC(=O)N(O)C(C)c1cc2ccccc2s1
Clc1nc(NCC)nc(NCC)n1
O=C(Nc1c(C)cccc1C)CN(CC(=O)O)CC(=O)O
COc2ccccc2OC(=O)Oc1ccccc1OC
Cl.Cl.C[C@H](O)[C@H](O)[C@@H]1NC=2C(=O)N=C(N)NC=2NC1
Oc1ccc(cc1O)[C@H](O)[C@H](N)C(=O)O
Cc1ncc([N+]([O-])=O)n1CC(O)C
O=C(OCC)OC(C)OC=2c1ccccc1S(=O)(=O)N(C)C=2C(=O)Nc3ccccn3
Cl.Fc1ccc(cc1)N2C=C(C(=O)O)C(=O)c3cc(F)c(cc23)N4CCNCC4
O=C2CN(C[C@H](C)N1CC(=O)NC(=O)C1)CC(=O)N2
NC(=O)c2cn(Cc1c(F)cccc1F)nn2
Cl.Clc1cc(ccc1)C(c2ccc3ncnc3c2)n4ccnc4
O=C(O)[C@H]1CC[C@@](C#N)(CC1)c3cc(OC2CCCC2)c(cc3)OC
CN(C)[C@H]4C[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H]2O[C@H](COCCOC)N[C@H]([C@@H]2C)[C@H](C)C[C@@]3(C)O)[C@@H]4O
O=C(CN3CCN(Cc1ccc2OCOc2c1)CC3)N4c6ccccc6Sc5ccccc45
CSc1ccc(cc1)/C=C3\c2ccc(F)cc2C(CC(=O)O)=C3C
O=C(Cn1ccnc1[N+]([O-])=O)NCc2ccccc2
C=CC(=O)O
O=C(C)Nc1ccc(cc1)\C=N\NC(N)=S
ClC(Cl)(Cl)C(=O)O
O=S(=O)(N(Cl)Cl)c1ccc(cc1)C(=O)O
Nc1ccc(cc1O)[N+]([O-])=O
Cc1ccc(cc1)C(=O)CC(CSC(C)=O)C(=O)O
O=C(O)CCCCCCNC2c3ccccc3CCc1ccccc12
Cl.O=C(N3C[C@](CCN1CCC(NC(=O)N(C)C)(CC1)c2ccccc2)(OCC3)c4ccc(F)c(F)c4)c5ccccc5
Clc2cc(ccc2Oc1cc(C(=O)O)c(cc1)[N+]([O-])=O)C(F)(F)F
O=S(=O)(O)O.O=C2C[C@@H]6OCC=C5CN3CC[C@@]47c1ccccc1N2[C@H]7[C@H]6[C@H]5C[C@H]34.O=C2C[C@@H]7OCC=C6CN4CC[C@@]53c1ccccc1N2[C@H]3[C@H]7[C@H]6C[C@H]45
[Na+].[O-]S(=O)(=O)OCCCCCCCCCCCCCC
[Br-].[Br-].C[N+](C)(CCCCCC[N+](C)(C)C3c1ccccc1c2ccccc23)C6c4ccccc4c5ccccc56
[Na+].[O-]C(=O)C=2N3C(=O)[C@](NC(=O)Cc1cccs1)(OC)[C@H]3SCC=2COC(N)=O
COc1cc2c3ccccc3oc2cc1N
O=C1CCCO1
O=C(CCCCCCC/C=C\C/C=C\CCCCC)OC
O=[N+]([O-])c1cc(ccc1O)[N+]([O-])=O
COP(=O)(OC)OC(C)=C(Cl)C(=O)N(CC)CC
C=C(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CC(C)c1ccc(cc1)OP(=O)(Oc2ccc(cc2)C(C)C)Oc3ccc(cc3)C(C)C
Clc1cc(Cl)c(Cl)nc1O
OC(=O)c1ccc(C#N)cc1
Oc2cccc1ccccc12
Cc2cccc(C)c2NC1=NCCCS1
c2cn(Cc1ccco1)cc2
Cc1ccc(CO)cc1
C1=CCC2CC=CCC12
N#CSc1ccc(cc1)N(C)C
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2
[O-][N+](=O)c1ccc(cc1)n2cc(nc2C)[N+]([O-])=O
O=C(CCCC)OCCCCC
O=[N+]([O-])c1c(C)c(C)c(C)c(c1C(C)(C)C)[N+]([O-])=O
O=S(N)(=O)c1ccccc1OC(F)(F)F
Cl.CN(C)C(C)CN1c3ccccc3Sc2ccccc12
CC(=O)CCCCC
O=C(CCCCCCCCCCCCCCCCC)OCC(CCCC)CC
Clc1ccc(C=O)cc1Cl
c2ccc(OCC1CO1)cc2
O=C(C)O[Sn](CCCC)(OC(=O)C)CCCC
BrC(CBr)C(=O)O
C=C(C)C(=O)OCCCCCCCC(C)C
CC(C)(Cl)Cl
Fc1ccc(N)c(F)c1
Cl.Nc1ccccc1OC
CC(=O)c1ccccn1
CC(C)(C)S
OC(=O)c1cc(O)nc(O)n1
O=C1CCC=C1CCCCC
BrCC1CO1
O=C(O)COc1ccccc1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(O)c2C
[Fe+3].[Cl-].[Cl-].[Cl-]
C[n+]1ccn(CCO)c1.F[B-](F)(F)F
F[B-](F)(F)F.CCCCCC[n+]1ccccc1
Fc1ccc(cc1Cl)C(Cl)=O
Brc1cc(cc(Br)c1O)C(=O)c2c3ccccc3oc2CC
OC(CN1CCN(CC1)CC(=O)Nc2c(C)cccc2C)COc3ccccc3OC
Clc1nc(C(=O)NC(=N)N)c(N)nc1N
Oc1ccc(cc1O)C(O)CNC(C)C
CCn3ccnc3CC1COc2ccccc2O1
NCC1CCC(CC1)C(=O)O
Cl.CC(C)NC(=O)c1ccc(CNNC)cc1
CC(C)N(CCC(=O)OCC)SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
O=C(O)c1c(Cl)ccc2cc(Cl)cnc12
Cl.Fc1ccc(cc1)C(=O)C4CCN(CCN2C(=O)c3ccccc3NC2=S)CC4
Cl.Ic1ccc(CC(C)NC(C)C)cc1
FC(F)(F)c5cc(NC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2NC(=O)C=C[C@]12C)c(cc5)C(F)(F)F
Cc2cnc1ccccc12
CN1CCN(CC1)C2=Nc4cc(Cl)ccc4Nc3ccccc23
Clc1ccc(cc1)C(=O)NCCN2CCOCC2
CN(CCOc2ccc(CC1SC(=O)NC1=O)cc2)c3ccccn3
Clc1cc(C(=O)O)c(Cl)c(N)c1
c1ccc2ccc3cccc4ccc1c2c34
CS(=O)(=O)O.CS(=O)(=O)O.CN(C)S(=O)(=O)c2cc3N(CCCN1CCN(C)CC1)c4ccccc4Sc3cc2
O=C(O)[C@H](O)[C@H](O)C(=O)O.CN(C)C[C@H](C)CN1c3ccccc3Sc2ccccc12.CN(C)C[C@H](C)CN1c3ccccc3Sc2ccccc12
Oc1ccc(C[C@](C)(NN)C(=O)O)cc1O
C=CC(C)(C)C
Clc1c(cc(Cl)c(Cl)c1Cl)[N+]([O-])=O
Ic1cccc(c1)[N+](=O)[O-]
CC(CC(C)(C)C)CC(=O)O
CC(C)NC(C)C
BrCC
N=C(N)S(=O)O
CC1(C)CCC=C(C)C1/C=C/C(=O)CCC=C
CC(C)(C)SCSP(=S)(OCC)OCC
NC(=O)c1cccnc1
O=C(O)[C@H]3[C@@H]5[C@]1(C)C(=O)O[C@]5(C=C[C@@H]1O)[C@@H]4CC[C@]2(O)C[C@]34CC2=C
O=C1OCC3=CCN2CC[C@@H](OC(=O)[C@H](C)[C@@](C)(O)[C@@]1(C)O)[C@H]23
O=C(C)Nc1c(I)c(c(I)c(NC(C)=O)c1I)C(=O)O
Cc1ccc(cc1N)C(N)=O
Cc1ccnc2ccccc12
CC(C)CCCCCOC(=O)CCS
CC=1C=C[C@H](CC=1)C(C)C
CC(=O)OCCC\C=C\CCCCCCCC
[Na+].O.O.O.Cc1ccc(cc1)S(=O)(=O)[N-]Cl
OCC(O)CS
CC(=O)CCC
OCCOCCOCCOCCOCCO
CCCCCCCCCCCCN
Clc1cc(cc(Cl)c1)N2C(=O)C3(C)CC3(C)C2=O
ClCCP(=O)(O)O
BrCCCCCCCCCCCCCCCCC
O=C(SCC)N1CCCCCC1
ClCC(=O)N(C(C)COC)c1c(C)cccc1CC
CC(C)c1cc(cc(c1)C(C)C)C(C)C
CCC(=O)CCCCC
CC1(O)CSC(C)(O)CS1
Clc1cc(Cl)ccc1OCC(=O)OCCOCCCC
O=C1NC(=O)NC1(C)CC
O=C1CCCCO1
CC(OCC)OCC
CC(C)=O
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
CN(C)CCO
Cl.c2cc(CC1=NCCN1)cc3ccccc23
Cl.CCCN1CCC[C@H](C1)c2cccc(O)c2
O=C(c1ccc(OCC(=O)O)c(Cl)c1Cl)c2cccs2
CNC1(CCCCC1=O)c2ccccc2Cl
Oc1ccccc1C(=O)OCC
O=C(Nc1ccccc1)CS
S=P(N1CC1)(N2CC2)N3CC3
[Na+].[O-]NC(=O)CCCCCCCCC
O=C1C=CNC(=S)N1
O=C(O)Cc1csc(n1)c2ccc(Cl)cc2
NC(=O)CNC(=O)[C@H](CCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]3CSSCCC(=O)N[C@H](Cc2ccc(OCC)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N3
O=C(OCc1ccccc1)c2cccnc2
COc2ccc3nc(NC(=O)Nc1ccccc1)sc3c2
Cl.Cl.C(NCc1ccccc1)CNCc2ccccc2
N#CCC(=O)NN
[I-].CC[n+]3c4ccccc4ccc3C=CC=C2C=Cc1ccccc1N2CC
O=S(N)(=O)c1ccc(OP(=S)(OC)OC)cc1
Cc1nnc(o1)C(=O)NC(C)(C)C3=NC(C(=O)NCc2ccc(F)cc2)=C(O)C(=O)N3C
CN[C@@]1(CCCCC1=O)c2ccccc2Cl
OCCOCCOCCOCCOCCCC
Cl.COc1cc(C)c(cc1C[C@H](C)N)OC
CC(O)CN(CC(C)O)CCN(CC(C)O)CC(C)O
CCN(CC)N=O
CC(=O)O[C@H]1[C@H](O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O
O=C(C)Oc1ccccc1C(=O)O
CCCCSCCCC
Nc1cc(C)ccc1OC
CCN(C(=O)C=CC)c1ccccc1C
O=C(O)CCCCC1CCSS1
Oc1cc(Cl)cc(Cl)c1
CC2(C)C1CC=C(C)CC12
CC(O)CC(C)(C)O
O=C(O)C(C)(C)CCCOc1cc(C)ccc1C
O=C(OCC)C(C)Oc1ccc(cc1)Oc2cnc3cc(Cl)ccc3n2
ClC(Cl)C(Cl)=O
C(CSc1ccccc1)Sc2ccccc2
C[n+]1ccn(CC)c1.[O-]S(=O)(=O)c1ccc(C)cc1
O=C1CCN(N1)c2ccccc2
c1cccc2nccnc12
Clc1ccc(cc1)C(C(=O)O)c2ccc(Cl)cc2
c1ccccc1Nc2ccccc2
O=C1CCCCCCCCCCC=CCCC1
O=C2N=C(N)C=NN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C1OC(=O)c2c1c(Br)c(Br)c(Br)c2Br
O=P(OC)(OC)SCN1c2ncc(Cl)cc2OC1=O
CC(N(C(=O)Cc1ccccc1)c2c(C)cccc2C)C(=O)OC
CC(C)O[Ti](OC(/C)=C/C(=O)OCC)(OC(C)C)OC(\C)=C\C(=O)OCC
O=C(OCCc1ccccc1)c2ccccc2
CC(CC=O)c1ccccc1
NC(N)=O.OO
CN(C)c1ccc(cc1)C(=O)OCC(CC)CCCC
NC(=O)Nc1nc2ccccc2n1
[K+].[I-]
CC(CC)C(C)=O
Clc1cc(cc(Cl)c1Cl)[N+]([O-])=O
COc1cc(Cl)ccc1Cl
OC(=O)CC(C(CC(=O)O)C(=O)O)C(=O)O
[O-][n+]1ccccc1C
CC(=O)OCCOC(=O)C
CC(=O)OCC
Nc1nnc(N)n1
[Cu+].[C-]#N
CC(C)(C)c1cc(O)ccc1O
[Br-].O=C(OC1CCC[N+](C)(C)C1)C(O)(c2ccccc2)c3ccccc3
O=C2C[C@H](OC(=O)[C@@H]1[C@@H](/C=C(\C)C)C1(C)C)C(C)=C2CC=C
NC(=S)NC(N)=S
O=C(N[C@H]2CN1CCC2CC1)c3cc4ccoc4cn3
CCCCCCCCCCCO
CC(CCCCCC)Nc1ccc(cc1)Nc2ccccc2
N[C@@H]3C[C@H](O)[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
O=C(OC)C3=C(C)NC(C)=C(C(=O)OC(C)C)C3c1cccc2nonc12
O=S(=O)(O)O.CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CC(C)(C)OC(=O)c1ncn3c1[C@@H]4CCCN4C(=O)c2c3cccc2Br
Nc3nc(F)nc2c3ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
OCC(=O)[C@@]4(O)CC[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
CC=1OC(C)C(=O)C=1O
COc1nc(NC(C)C)nc(NC(C)C)n1
Cl.CC(C)(C)c2cc(C)c(CC1=NCCN1)c(C)c2
Oc1cc(cc(O)c1O)C(=O)O
O=C(NC1=CCCN1C)Nc2c(C)cccc2C
OC(=O)C1=CC2=C(C=CC=C2)C(CC2=C(O)C(=CC3=C2C=CC=C3)C(O)=O)=C1O.CC(C)C[C@H](NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@@H]1C(=O)NCC(N)=O
[Br-].COc4cc(C[N+]3(CCOCCC1CCC2CC1C2(C)C)CCOCC3)c(Br)cc4OC
COc1cc(cc(OC)c1OC)C[C@@H]5c6cc(OC)c(OC)cc6CC[N+]5(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]3(C)CCc4cc(OC)c(OC)cc4[C@H]3Cc2cc(OC)c(OC)c(OC)c2
ClCCOCCCl
ON(CCCCCNC(=O)CCC(=O)N(O)CCCCCN)C(=O)CCC(=O)NCCCCCN(O)C(C)=O.CS(=O)(=O)O
[Na+].Clc2cccc(Cl)c2Nc1ccccc1CC([O-])=O
[Br-].OC(C(=O)OCC[N+](C)(CC)CC)(c1ccccc1)C2CCCCC2
Nc1ccc(cc1)S(=O)(N)=O
C#CC(C)(C)O
Oc1ccc(cc1)C(C)CC
CC(CCC(O)=O)C(=O)O
C[Si](Cl)(c1ccccc1)c2ccccc2
CC(=O)c2cc(cc1c2CCC1(C)C)C(C)(C)C
[O-][N+](=O)CCC(=O)O
Nc1cc(cc(N)c1)C(=O)O
Cl.O=C(c1cc(Cl)ccc1)C(C)NC(C)(C)C
COc1cccc(OC)c1
[Na+].O.[O-]S(=O)(=O)c2cc1cc(cc(O)c1c(N)c2)S(=O)(=O)O
O=S(=O)(O)c1cc(O)c2ccc(cc2c1)Nc3ccccc3
Ic4c5Oc1c(I)c(O)c(I)cc1C3(OC(=O)c2ccccc23)c5cc(I)c4O
O=C1CCCCC1C(=O)C
CN(C)c1ccc(CCO)cc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
O=S(N)(=O)c1nnc(NC(C)=O)s1
CN(C)C2=NC(=O)N(C1CCCCC1)C(=O)N2C
CN(C)P(=O)(N(C)C)N(C)C
Nc1ccc2ccccc2c1
C=CCc1ccc2OCOc2c1
C[n+]1ccn(CCC)c1.F[P-](F)(F)(F)(F)F
CC(C)(C)OC
C[SiH](C)O[Si](C)(C)O[Si](C)(C)O[SiH](C)C
[Cl-].C[N+]1(C)CCCCC1
Clc1cc(Cl)ccc1CC#N
[Na+].CC/[N+](Cc1cccc(c1)S([O-])(=O)=O)=C2\C=C/C(C=C2)=C(/c3ccccc3)c4ccc(cc4)N(Cc5cccc(c5)S([O-])(=O)=O)CC
O=C(O)c1cc2ccccc2nc1C(=O)O
CC1(O)CCC(CC1)C(=C)C
CCOc1ccccc1OCC
CC(C)(C)c1ccc(cc1)CCOc3ncnc2ccccc23
CC(=O)OCCCCCCCCCC/C=C\CC
OCCSSCCO
CCO[Si](OCC)(OCC)CCCCC
[Na+].CC=1C(\C=C(Br)C(=O)C=1Br)=C(/c2cc(Br)c(O)c(Br)c2C)c3ccccc3S([O-])(=O)=O
Cc1ccc(O)cc1
Cl.ClCCN(C)CCCl
C[N+](C)(C)CCCCCC[N+](C)(C)C
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)[C@H](O)[C@@H]3O
O=S(N)(=O)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
Cl.Nc1c(cc(cc1Cl)C(O)CNC(C)(C)C)C(F)(F)F
BrC1=C(NC(N)=NC1=O)c2ccccc2
[Na+].[Na+].[O-]C(=O)C(CCC([O-])=O)NC(=O)c1ccc(cc1)NCC3CNc2nc(N)nc(O)c2N3C
NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4
CCCCC[C@@H](O)C1C(=O)OC(C)[C@H](O)C=CC=CC=CC=CC=C(C)C(O)C(O)C(O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
CC(=O)O.O=C1CC[C@H](N1)C(=O)N[C@@H](Cc2cncn2)C(=O)N[C@@H](Cc4cnc3ccccc34)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@H](COC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N6CCC[C@H]6C(=O)NNC(N)=O
N#C/C(C#N)=N\Nc1ccc(cc1)C2=NNC(=O)C[C@H]2C
Fc1ccc(cc1)C(=O)CCCN2CC3CCCN3CC2
O=C(O)C3=CN2C(C)CCc1c(c(F)cc(c12)C3=O)N4CCC(O)CC4
Clc2ccc3nsnc3c2NC1=NCCN1
Cl.Clc1cccc(c1)N4CCN(CCCN3N=C(CC)N(CCOc2ccccc2)C3=O)CC4
O[C@@H]1O[C@H](COCCN(CC)CC)[C@@H](O)[C@H](O)[C@H]1OCCN(CC)CC
[Na+].[Na+].IC1=CC(\C=C(I)C1=O)=C(/c2cc(I)c([O-])c(I)c2)c3ccccc3C([O-])=O
CN1C[C@@H](C[C@@H]2c3cccc4ncc(C[C@@H]12)c34)C(=O)N[C@@]7(O[C@]6(O)N([C@@H](CC(C)C)C(=O)N5CCC[C@H]56)C7=O)C(C)C
CC(=O)O.O=C(NCC)[C@@H]6CCCN6C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3cnc2ccccc23)NC(=O)[C@H](Cc4cncn4)NC(=O)[C@@H]5CCC(=O)N5
O=C2c1ccccc1C(=O)c3c2c(N)ccc3N
Cn2cc(c1ccccc12)C=3C(=O)NC(=O)C=3c7cn(C5CCN(Cc4ncccc4)CC5)c6ccccc67
C\C(C)=C\CCC(C)CC=O
CO\N=C(/c1nc(N)sn1)C(=O)N[C@@H]5C(=O)N4C(C([O-])=O)=C(C[n+]3ccn2ncccc23)CS[C@@H]45.O=S(=O)(O)O
Cl.Cl.COc2ccc(CN1CCNCC1)c(OC)c2OC
c1cccc2cnncc12
[Tl+].[O-]C(C)=O
Clc4cc5NC(=O)N(C3CCN(CCCN1c2ccccc2NC1=O)CC3)c5cc4
Brc1cc(Br)cc(Br)c1O
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
O=C1CCCCCCCCCCC1
[Cl-].CCCCn1cc[n+](C)c1C
[Na+].F[B-](F)(F)F
O=C1OC(=O)CC1C/C=C/CCCCCCCCC
Cl.O=C(C)O[C@H](CC([O-])=O)C[N+](C)(C)C
Oc1ccccc1C(C)CCC
OCCN(CCO)c1ccc(NCCO)c(c1)[N+]([O-])=O
Fc1ccc(C=O)cc1Br
On2nnc1ccccc12
O=C(O)CSCCCCCCCCCCC
CC(O)COc1ccccc1
[Cl-].COc2ccc1cc3c4cc5OCOc5cc4CC[n+]3cc1c2OC
CCCCCCCCS(=O)C(C)Cc1ccc2OCOc2c1
[Na+].[O-]C(=O)c3cc4OCOc4c2c3c(cc1c2cccc1OC)[N+]([O-])=O
Oc3ccc1ccccc1c3/N=N/c2ccccc2
CC(O)COCCCC
ClP(=S)(OCC)OCC
Cl.Cl.CNNC
O=C2OC(=O)[C@]3(C)[C@@H]1C=C[C@@H](C1)[C@H]23
CCC(=O)OC(=O)CC
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CC[S+](C)CC
Cl.Cl.NNCc1ccccc1
O=C(O)/C=C\C(=O)O
CCCCCCC(=O)O
CCCCCCCCCC
CCCCCCCCCCCCO
O[C@H]([C@@H](O)C(=O)O)[C@H](O)[C@H](O)CO
O=C(O)C(C)c2ccc(CC1CCCC1=O)cc2
Cc1cc(no1)C(=O)NNCc2ccccc2
O=C(O)CCC(=O)OCC2(CCCC)C(=O)N(c1ccccc1)N(C2=O)c3ccccc3
OCC(O)Cn2cnc1c2C(=O)N(C)C(=O)N1C
Fc2cc(ccc2c1ccccc1)C(C)C(=O)O
O=C(NCCc1ccc(OC(C)(C)C(=O)O)cc1)c2ccc(Cl)cc2
Cl.CNCc1ccccc1
O[N+]([O-])=O.[NH3+]c1ccccc1
O=C3C=C(Oc2ccc1ccccc1c23)c4ccccc4
Cl[Zn]Cl
CC(Cl)(Cl)C(=O)O
CCCCCCCCCCCCCCC
CN(C)c1ccc(cc1)C(=O)OCC
O=C1CCS(=O)(=O)C(N1C)c2ccc(Cl)cc2
O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC
COc1cccc(c1OC)[C@H](O)C3CCN(CCc2ccc(F)cc2)CC3
NC(=O)N3c1ccccc1C(=O)Cc2ccccc23
Cl.C/C(C)=N\Nc2c(cnc1c2cnn1CC)C(=O)OCC
COc1ccccc1CC(C)NC
OCCN1CCN(CC1)CCC(=O)N2c4ccccc4Sc3ccc(cc23)C(F)(F)F
C=C1C(/C[C@@H](O)C[C@@H]1O)=C\C=C2/CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)/C=C/[C@@H](O)C4CC4
Cl.O=S(C)(=O)c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CN)NC(=O)C(Cl)Cl
OC(C(C)N(C)CCOC(c1ccccc1)c2ccccc2)c3ccccc3
COc1ccc(CCC)cc1
ClC=3CS[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1)C=3C(=O)O
O=C(NCCc2cnc1ccccc12)c3cccnc3
NC(=O)c2ncn([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)c2O
[Na+].O.OC(/C=C/C([O-])=O)c1ccc(Cl)cc1
OC(=O)C[C@H](O)[C@@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C)C(C)C)CC(C)C
O=C(OCCCCC)NC1=NC(=O)N(C=C1F)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
Cl.Cc3ccsc3C(=C\CCN1CCC[C@H](C1)C(=O)O)\c2sccc2C
O=C(NS(=O)(=O)c1ccc(Cl)cc1)NN2CCCC2
Cc2cccc(Nc1cc(Cl)nc(SCC(=O)O)n1)c2C
COCN1C(=O)C(CC)(C(=O)N(COC)C1=O)c2ccccc2
O=C(O)C3=CN1c2c(cc(F)cc2CCC1C)C3=O
CCN2CCC[C@H]2CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CCCC(C)C(=O)OCC
C/C(C)=C\CCC(C)(C=C)OC(=O)C=Cc1ccccc1
Oc1c(cc(N)cc1S(O)(=O)=O)C(=O)O
Cc1c2ccccc2ccc1C
O=C(O)c1cc(ccc1)N(Cc2cccnc2)c3ccc(OC(F)F)c(OC(F)F)c3
O=C(CCCCCCCCCCCCC)OCC
O=C(O)CCCc2cnc1ccccc12
OC(=O)Cc1ccccc1
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
[Na+].O[Si](O)(O)CCCOP([O-])(C)=O
Cc1ccnc(N)c1
Cc1ccncc1
Cc1ccccc1C=O
CCC1(C(=O)NCNC1=O)c2ccccc2
O=C(O)C(=O)O
Nc1cc(Cl)ccc1
Clc1cc(C)c(OCC(=O)O)cc1
CN2[C@H]1CC[C@@H]2C[C@H](O)C1
O=C(SC)c1cccc2nnsc12
[O-][n+]1ccc(Cl)cc1
O=C(C=C(c1ccc(Cl)cc1)c2ccc(OC)c(OC)c2)N3CCOCC3
O=C(O)CCCCCCCCCCCC(=O)O
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)OC
Nc1nc(N)nc(Cl)n1
Clc2ncc(CN/1COCN(C)C\1=N\[N+]([O-])=O)s2
CC(C)CC(=O)OCC
C[Si](C)(O[Si](C)(C)C=C)C=C
Oc3cc4[C@@H]1[C@H](CCc2ccccc12)N(C)CCc4cc3Cl
Cl.Clc1ccc(cc1Cl)[C@@H]3C[C@@H](NC)c2ccccc23
Cl.O=C(O)Cc2ccc(OCCNC[C@H](O)c1ccccc1)cc2
CN2CCC[C@@H]2c1cnccc1
O=C(O)C(N)CC[Se]C
CC(N(C(=O)COC)c1c(C)cccc1C)C(=O)OC
CN4[C@H]1CC[C@@H]4CC(C1)OC(=O)c3cnc2ccccc23.CI
Brc1cc(/C=C/C(=O)NCC)ccc1
Nc2nc(C)ncc2CN(C=O)C(C)=C(CCO)SSC(CCO)=C(C)N(C=O)Cc1cnc(C)nc1N
O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.N[C@@H]4[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]4O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O[C@@H]2O[C@H](CO)[C@@H](O[C@H]1O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]1N)[C@H]2O
C\C(C)=C\CCC(\C)=C\CCC(\C)=C\CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)C
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)N4CCCNC4=O
Clc1ccc3c(c1)C(=NCC(=O)N3CC2CC2)c4ccccc4
[Cu+2].[Na+].[Na+].[Na+].[O-]C(=O)c1c(C)c2[n-]c1c(CC([O-])=O)c5nc(cc4[n-]c(cc3nc(c2)C(CC)=C3C)c(C=C)c4C)C(C)C5CCC([O-])=O
O=C1C=C(CO1)[C@H]9[C@@H](O)C[C@@]8(O)[C@]9(C)CC[C@H]3[C@H]8CCC2CC(CC[C@@]23C)O[C@@H]7O[C@H](C)[C@@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](OC(C)=O)C5)[C@@H](O)C6)[C@@H](O)C7
C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(F)c3c(c2F)N(C=C(C3=O)C(=O)O)C4CC4
O[C@H](CO)[C@H](O)[C@H](O)CO
NC(=N)N.N=C(N)N.O=C(O)O
CCCCCCCCCCCCCCCCCCCCCCO
Ic1cc(C[C@H](N)C(=O)O)cc(I)c1O
C=CCN1CCc2sc(N)nc2CC1
Nc1cc(Cl)ccc1N
O=C(C)NC(CCC(N)=O)C(=O)O
O[Al](O)[Al](O)O.O[Al](O)[Al](O)O.O[Al](O)[Al](O)O.O[Al](O)[Al](O)O.[H][C@]1(COS(=O)(=O)O[Al](O)O)O[C@@](COS(=O)(=O)O[Al](O)O)(O[C@@]2([H])O[C@]([H])(COS(=O)(=O)O[Al](O)O)[C@@]([H])(OS(=O)(=O)O[Al](O)O)[C@]([H])(OS(=O)(=O)O[Al](O)O)[C@@]2([H])OS(=O)(=O)O[Al](O)O)[C@@]([H])(OS(=O)(=O)O[Al](O)O)[C@]1([H])OS(=O)(=O)O[Al](O)O
Fc1ccc(c(F)c1)N2C=C(C(=O)O)C(=O)c3cc(F)c(cc23)N4CC(C)NCC4
[Na+].[Na+].[O-]S(=O)(=O)c1cc2C(=O)C(\Nc2cc1)=C4/Nc3ccc(cc3C4=O)S([O-])(=O)=O
O=C(O)[C@H](CCC(=O)O)NC(=O)c1ccc(cc1)NCc2cnc3NC(N)=NC(=O)c3n2
Cl.COc1cccc(c1)c2ccc(cc2Cl)/C=C\CN3CCCCCC3
COC(=O)c1ccccc1C(=O)O
O=P(O)(OC)OC
Cl.OC(CN1CCC(CC1)N(c2ccccc2)C(=O)CC)c3ccccc3
S=C1NC=CN1C
O=C(O)c2ccccc2C(=O)OCc1ccccc1
CC(C)CC(C)O
Clc1nc(NCC)nc(NC(C)(C)C#N)n1
O=C(O)[C@@H]3[C@@H](O)C[C@@]2(O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)C=CC=CCCC=CC=CC=CC=C[C@H](O[C@H]1O[C@@H](C)[C@H](O)[C@@H](N)[C@H]1O)CC3O2
Cl.Nc1scc(n1)\C(=C\CC)C(=O)N[C@@H]3C(=O)N2C(=C(COC(N)=O)CS[C@@H]23)C(=O)OCOC(=O)C(C)(C)C
O=S(=O)(O)O.C\N=C(/NC)NCc1ccccc1.C\N=C(\NCc1ccccc1)NC
O=C(O)[C@H](CCCCN)NCNC(=O)C1=C(O)[C@@H](N(C)C)[C@@H]2CC4C(=C(O)[C@]2(O)C1=O)C(=O)c3c(O)cccc3[C@@]4(C)O
CC(C)CC(=O)O[C@@H]1[C@H](C)O[C@H](C[C@@]1(C)O)O[C@@H]3[C@@H](C)O[C@@H](O[C@@H]2C(OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)CC=CC=C[C@H](O)[C@H](C)C[C@@H]2CC=O)[C@H](O)[C@H]3N(C)C
O=C\C=C(/c1ccccc1)c2ccccc2
Oc3cccc2C(=O)c1cccc(O)c1C(=O)c23
CC(C)CC(=O)O
Ic1cc(cc(I)c1O)[N+]([O-])=O
CC(C)c4c3cc(C)c(c1c(C)cc2c(c1O)c(C=O)c(O)c(O)c2C(C)C)c(O)c3c(C=O)c(O)c4O
Cl.CC(C)NCC(O)COc1ccccc1OCC=C
O=C(C)Oc1ccc(cc1)C(C)=O
C\C(C)=C\C=C\C(\C)=C\C
O=[SeH2]=O
COP(=S)(OC)SCN2C(=O)c1ccccc1C2=O
Nc1ccccc1C(=O)OCCCC
[I-].Cc1cc[n+](CCCC)cc1
CCOCCOC(=O)C(=C)C
O=C(OCC/C=C\CC)c1ccccc1
Clc1cc(N)cc(Cl)c1N
CCOC(=O)C2OC2(C)c1ccccc1
O=C(C)OCCC(C)CC(C)(C)C
Cc1nc(N)nc(OC)n1
OCCN(CCO)CCO.CCCCCCCCCCCC(=O)O
COC(OC)C(C)c1ccccc1
CC(COC(=O)CCCCCCCC)OC(=O)CCCCCCCC
O=C(O\N=C(\CSC)C(C)(C)C)NC
O=S(=O)(Nc1nccs1)c2ccc(N)cc2
O=[N+]([O-])c1cc(N)ccc1C
[O-][N+](=O)c1ccc2C(=O)OC(=O)c2c1
COC(=O)c1ccccc1C
BrCCC
OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O
CC(=C)C(=O)OCC(C)O
Cc1cc(Cl)ccc1O
O=C3c4ccccc4N/C3=C2/Nc1ccccc1C2=O
NC(N)=O
BrCCCCCl
COc1nc(N)nc2ncnc12
Clc1cc2NC(=O)Oc2cc1
O=C(O)CCc1nc2ccccc2n1
NS(=O)(=O)c3cc1c(NC(NS1(=O)=O)Cc2ccccc2)cc3Cl
C1CC1C(NC2=NCCO2)C3CC3
[K+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)C(C)Oc1ccccc1)[C@H]3SC2(C)C
O=C2c1n(cnc1N(C)C(=O)N2C)CCO
Cc1oc2c(C)c3OC(=O)C=C(C)c3cc2c1
O=S(=O)(O)O.N=C(N)N1Cc2ccccc2CC1.N=C(N)N1Cc2ccccc2CC1
O=P(O)(O)O.Cc3ccc4C[C@@H]1N(C)CC[C@]2(CCCC[C@H]12)c4c3
Cl.Clc1ccc(cn1)[C@@H]3C[C@H]2CC[C@@H]3N2
[Mn+2].[S-]C(=S)NCCNC(=S)[S-]
Clc1cc(Cl)c(Cl)nc1OCC(=O)OCCOCCCC
C/C(C)=C/C3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
CN3[C@H]1CC[C@@H]3C[C@@H](C1)OC(=O)c2cc(Cl)cc(Cl)c2
O=C3N(c2cc(C)c(Oc1ccc(cc1)S(=O)(=O)C(F)(F)F)cc2)C(=O)NC(=O)N3C
Oc1cc(CCCCC)cc(O)c1
CC(=O)C(=O)CC(C)C
O=S(=O)(Nc1ccccn1)c3ccc(/N=N/c2cc(C(=O)O)c(O)cc2)cc3
Cl.N[C@H](Cc1ccccc1)[C@H](O)C(=O)N[C@H](CC(C)C)C(=O)O
S=C(c1cc(OC)c(OC)c(OC)c1)N2CCOCC2
O=C(O)CC/C=C\C\C=C/C/C=C\C/C=C\C/C=C\C/C=C\CC
[Na+].ClC(Cl)C([O-])=O
N[C@H](Cc1ccccc1)C([2H])([2H])[2H].O=S(=O)(O)O.[2H]C([2H])([2H])[C@H](N)Cc1ccccc1
N#C/C(=C1/SC[C@H](S1)c2ccc(Cl)cc2Cl)n3ccnc3
NNC(C)c1ccccc1.O=S(=O)(O)O
O=[N+]([O-])c1ccc(/C=N/NC(N)=O)o1
c1cccc2ccccc12
Oc1ccccc1OC
N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3cncn3
[Na+].[Na+].[O-]C(=O)CCC(=O)O[C@H]4CC[C@]3(C)[C@H]5C(=O)C=C1[C@@](C)(CC[C@@]2(C)CC[C@@](C)(C[C@@H]12)C([O-])=O)[C@]5(C)CC[C@H]3C4(C)C
O=C(O)c1cc(nc2ccccc12)c3ccccc3
Cl.CC(c1ccccc1)n2cncc2C(=O)OC
O=C(Nc1c(cccc1CC)CC)CN(CC(=O)O)CC(=O)O
Cc1cc2OCC(=O)COc2cc1
Cc1ccc2ccccc2c1
BrC(Cl)C(F)(F)F
Nc1ccccc1S(O)(=O)=O
CC1OC(C)OC(C)O1
CC2(C)C1CC=C(C)C2C1
CCCCC
O=C(Oc1cc(C)c(c(C)c1)N(C)C)NC
[NH4+].[O-]C(N)=O
O=S1(=O)CC=CC1
NCCN1CCOCC1
CCCCCCCCOC(C)=O
O=C(C)Oc1ccc(cc1)C=C
[Na+].O=S(=O)(O)c1ccc(cc1)N2N=C(CC2=O)C([O-])=O
S=C1N=C(N)NN1
CC(C)(C)NC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2NC(=O)C=C[C@]12C
c1cccc2nccc12
OC(=O)c1ccccc1O
CCCCCON=O
[Na+].[O-]C(=O)CCl
ClC(Cl)C(=O)N(CC=C)CC=C
c1ccccc1C2CO2
Cc1ccc(C)c(O)c1C
[Fe+3].S=C([S-])N(C)C.CN(C)C([S-])=S.CN(C)C([S-])=S
O.O.O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O
O=C1NC(C)=C(Cl)C(=O)N1C(C)(C)C
O=C(OCCOP(O)(O)=O)C(=C)C
CCCCNC(=S)NCCCC
[O-][N+](=O)c4ccc(O)c2c4C(=O)c1c(ccc(O)c1C2=O)Nc3ccc(CCO)cc3
[O-][N+](=O)c1ccc(OP(=O)(OC)OC)cc1
CN(C)CCCN(C)CCCN(C)C
CNC(=O)Oc1cc2c(cc1)N(C)[C@H]3N(C)CC[C@@]23C
OCc1cccnc1
[Na+].Cc3c(OCCCOC)ccnc3CS(=O)c1[n-]c2ccccc2n1
O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)[C@H]1OC[C@H](O)[C@H]1O
OC(=O)c1ccc(cc1O)NC(=O)c2ccccc2
O=C3O[Pt]1(N[C@@H]2CCCC[C@H]2N1)OC3=O
O=C1NC(=O)CCC1N3Cc2c(cccc2N)C3=O
O=P(CC(=O)NN)(c1ccccc1)c2ccccc2
N=C(NCCCCC)N\N=C\c2cnc1ccc(cc12)OC
Cl.CC(C)N(CCCl)C(C)C
ClC(Cl)(Cl)C1OCC(CO)(CO1)CO
[Na+].O=C(O)[C@H]7O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)[C@H](O[C@@H]6O[C@H]5CC[C@@]2(C)C(CC[C@@]1(C)[C@]3(C)CC[C@@]4(C)CC[C@@](C)(C[C@H]4C3=CC(=O)[C@@H]12)C(=O)O)C5(C)C)C([O-])=O)[C@H](O)[C@@H](O)[C@@H]7O
CS(=O)(=O)O.C#CCN[C@@H]2CCc1ccccc12
Clc1ccc2N=C(C[N+]([O-])=C(c2c1)c3ccccc3)NC
ClC(Cl)(Cl)C(O)NC(=O)NC(O)C(Cl)(Cl)Cl
C[N+](C)(C)CCOP([O-])(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
Cl.OC(c1ccc(O)cc1)C(C)NC
[Cl-].C[S+](C)CCC(N)C(=O)O
C\C(C)=C\CCC(\C)=C\COC(=O)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)C
OC(CN1CCCCC1)c2cc(on2)c3ccccc3.O=C(O)C(O)(CC(=O)O)CC(=O)O
Cl.COc1c(cc(cc1OC)CCN)OC
[Na+].O.O=C1[N-]S(=O)(=O)c2ccccc12
Cl.FC(F)(F)c1cccc(C[C@H](C)NCC)c1
CN(C)S(=O)(=O)c1cc2N(CC(C)N(C)C)c3ccccc3Sc2cc1
Clc1cc(Cl)c(Cl)cc1
C\C(C)=C\CCC(/C)=C\CO
CCCCCCCCCO
Nc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
O=C(O)CCCCCCC
O=C(Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F)C(C)C
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cl.Cl.Clc1ccc(cc1)Nc4nnc(Cc2ccncc2)c3ccccc34
O=P1(OCC(C)(C)CO1)C=5C(c2cccc(c2)[N+]([O-])=O)C(C(=O)OCCN(Cc3ccccc3)c4ccccc4)=C(C)NC=5C
[Na+].[O-]C(=O)C=3N4C(=O)[C@@H](NC(=O)Cn1cnnn1)[C@H]4SCC=3CSc2nncs2
Cl.OC(CCN1CCCCC1)(c2ccccc2)C4CC3C=CC4C3
O[C@@H]2[C@H](O)C[C@](O)(C[C@H]2OC(=O)C=Cc1ccc(O)c(O)c1)C(=O)O
CCCCC(COP(O)(=O)OCC(CC)CCCC)CC
Cl.O=C(OCC)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O
S=C1NC(CCC)=CC(=O)N1
CC\C=C1\OC(=O)c2ccccc12
O=C1CCCCCCCCCCC(=O)OCCO1
NCCOCCO
CC(=O)OC\C=C(/C)CC\C=C(/C)CC\C=C(/C)C
Oc1ccc(cc1O)/C=C/C(=O)O[C@@H]5[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]5O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O
ClP(Cl)(Cl)=O
Cc1cccnc1
O=C(CCCCCCCCCCC)OC
CNC(=O)Oc1cccc2OC(C)(C)Oc12
O=C(O)c2cc(O)c1ccccc1c2O
OCC(C)c1ccccc1
C\C=C(/C)C(C)=O
O.CC(O)(P(O)(=O)O)P(=O)(O)O
Clc1nc(NCC)nc(NC(C)C)n1
COc1ccc(cc1)C(=O)OC
CC1OCCC1=O
CC(C)N2C(=O)c1ccccc1C2=O
CC(C)(CO)C(O)C(=O)NCCCO
C/C(C)=C\COC(=O)c1ccccc1
ClC=1C(Cl)=C(Cl)C(Cl)(Cl)C=1Cl
CCCCCNCCCCC
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
O=C(OCCOCCOCCOC(=O)C(=C)C)C(=C)C
NC(=O)CCCCCCC/C=C\CCCCCCCC
CC(C)C(C)C
O=[N+]([O-])c1cc(ccc1)C(C)=O
OCC(=O)[C@H]4CC[C@@H]2[C@]4(C)C[C@H](O)[C@@H]1[C@@]3(C)CCC(=O)C=C3CC[C@H]12
O=C(\C=C/C(=O)OCCCC)OCCCC
CC(C)CC(C)Nc1ccc(cc1)Nc2ccccc2
O=C(c1ccccc1O)c2ccccc2
CCCCCCCCCCCCCO
NC(=O)/N=N/C(N)=O
OCC(O)CO
C\C(C)=C\CCC(C)=CC=O
O=C(OCc2cc(Cc1ccccc1)oc2)C3C(/C=C(\C)C)C3(C)C
CC(C)(C)C(=O)CCl
Cc1cc(O)ccc1
O=C1N(C(=O)OC1(C)C=C)c2cc(Cl)cc(Cl)c2
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[n+]1ccn(CCCCCC)c1
Br.CCCN1C=CN(C)C1
C(=C/c1ccccc1)\c2ccccc2
Cc1cccc(CC)c1
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
Clc1cc(ccc1)N2CCNCC2
[O-][N+](=O)\C=C(/NC)NCCSCc1ccc(CN(C)C)o1
Clc1ccc(cc1)C(=O)n3c2ccc(cc2c(CC(=O)OCC(=O)O)c3C)OC
Oc1cccc(O)c1
Cl.O=C(OC)c1ccccc1C(=O)c3ccc(OCCN2CCCCC2)cc3
O=S(=O)(O)O.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(C[n+]2ccc(N)n2CCO)CS[C@@H]34)C([O-])=O
CC(O)COCC
O=C(C)C(Cl)C(=O)N(C)C
O=C(Nc1cc(ccc1)C(F)(F)F)N(C)C
C1=CCCCO1
CCCCOC(=O)CCS
Nc2cc3C(=N[C@@H](NC(=O)c1cccnc1)C(=O)N4CCc(c2)c34)c5ccccc5
Cl.NCC1(CCCCC1)CC=2NC(=O)ON=2
O=C3NC=Nc2c3ncn2[C@H]1CC[C@@H](CO)O1
Cn2nc(c1cc(OCC(=O)OCC)c(Cl)cc1F)c(Cl)c2OC(F)F
O=C(N(CCOc1c(Cl)cc(Cl)cc1Cl)CCC)n2ccnc2
CC(=O)/C=C/c1ccccc1
[Na+].[Na+].[O-]C(=O)c4ccccc4C=2c3cc(I)c([O-])c(I)c3OC=1C=2C=C(I)C(=O)C=1I
OC(c1ccc(O)cc1)C(C)NC(C)CCc2ccccc2
OS(=O)(=O)c1cc(c(O)cc1OC)C(=O)c2ccccc2
O=C(O)[C@@H](Oc1nc(C)cc(C)n1)C(OC)(c2ccccc2)c3ccccc3
[Na+].C/[N+](C)=C1\C=C\C(C=C1)=C(/c2c3ccc(cc3cc(c2O)S([O-])(=O)=O)S([O-])(=O)=O)c4ccc(cc4)N(C)C
CC=1NC(C#N)=C(C(C=1C(=O)OC(C)C)c2cccc(c2)[N+]([O-])=O)C(=O)OC
O=C(OCC)NNc1ccc(nn1)N(CC(C)O)CC
Cl[Pd]Cl
COc1cc(cc(OC)c1O)[C@@H]5c2cc7OCOc7cc2C(O[C@@H]3O[C@@H]4CO[C@@H](C)O[C@H]4[C@H](O)[C@H]3O)C6COC(=O)[C@H]56
O=C2OC(=NN2c1cc(OC(C)C)c(Cl)cc1Cl)C(C)(C)C
[Na+].[Na+].[O-]S(=O)(=O)c5cc(/N=N/c1ccc(cc1)c2ccc(cc2)/N=N/c3cc(c4ccccc4c3N)S([O-])(=O)=O)c(N)c6ccccc56
Cc1ccc(O)cc1
CNC2(C)C1CCC(C1)C2(C)C
Cl.CCN(CC)C(C)CN1c3ccccc3Sc2ccccc12
O[C@H](COc1nsnc1N2CCOCC2)CNC(C)(C)C
O=C(O)C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC
O=C(O)/C=C\C(=O)O.Nc3cccc1c3CN(C)CC1c2ccccc2
CC(C)(C)c4cc(NC(=O)Nc3ccc(OCCN1CCOCC1)c2ccccc23)n(n4)c5ccc(C)cc5
Clc1cc(cc(Cl)c1OC(F)(F)C(F)F)NC(=O)NC(=O)c2c(F)cccc2F
Cl.O=C(O)C2=CN(CC)c1c(F)c(c(F)cc1C2=O)N3CC(C)NCC3
COC(=O)c1ccccc1C(=O)OC
CS(=O)(=O)O.COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4
Oc1c4OC(=O)c2cc(O)c(O)c3OC(=O)c(cc1O)c4c23
OC(CN1CCN(CC1)c2ccccc2)CO
O=C3Nc1c(C)ccnc1N(C2CC2)c4ncccc34
O=C1CCCCCCCCCCOCCCCO1
O=C(NN)c1ccccc1
CC(C)C1CCC(C)CC1O
CC(=O)CC(C)(C)O
C(=C\c1ccccc1)\c2ccccc2
CCOc1ccc(cc1)NC(=O)CC(C)O
CC(C)(C)NCCO
CC1(C)CC(O)CC(C)(C)N1C
C2CC(COCC1CO1)CCC2COCC3CO3
CC(C)COCNC(=O)C=C
CCC(=O)OC(C)(C)C1CC=C(C)CC1
[O-][N+](=O)c1cc(cc([N+]([O-])=O)c1N(CCC)CCC)C(C)C
C[n+]1ccn(CC)c1C.F[B-](F)(F)F
CC(C)CC(O)CC(C)C
ClCC(Cl)(Cl)Cl
O=C(OC)CS
Nc1ccc(cc1N)c2ccc(N)c(N)c2
O=C(OCC)c1ccccc1
O=C(O)CCCCCCC/C=C\CCCCCCCC
[Cl-].C[N+](C)(C)CCOC(=O)N
[O-]S(=O)(=O)OC.OC(C(=O)OCC1CCCC[N+]1(C)C)(c2ccccc2)c3ccccc3
[Na+].[O-]C(=O)COc3nn(Cc1ccccc1)c2ccccc23
Cl.Cc2cccc(C)c2NC(=O)[C@@H]1CCCCN1CCCC
Oc1ccc(cc1NC(C)=O)[As](O)(O)=O
[Cl-].C[N+](C)(C)CC(=O)O
O=C(O[Sn](CCCC)(OC(=O)CCCCCCCCCCC)CCCC)CCCCCCCCCCC
CC(=O)OCC(=O)[C@@]4(OC(=O)CCC)CC[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
O=C6N(C)CC(=O)N4[C@@H]6Cc1c5ccccc5nc1[C@H]4c2ccc3OCOc3c2
NS(=O)(=O)Cc2noc1ccccc12
CC(C(=O)OCCN(CC)CC)(c1ccccc1)c2ccccc2
[Li+].[Li+].[Li+].O.O.SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)[C@H](O)[C@@H]3OP([O-])(=O)O
Sc1nc2ccccc2s1
Oc1ccc(cc1OC)C=O
C=CC\N=C=S
O=C4N(CCCCN1CCN(CC1)c2ncccn2)C(=O)[C@@H]5[C@H]3CC[C@H](C3)[C@H]45
CC(=O)[C@@]4(O)CC[C@@H]2[C@]4(C)C[C@H](O)C1(F)[C@@]3(C)CCC(=O)C=C3CC[C@H]12
C1C=CCCC=CCCC=CC1
CC(C)(CC)C(=O)O
CCN(CC)c1ccc(N)cc1
O=C(C)OC1CC(CC=C1C)C(=C)C
Oc2ccccc2C(=O)Oc1ccccc1
[Na+].[O-]C(=O)C(CCC)CCC
[Na+].O=S([O-])(=O)c1ccc(cc1)C(CC)CCCCCCCCC
O=C(O)CCCCCCCCCCCC
Cl.Cl.CC(C)(C)c1ccc(cc1)CN2CCN(CC2)C(c3ccc(Cl)cc3)c4ccccc4
O=P(O)(OCc1ccccc1)OCc2ccccc2
Cl.FC(F)(F)c1ccc(Cl)c(c1Cl)C(=O)N[C@@H]([C@@H]3CN2CCC3CC2)c4ccccc4
O=C(OCCCCCCCCCCC)c1ccccc1C(=O)OCCCCCCCCCCC
O=C(OC)[C@@]5(O)C[C@@]4(CCCN3CCc2c1ccccc1n5c2[C@@H]34)CC
S=P(N)(Oc1ccccc1C(=O)OC(C)C)OC
[Na+].[Na+].F[Si-2](F)(F)(F)(F)F
O\N=C1/CCCCC1
COc1cc(ccc1OC(=O)C(C)C)C=O
Cc1cc(cc(C)c1C(=O)C)C(C)(C)C
CCCCC#N
ClC(F)(F)C(Cl)(Cl)F
CCCCCCCCCCCC
CC1=CCC(CC1)C(C)=C
c1cccs1
CCCCn1cc[n+](C)c1C.F[P-](F)(F)(F)(F)F
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
Oc1cc(Cl)ccc1
O=CCCSC
Cc1c(cccc1[N+](=O)[O-])[N+]([O-])=O
O=[N+]([O-])C([N+]([O-])=O)([N+](=O)[O-])[N+]([O-])=O
O=C=N/c1cccc(/N=C=O)c1C
[Ca+2].[O-]C(=O)C([O-])=O
O=C(OC)[C@H]2[C@@H](O)CC[C@H]3CN4CCc1c5ccccc5nc1[C@@H]4C[C@H]23
Nc1ccc(cc1)S(=O)(=O)Nc3ccnn3c2ccccc2
O=C(OCC)Oc1c(OC)cc(cc1OC)C(=O)O[C@@H]3C[C@@H]4CN5CCc2c6ccc(OC)cc6nc2[C@H]5C[C@@H]4[C@@H]([C@H]3OC)C(=O)OC
Cl.O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O[C@@H]1SC)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl
CC(C)(C)C(=O)OCC(=O)[C@H]4[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(Cl)[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
Cl.CCN(CC)CCOC(=O)c1cc(OCCCC)c(N)cc1
c1ccccc1[Bi](c2ccccc2)c3ccccc3
C(CCc1ccncc1)c2ccccc2
Cc1cc(nc(n1)n2nc(C)cc2OC)OC
O=C(OCC)c1c2CCN(Cc2sc1N)Cc3ccccc3
FC2(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)C(F)(F)C(F)(F)C2(F)F
Cl.N=C1C=C/C(C=C1)=C(\c2ccc(N)c(C)c2)c3ccc(N)cc3
ClC2(Cl)C1(Cl)CC(CBr)C2(Cl)C(Cl)=C1Cl
O=C(OCC)COc1ccc2c(c1)OC(=CC2=O)c3ccccc3
CCCOCCC
O=C1NC(=O)C2CC=CCC12
O=P(Oc1ccccc1)(Oc2ccc(C)cc2)Oc3ccccc3
N[C@@H](CCCNC(=N)N)C(=O)O
NC(=O)N2c3ccccc3C=Cc1ccccc12
CCN(CC)CCSC(=O)C(c1ccccc1)c2ccccc2
O=C(CN1CCNCC1)NC2CCCCC2
N[C@@H]3CC=C(CN)O[C@@H]3O[C@H]2[C@@H](O)[C@@H](O[C@H]1OC[C@@](C)(O)[C@H](NC)[C@H]1O)[C@H](N)C[C@@H]2N
Cl.COc1cc(ccc1OC)CCNCC(O)COc2cc(C)ccc2
O=C(N[C@@H](CS)C(=O)O)C(C)(C)S
CCCC(=O)OCC
[Na+].[O-]S(=O)(=O)OCCCCCCCCCCCCCCCC
O=C(OCCCCCCCC)c1ccccc1C(=O)OCCCCCCCC
Cc2ccsc2\C=C\C1=NCCCN1C.O=C(O)[C@H](O)[C@H](O)C(=O)O
O=C(O)[C@H](CCC(=O)O)NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(N)nc3N
O=C4c1ccccc1S(=O)(=O)N4CCCCN2CCN(CC2)c3ncccn3
O=C(CC)OCC/C=C\CC
CCCCCCCC#N
CCC\C=N/O
c1ccccc1P(c2ccccc2)c3ccccc3
CC(=O)CCl
C=CC(=O)OCC(C)C
Cc1cc(C)cc(O)c1C
OC(=O)c1cc(c(cc1C(=O)O)C(=O)O)C(=O)O
CN(C)C(C)(C)CO
Cl.O=C(OCC)NNc2nncc1ccccc12
OCC(=O)[C@]45OC(C)(C)O[C@@H]5C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
Cc1cc(OP(=S)(OCC)OCC)nc(n1)C(C)C
Clc2ccc3C(=O)c1ccccc1C(=O)c3c2
O.O.O.O.O.O.O.O.Cl[Zr](Cl)=O
Cc1ccc(cc1)C(C)C
CCCC(O)C(CC)CO
CN(C)C(C)=O
Nc2ccccc2C(=O)OCCc1ccccc1
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
CCCCn1cc[n+](C)c1.FC(F)(F)S([O-])(=O)=O
CC(O)C(C)O
OCC=Cc1ccccc1
COP(=O)(OC)SCC(=O)NC
CCCCCCO
N#CCNCC#N
O=C(O)COc1ccccc1C
O=C(O)/C=C\C(=O)OC
C1=CC=CC1
COC(=O)c1cccnc1
O=Cc1ccccc1
O.O.[Na]OCS(=O)O
Cl.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(C(=O)O)=C(CSc2nnnn2C)CS[C@@H]34.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(CSc2nnnn2C)CS[C@@H]34)C(=O)O
N#CN
Cl.CC2NCCOC2c1ccccc1
O=C(c1cc2ccccc2o1)N4CCN(Cc3ccccc3)CC4
O=S(=O)(O)c1ccc(C)cc1.O=C(O)C2=CN(c1nc(c(F)cc1C2=O)N3CCC(N)C3)c4ccc(F)cc4F
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)SC2
O=C(N)OCC(C)(COC(=O)N)CCC
CC(C)Cc1ccc(cc1)CCc2cc5c(s2)n3c(C)nnc3C(C)N=C5c4ccccc4Cl
Clc2cc(Cl)ccc2Oc1ccccc1CC(=O)O
Sc1nnc(S)s1
[K+].FC(F)(C(F)(F)S([O-])(=O)=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C/C(C)=C\CCC(=C)C=C
O=C2CN(C(=O)NC(C)C)C(=O)N2c1cc(Cl)cc(Cl)c1
C[Si](C)=O
O(P(Oc1ccccc1)Oc2ccccc2)c3ccccc3
OCCC(C)CCCC(C)(C)O
CC(C)(C)C(=O)C(=O)O
NC(=O)CN2c1cc(F)ccc1C(=CC2=O)CCN3CCN(CC3)c5nccc4sccc45
O=C(Nc1ccccc1)CCl
Cl.O=C(OCC)COc1ccc2c(c1)OC(=O)C(CCN(CC)CC)=C2C
CC(=O)[C@@]3(O)CC[C@H]2[C@@H]4C=C(Cl)C1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
O=S(C)(=O)Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC.O=C(O)/C=C/C(=O)O.CCN(CCCCCCC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
ClCc1ccccc1
O=C(O)/C=C\C(=O)O.COc1ccc(cc1)CN(CCN(C)C)c2ccccn2
O=C(OCCOC(=O)CS)CS
CC(C)[C@@H]1CC[C@@H](C)CC1=O
[O-]/[N+](=N/c1ccccc1)c2ccccc2
COc1ccc(N)c(c1)[N+]([O-])=O
Oc1ccc2c(c1)OC(=O)C=C2C
[Br-].C[N+]3(C)CCC(OC(=O)C(O)(c1ccccc1)C2CCCC2)C3
O=[N+]([O-])OCC(CCCC)CC
CC(=O)OCCCc1ccccc1
O=C(NC1CCCCC1)NS(=O)(=O)c3ccc(CCNC(=O)c2cc(Cl)ccc2OC)cc3
O=C(CCCCCCCCC(=O)OC)OC
O=C(O)C(=C)CC(=O)O
NC(=O)N(C)N=O
O=C(OCCCC)C(C)CC
OC(=O)c1ccc(O)cc1
CC(O)(C=C)CC\C=C(\C)C
S=C(Nc1ccccc1)Nc2ccccc2
Fc1ccc(cc1[N+](=O)[O-])[N+]([O-])=O
[Cl-].CCCC[N+]1(C)CCCC1
CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC
C1COCCO1
ClC(Cl)(Cl)F
C1CCCCC1
CC(C)(CO)COC(=O)C(C)(C)CO
CC(O)CN(CC(C)O)CC(O)C
Oc1cccc2CC(C)(C)Oc12
Oc1ccc(C[C@](C)(N)C(=O)O)cc1O
Clc1ccc(cc1)C(CCCC)(Cn2cncn2)C#N
O=C(C)OC1CC(C)OC(C)O1
Clc1cc(Cl)ccc1OCC(=O)OC(C)C
O=C(O)C(O)(CC(=O)O)CC(=O)O.O=C2c1n(C)cnc1N(C)C(=O)N2C
CC(C)(C)c2cc(C)c(CC1=NCCN1)c(C)c2O
Cc1ccc(cc1)S(=O)(=O)NCCCC
CC(C)c1cc(ccc1O)C(C)C
c2cc3ccc1ccccc1c3cc2
CSc1nc(/N=[N+]=[N-])nc(NC(C)C)n1
CS(=O)(=O)O.CSC[C@@H]1C[C@@H]2c3cccc4ncc(C[C@H]2N(C1)CCC)c34
Fc1ccc(cc1)C(=O)C4CCN(CCN2C(=O)c3ccccc3NC2=O)CC4
COc4cc5CCN[C@H](C[C@H]1C[C@H]2c3cc(OC)c(OC)cc3CCN2C[C@@H]1CC)c5cc4OC
CC(C)CN1CCC3(CC1)NC4=C2NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)C=CO[C@@]6(C)Oc5c(C)c(O)c(C2=O)c(C4=N3)c5C6=O
O=C(O[C@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)CCCCCCCCCCC)C(CC(C)C)NC=O
N#CC1(CCCCC1)N2CCCCC2
CC(C)C[C@@H](N)C(=O)O
C=C3CC[C@H](O)C\C3=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)/C=C/[C@H](C)C(C)C
O=C(OCCCCCC)c1ccccc1C(=O)OCCCCCC
Clc1cccc(c1Cl)c2nnc(N)nc2N
O=C(O)C=CC(=O)O.CC(C)OC(=O)OCOP(=O)(OCOC(=O)OC(C)C)CO[C@H](C)Cn2cnc1c(N)ncnc12
Fc1ccc(cc1)C(=O)CCCN2CCC(C)CC2
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)c4c(O)c3C(=O)c2c(C)c(C(=O)O)c(O)cc2C(=O)c3c(O)c4O
Clc1ccc(cc1Cl)[N+]([O-])=O
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
Cl.NS(=O)(=O)c1cc2[C@H](C[C@H](C)S(=O)(=O)c2s1)NCC
[Cl-].Cl.O.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(C[N+]2(C)CCCC2)CS[C@@H]34)C(=O)O
CCC(C(=O)OCCN(CC)CC)c1ccccc1
O=C(O)c1cccnc1.OCCN(C)CC(O)Cn2cnc1c2C(=O)N(C)C(=O)N1C
CC(=O)OC2C(C)(C)C1CCC2(C)C1
C\C=C(/C)C(=O)OCCc1ccccc1
N#CC(C)(C)O
CC(=O)CCc1ccccc1
OC1CCC(CCCC)CC1
ClCC(C)OP(=O)(OC(C)CCl)OC(C)CCl
Nc1cc(Cl)cc(Cl)c1
NC(=O)NNc1ccccc1
CC=CCC#N
[O-][N+](=O)c2c(C)ccc1ccccc12
O=C(O)CCS
Clc1ccc(Cl)cc1
CC(C)OC(=O)CCCCC(=O)OC(C)C
FC(F)(F)c1ccccc1Cl
Nc1ccccc1Cl
CC(C)[C@H](NC(=O)OC(C)C)C(=O)NC(C)c1ccc(C)cc1
Oc1ccc(Cl)cc1
O=P(OCC)(/N=C1\SCCS1)OCC
O=C(NC)C(c1ccccc1)c2ccccc2
Clc1ccc(NC(=O)OC)cc1Cl
O=S(=O)(O)c1cccc(c1)N2N=C(C)CC2=O
CC1=CC[C@]23CC1C(C)(C)[C@@H]3CC[C@H]2C
CCCCNP(N)(N)=S
CC(CC)C=O
O=C(C)Oc1ccc(C)cc1
ClC(Cl)(Cl)c1cccc(Cl)n1
c1cc4ccccc4c2ccc3ccccc3c12
CC(CC)OC(C)CC
OCCN(C)CCO
O=C(O)C(=O)CC(=O)O
O=C(OCC#C)[C@@H](C)Oc1ccc(cc1)Oc2ncc(Cl)cc2F
CCCC(=O)OCc1ccccc1
COC(=O)/C=C\C(=O)OC
[Br-].CCC[N+](CCC)(CCC)CCC
[Na+].[O-]S(=O)(=O)c2cccc1ccc(cc12)CCCC
[K+].OC(=O)c1ccccc1C([O-])=O
Cl.COc1ccc(cc1C(O)C(C)N)OC
O[C@H]([C@@H](O)CO)[C@@H](O)[C@H](O)CO
C[C@@H]1C(=O)N=C2Nc3cccc(Cl)c3CN12
O[C@H]1[C@@H](O)[C@@H](CO)OC(O)[C@@H]1O
O=C1SC(=NN1CSP(=S)(OC)OC)OC
C[Si](C)(C)O[Si](C)(C)C
CC2(C)C[C@H](O)CC(C)=C2/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C
[Na+].[Na+].O.O.O.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(CSC2=NC(=O)C([O-])=NN2C)CS[C@@H]34)C([O-])=O
CN5C[C@@H]4C[C@H]5CN4c1cc2N(C=C(C(=O)O)C(=O)c2cc1F)C3CC3
CC(C)OC(=O)C(/C(=O)OC(C)C)=C1/SC=CS1
O=C(O)[C@H](O)[C@@H](O)C(=O)O.CN(C)[C@@H]2[C@@H](O)[C@@H](O[C@H](C)[C@H]2O[C@H]1C[C@@](C)(O)[C@@H](O)[C@H](C)O1)O[C@H]4[C@@H](CC=O)C[C@@H](C)C(=O)C=CC(C)=C[C@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]3OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@@H]4C
CN3CCC(OC(=O)C(Oc1ccc(Cl)cc1)Oc2ccc(Cl)cc2)CC3
N[C@@H]3CC[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
C[C@@H](C(=O)NS(C)(=O)=O)c1ccc(CC(C)C)cc1
ClCCN(CCCl)CCCl
[Cl-].O=P(O)(O)OP(=O)(O)OCCc2sc[n+](Cc1cnc(C)nc1N)c2C
OCC(=O)[C@@]4(OC(=O)CCCC)[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
Clc1ccc2NC(=O)C(O)N=C(c2c1)c3ccccc3
[O-][N+](=O)/N=C2\NCCN2Cc1cnc(Cl)cc1
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(O)CCC(=O)O
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+]([O-])=O)CO[N+]([O-])=O
CCCCCCCCCCCCCCCCO
COC(C(=O)O)c1ccccc1
FC1(F)C[C@@H](C#N)N(C1)C(=O)CNC2CC4CCC(C2)N4c3ncccn3
Cl.Cl.Nc1ccc(cc1OC)c2ccc(N)c(OC)c2
Clc1ccc(cc1)CC3CCC(C)(C)C3(O)Cn2cncn2
O=C(OCC4(COC(=O)c1cccnc1)CCCC(COC(=O)c2cccnc2)(COC(=O)c3cccnc3)C4O)c5cccnc5
Cc1ccc(N)c(C)c1
Clc1cc(Cl)ccc1OCC(=O)OCC(C)C
Clc1ccc(cc1)Nc2ncnc(N)n2
C1CN2CCN1CC2
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCC)c1
O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN(CC)CCOC(=O)c1cccnc1
O=C(Cl)c1cc(cc(c1)C(Cl)=O)C(Cl)=O
N=C1NC(=N)c2ccccc12
OCN2C(=O)NC(=O)C2NC(=O)NCNC(=O)NC1C(=O)NC(=O)N1CO
s1cccc1SSc2cccs2
O=[N+]([O-])c1cnc(C)n1C
C\C=C(/C)C(=O)OCc1ccccc1
C=C(C)C=C
O=C1OCC(C)O1
Nc1ccccc1C(=O)OCC
CC(C)(C)c3ccc(OP(=O)(Oc1ccccc1)Oc2ccccc2)cc3
