CC(C)(C)CC(=O)OC2=C(C(=O)OC12CCCC1)c3c(C)cc(C)cc3C
O=C(OCCCC)COC(=O)c1ccccc1C(=O)OCCCC
Brc1c(cc(Br)c(Br)c1Br)Oc2cc(Br)c(Br)c(Br)c2Br
CCCCCCCCCOCC1CO1
CC(C)CNCC(C)C
CC(C)CCOC(=O)C=Cc1ccccc1
[O-][N+](=O)c1ccc2c(c1)C(=O)NNC2=O
CC2(C)C1CCC(=C)C2C1
CC(Cl)C(C)Cl
CC(CCC)CO
CC(=O)OC=C
Cc1c(cccc1[N+](=O)[O-])C(=O)O
C=Cc1ccc(C=C)cc1
COc1ccc(C=O)cc1
[Br-].C[N+]1(CCC)CCCC1
CC(CC(C)(C)C)CC(Cl)=O
O=C(O)CP(=O)(O)O
O=C(CN1CCN(C)CC1)N4c2ccccc2C(=O)Nc3cccnc34
Cl.CN(C)CC\C=C1/c3ccccc3SCc2ccccc12
Cl.[O-][N+](=O)c1ccc(o1)/C=N/N2CC(OC2=O)CN3CCOCC3
[Na+].[O-]C(=O)CCCO
O=C(Oc1cc(C)cc(c1)C(C)C)NC
OC(CCCC)(Cn1cncn1)c2ccc(Cl)cc2Cl
C(NCc1ccccc1)c2ccccc2
C\C(C)=C\CCC(\C)=C/COC(C)=O
S(SC1CCCCC1)C2CCCCC2
CC(C)C(=O)c1c2ccccn2nc1C(C)C
Cl.O=C(Oc1cc(ccc1OC(=O)C(C)(C)C)C(O)CNC)C(C)(C)C
OCC(=O)[C@H]4[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
Brc2ccccc2c1ccccc1
CN(C)[C@@H]1[C@@H](O)[C@@H](O[C@H](C)[C@H]1O)O[C@H]4[C@@H](CCN2C[C@@H](C)C[C@@H](C)C2)C[C@@H](C)C(=O)C=CC(C)=C[C@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]3OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@@H]4C
[Na+].[Na+].[O-]C(=O)c4c(Cl)c(Cl)c(Cl)c(Cl)c4C=2c3cc(I)c([O-])c(I)c3OC=1C=2C=C(I)C(=O)C=1I
O=C(c1c(O)n(C(N)=O)c2ccc(Cl)cc12)c3cccs3
Cl.Cl.Fc1ccc(cc1)C(c2ccc(F)cc2)N3CCN(CC3)Cc4ccc(OC)c(OC)c4OC
Oc3cccc2C(=O)c1cc(C)cc(O)c1C(=O)c23
O=C(O)C(=O)O.CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC3CCCO3
CC(C)(C)NCC(OC(=O)c1ccccc1)COc3cccc2nc(C)cc23
O=C(O)C=2N3C(=O)[C@](NC(=O)Cc1cccs1)(OC)[C@H]3SCC=2COC(N)=O
NS(=O)(=O)c1cc2[C@H](CN(CCCOC)S(=O)(=O)c2s1)NCC
CC(=O)Oc3cccc2C(=O)c1cc(cc(OC(C)=O)c1C(=O)c23)C(=O)O
ClC\C=C\CCl
CCCCCCCCCCCCC1CO1
[Zn+2].C=CC(=O)[O-].[O-]C(=O)C=C
CC(C)NC(=O)C=C
O=C(CC(C)C)OC(C)(CC\C=C(\C)C)C=C
CN(C)N=O
CCOc1cc(ccc1O)C=O
[Na+].Cc1ccccc1S(=O)([O-])=O
CCCCCCCCCBr
O=C(CBr)c1ccccc1
CC(=O)c1nccs1
COc1ccc(COC(C)=O)cc1
C/C(C)=C\CCC(C)=CCCC(C)(O)C=C
O=NN(C)c1ccc(cc1)[N+]([O-])=O
ClCc1c(F)cccc1Cl
O[C@H](C=O)[C@H](O)[C@H](O)CO
CCC(CO)CO
CCCCCC(=O)O
COc1cc(ccc1OC)CCNC[C@H](O)c2ccc(O)cc2
Cl.CN3[C@H]1CC[C@@H]3[C@H]([C@H](C1)OC(=O)c2ccccc2)C(=O)OC
O=C(CC)c1c(O)cc(O)cc1O
CC(CC)C(N)C(=O)O
O=C4O[C@@H]3O[C@@]1(C)CC[C@H]2[C@H](C)CC[C@H](C23OO1)[C@H]4C
O=C(O)c1ccc(cc1)NC2OC[C@@H](O)[C@H](O)[C@H]2O
OS(=O)(=O)c2cc(N)ccc2C=Cc1ccc(N)cc1S(=O)(=O)O
[Cl-].O=P(O)(O)OCCc2sc[n+](Cc1cnc(C)nc1N)c2C
O=C(O)CCCCCNC(C)=O
O=C2N1C(=C(S[C@@H]1[C@H]2[C@@H](C)O)[C@H]3CCCO3)C(=O)O
Cc1cc(C)c(Br)c(C)c1NC(=O)CN(CC(=O)O)CC(=O)O
[O-][n+]2cc[n+]([O-])c1ccccc12
CC(=O)Oc1ccc(cc1)C(/c2ccc(OC(C)=O)cc2)=C3/CCCCC3
O=C1C=C(CO)OC=C1O
CCOC(=S)SSC(=S)OCC
CN(C)[C@@H]4CC5=CC[C@@H]1[C@H](CC[C@@]23CN(C)[C@@H](C)[C@H]3CC[C@@H]12)[C@@]5(C)CC4
CCCCCCCCCCCCCCCCCCO
[Na+].Cc2nc(NC(=O)[N-]S(=O)(=O)c1cc(I)ccc1C(=O)OC)nc(OC)n2
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[Ca+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
COC(=O)C(Cl)C(=O)OC
CCCCCCNCCCCCC
CCCCCCCCCCC
CC1(C)C(=O)N(Br)C(=O)N1Cl
[O-][n+]1cc(ncc1C)C(O)=O
Cl.CN(C)CC(C)CN2c1ccccc1S(=O)(=O)c3ccccc23
OC(=O)C(\CC(=O)O)=C\C(=O)O
O=C(O)/C=C\C(=O)O.CN(C)CC(C)CN2c3ccccc3CCc1ccccc12
[Zn+2].[O-]C(C)=O.[O-]C(C)=O
Clc2cc(OP(=S)(OC)c1ccccc1)c(Cl)cc2Br
O=Cc1ccc2OCOc2c1
N#CCc1ccccc1
CCC(=O)OC\C=C\c1ccccc1
C=CC1CC=CCC1
CC(C)(C)C(C)=O
Cc1ccccc1S
CC1(C)SC(C)(C)SC(C)(C)S1
O=C(CCCCC)OCC/C=C\CC
Oc1ccccc1CCC
C=CCOCC1CO1
N#CCCC#N
C#CCO
CC1CCCNC1
Brc1cc(cc(Br)c1OCC=C)C(C)(C)c2cc(Br)c(OCC=C)c(Br)c2
[K+].[K+].O.O.O.[O-]C(=O)C2O[Sb]3OC(C(O[Sb]1OC(=O)C2O1)C([O-])=O)C(=O)O3
OCCOCCCCCCCCCCCCCCCCCC
Oc2ccc(CCNC(C)CCc1ccc(O)cc1)cc2O
COc2ccccc2OC(CCNC)c1ccccc1
Clc1cc2nc(N)oc2cc1
CC(C)NC[C@@H](O)COc2cccc1ccccc12
CN(C)CCN(C)CCO
CC(C)(C)/N=C2\SCN(c1ccccc1)C(=O)N2C(C)C
CC(C)CCCCCCOC(=O)C1CCCCC1C(=O)OCCCCCCC(C)C
[K+].FC(F)(C(F)(F)S([O-])(=O)=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O[C@@H]2[C@@H](OCc1ccccc1)[C@H](O[C@H]2OCC)C(COCc3ccccc3)OCc4ccccc4
CCOc1ccc(cc1)NC(=S)Nc2ccc(OCC)cc2
CI.O=C1CC[C@@]5(O)[C@H]2Cc4ccc(O)c3O[C@@H]1[C@]5(CCN2CC=C)c34
O=C2CN(CC#C)C(=O)N2COC(=O)[C@@H]1[C@@H](/C=C(\C)C)C1(C)C
Cc4ncnc4C[C@H]3CCc2c(C)c1ccccc1n2C3=O
O=C(O)C1(CC1)C(=O)Nc2ccc(Cl)cc2Cl
Cl.C[C@@H]1CCC[C@H](C)N1
CC(=O)O[C@@H]1[C@H](C)[C@@H](OC)C=CO[C@@]5(C)Oc4c(C)c(O)c3c(O)c(NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]1C)c2n6ccc(C)cc6nc2c3c4C5=O
FC(F)(CCOC(=O)C(=C)C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cl.CN1CCN(CC1)c4c(F)cc2c3N(C=C(C2=O)C(=O)O)CCSc34
CCC(=O)OCC(=O)[C@@]4(OC(=O)CC)[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3[C@H](Cl)CC1=CC(=O)C=C[C@@]12C
CN(C)C[C@H](C)[C@@](Cc1ccccc1)(OC(=O)CC)c2ccccc2.O=S(=O)(O)c1ccc2ccccc2c1
CS(=O)(=O)O.CNCCc1ccccn1
Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
[NH4+].O.O.O.O=C(O)[C@@]6(C)CC[C@]7(C)CC[C@]5(C)C(=CC(=O)[C@H]4[C@@]5(C)CC[C@@H]3[C@]4(C)CC[C@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C([O-])=O)[C@@]3(C)C)[C@@H]7C6
NC(N)=[Se]
Clc2ccc(Oc1ccc(N)cc1)cc2
O[C@H](CO)[C@H](O)[C@@H](O)CO
Clc1cc(Cl)cc(Cl)c1N
Cc1ccc(C)cc1[N+](=O)[O-]
CCOc1ccc(cc1O)/C=C\C
CCc1ccccc1O
CC1CC=C(C)C(/C=C/C(C)=O)C1(C)C
[O-][N+]([O-])=O.Cc2nc(N)c(C[n+]1csc(CCO)c1C)cn2
C=CC(=O)OCCCl
CC(C)(c1ccccc1)c2cc(c(O)c(c2)C(C)(C)c3ccccc3)n4nc5ccccc5n4
Cc1[n+](CCC)ccn1C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
[K+].[O-]C=O
OCCCO
O=C(OC)Cc1ccccc1
Fc1ccc(cc1)C4(Cn2cncn2)OC4c3ccccc3Cl
O=C(O)CCCCCCCCCC(=O)O
Clc1cc(Cl)ccc1OCC(=O)OCCCC
CC1CN1P(=O)(N2CC2C)N3CC3C
[Cl-].C/[N+](C)=C\Cl
O=[N+]([O-])C1(Br)COCOC1
CN(C)c1ccc(C=O)cc1
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O
CC(=O)OCC(=O)[C@@]65OC1(CCCC1)O[C@@H]6C[C@@H]4[C@]5(C)C[C@H](O)[C@@]3(F)[C@H]4CCC2=CC(=O)C=C[C@@]23C
OC(=O)[C@@H]2N3C(=O)[C@@H](/N=C/N1CCCCCC1)[C@H]3SC2(C)C
NC(=O)OCCCc1ccccc1
O=C(NC)c3cc(Oc2ccc(NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F)cc2)ccn3.O=S(=O)(O)c1ccc(C)cc1
O[C@](Cn1cncn1)([C@@H](C)c2ncncc2F)c3ccc(F)cc3F
Cl.CC(N)Cc1ccc2OCOc2c1
C[C@]35CC[C@@H]1[C@@]76COC(=O)C[C@@H]7OC(C)(C)[C@@H]6CC(=O)[C@@]1(C)[C@@]45O[C@@H]4C(=O)O[C@H]3c2ccoc2
C(CCN1CCOCC1)c3ccc(COc2ccccc2)cc3
CN1CCN(CC1)c2cc3N(C)c4ccccc4Oc3nn2
CN(C)S(=O)(=O)N[C@H]2C[C@@H]3c4cccc1c4c(cn1C)C[C@H]3N(C)C2
O=C(O)C(C)c1ccc(cc1)\C=C2/CCCCC2=O
CCN1CCN(CC1)c3cc(c2ccc(F)cc2)c4CCCCCCc4n3
C[Si](C)(C)O[SiH](C)O[Si](C)(C)C
CCCCC=O
ClCC(=O)NCO
[Na+].[O-]S(=O)(=O)C=C
c1ncnn1
Cc1cccc(N)c1C
Clc1ccc(cc1)[C@@H]2SC(=O)N([C@H]2C)C(=O)NC3CCCCC3
CC=3CS[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](N)c1ccc(O)cc1)C=3C(=O)O
COC(=O)[C@H]1CC[C@@H](CC1)C(=O)OC
Oc4cc5Oc1cc(O)ccc1C3(OC(=O)c2cc(\N=C=S)ccc23)c5cc4
Oc1ccc(CCN)cc1O
CC=1NC(C)=C(C(C=1C(=O)OCC(C)=O)c2ccccc2[N+]([O-])=O)C(=O)OC
OCCN(CCO)c1ccc(C)cc1
O=COC(C)(CC\C=C(\C)C)C=C
CCCCN(CCCC)CCCCCCN(CCCC)CCCC
Cl.c2cc(CC1=NCCN1)ccc2
Cl.COc1cc(CCN)c(cc1Br)OC
Clc1cc(NC(=O)OCC#CCCl)ccc1
Brc1c(c(c(Br)c(Br)c1Br)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC
O=C1CCCCC(CCCC)O1
CNc1ccccc1
[Na+].COC2=NN(C(=O)[N-]S(=O)(=O)c1ccccc1OC(F)(F)F)C(=O)N2C
C=C(C)C(=O)OCCO
S=C=N\c2cccc1ccccc12
NCCNCCO
F[P-](F)(F)(F)(F)F.CC[n+]1ccccc1
C=CC(=O)OC(C)(C)C
CCC(=O)OCCCC
[OH-].C[N+](C)(C)C
CC1(C)c2ccccc2N=C1C
C[n+]1ccn(CC)c1C.FC(F)(F)S([O-])(=O)=O
Cl.Nc1ccc(cc1OC)OC
[Br-].OC[C@H](c1ccccc1)C(=O)O[C@@H]2C[C@@H]3[C@H]4O[C@H]4[C@H](C2)[N+]3(C)C
NCC1(CC(=O)O)CCCCC1
[O-][N+](=O)c1ccc(cc1)C(CC(C)=O)C2=C(O)c3ccccc3OC2=O
CCN(CC)CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12
O=C(O)/C=C\C(=O)O.CN(C)C[C@@H](C)CN1c3ccccc3Sc2ccc(OC)cc12
Cl.OC(c1ccccc1)(c2ccccc2)C(=O)OCCN3CCCCC3
CC(=O)N[C@H]1[C@@H](OC)C[C@@H](O[C@H]1C)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(C)=CC[C@@H]6C[C@H](OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@]7(O6)C=C[C@H](C)[C@H](O7)C(C)CC
C=C1C(/C[C@@H](O)C[C@@H]1O)=C\C=C2/CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)OCCC(C)(C)O
Cl.COc1ccc(cc1C[C@H](C)N)OC
Nc1ccccc1S(=O)(=O)c2ccccc2
Clc3cc(ccc3Oc2ccc(NC(=O)NC(=O)c1c(F)cccc1F)c(F)c2)C(F)(F)F
OCCN(CCCC)CCO
CN(C)C(=O)[C@@H]1C[C@@H](O)CN1[C@]3(c2cc(Cl)ccc2N(C3=O)S(=O)(=O)c4ccc(OC)cc4OC)c5ccccc5OC
Cl.Cl.Fc1ccc(cc1)C(OCCN2CCN(CC2)CCCc3ccccc3)c4ccc(F)cc4
O=C1CCCN1CC(=O)N
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@@H]2c3cccc4ncc(C[C@H]2N(C1)CC=C)c34
C=C1C(\C[C@@H](O)C[C@@H]1O)=C\C=C2\CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)CCCC(C)C
C[C@@H]1Cc3cc4OCOc4c(OC)c3c2c(OC)c(OC)c(OC)cc2C[C@@]1(C)O
O=C1NC(=O)NC(=O)C1(CC=C)[C@@H](C)CCC
OCCCCC(O)CO
CCCCOCCO
[I-].[I-].[I-].CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
Cl.CC(C)[C@H](N)C(=O)OCC(CO)OCn2cnc1c2NC(N)=NC1=O
CNC(=O)OCc1cccc(COC(=O)NC)n1
[Cl-].Cl.Cc2nc(N)c(C[n+]1csc(CCO)c1C)cn2
[Na+].O=C([O-])[C@@H]3N4C(=O)[C@@H](NC(=O)[C@@H](NC(=O)N1CCNC1=O)c2ccccc2)[C@H]4SC3(C)C
O=C(O)[C@H](N)C(C)(C)S
C#CCOc1ccc2c(c1)OC(=O)C=C2C
[O-][N+](=O)O.Clc3ccc(C(SCc1ccc(Cl)cc1)Cn2ccnc2)c(Cl)c3
CCC(C)(C)C1CCC(=O)CC1
BrC(C)C(=O)O
OC(C)COC(C)COCCC
Oc1ccccc1S(O)(=O)=O
Cl\C(=C/[C@@H]3[C@H](C(=O)O[C@H](C#N)c2cccc(Oc1ccccc1)c2)C3(C)C)C(F)(F)F
CN(C)Cc1ccccc1
CCc1ccc(C=O)cc1
Oc1cc(c(O)cc1C(C)(C)CC)C(C)(C)CC
BrCCCCCCCCCCC
ClC2(Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C(C1C(=O)O)C(=O)O
C=C(C)CC(C)(C)C
Cl[Si](Cl)(Cl)CCCOC(=O)C(=C)C
FC(F)(F)S([O-])(=O)=O.CCCCCC[n+]1ccccc1
C=C(C)C(=O)OCCCCCCCCCCCCCCCCCC
O=C(OCCOCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC
CCN(CC#N)c1cc(C)ccc1
C/C(C)=C/C3C(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
CC(C)c1cc(O)ccc1
OCC(O)COC(=O)CCCCCCC/C=C\C[C@H](O)CCCCCC
Cc1cc(no1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NN3CCCCCC3
Oc1cc(C)ccc1CCCCC
O=S(N)(=O)c1cc(ccc1Cl)S(N)(=O)=O
COc2nccnc2NS(=O)(=O)c1ccc(N)cc1
Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(/C=C\c2scnc2C)CS[C@@H]34)C(=O)OCOC(=O)C(C)(C)C
O=C(OC1CC(C)CCC1C(C)C)c2ccccc2O
CC(C)c1ccc(C)c2ccc(C)c2c1
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1S[Au]
O=C2NC(=O)Oc1ccccc12
COc1cc(OC)c(cc1OC)C=O
CCC(C(=O)NC(=O)NC(C)=O)c1ccccc1
O=C(OCCCC)C(=O)Nc1cccc(c1)c2nnnn2
CN1CCC(CC1)N(Cc2cccs2)c3ccccc3
[Na+].O=S([O-])(=O)c1ccccc1C=O
CC(C)c1ccc2cc(ccc2c1)C(C)C
Cl.Fc1cc2CC[C@@H](Oc2cc1)[C@@H](O)CNC[C@H](O)[C@@H]3CCc4cc(F)ccc4O3
[Cl-].C[N+](C)(C)CC1CO1
CC(C)C(=O)OCCc1ccccc1
Oc1cc2cc(nc2cc1)c4nn(c3ncnc(N)c34)C(C)C
Cl.Cc1nnc(o1)c2cc(C)c(cc2)c3ccc(cc3)C(=O)N6CCc5cc7OCC4(CCN(CC)CC4)c7cc56
O=C1N(N)C(=S)NN=C1C(C)(C)C
NC1=N[C@H](C)[C@@H](O1)c2ccccc2
O.O.O.O.O.O=S(=O)(O)O.Oc5ccc1C[C@H]2N(C)CC[C@]43c1c5O[C@H]4[C@@H](O)C=C[C@@H]23.Oc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
O=C(CCCCC(=O)OCCCC)OCCCC
[O-][N+](=O)c1cc(cc([N+]([O-])=O)c1N(CCC)CCC)C(F)(F)F
[Na+].CCC1(C(=O)N=C([O-])NC1=O)c2ccccc2
O=S(=O)(O)c1ccc(C)cc1.CC(C)N(CC)C(=O)c1cc(C)cc(c1)OC[C@H](C)Nc2ccncc2
[O-][N+](=O)c1ccc(cc1)Oc2ccc(cc2)\N=C=S
C\C=C4\C(=O)C[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CCC1=CC(=O)CC[C@@]12C
[Na+].[O-]S(=O)(=O)CC(C)(C)NC(=O)C=C
c1ccc2Sc3ccccc3Oc2c1
O=C(O)CCCCCCCCCCC/C=C\CCCCCCCC
CC(C)(C)c1cccc(C)c1O
CC(C)(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)(C)C
Cl.O=C1C=CSN1C
[Na+].[O-]S(=O)(=O)c1ccc(Cl)c(c1)N3N=C(C)C(/N=N/c2ccccc2)C3=O
CCC(COC(=O)c1ccccc1)CCCC
C=COCCOCCOCCOC=C
Cc1cnc(SC)cn1
CC1OC(C)N=C1C
O=C1CCCCCCCCCCCCCC1
Cc1cc(C)cc(C)c1C(O)=O
O=C(O)/C=C/C(=O)O.Cc6occc6C(=O)Nc1ccc(cc1)C(=O)N5CCC(F)(F)C(=C\C(=O)N2CCC(CC2)N3CCCCC3)/c4ccccc45.O=C(\C=C2\c1ccccc1N(CCC2(F)F)C(=O)c3ccc(cc3)NC(=O)c4ccoc4C)N5CCC(CC5)N6CCCCC6
CC(O)CN
C1CCC2CCCCC2C1
[O-][N+](=O)/C=C/c1ccccc1
Cl.OC(CN)c1ccc(O)cc1
CS(=O)(=O)O
Brc1ccc(Br)cc1
[K+].[S-]C#N
CCOc1ccc(cc1N)NC(C)=O
O=C2c1n(C)cnc1N(C)C(=O)N2C
[Na+].[O-]S(=O)(=O)c3cc(Br)c2c(C(=O)c1ccccc1C2=O)c3N
CC(=O)C=Cc1ccc2OCOc2c1
CCCCCCCCCCCCCCCCCl
[NH4+].[NH4+].[Cl-][Pt+2]([Cl-])([Cl-])[Cl-]
Nc1ncnc2ncn(C)c12
CN1CC2N(CC1)c4ccccc4Cc3ccccc23
Cl.Clc1ccc(OCC(=O)OCCN(C)C)cc1
O=[N+]([O-])c2ccc(\C=N/NC(=O)c1ccc(O)cc1)o2
CC(O)Cn2cnc1c2C(=O)N(C)C(=O)N1C
CC(=O)NO
Cl.CN1CCC(CC1)c2cnc3ccc(CCS(=O)(=O)NC)cc23
CC(C)n1nc(OP(=S)(OCC)OCC)nc1Cl
Brc1cc(cc(Br)c1O)C3(OS(=O)(=O)c2ccccc23)c4cc(Br)c(O)c(Br)c4
CC2(C)[C@H]1C[C@@H]2C(=O)C=C1C
O.O.Oc1ccc(cc1NC=O)[C@H](O)CN[C@@H](C)Cc2ccc(OC)cc2.O=C(O)/C=C/C(=O)O.COc1ccc(cc1)C[C@H](C)NC[C@@H](O)c2ccc(O)c(NC=O)c2
O=C1CC[C@]6(O1)[C@H]2C[C@H]2[C@H]5[C@@H]7[C@H]3C[C@H]3C4=CC(=O)CC[C@]4(C)[C@H]7CC[C@@]56C
OS(=O)(=O)c2cc(CN(CC)c1ccccc1)ccc2
O=C(NCCN(CC)CC)c1ccc(N)cc1
OC(CCCC)c1ccccc1
Cl.Cl.CC(N)C(=O)N(CCCc1cccnc1)c2c(C)cccc2C
Nc1nc(cs1)/C(=N\OC(C)(C)C(=O)O)C(=O)N[C@@H]2C(=O)N([C@H]2C)S(=O)(=O)O
CN(C)CCCCCCN(C)C.BrCCCBr
[Na+].O.Clc2ccc(C)c(Cl)c2Nc1ccccc1C([O-])=O
NCC(=O)O
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cc(OC)ccc2)N3C[C@@H](C)N(C[C@@H]3C)CC=C
CCC=O
OC1CC(C)(C)NC(C)(C)C1
CC(C)(C)CC
O=C(NC(C)C)OCC(C)(COC(=O)N)CCC
COCCOCCOCCOCCO
CCCCCC
Cc1nccnc1CC
O=C(OC(C)(CC\C=C(\C)C)C=C)C(C)C
CC(C)CCCC(=O)O
CCCCCCCCCCCCN1CCOCC1
O=C(OCc2cc(Cc1ccccc1)oc2)[C@H]4[C@@H](\C=C3/CCSC3=O)C4(C)C
O=C2c1ccccc1C(=O)N2CCCC
[Na+].[S-]C(=S)OCC
Clc1ccccc1C(=O)OC
Brc1cc(Br)cc(Br)c1OCC=C
COc1c(Br)c(C)c(Br)cc1Br
c2cc(OCC1CO1)ccc2C(c4ccc(OCC3CO3)cc4)c6ccc(OCC5CO5)cc6
Oc1ccc(CCCCCCCCC)cc1
c1cccc2nnnc12
c1cncn1
CC(C)OC(=O)Nc1ccccc1
[O-][N+](=O)c3c(C)ccc2C(=O)c1ccccc1C(=O)c23
O=C(OCCCCCCCCCCC)c1ccccc1C(=O)OCCCCCCCCCCC
[NH4+].[NH4+].O=C([O-])CC(O)(CC(O)=O)C([O-])=O
[Li+].[Li+].[O-]S([O-])(=O)=O
[Na+].N#C[N-]C#N
S=C=N/c1ccccc1
CC(C)Cc1c(c(nc(C(F)F)c1C(=O)OC)C(F)(F)F)C2=NCCS2
Nc1nc(NC(C)C)nc(Cl)n1
O=C(Oc1cc(C)c(cc1)N(C)C)NC
[NH4+].[S-]C#N
OCC(O)COC(=O)CCCCCCC
NC1CC(C)(C)NC(C)(C)C1
CN(C)CCCNCCC#N
SCCC(=O)OCC(COC(=O)CCS)(COC(=O)CCS)CC
OS(=O)(=O)c1ccc(cc1)C(CC)CCCCCCCCC.OCCN(CCO)CCO
C=CCN(CC=C)CC=C
Cl.OC(CCN1CCCCC1)(c2ccccc2)C3CCCCC3
O=C(O)/C=C\C(=O)O.COc1cc2CCN(C)C[C@@H](c2cc1OC)c3ccccc3
OS(O)(=O)=O.OS(O)(=O)=O.OS(O)(=O)=O.CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)CO.CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)CO
[Na+].O=C1NC([S-])=NC(=O)C1(CC)C(C)CCC
CS(=O)(=O)c1ccc(cc1)C=2COC(=O)C=2c3ccccc3
O=C(O)Cc2cc(C)n(c1ccc(Cl)cc1)c2C
O=C(NN1CCCCC1)c4nn(c2ccc(Cl)cc2Cl)c(c3ccc(Cl)cc3)c4C
O=C(O)C(C)(C)OCc1oc(nc1C)c2ccc(Cl)cc2
[Na+].O=C1NC(=O)NC=2[N-]C(=O)NC1=2
CC(C)[C@H](CC)CC[C@@H](C)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
O=C(Oc1ccc(cc1)CC(=O)OCC(=O)N(C)C)c2ccc(NC(=N)N)cc2.CS(=O)(=O)O
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
O=[N+]([O-])c1cccc(c1)[N+]([O-])=O
Cl.CS[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1OC(=O)CCCCCCCCCCCCCCC)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl
O=C(OCC=C)C(C)(C)OC(=O)c1cc(ccc1Cl)N2C(=O)C=C(N(C)C2=O)C(F)(F)F
O=C(CCCCCCCCCCCCCCCCC)OCCO
O=C(O)/C=C/C(=O)O.CN(C)CCc2cnc1ccccc12
[Na+].O=[N+]([O-])c1ccc([O-])cc1
O=S(=O)(c1ccccc1)c2ccccc2
Cl.O=C(CN(C)Cc2c(NC(=O)c1ccccc1)cccc2Cl)N3CCOCC3
Cc1ccc2ncccc2c1
O=C1CCCN1C=C
CC(C)[N+]([O-])=O
[Cl-].C[N+](C)(C)CCOC(=O)C(=C)C
N#Cc3ccccc3OCC(O)CNC(C)(C)Cc2cnc1ccccc12
O=C(OC1CCCCC1)c3ccccc3C(=O)OC2CCCCC2
CCCCCCN
O=NN1CCCCC1
Cl.N#Cc1ccc(cc1)C3CCCc2cncn23
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3
CCCCn1cc[n+](C)c1.[O-]S(=O)(=O)O
Cl.Nc1ccc(cc1)c2ccccc2
OOC(C)(C)c1ccccc1
O=C(N[C@@H]1CC[C@@H](CC1)C(=O)O)C4(C[C@@H](COCCOC)C(=O)Oc2cc3CCCc3cc2)CCCC4
O=C(OC)C3(O)c1ccccc1c2ccccc23
C/C(C)=C\CCC(/C)=C\CCC(C)(O)C=C
O=C(OCC1CCCO1)C=C
CC1=NC(SC1C)C(C)CC
Clc1cc(cc(Cl)c1)C(=O)OC
CCCCCCCC\C=C/CCCCCCCCO
COc1ccc(cc1O)CCC(=O)c2c(O)cc(cc2O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O
O=S(=O)(Cl)c1ccccc1
O=C(CC)c1ccc(Cl)cc1
O=C1CCCCCO1
CC(CC)CO
c1ccc(cc1OCC2CO2)OCC3CO3
O=C(O)CC(=O)O
O=C=N/c1cc(ccc1)C(F)(F)F
CCCCC(Cl)=O
[Na+].[O-]S(=O)(=O)CCNC
C[n+]1ccn(CC)c1.N#C\N=C=[N-]
ClC(=O)SCC
C[C@H]1C(=O)C[C@@]2(C[C@H]12)C(C)C
CCCCCCCC=O
Oc1cccc(Cl)c1Cl
Cc1ccccc1N=O
Cl.CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C
COCCO[Si](OCCOC)(C=C)OCCOC
[Cl-].C[N+]1(CCC)CCCC1
O=C(NCC(=O)O)c1ccc(CO)o1
Cc1cc[n+](CCCC)cc1.F[P-](F)(F)(F)(F)F
Cc1cc[n+](CCCC)cc1.F[B-](F)(F)F
[Ba+2].O[C@H]([C@@H](O)C([O-])=O)[C@H](O)[C@H](O)CO.[O-]C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(=O)CCCCN2C(=O)c1n(C)cnc1N(C)C2=O
CC(C)(C)c2cc(SC(C)(C)Sc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)cc(c2O)C(C)(C)C
Nc1cc(OC)c(cc1Br)C(=O)NCCN(CC)CC
Cl.NC(c1ccccc1)C(=O)N[C@@H]5C(=O)N4[C@@H](C(=O)OC3OC(=O)c2ccccc23)C(C)(C)S[C@@H]45
O=S(=O)(O)O.O=S(=O)(O)O.NCC[C@H](O)C(=O)N[C@@H]3C[C@H](N)[C@@H](O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1N)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H]3O
O=C(O)c2cccnc2Nc1cccc(C)c1C
CCC3OC(COc2ccc(Oc1ccccc1)cc2)CO3
[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)c5cc(N)c6c(O)c(/N=N/c1ccc(cc1C)c4ccc(/N=N/c3c(O)c2c(cc(cc2N)S([O-])(=O)=O)cc3S([O-])(=O)=O)c(C)c4)c(cc6c5)S([O-])(=O)=O
Ic1c(cc(I)cc1I)C(=O)O
NC(=O)NNC(N)=O
O=C(N[C@@H](C)C(=O)O)[C@@H]3CCCN3C(=O)[C@H](Cc1cncn1)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC)C(C)C)C(C)C
CS(=O)(=O)Nc2cc3OC=C(NC=O)C(=O)c3cc2Oc1ccccc1
Clc1ccc(cc1)C(CO)c2ccc(Cl)cc2
[Na+].Nc1scc(n1)/C(=N\OC)C(=O)N[C@@H]3C(=O)N2C(=C(COC(C)=O)CS[C@@H]23)C([O-])=O
[O-][N+](=O)c1cc(OCCO)c(cc1)NCCO
O=[N+]([O-])c1ccccc1C(Cl)=O
O1C2CC3C(C12)C5CC3C4OC45
Cc2ccccc2NC(=N)Nc1ccccc1C
CC(C)CCCCCCN
CCCOC(OCCC)OCCC
CCOc1ccccc1O
O=C(O)CCc1ccccc1
NNc1ccccc1
Clc1cc(OCC(=O)OCC(CC)CCCC)c(Cl)cc1Cl
CN(C)c2ccc(Cc1ccc(cc1)N(C)C)cc2
CC(=O)OCc1ccc2OCOc2c1
Cc1ccc(O)cc1
OCCc1ccccn1
[In]#P
n1cc(ccc1)[C@@H]2CCCCN2
O=C(NCCCN(C)C)OCCC
OC1OCCOC1O
C=CCOCC(COCC=C)(CO)COCC=C
ClC(Cl)(Cl)c2nc(nn2c1ccc(Cl)cc1Cl)C(=O)OCC
[Ca+2].O=C(C)NCCCS(=O)(=O)[O-].CC(=O)NCCCS([O-])(=O)=O
O=C1C=CC(=CO1)[C@H]3C[C@H]2O[C@]24[C@@H]5CC[C@@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
NC(C)CCCCC.O=S(=O)(O)O.CC(N)CCCCC
CC(=O)OCC(=O)[C@@]4(O)CC[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3C[C@H](C)C1=CC(=O)C=C[C@@]12C
O=C(O)C(N)CS
Fc1cccc(c1)COc2ccc(cc2Cl)Nc3ncnc4ccc(cc34)c5ccc(CNCCS(C)(=O)=O)o5
OCc4c(Cl)nc(CCCC)n4Cc1ccc(cc1)c2ccccc2c3nnnn3
Clc4ccccc4C1=NCc3nnc(C)n3c2ccc(Cl)cc12
Oc1c(cc(cc1OC)CC=C)C(=O)NCCO
Oc1ccc(Cl)c2cccnc12
CC1=CN(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
O=C2c1nc(Br)nc1N(C)C(=O)N2C
c1cccc2sc(nc12)SSc3nc4ccccc4s3
Cc1cc(ccc1)N(C)C(=S)Oc2ccc3CCCc3c2
CN4[C@@H]1CC[C@H]4C[C@H](C1)NC(=O)N2c3ccccc3NC2=O
CC1(C)C(=O)NC(=O)N1CO
[Na+].[O-]S(=O)(=O)OCCCCCCCCC
O=C(O)[C@H](O)[C@@H](O)C(=O)O.Oc3ccc4C[C@@H]1N(C)CC[C@]2(CCCC[C@H]12)c4c3
O=C(Nc3cccc1c3OC(=CC1=O)c2nnnn2)c5ccc(OCCCCc4ccccc4)cc5
CC(=O)OCC(=O)[C@@]4(O)CC[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
c1cccc2Cc3ccccc3c12
Cl.Cl.Cl.Cl.Nc1ccc(cc1N)c2ccc(N)c(N)c2
c1cc2cccc3Cc4cccc1c4c23
N=C(N[N+](=O)[O-])N(C)N=O
O=C(Nc1cc(ccc1C)NC(=O)N(C)C)N(C)C
Cl.CN(C)CC\C=C1\c3ccccc3OCc2ccccc12
Clc1c(Cl)c(nc(Cl)c1Cl)C(Cl)(Cl)Cl
OCC1(CO)COCOC1
Clc1c(O)cc(Cl)c(Cl)c1Cl
[Na+].O=S([O-])(=O)c1ccc(cc1)C(C)C
Clc1ccc(/C=C/C(=O)C(C)(C)C)cc1
O=C(O)CCC(C)(/N=N/C(C)(C#N)CCC(=O)O)C#N
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCC)c1
[Cl-].[Cl-].Nc4cc(C)[n+](CCCCCCCCCC[n+]2c1ccccc1c(N)cc2C)c3ccccc34
Fc6ccccc6C3=N[C@@H](NC(=O)c1cc2ccccc2n1)C(=O)N5CCc4cccc3c45
[Na+].[Br-]
O=C(NN)c1cccc(c1)C(=O)NN
O=C(OCCCCCC)C(C)CC
CCCCCCCCOCCC#N
O=C(CC)OC(C)(CC\C=C(\C)C)C=C
CC(CCCC)C(=O)O
CC(C)C1CCC(O)CC1
CC(=C)C(=O)OCCCC
O=[N+]([O-])c1ccccc1Cl
O=C1CC(C(/C)=C/C(C)CC(C)CC(C)C)C(=O)O1
O=Cc1ccc(Cl)cc1Cl
Oc2ccc(/C=C/C(=O)O[C@@H](C(=O)O)[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)O)cc2O
CC(=O)CC(=O)OCC
[Cl-].C[N+](C)(C)CC(O)CCl
O=C(CCCCCCCCCCCCCCC)OC
CC(C)(C)CC(C)(C)c1ccc(cc1)Nc2ccc(cc2)C(C)(C)CC(C)(C)C
C[C@H]=C(C)C=O
Clc1cc(Cl)nc(N)n1
[Br-].Cc1cc[n+](CCCC)cc1
O=C(O)C2=NN(CC)c1cc3OCOc3cc1C2=O
Cl.CN4CC[C@H](c3c(O)cc(O)c1c3OC(=CC1=O)c2ccccc2Cl)[C@H](O)C4
Cl.Clc1cccc(Cl)c1CC(=O)NC(=N)N
OC(=O)Cc1ccc(cc1)c2ccccc2
Cl.Cl.[O-][N+](=O)c1cccc(c1)C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5
SCCSCCS
CN(C)c1ccc(cc1)C(c2ccccc2)c3ccc(cc3)N(C)C
O=S(=O)(CCSP(=O)(OC)OC)CC
[Br-].[Br-].O=C(Oc1ccccc1[N+](C)(C)C)N(C)CCCCCCCCCCN(C)C(=O)Oc2ccccc2[N+](C)(C)C
NC(=O)c4cc[n+](CC=2CS[C@@H]3[C@H](NC(=O)Cc1cccs1)C(=O)N3C=2C([O-])=O)cc4
OC=2c1sccc1S(=O)(=O)N(C)C=2C(=O)Nc3ccccn3
Cl.CCC(=O)N(c1ccccc1)C2CCN(CC2)CCc3cccs3
O=NN1CCNCC1
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)[C@H]4c2cccc(O)c2C(=O)c3c(O)cc(CO)cc34
Cc2cccc(C)c2NC(=O)CN1CCCCCC1
O=C(O)[C@H](C)O.C[C@@H](Cc1ccccc1)NCCC(c2ccccc2)c3ccccc3
CC(O)CCCCC
O=C(O)c1ccc(OCCCCCCCC)cc1
FC(F)(F)c1cc(Cl)ccc1
CCCC\N=C=O
ClC(=O)/C=C/C(Cl)=O
[Cl-].C[N+](C)(C)C
I/C(I)=C(/I)I
Cl.OCC(N)(CO)CO
O=S(N)(=O)c1ccsc1C(=O)OC
C=CCOCC(COCC=C)(CC)CO
OCC2CCC3C1CC(CC1CO)C23
CC1(C)CC(C)=CC(O)C1
Clc1cc(C)c(/N=C/N(C)C)cc1
O=C1CCCCCN1
CCCCCCCCCCCCCCCCCC#N
c3cc2ccc1cccc6c1c2c4c3ccc5cccc6c45
O=C(OC)CSc3cc(/N=C1\SC(=O)N2CCCCN12)c(F)cc3Cl
Clc1ccc(cc1)C(CC(C)=O)C2=C(O)c3ccccc3OC2=O
Cl.Cc4cc(C)cc(C)c4\N=C2/C=C1c3cc(OC)c(OC)cc3CCN1C(=O)N2C
O[C@H](CN1CCN(C[C@H]1C(=O)NC(C)(C)C)Cc2cccnc2)C[C@@H](Cc3ccccc3)C(=O)N[C@H]4c5ccccc5C[C@H]4O.O=S(=O)(O)O
NC(=O)OCC(OC)C=1C(=O)C(=C(C)C(=O)C=1N2CC2)N3CC3
Cl.CCN(CC)CCOC(=O)C(c1ccccc1)C2CCCCC2
O=C1c4ccccc4CN2C(=O)c3ccccc3CN12
C[C@H](CO)c1ccc2cc(ccc2c1)OC
CCC(=O)N(C2CCN(CCc1ccccc1)CC2)c3ccccc3
Clc1ccc(cc1)C=C3CCC(C)(C)C3(O)Cn2cncn2
O=C1NC(=O)C(F)=CN1C(=O)NCCCCCC
Clc1ccc(cc1)CC3C(=O)N=C2SCCN2C3=O
Clc1ccc(OCC(O)CO)cc1
O=C(Oc1cc(ccc1)[C@H](C)N(C)C)N(C)CC.O=C(O)[C@@H](O)[C@H](O)C(=O)O
OC(=O)c1cccc(C)c1O
CC(C)Cn2cnc1c2C(=O)N(C)C(=O)N1C
[Zn+2].O=C([O-])c1ccccc1O.[O-]C(=O)c1ccccc1O
OS(O)(=O)=O.OS(O)(=O)=O.OS(O)(=O)=O.CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O.CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O
O=C3C1CC2CC(O)(C1)CC3C2
CN1CCN(CC1)c2c(F)c3c(cc2F)C(=O)C(=CN3CCF)C(=O)O
O=C2N1C(=C(CO[C@H]1[C@@]2(OC)NC(=O)CSC(F)F)CSc3nnnn3CCO)C(=O)O
Cl.Cc2ncc(CN(C=O)C(/C)=C(/SSCC1CCCO1)CCO)c(N)n2
Nc1c(cc(Cl)cc1Cl)[N+]([O-])=O
CC(=O)OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
O=C1SCCC1NC(=O)CSCC(=O)O
O=C([C@@H](N)C13CC2CC(C1)CC(O)(C2)C3)N5[C@H](C#N)C[C@@H]4C[C@@H]45
FC(F)(C(F)(F)CCI)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
BrC(Br)(C#N)C(N)=O
O=C(OCCCCCCCC)c1cc(C(=O)OCCCCCCCC)c(cc1)C(=O)OCCCCCCCC
CCOP(=S)(S)OCC
O=C(OCC)CCC(=O)O[C@@H]3[C@H](C[C@@H](C)O[C@H]3O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)N(C)C
Cc1cc2ccc3ccccc3c2cc1
Cl\C=C(/Cl)Cl
O=C1CCC(=O)O1
O=C(O)CNCC(=O)O
Clc1ccc(/N=C=O)cc1Cl
CC(Cl)CC
CCC#N
ClCCO
[Na+].[Na+].[O-]S(=O)(=O)c1ccc(cc1)/N=N/C2C(=O)N(N=C2C)c3cc(Cl)c(cc3Cl)S([O-])(=O)=O
Clc2cc(cc(Cl)c2/N=N/c1ccc(cc1)N(CC)CCC#N)[N+]([O-])=O
CC1(C)C(C)=CC[C@@H]1CC=O
OCCOC(C)COCCO
CCCCCCCCCCCC#N
O=P(O)(OC)OP(O)(=O)OC
C[Si](C)(CCCN)O[Si](C)(C)CCCN
[Tl+].[O-][N+]([O-])=O
Cc1ncnc(C)c1C(=O)N2CCC(C)(CC2)N3CCC4(CC3)OC(=O)N(C[C@@H]4CCCC)CC5CCOCC5
OCCOC1CC(OCCO)C(O1)C(COCCOC(=O)CCCCCCC\C=C\CCCCCCCC)OCCO
N#CCCSCCC#N
CC(C)(C)C1=CC(=O)C=C(C1=O)C(C)(C)C
CC(CCC)C(=O)O
CCCCCO
[Cr+3].O=C([O-])C.[O-]C(C)=O.[O-]C(C)=O
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4
CN1CCN(CC1)CC(=O)N3c2c(csc2C)C(=O)Nc4ccccc34
NC(=O)OCC(O)COc1ccccc1OC
O=C(NCN1CCCC1)C4=C(O)[C@@H](N(C)C)[C@@H]5CC3C(C(=O)c2c(O)cccc2[C@@]3(C)O)=C(O)[C@]5(O)C4=O
COc1c(cc(cc1OC)C(=O)OCC(CC)(c2ccccc2)N(C)C)OC.O=C(O)/C=C\C(=O)O
[Na+].Cc1ccc(cc1)S(=O)([O-])=O
O=P(Oc1ccccc1)Oc2ccccc2
Fc1ccc(cc1)C2(O)CCN(CC2)[C@@H]4COc3cc(O)ccc3[C@@H]4O
Clc2cc(Cl)ccc2Oc1ccc(OC(C)C(=O)OC)cc1
ClCCc1scnc1C
CC(C)NC[C@@H](O)COc1ccc(cc1)CC(N)=O
Oc1ccc(CCN(C)C)cc1
O=C(Nc1cc(Cl)c(Cl)cc1)C2CC2
[Br-].C[N@@+]14CCCC[C@@H]4CC\C(C1)=C(/c2sccc2)c3cccs3
Cl.CC(NCC)Cc1ccc2OCOc2c1
[Cl-].[Cl-].C=2CC([Ti+2]C1=CC=CC1)=CC=2
[Br-].Cc1cccc[n+]1CCCC
BrCc1ccc(cc1)C(=O)OC
NC=2Nc1c(ncn1C)C(=O)N=2
CC=3CS[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1)C=3C(=O)O
Cl.OC(CN)c1cc(O)ccc1
[Na+].O=C([O-])[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(C)onc2c1ccccc1Cl)[C@H]4SC3(C)C
[Na+].[O-]C(=O)C(\CC\C=C(/C)C)=C4/[C@@H](OC(C)=O)C[C@@]1(C)[C@H]4C[C@@H](O)[C@H]2[C@@]3(C)CC[C@@H](O)[C@@H](C)[C@@H]3CC[C@]12C
O=C(N1CCN(C)CC1)N(CC)CC.O=C(O)C(O)(CC(=O)O)CC(=O)O
O=C1C=COC(C)=C1OC(=O)C(C)C
NNC(=O)OC
NS(=O)(=O)O
Cl.OC(=O)CC[C@H](N)C(=O)O
OCCN(CCN(CCO)CCO)CCO
Cc1ccc(N)cc1S(O)(=O)=O
CC(C)c1ccccc1O
O=C(O)C(O)C(O)C(O)=O
C(CCc1ccncc1)c2ccncc2
CSSC
COc1ccc(C=CC(=O)CC)cc1
[NH4+].Cc1c(C)cccc1S(=O)([O-])=O
CC(N)CC
CC(C)C(C)(N)C#N
CC(C)(O)CC
CN1CCCC1
Oc1cc(C(=O)CCC)c(O)cc1O
OC(CN1CCC(CC1)Cc2ccc(F)cc2)c3ccc(Cl)cc3
CCOc1ccc(cc1)C(=O)OCCN(CC)CC
CCOc1cc(OCC)c(cc1OCC)C(=O)CCC(=O)O
S=C1NC(CC(C)C)C(=O)N1CC=C
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc3c(O1)c(C)c(C)c(OC(=O)c2cccnc2)c3C
Fc1ccc(cc1)N2CCN(CC2)CCCN5c4cccc3cccc(c34)S5(=O)=O
[O-][N+](=O)c1ccc2c(c1)C(=NCC(=O)N2C)c3ccccc3
O1[As]2O[As]3O[As]1O[As](O2)O3
O=C1NC(=O)NC=C1N(CCCl)CCCl
O=C(O)/C=C\C(=O)O.Brc1ccc(cc1)[C@H](CCN(C)C)c2ccccn2
Clc1cc(cc(Cl)c1N)C(O)CNC(C)(C)C
O[C@H](CCn1c(c(c(c1C(C)C)C(=O)Nc2ccccc2)c3ccccc3)c4ccc(F)cc4)C[C@@H](O)CC(=O)O
FC(F)(F)c3cccc(C(=O)N[C@H]([C@@H]1CCCCN1)c2ccccc2)c3Cl
OC(CN1CC[N+](C)(C)CC1)(c2ccccc2)C3CCCCC3.[O-]S(=O)(=O)OC
CCCCn1cc[n+](C)c1C.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
O=S(=O)(O)c1ccc(C)cc1.C2CCCc3cccc(NC1=NCCN1)c23
BrC(Br)(Br)CBr
O=C2C(C)=C(C)C(=O)C(C)=C2C(CCCCCC(=O)O)c1ccccc1
O=C(O)[C@@H]1CSCN1
OC(Cc1ccccc1)CC(C)C
O=S(=O)(O)c2c(N)ccc1ccccc12
C=CC1CO1
Fc6ccccc6C3=N[C@H](NC(=O)c1cc2ccccc2n1)C(=O)N5CCc4cccc3c45
O=C(O)CCCCCCCCCCCCCCC(C)C
O.O.O.O.O=C1C(=O)NC(=O)NC1=O
O=C1NCCN1CCN
O=C(OCCOP(O)(=O)OCCOC(=O)C(=C)C)C(=C)C
CC(=O)OCCCCCCCCCC
OC(=O)c1cc(Cl)ccc1
CC(=O)OCCCC
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CCCC[N+](C)(C)C
ClCC(Cl)Cl
C[n+]1ccn(CCC)c1.F[B-](F)(F)F
[Br-].C[N+]1(CCCC)CCCCC1
C=CCCC=C
CCCCCCI
[Cu+2].[Cl-].[Cl-]
Oc1ccc(C[C@H](N)C(=O)O)cc1O
O=C(O)C=1N2C(=O)[C@@H](N)[C@H]2SCC=1COC(C)=O
Cl.N[C@H](c1ccccc1)C(=O)N[C@@H]3C(=O)N2[C@@H](C(=O)OC(C)OC(=O)OCC)C(C)(C)S[C@@H]23
O=C(O)c2cccnc2Nc1c(C)cccc1C
Cl.COc1ccccc1N2CCNCC2
CC1=CC[C@H](CC1)[C@](O)(C)CC\C=C(/C)C
C1CC(CCC1)C2CCCCC2
COc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)N3c4ccccc4NC3=O
COc1cc(cc(OC)c1OC)C(=O)OCCCN3CCCN(CCCOC(=O)c2cc(OC)c(OC)c(OC)c2)CC3
CCCc1cc(ccn1)C(N)=S
COc3c(OC)ccnc3CS(=O)c1nc2cc(ccc2n1)OC(F)F
O=C(O)CN(CC(=O)O)CC5=CC4C(Oc1cc(O)c(cc1C43OC(=O)c2ccccc23)CN(CC(=O)O)CC(=O)O)=CC5=O
CC(C)CCCC(C)N
Cl.O=C4N(CC)CC(CCN1CCOCC1)C4(c2ccccc2)c3ccccc3
O=C(N)Nc1ccc(C)cc1
CN(C)CCCCCCN(C)C
CC(C)C(=O)OC(=O)C(C)C
O=[N+]([O-])c1ccccc1C(=O)O
O=C(C1CCNCC1)N2CCC(CC2)N(CCC)[C@H]3Cc4cc(OC)ccc4CC3
[K+].[O-]C(=O)CNc1ccccc1
O=C(CCCCCCCC(=O)OCCCCCC)OCCCCCC
CC(C)(C)c2ccc(OCC1CO1)cc2
BrC(Cl)Cl
O=C(O)CNC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
O=CCCc1ccccc1
Clc1cc(Cl)ccc1OCCCC(=O)OC(CC)CCCCC
C/C(C)=C\CCC(C)=C\C=N\O
SCCOCCOCCS
CC(C)C1(O)CC=C(C)CC1
O=C(C)CCC(=O)OCC
CCO
Oc1ccc(O)c2cccc(O)c12
O=C(OCC)Cc1ccccc1
O=C1CCCCCCCCCCCC(=O)OCCO1
C\C(=N\OC(=O)NC)SC
CCOCCOCCOCC
CC(=O)OC(C)(C)C
COCCOCCOCCOCCOCCO
CCN(CCO)CCO
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)F
O=C(OCC)Cc1ccc(cc1)c2ccccc2
Cc3cc1c(NC2CCN(C)CC12)cc3
O[C@@H]3COC(=O)\C3=C\C[C@@H]1C(=C)CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]12C
CCN(CC)N(O)N=O.CCNCC
Oc2ccccc2C(\C)=N\Cc1ccccc1
O=S(N)(=O)c1ccc(NC(=O)CCC(=O)O)cc1
CCCCCCCCC(CCCCCCCCCC)CO
Cc4cccc(Cl)c4NC(=O)c3cnc(Nc1nc(C)nc(c1)N2CCN(CCO)CC2)s3
O=C2C(CCCC)C(=O)NC(=O)N2C1CCCCC1
[I-].C[N+]1(CCCCC1)CC2COC(O2)(c3ccccc3)c4ccccc4
O=C(OCC)Cn1cccc1c2nc(c(s2)c3ccc(OC)cc3)c4ccc(OC)cc4
O=C(COc1nnc(s1)C(F)(F)F)N(c2ccc(F)cc2)C(C)C
Cl.Clc1ccc(cc1)N2C(N)=NC(N)=NC2(C)C
O=C1N(Br)C(=O)N(Br)C1(C)C
O=[N+]([O-])c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O
O=[N+]([O-])c1cc(Cl)cc(C(=O)O)c1Cl
O=C(O)CCC(=O)O.C/C(C)=C\CN2CC[C@]1(C)c3cc(O)ccc3C[C@H]2[C@H]1C
O=C2c1ccccc1C(=O)c3c2c(O)cc(O)c3O
[Na+].OC(C)(C)c1coc(c1)S(=O)(=O)[N-]C(=O)Nc2c(cccc2C(C)C)C(C)C
O=C(O)[C@@H](Nc2ccccc2C(=O)c1ccccc1)Cc3ccc(cc3)OCCc4nc(oc4C)c5ccccc5
[O-][N+](=O)CC
[I-].CCCCn1cc[n+](C)c1
NCCCNCCCN
C=C3CC[C@H](O)C\C3=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)CC[C@@H](O)C(C)(C)O
O=C(O)/C=C/C(=O)O.O=C(O)/C=C/C(=O)O.O=C(O)/C=C/C(=O)O.CN(C)CCN(Cc1cccs1)c2ccccn2.CN(C)CCN(Cc1cccs1)c2ccccn2
O=C=N/c1ccc(cc1)Cc2ccc(/N=C=O)cc2
Oc1ccc(cc1O)C(=O)O
Nc1ccccc1C(=O)OCC=C
[Na+].[O-][n+]1ccccc1[S-]
O=C(OCCCCCCOC(=O)c1ccccc1)c2ccccc2
O=CO[Al](OC=O)OC=O
OCCN(CCO)CCO.OS(=O)(=O)OCCCCCCCCCCCC
CC(C)CC(=O)OCc1ccccc1
O=C3OC(=O)c2cccc1cccc3c12
Brc2cc(Oc1ccc(Br)cc1Br)c(Br)cc2Br
NNc1ccc(cc1)C(=O)O
OCCc1scnc1C
Cl.Cc1cc(N)ccc1
ClC(Cl)(Cl)c1ccc(Cl)cc1Cl
CC(C)CC(C)CC(=O)CC(C)C
[O-][N+]1(C)CCOCC1
Cc1ccc(cc1)C(C)(C)C
O=C(O)c2c3ccccc3cc1ccccc12
CCCCn1cc[n+](C)c1.Cl[Fe-](Cl)(Cl)Cl
Oc2ccc(C[C@@H](C)[C@@H](C)Cc1ccc(O)c(O)c1)cc2O
NC(=O)c1ccc[n+](c1)[C@@H]5O[C@H](COP([O-])(=O)OP(=O)(O)OC[C@H]4O[C@@H](n3cnc2c(N)ncnc23)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]5O
Cl.Cl.CN1CCN(CC1)C(c2ccccc2)c3ccccc3
CN(C)[C@H]1CC[C@H](O[C@@H]1C)O[C@H]4C=CC=CC[C@@H](C)OC(=O)C[C@@H](O)[C@H](OC)[C@@H](O[C@@H]3O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@@H]([C@H]3O)N(C)C)[C@@H](CC=O)C[C@H]4C
Cl.Oc1ccc(CNNC(=O)C(N)CO)c(O)c1O
Oc1cc(\C=C(/C#N)C#N)cc(O)c1O
[K+].O=C([O-])c1nc(O)nc(O)n1
CCC(C)(O)CC\C=C(\C)C
NCCOCCOCCN
O=C(N[C@H]2CN1CCC2CC1)c3ccc4OCCOc4c3
NNc1nc(cs1)c2ccc(cc2)[N+]([O-])=O
[Na+].Clc1cc(C)c(OCC([O-])=O)cc1
[Na+].[Na+].[O-]S(=O)(=O)c1cc(cc2ccc(nc12)C4C(=O)c3ccccc3C4=O)S([O-])(=O)=O
Cc2cc3C(=N[C@@H](NC(=O)c1ccncc1)C(=O)N4CCc(c2)c34)c5ccccc5
Cl.Oc1cc(CCN)c(O)cc1O
CC(OC(=O)N1CCCCC1CCO)CC
c1ccccc1Cc2ccccc2
OS(=O)(=O)c1cc(Cl)cc(N)c1O
O=C(O)C1CCCN1
CC1(C)CCCC(C)(C)N1C.O=C(O)[C@@H](O)[C@H](O)C(=O)O
OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
[O-][N+](=O)c1cc2NC(CCc2cc1CO)CNC(C)C
O=S(C)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
[Na+].O=C([O-])[C@H]3N4C(=O)[C@@H](NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)c2ccccc2)[C@H]4SC3(C)C
[Na+].O.O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)c1c(OC)cccc1OC)[C@H]3SC2(C)C
[Cl-].[Cl-].C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)[C@H]4c2cccc(O)c2C(=O)c3c(O)cc(CO)cc34
OC(=O)c1ncc(cc1C(=O)O)CC
CN1CC2N(CC1)c4ncccc4Cc3ccccc23
C=C(C)C(=O)O
Clc3cc(Cl)cnc3Oc1ccc(cc1)Oc2ncc(Cl)cc2Cl
O=C(O)CCC(=O)Oc2c(C)c(C)c1O[C@@](C)(CCc1c2C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
[O-][N+](=O)c1cccc2cccnc12
CN(C)C1CSSSC1.O=C(O)C(=O)O
O=S(N)(=O)c1ccccc1Cl
O=C(CC(=O)OCC)c1ccccc1
CC(C)COC=C
CC1=CCC(=CC1)C(C)C
OCCNCc1ccccc1
O=C(OCC)CN2c1c(cccc1Cl)SC2=O
[Br-].O=C(Oc1ccc[n+](C)c1)N(C)C
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@H](O[N+]([O-])=O)CO[C@H]12
Cl.OC(CNC(C)CCc1ccc(O)cc1)c2ccc(O)cc2
C[N+](C)(C)CCOP([O-])(=O)OCC(COC)CSCCCCCCCCCCCCCCCC
Cl.O=C(N(CC)CC)[C@@]1(C[C@@H]1CN)c2ccccc2
Oc1c(C=O)c(cnc1C)CO
[Na+].[O-]C(=O)CCc1c(I)c(/N=C/N(C)C)c(I)cc1I
O=C(O)CN(C)C(=S)c2cccc1c2ccc(OC)c1C(F)(F)F
CCC(CCCC)COC(=O)CCCCC(=O)OCc1ccccc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O.C[C@H](CN1CCOCC1)C(c2ccccc2)(c3ccccc3)C(=O)N4CCCC4
Cl.c1c4c(cc2nccnc12)C3CC4CNC3
Clc1c(Cl)c(nc(Cl)c1Cl)C(=O)O
Brc1ccc(cc1)OC(=O)N3CCN2CCC3CC2
O=C2c1ccccc1C(=O)C2(O)O
[I-].CCCCCC[n+]1ccccc1
C[C@@H]2N(C)C(O)=N[C@@H]2c1ccccc1
O=C(c1ccccc1O)c2ccccc2O
CCC1(Cc2ccccc2C1)c3cncn3
O=C1CC2CC1C3CCCC23
CCCCO[Al](OCCCC)OCCCC
CCCCCc1ccco1
CN1CC/C(CC1)=C3\c4ccccc4CC(=O)c2sccc23
O=C2c1ccccc1C(=O)N2C
Cl.CN1CCC(OC(=O)CC)(CC1)c2ccccc2
[K+].Oc1ccc(O)cc1S(=O)([O-])=O
Fc1cccc(F)c1C(=O)NC(=O)Nc3cc(Cl)c(Oc2ncc(cc2Cl)C(F)(F)F)c(Cl)c3
O=C(OC1CC(C)CC(C)(C)C1)C(=C)C
O=[N+]([O-])c1ccc(Cl)cc1Cl
[Br-].CCCC[n+]1ccccc1
CC(C)CCCCOC(=O)c1ccccc1C(=O)OCCCCC(C)C
[NH4+].[NH4+].O=S(=O)([O-])OOS([O-])(=O)=O
S=C=S
Cc1cccc[n+]1CCCC.FC(F)(F)S([O-])(=O)=O
O=Cc1cc(O)ccc1Br
O=C(O)c1cc(ccc1)n2c(C)cc(C(=O)O)c2C.O=C2C[C@@H]7OCC=C6CN4CC[C@@]53c1ccccc1N2[C@H]3[C@H]7[C@H]6C[C@H]45
O=C(O)C(C)CN(C(C)=O)c1c(I)cc(I)c(N)c1I
Cl.O[C@H]([C@@H](C)N)c1ccccc1
O=C(C)Oc1cc(ccc1C(=O)O)C(F)(F)F
Cl.CC(C)(C)NC[C@H](O)COc2cccc1c2CCCC1=O
NC(=O)CC[C@@H]8C=2N=C(C(C)=C1[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@](C)(N1[Co+]C#N)[C@@H]7N=C(C(C)=C3N=C(C=2)C(C)(C)[C@@H]3CCC(N)=O)[C@](C)(CCC(=O)NC[C@@H](C)OP([O-])(=O)O[C@@H]6[C@@H](CO)O[C@H](n5cnc4cc(C)c(C)cc45)[C@@H]6O)[C@H]7CC(N)=O)[C@@]8(C)CC(N)=O
Oc1ccc(cc1O)C(=O)CNC
O=C(O)[C@H](CC(C)C)NC(=O)OCC3c1ccccc1c2ccccc23
CC(C)(CC)C(=O)OC2=C(C(=O)OC12CCCCC1)c3cc(Cl)cc(Cl)c3
CS(=O)c1ccc(cc1)/C=C3\c2ccc(F)cc2C(CC(=O)O)=C3C
CC[N+](Cc1ccccc1)(CC)CC(=O)Nc2c(C)cccc2C.O=C1[N-]S(=O)(=O)c2ccccc12
Cc1c(cc(cc1[N+](=O)[O-])[N+]([O-])=O)C(N)=O
[O-][n+]1ccc(cc1)[N+](=O)[O-]
CC1(C)CCC=C(C)C1/C=C/C(C)=O
Clc1ccc(NC(=O)N(C)C(C)C#C)cc1
O=C(OCCCCCOC(=O)c1ccccc1)c2ccccc2
CN1CC(=CCC1)C(=O)OC
Cl.Clc1nc(ccc1)N2CCC(N)CC2
O=P(O)(O)O.O=P(O)(O)O.O=P(O)(O)O.O=C1CC[C@H]5[C@H]2Cc3ccc(OC)c4O[C@@H]1[C@]5(CCN2C)c34.O=C1CC[C@H]5[C@H]2Cc4ccc(OC)c3O[C@@H]1[C@]5(CCN2C)c34
CS(=O)(=O)O.N=C(N)Nc1ccc(cc1)C(=O)Oc2ccc3cc(ccc3c2)C(=N)N
Fc3ccccc3C2=NCC(=O)N(CCN(CC)CC)c1ccc(Cl)cc12
O=C(O)C(O)CC(=O)O.CCN(CC)CCNC(=O)C1C(C)=C(N=C1C)/C=C2/c3cc(F)ccc3NC2=O
O=C1NC(=O)NC=2NC(=O)NC1=2
CC(=O)c4ccc(OCCCN1CCC(CC1)c3noc2cc(F)ccc23)c(OC)c4
Cl.CCC(=O)N(C2CCN(Cc1ccccc1)CC2)c3ccccc3
Cl.O=C(Nc1c(scc1C)C(=O)OC)C(C)NCCC
[O-][N+](=O)c2cc(cc1ccccc12)[N+]([O-])=O
O=C(CCCCCCCCC=C)OC
Cl.CO\N=C(/c1nc(N)sn1)C(=O)N[C@@H]5C(=O)N4C(C([O-])=O)=C(C[n+]3ccn2ncccc23)CS[C@@H]45
O=C(O)[C@H](O)[C@@H](O)C(=O)O.c1c4c(cc2nccnc12)C3CC4CNC3
OC(=O)CC[C@H](N)C(=O)O
OP(=O)(O)C[C@H]1C[C@H](NCC1)C(=O)O
O=C(OCCCCCCC)CCCCC(=O)OCCCCCCCCC
Cc1ccc(Br)cc1
CNc2ncnc1ncnc12
Cl[Sn](Cl)(Cl)Cl
O=C=N/C1CCCCC1
OC(=O)c1cc(ccc1O)/N=N/c2ccc(cc2)[N+]([O-])=O
CC(C)(CCC(O)=O)C(=O)O
CC(=C)CCC[C@H](C)CCO
OC(OCC(C)OC(CC)OCCCC)CC
Clc2ccc(OS(=O)(=O)c1ccccc1)cc2
[Ca+2].[O-]C(=O)C(C)(CC)CCC(C)C.CC(C)CCC(C)(CC)C([O-])=O
Brc1cc(cc(Br)c1O)C(=O)O
BrCCCBr
Cc1cc(C)c(N)cc1C
[O-][N+](=O)c1cc(c2ccc(cc2c1O)S(=O)(=O)O)[N+]([O-])=O
O=C(CCCCC(=O)OCCC)OCCC
O=C(C)Oc1ccc(cc1)CCC(C)=O
O=C(Nc1ccc(C)cc1C)CC(C)=O
Cl.CC(C)(C)[C@]4(O)CCN5C[C@@H]2c3c(cccc3CCc1ccccc12)[C@@H]5C4
CN1CCN(CC1)c4c(F)cc2c3N(C=C(C2=O)C(=O)O)N(C)COc34
Cl.Cl.O=C(c1ccccc1)C(C)CN3CCN(CC(OCC)c2ccccc2)CC3
CN1CCN(CC1)C(=O)O[C@H]4c2nccnc2C(=O)N4c3ccc(Cl)cn3
Oc1ccc(C)cc1[C@H](CCN(C(C)C)C(C)C)c2ccccc2
COc1ccc(cc1)C3C(=O)c2ccccc2C3=O
C\C(C=C/C[C@@H](C)CCCC(C)C)=C/C(=O)OCC
O=S(CC(=O)NC/C=C\COc2cc(CN1CCCCC1)ccn2)Cc3ccco3
[Na+].O=C(NNCS([O-])(=O)=O)c1ccncc1
O[C@@H]([C@@H]1OC(=C[C@H](NC(=N)N)[C@H]1NC(C)=O)C(=O)O)[C@H](O)CO
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4
CC(C)CCC[C@@H](C)[C@H]2CC(=O)C1=C3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
CS(=O)C2=CN(C)c1cc(F)ccc1C2=O
NCCCN1CCN(CCCN)CC1
[Na+].CC(C)Oc1c3cc(ccc3sc1C(=O)Nc2[n-]nnn2)OC
CN(C)N
[Na+].[O-]C(=O)c1ccccc1
Cl.O=C(OCC)[C@@H](N[C@H]1CS[C@@H](CN(CC(=O)O)C1=O)c2cccs2)CCc3ccccc3
Clc2cccc(F)c2Nc1ccc(C)cc1CC(=O)O
[Na+].[Na+].O=S([O-])(=O)c3cc(ccc3C=Cc2ccc(/N=N/c1ccc(OCC)cc1)cc2S([O-])(=O)=O)/N=N/c4ccc(OCC)cc4
Cl.COc1cc(ccc1OC)C(C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C
COc1cc(ccc1OC)C(C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C
[Na+].O=[As]([O-])(O)c1ccc(N)cc1
O=C5Nc1ccccc1N5CCCN2CCN(CC2)C(c3ccccc3)c4ccccc4
O=C(Nc1cnccn1)[C@H](CC2CCCC2)c3ccc(c(Cl)c3)S(C)(=O)=O
O=C(N)C(N)CNC(CC(=O)N)c1nc(N)c(C)c(n1)C(=O)NC(C(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=O)N)[C@@H]2O)c4cncn4)C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCCN[C@@H](C)c7ccccc7)C(C)O.O=S(=O)(O)O
OCC1CCC(CO)CC1
ICC(N)=O
OCC1CCC(COC=C)CC1
CC(C)(O)CCCC(C)C=C
CC(=O)O.FC(F)(F)COc2cc(C(=O)NCC1CCCCN1)c(OCC(F)(F)F)cc2
C=CC(O)CCCCC
CCOc1cc(ccc1OCC)NC(=O)OC(C)C
ClC(Cl)(Cl)C(OC(C)=O)c1ccccc1
CC(=O)CC(=O)Nc1ccc2NC(=O)Nc2c1
O=C1C(=O)CCC1C
CSc1cnccn1
CCCCCCCCCCCCC=C
Nc1ccc(CCC)cc1
O=C1OC(=O)C2CCCCC12
O=C(OCCN(CC)CC)C(=C)C
CCC(=O)CCC
[O-][N+](=O)c1cc2cnnc2cc1
NCCS
NS(=O)(=O)c4cc1c(NC(NS1(=O)=O)C3CC2C=CC3C2)cc4Cl
Cl.CN1CCC(C1)CN2c4ccccc4Sc3ccccc23
CC=5N=C1CCCCN1C(=O)C=5CCN2CCC(CC2)c4noc3cc(F)ccc34
CCCN(CCC)CCc1cccc2NC(=O)Cc12
Cl.O=C(O)C(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
Cl.N[C@@H]2C[C@H]2c1ccccc1
C/C(C)=C\CCC(\C)=C\CCC(\C)=C\CCC(\C)=C\CC2=C(C)C(=O)c1ccccc1C2=O
Cl.O=C(OC)C(C1CCCCN1)c2ccccc2
O[C@H](COC(=O)CCCCCCCCCCCCCCC)[C@H]1OC[C@H](O)[C@H]1O
Cc2cc(Nc1ccccc1)ccc2
O=C(CCCCCCCCC(=O)OCC)OCC
CC13CC2(C)CC(N)(C1)CC(C2)C3
Cl.Oc1ccc(cc1)C(O)C(C)NC(C)COc2ccccc2
O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1O
CN(C)[C@H](Cc1ccccc1)c2ccccc2
CC(C)(C)C(O)/C=C/c1ccc2OCOc2c1
CCOc1ccc2NC=C(C(=O)c2n1)C(=O)NCc3ccccc3
[Na+].[O-]S(=O)(=O)c1cccc(c1)C(=O)OCC(=O)[C@@]5(O)[C@H](C)C[C@@H]4[C@]5(C)C[C@H](O)[C@@]3(F)[C@H]4CCC2=CC(=O)C=C[C@@]23C
O=C(NCCO[N+]([O-])=O)c1cccnc1
CCCCCCCOC(C)=O
Oc2cc(O)cc1OC(=O)C=C(C)c12
ClCC(=O)OCC
CCCCCCCCCCCCC
COc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
CCCCCCCCCCC=O
CCCCC1CCC(=O)O1
Nc2cc(C)nn2c1ccccc1
CC(C)(CC)CC
O.O.FB(F)F
CC(C)OC(C)C
C=C(C)C(=O)OC(C)C
C[n+]1ccn(CC)c1.[O-]S(C)(=O)=O
[I-].C[n+]1ccn(CCC)c1
Cc1cccc[n+]1CCCC.F[P-](F)(F)(F)(F)F
CCNCCCC
CC(C)(O)CCCC(C)CC
CC(C)(C)NCCNC(C)(C)C
CCCCN
CC(C)OCCO
O=C(C=C)OCCCCCC
CC(=O)CCCCCCCCC
O=CC(C)Cc1ccc2OCOc2c1
O=C=N\CC1CCCC(C\N=C=O)C1
Cl.Fc1ccc(cc1)C(CCCN2CCN(CC2)C(=O)NCC)c3ccc(F)cc3
[Br-].[Br-].C[N+]1(CCCCC1)[C@H]6C[C@@]5(C)[C@@H](CC[C@@H]3[C@@H]5CC[C@]2(C)[C@@H](OC(C)=O)[C@H](C[C@H]23)[N+]4(C)CCCCC4)C[C@@H]6OC(C)=O
O=S(=O)(O)c1cc(cc2c1c(ccc2S(=O)(=O)O)NC(=O)c8cc(NC(=O)c3cc(ccc3)NC(=O)Nc4cccc(c4)C(=O)Nc5cc(ccc5C)C(=O)Nc7ccc(c6cc(cc(c67)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)c(C)cc8)S(=O)(=O)O
Cl.Clc1ccc(cc1)C(=O)CN(C)CCCN3c4ccccc4CCc2ccccc23
CCN(CC)C(=O)N[C@H]1C[C@@H]2c3cccc4ncc(C[C@H]2N(C)C1)c34
OCCOCCOC
Oc1cc(C)ncc1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@@H]5C(=O)N4C(=C(CSc3nnnn3C)CS[C@@H]45)C(=O)O
Clc2ccc(/C=N/NC(=N)N\N=C/c1ccc(Cl)cc1)cc2
OC(=O)[C@@H]1N2C(=O)[C@@H](N)[C@H]2SC1(C)C
O=C(O)C1=CC(=O)c2ccccc2O1
O=S(=O)(O)O.NCC(O)C(=O)N[C@@H]3C[C@H](N)[C@@H](O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]3O[C@H]2OC[C@](C)(O)[C@H](NC)[C@H]2O
O=C(O)C\C=C(\c1csc(N)n1)C(=O)N[C@@H]3C(=O)N2C(=CCS[C@@H]23)C(=O)O
Cl.Oc1ccc2C[C@H]4N(CC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45)CC=C
Cl.Clc1ccc(cc1)CC3=NN(C(=O)c2ccccc23)C4CCCN(C)CC4
COc1cc2c(cc1)nccc2[C@@H](OC(=O)OCC)[C@@H]4C[C@@H]3CC[N@]4C[C@@H]3C=C
O=C(O)C(O)(CC(=O)O)CC(=O)O.CN(C)CCN(Cc1ccccc1)c2ccccn2
O=C2c1ccccc1C(=O)C2C(=O)C(c3ccccc3)c4ccccc4
Oc1ccc(C[C@H](N)C(=O)O)cc1
[Na+].[Na+].Nc1nc(cs1)\C(=N\OCC([O-])=O)C(=O)N[C@@H]2C(=O)N(S([O-])(=O)=O)[C@@H]2COC(N)=O
COc1ccc(cc1)OCC(=O)O[C@@H]3C[C@@H]4CN5CCc2c6ccc(OC)cc6nc2[C@H]5C[C@@H]4[C@@H]([C@H]3OC)C(=O)OC
Cl.Clc1cc(N)ccc1C(=O)OCCN(CC)CC
OC[C@H]1OCC(O1)[N@@]2C=CC(N)=NC2=O
C[C@H](O)[C@H](CC)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OCC6C[C@@](Cn5cncn5)(OC6)c7ccc(F)cc7F
[Na+].O=C([N-]S(=O)(=O)c1ccccc1C(=O)OC)N2N=C(OCCC)N(C)C2=O
COCCCOCCCOC
Cl.CC(=O)Oc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@H](C=C[C@@H]45)OC(C)=O
O=C(O)c2cc(Oc1ccccc1)ccc2
CN(C)CCCCCCCC
CCCCN(CCCC)N=O
CCCCCC(CCC)CO
Cl.COc1cc(cc(OC)c1OC)C[C@@H]2NCCc3cc(O)c(O)cc23
CC(=O)C(C)=O
OC(C)(C)c1ccc(cc1)C(C)(C)O
Cc1ccc2NCCCc2c1
FC(F)(F)S([O-])(=O)=O.C[n+]1ccn(CCCCCC)c1
CC(C)(C)CC(C)(C)N
O=C(c1ccc(cc1O)N(CCCC)CCCC)c2ccccc2C(=O)O
CC(C)CCCCCCc1ccc(OCCOCCO)cc1
C\C(C)=C\CCC(\C)=C\COC=O
CC(C)c1ccc(C=O)cc1
CC1(N)CCC(CC1)C(C)(C)N
[Na+].[Na+].[O-]P(=O)(O)OP([O-])(=O)O
C1CCCO1
[O-]S(=O)(=O)CCC[N+](C)(C)CCCCCCCCCCCC
CC(C)(C)C(=O)CC(=O)C(C)(C)C
CCCCn1cc[n+](C)c1C.FC(F)(F)S([O-])(=O)=O
[Br-].C[n+]1ccn(CCCCCCCCCCCC)c1
Cc1ccc[n+](CCCC)c1.FC(F)(F)S([O-])(=O)=O
[Br-].C[N+]2(C)[C@H]1C[C@@H](C[C@@H]2CC1)OC(=O)C(CO)c3ccccc3
OC(=O)c1ccc(CCCC)cn1
Clc1ccc(cc1)C(CN)CC(=O)O
CC1(CC)CC(=O)NC1=O
ONC(=O)Cc1ccc(OCCCC)cc1
CC(O)C#CC(C)O
CS(=O)(=O)O.Cc2cc(cc1c2NC(=O)CC1(C)C)CCN3CCN(CC3)c5nsc4ccccc45
CNCc1ccc(cc1)NC(=O)c3cnc2CCCC(=O)c23
[K+].[O-]C(=O)CC[C@]3(O)CC[C@H]2[C@@H]4C=CC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
NC(=N)NC(=N)NCCCC
Clc1ccc(cc1)Nc4nnc(Cc2ccncc2)c3ccccc34
[I-].C[N+]1(CCCCC1)CC2COC(O2)(C3CCCCC3)c4ccccc4
O=S(=O)(Nc3ccc(Cl)cc3C(=O)Nc1ccc(cc1)S(=O)(=O)N2CCOCC2)c4ccc(Cl)s4
Cc2nc3N(Cc1ccco1)C(=O)N(C)C(=O)c3n2
[Br-].CC[N+](C)(CC)CCOC(=O)C1c3ccccc3Oc2ccccc12
O=C2c1n(cnc1N(C)C(=O)N2C)CC3OCCO3
O=C(NCN1CCOCC1)c2cnccn2
O=C1NC(=O)N(C)C(=O)C1(CC)CC
O=C(O)CCn4ccc3c4cccc3OCCc1nc(oc1C)c2ccccc2
[Na+].[Na+].[O-]c4cc5Oc1c(cc(Br)c([O-])c1[Hg]O)C3(OC(=O)c2ccccc23)c5cc4Br
[Na+].[O-]S(=O)(=O)[C@@H](c1ccccc1)C(=O)N[C@@H]4C(=O)N3[C@H]4SCC(C[n+]2ccc(cc2)C(N)=O)=C3C([O-])=O
O=S(=O)(O)O.N[C@@H]3[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]3O[C@@H]2[C@@H](N)C[C@@H](N)C(O)[C@H]2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C1OC(C)C(C)=C1O
O=C(CCCCC)OCCCCC
O=C(OCCCCCCCC)c1ccccc1C(=O)OCCCCCCCCCC
FC(F)(F)CO
O=C1NC(=O)c2ccccc12
O=C(O)Cc2cc(I)c(Oc1cc(I)c(O)c(I)c1)c(I)c2
Oc1ccccc1NC(C)=O
O=[N+]([O-])c1ccccc1C(C)=O
O=C(CCCCCCCC)OCC=C
C\C=C(\C)C#N
Cc1ccc(cc1)S(=O)([O-])=O.CC(C)C[P+](C)(CC(C)C)CC(C)C
O=C(Nc1ccc(N)cc1)c2ccc(N)cc2
Cl.N=C(N)c1ccccc1
Clc1ccc(c(Cl)c1)C3(Cn2ncnc2)OCC(CC)O3
CCC(=O)OCc1ccccc1
O.OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
COc2ccc(\N=[N+](\[O-])c1ccc(OC)cc1)cc2
O=C(c2cnoc2C1CC1)c3ccc(cc3S(C)(=O)=O)C(F)(F)F
O=C(CCCCCCCCC)OCC
CC(C)(C)c1ccc(C=C)cc1
COc1nc(NCC)nc(NC(C)C)n1
O=S(=O)(O)c1ccc2cc(N)ccc2c1
FC(F)(F)c1cccc(c1)C(=O)O
NC(=O)O[C@H]1C(C)=C[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)C(C)=CC=C[C@@H]1OC)C2=O
O=C(O)[C@H](N)CO
O=C(NS(=O)(=O)c1ccc(C)cc1)NC2CCCC2
Cl.O=C(OCC)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3cc(OC)c(OC)cc3C[C@H]2C(=O)O
O=S(=O)(Cc1ccc2ncc(CCN(C)C)c2c1)N3CCCC3
O=C(O)c1ccccc1c2ccc(cc2)Cn3c4cc(cc(C)c4nc3CCC)c6nc5ccccc5n6C
c1ccc(cc1)n2cnnn2
NC[C@@H](CC(C)C)CC(=O)O
Cl.CN(C)Cc1c2cc3CN4C(=O)C=5COC(=O)[C@](O)(CC)C=5C=C4c3nc2ccc1O
CCN(CC)CCOc2ccc3c1ccc(cc1C(=O)c3c2)OCCN(CC)CC
CC=1NC(C)=C(C(C=1C(=O)OCC(C)C)c2ccccc2[N+]([O-])=O)C(=O)OC
O=S(CC(=O)NO)C(c1ccccc1)c2ccccc2
Oc1c(CN)c(cnc1C)COP(=O)(O)O
N=C1NC(=O)CN1C
O=C(O[Bi]=O)O[Bi]=O
O=C1CC[C@H](N1)C(=O)N[C@H]3C[C@@H]3c2ccccc2
OC(CCN(C)C)(c1ccccc1Cl)c2ccccc2
[O-][N+](=O)c1ccc2NC(=O)CN=C(c2c1)c3ccccc3
CCC[C@]1(CC(O)=C(C(=O)O1)[C@H](CC)c3cccc(NS(=O)(=O)c2ccc(cn2)C(F)(F)F)c3)CCc4ccccc4
OC(CNC(C)Cc1ccc(OCC(=O)O)cc1)c2csc(n2)C(F)(F)F
O=C(CC#N)OCCOC
[Cl-].OC[P+](CO)(CO)CO
O=S(=O)(c4cc(C3=Nc2c(CC)n(Cc1ccccn1)nc2C(=O)N3)c(OCCC)cc4)N5CCN(CC)CC5
CC1(C)C(=O)NC(=O)NC1=O
Clc1ccc(cc1)C(c2ccccc2)C(=O)C4C(=O)c3ccccc3C4=O
CS(=O)(=O)O.CN1C[C@@H](C[C@@H]2c3cccc4ncc(C[C@@H]12)c34)C(=O)N[C@@]7(O[C@]6(O)N([C@H](C(=O)N5CCC[C@H]56)C(C)C)C7=O)C(C)C
CC=2NC(C)=C(C(C=2C(=O)OCCN(C)Cc1ccccc1)c3cccc(c3)[N+]([O-])=O)C(=O)OC
COc1ccc(CO)cc1
Oc1ccc(CCC)cc1
O=C1CCCCCCCCCCCCCCCO1
O=C(CCCCCCCCCCC(O)CCCCCC)OC
O=C2C=C(CC(CCc1ccccc1)O2)OC
Clc1cc(C)cc(Cl)c1OP(=S)(OC)OC
Clc1cc(ccc1OCC)OCC
O=C(CCCCCCCCC=C)OCCCC
O=C(OCC)CC1(C)OCC(C)O1
Cc1ccc(C=O)s1
O=C1NN=Cc2ccccc12
O=C(Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F)c2cccc(I)c2C(=O)NC(C)(C)CS(C)(=O)=O
O=C(OCCCCCCCCCC)c1ccccc1C(=O)OCCCCCCCCCC
CN(C)CCOCCO
OC(=O)CCSSCCC(=O)O
O=C(O)[C@H](OC(=O)c1ccccc1)[C@@H](OC(=O)c2ccccc2)C(=O)O
O=S1(=O)OCCO1
O=C(OCCCCCCCCCCCCC)CCSCCC(=O)OCCCCCCCCCCCCC
N#CC(C)(C)N
Cc1ccc[n+](CCCC)c1.F[P-](F)(F)(F)(F)F
Cl.CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
OCC(S)CS
CC(C)NCC(O)COc2cccc1nccc12
CC=1NC(C)=C(C(C=1C(=O)OC(C)C)c2cccc(c2)[N+]([O-])=O)C(=O)OCCOC
Fc1ccc(cc1)C(=O)CCCN2CCC(O)(CC2)c3ccc(Cl)cc3
OP(=O)(O)SCCNCCCN
O=S(C)(=O)Nc1ccc(cc1)C(O)CNC(C)C
O=S(=O)(Nc1nccs1)c2ccc(NC(=O)CCC(=O)O)cc2
O=C3C=C4C(=C)C[C@@H]1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)[C@@]4(C)C=C3
CCCCN(CCCC)C(=O)N(CCCC)CCCC
CC(=O)OCCc1ccccc1
C#CC1(O)CCCCC1
O=C(Oc1cccc(c1)NC(=O)OCC)Nc2ccccc2
O=C(OCCCCOC(=O)C(=C)C)C(=C)C
CC(C)(C)C(=O)N(Cc1ccccc1)C(C)C
O=C(OCC)C(Cl)Cc1cc(c(F)cc1Cl)N2N=C(C)N(C2=O)C(F)F
CN2CCC[C@H]2c1cnccc1.O=S(=O)(O)O.CN2CCC[C@H]2c1cccnc1
Cl.Nc1scc(n1)CC(=O)N[C@@H]4C(=O)N3C(=C(CSc2nnnn2CCN(C)C)CS[C@@H]34)C(=O)O
COc1cc(ccc1OC)/C=C/C(=O)Nc2ccccc2C(=O)O
CC1=CC[C@@H](CC1)[C@@](O)(C)CC\C=C(/C)C
CC(=O)Nc1ccc(cc1)OCCOCCOc2ccc(cc2)NC(C)=O
O=C2CC(OC(=O)C1C(/C=C(\C)C)C1(C)C)C(C)=C2CC=C
Brc1cc(cc(Br)c1OCC(Br)CBr)C(C)(C)c2cc(Br)c(OCC(Br)CBr)c(Br)c2
Fc1ccc(cc1Cl)Nc2ncnc3cc(OC)c(cc23)OCCCN4CCOCC4
O=S(=O)(O)O.Clc2ccc(C(OCC=C)Cn1ccnc1)c(Cl)c2
O=C(O)C2=CN(CC)c1nc(c(F)cc1C2=O)N3CCNCC3
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc2ccccc2
Oc1ccc(O)cc1S(O)(=O)=O.CCNCC
O.CC(C)(C)C(C)N/C(Nc1ccncc1)=N\C#N
Cl.O=C(Nc1c(C)cc(C)cc1C)CN(CC)CC
OCCOC(C)CN(CCN(CC(C)OCCO)CC(C)OCCO)CC(C)OCCO
CCCCCCCCCC=O
CC(C)(C)CC(C)CC=O
CC(=O)C(C)O
CC12CCC(C1)C(C)(C)C2O
CC(C)(C)c1ccc(cc1)c2ccc(cc2)C(C)(C)C
C/C(C)=C1/CC[C@@H](C)CC1=O
CC(O)(C)CCC(C)(C)O
CC(C)(Cl)[N+]([O-])=O
Cc1ccc(O)c(N)c1
Brc1c(cc(Br)c(Br)c1Br)Oc2cc(Br)c(Br)c(Br)c2Br
C[N+]([O-])(C)CCCCCCCCCC
O=C(CCCCC(=O)O)OC
O=C4c3c2Nc6c(Cl)cc1C(=O)c7ccccc7C(=O)c1c6Nc2c(Cl)cc3C(=O)c5ccccc45
O=[N+]([O-])c1ccc(Cl)cc1C(=O)OC
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C(C)C1C(=O)C=C(C)OC1=O
O=P(OC)(OC)OC(\C)=C\C(=O)N(C)C
[Br-].[Br-].O.c1cccc2c3cccc[n+]3CC[n+]12
OCC(=O)[C@@]4(O)[C@@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
O=C(\C=C\C=C/CCCCC)OCC
CC(=O)O[C@@H]1[C@H](C)[C@@H](OC)C=CO[C@@]6(C)Oc5c(C)c(O)c4c(O)c(NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]1C)c(/C=N/N2CCN(CC2)C3CCCC3)c(O)c4c5C6=O
NC1=CC(=CNC1=O)c2ccncc2
COc1cc2c(cc1OC)NC(=O)NC2=O
CC(C)[C@@H](N)C(=O)NCC(C)(C)SCC(=O)O[C@@H]2C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@@]31CCC(=O)[C@H]1[C@@]2(C)[C@H](C)CC3
[Na+].C[C@H]2C[C@](CC)(O[C@@H]2[C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C([O-])=O)[C@H]3CC[C@](O)(CC)[C@H](C)O3
[O-]C(=O)C=4N1C(=O)[C@H]([C@@H](C)O)[C@H]1[C@@H](C)C=4SC2C[n+]3cncn3C2
CC(=O)[C@@]4(O)CC[C@H]3[C@@H]5C=C(Cl)C2=CC(=O)[C@@H]1C[C@@H]1[C@]2(C)[C@H]5CC[C@@]34C
CN1CCN(CC1)c2cc3N(CC)C=C(C(=O)O)C(=O)c3cc2F.CS(=O)(=O)O
O=C(O[C@@H]2O[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)[C@H]2O)C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)C(=O)O[C@@H]4O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]4O
O=C4NC(=O)CCC4(C2CCN(Cc1ccccc1)CC2)c3ccccc3
O[C@@H]2CC(=O)[C@H](C/C=C\CCCC(=O)NS(C)(=O)=O)[C@H]2/C=C/[C@H](O)COc1ccccc1
Brc1ccc(cc1)C3C(=O)c2ccccc2C3=O
ClC(Cl)C(F)(F)OC
O=C1NC(O)=NC(=O)C1(CC)C(C)CCC
Fc1cccc(F)c1C(=O)NC(=O)Nc3cc(Oc2ncc(cc2Cl)C(F)(F)F)c(Cl)cc3
O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O.CCC(=O)c2cc3N(CCCN1CCN(CCO)CC1)c4ccccc4Sc3cc2
CCCc1ccc(cc1)C(=O)O
[Na+].[Na+].Cc5cc6N=C1C(=O)NC(=O)N=C1N(C[C@H](O)[C@H](O)[C@H](O)COP([O-])(=O)OP([O-])(=O)OC[C@H]4O[C@@H](n3cnc2c(N)ncnc23)[C@H](O)[C@@H]4O)c6cc5C
CC=1NC(C)=C(C(C=1C(=O)OCCOC)c2cccc(c2)[N+]([O-])=O)C(=O)OC/C=C/c3ccccc3
Cl.[O-][N+](=O)c1cccc(c1)C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)OC(C)(C)CC)Cc3cnc2ccccc23
Cl.CC(NN)CCc1ccc2OCOc2c1
FC(F)(F)c1cc2NC(NS(=O)(=O)c2cc1S(N)(=O)=O)CCCCC
[Na+].O=C([O-])[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(C)onc2c1ccccc1)[C@H]4SC3(C)C
CC(=O)O[C@H]5C[C@@H]6CC[C@@H]2[C@H](CC[C@]1(C)[C@@H](OC(=O)CC)[C@H](C[C@H]12)N3CCCCC3)[C@@]6(C)C[C@@H]5N4CCCCC4
N#CSCSc1nc2ccccc2s1
O=C(CCCCC)OCC
CCCCNC(C)(C)P(=O)O
O=C(OCCCCCC)c1ccccc1
O=[N+]([O-])c1ccc(Cl)cc1
ClC53C1(Cl)C4(Cl)C2(Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C2(Cl)C3(Cl)C4(Cl)Cl
O=C(Nc1ccc(cc1)[As](O)(=O)O[Bi]=O)CO
c3ccc4Sc5ccccc5N(CC2CN1CCC2CC1)c4c3
Cl.Cl.NC(=O)COCCN1CCN(CC1)C(c2ccc(Cl)cc2)c3ccccc3
FS(=O)(=O)O
[Cl-].C[n+]1ccn(CCCCCC)c1
S=C(SSSSSSC(=S)N1CCCCC1)N2CCCCC2
Cc1ccc(cc1N)[N+]([O-])=O
CC3(C)C1CC2(CC1)[C@H]3C(=O)CCC2(C)C
C=CC(=O)CCCCC
Cl.Cc2ccccc2O[C@H](CCNC)c1ccccc1
COC(=O)c1cc(ccc1C(=O)OC)C(=O)OC
Clc1cc(Cl)ccc1CC(=O)O
n3cn(C1CCCCO1)c4ncnc(NCc2ccccc2)c34
Clc1cc(OCC(=O)OCCOCCCC)c(Cl)cc1Cl
OCC(COCC(CO)(CC)CO)(CC)CO
c1cccc2ccncc12
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OC
CC=CC=O
O=C(OCC1CO1)C2CCCCC2C(=O)OCC3CO3
NC(=O)c1ccncc1
CC(C)CC#N
Clc1cc(cc(Cl)c1)C(Cl)=O
Nc2ccccc2C(=O)OCC=Cc1ccccc1
FC(F)(F)S([O-])(=O)=O.C[N+]1(CCCC)CCCCC1
OC(=O)CCc1nc(c(o1)c2ccccc2)c3ccccc3
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F
FC(F)(F)c1ccccc1n2ccnc2
CC(C)NCC(O)COc1ccccc1n2cccc2
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3
O=S(=O)(N(CC)CC)c1ccc(cc1)C(=O)O
CCCN[C@@H]1Cc2sc(N)nc2CC1
[Cl-].Cl\C=C/C[N+]13CN2CN(CN(C1)C2)C3
O[C@@H]([C@@H](O)CO)[C@@H](O)[C@H](O)CO
CC(CC(C)(C)CCN)CN
O=C(O)CCCCCCC\C=C\CCCCCC
CC(CC)SP(=O)(OCC)N1CCSC1=O
O=C4C=1CCCCC=1C(=O)N4c2cc3c(cc2F)OCC(=O)N3CC#C
Cc1ccc(cc1)C(C)(C)c2ccc(C)cc2
[Br-].O=C(Oc1cccc(c1)[N+](C)(C)C)N(C)C
Cl.O=C(O)CCC(=O)OC(COc2ccccc2CCc1cccc(OC)c1)CN(C)C
[I-].C[N+](C)(Cc1cccs1)CCOc2ccccc2
CC(C)CC(\C)=N\O
N#CCN(CCN(CC#N)CC#N)CC#N
N[C@@H]1CONC1=O
O=C(NN1C(C)CCCC1C)c2ccc(Cl)c(c2)S(N)(=O)=O
Cl.O.O.O=C1C(CCc3c1c2ccccc2n3C)Cn4ccnc4C
[Cl-].Cl.CCCc1nc(N)c(cn1)C[n+]2ccccc2C
Cl.O=C(OC)[C@@H](N)CS
O=C(O)C(C)(CC)Oc1ccc(cc1)C2(CCCCC2)c3ccc(OC(C)(CC)C(=O)O)cc3
NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4
FC(F)(F)c1ccc(cc1)C(\CCCCOC)=N\OCCN
O.O.O=C(C)Nc1c(I)c(c(I)c(NC(C)=O)c1I)C(=O)O
O=C(O)CC3=NN(Cc1ccc(Br)cc1F)C(=O)c2ccccc23
Clc1cccc(Cl)c1/C=N/NC(=N)N
O=Cc1cc(Br)ccc1
[K+].O=C1[N-]C(=O)c2ccccc12
CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
Cc1ccco1
BrCC(CBr)(CBr)CO
O=[N+]([O-])c1cccc(N)c1
C[Si](OC)(OC)OC
CN(C)c1ccc(cc1)N(C)C
ClC\C=C/CCl
CC(=O)OCCCCCCCCC
O=C(Cc1ccccc1)C(=O)O
C[C@@]32CCCC(C)(C)[C@H]1[C@H](CC[C@H]12)C3=C
O=C2CCCC(=O)C2C(=O)c1ccc(c(COCC(F)(F)F)c1Cl)S(C)(=O)=O
CCCCS(Cl)(=O)=O
FC(F)(F)c1cccc(c1)C(=O)Cc2ccc(C#N)cc2
O=C(\C=C/C(=O)OCC=C)OCC=C
C#CC(O)CCCCC
[K+].F[B-](F)(F)F
ClCCCCl
O=C1CCC(CC)O1
CC1(N=C(NC1=O)c2ncccc2C(=O)O)C(C)C
CN(C)/N=N/c1ccccc1
[Na+].O=C([O-])c1ccc(N)cc1O
CCCCCCCC\C=C/CCCCCCCCN
CN(C)CCOC(=O)c1cc2c(cc1)n(CCN(C)C)c(C)c2C
CS(=O)(=O)Nc1ccc(cc1)CCN(C)CCOc2ccc(cc2)NS(C)(=O)=O
O=C(C)Oc1cccc(O)c1
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]2C(C)=CC[C@@H]5C[C@H](OC(=O)[C@@H]3C=C(C)\C(=N\O)[C@H]4OCC(=CC=C[C@@H]2C)[C@@]34O)C[C@@]6(O5)CC[C@H](C)[C@H](O6)C7CCCCC7
C1CCC(CC1)(c2cccs2)N3CCCCC3
NS(=O)(=O)c1ccc(cc1)n3nc(cc3c2ccc(OC)c(F)c2)C(F)F
Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(CSC(=O)c2ccco2)CS[C@@H]34)C(=O)O
Nc1ccc(cc1)C(=O)OCCC
C[C@@H](CO)NC(=O)[C@@H]2C=C1c3cccc4ncc(C[C@H]1N(C)C2)c34
[NH4+].O[C@]1(CC([O-])=O)O[C@H]([C@H](OC)[C@@H](OC)[C@@H]1C)[C@H](C)[C@H]2O[C@]3(C[C@H](O)[C@H]2C)CC[C@](C)(O3)[C@H]4CC[C@](C)(O4)[C@@H]6O[C@H](C[C@@H]6OC5C[C@H](OC)[C@@H](OC)[C@H](C)O5)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C
C[C@]32CC[C@@](C[C@@H]2OCc1ccccc1C)(O3)C(C)C
O=C(O)c1ccccc1C(=O)OCCCC
FC(F)C(F)(F)OCC(Cn1cncn1)c2ccc(Cl)cc2Cl
Cl.COc1cc(ccc1)C(=O)CCN[C@@H](C)[C@H](O)c2ccccc2
[Na+].[O-]C(C)=O
CN4[C@H]1CC[C@@H]4C[C@@H](C1)OC(c2ccccc2)c3ccccc3.CS(=O)(=O)O
C/C(=C\C=C\C(=O)OC)/C=C/C=C(\C)/C=C\C=C(/C)\C=C/C=C(/C)\C=C/C(=O)O
ClCC(O)COCC=C
O=C1CCCN1CCCCCCCC
COC1CCC(CC1)C(C)(C)CC
[Na+].O=S([O-])(=O)c1cc(cc(c1)C(=O)OC)C(=O)OC
CCC(\C)=N\O[Si](C)(O\N=C(/C)CC)O\N=C(/C)CC
C=CC(C)=O
CCC1CO1
Cc1cccc2sc(N)nc12
[I-].C[N+]1(CC)CCCC1
CCSCC
ClC(Cl)C(Cl)(Cl)Cl
O=C(OC(=O)c1ccccc1)c2ccccc2
Oc1ccc(cc1)C(=O)OCCCCCCCCCCCC
S=C(SSC(=S)N(CCCC)CCCC)N(CCCC)CCCC
Cl[Bi]=O
O=C(O)[C@@H](S)[C@H](S)C(O)=O
OC(CCN1CCCCC1)(c2ccccc2)c3ccccc3
Cl.CN1Cc3ccccc3C(OCC1)c2ccccc2
Cl.Oc1ccc(C[C@](C)(N)C(=O)OCC)cc1O
Cl.NC(=O)C=2C(=O)[C@@]3(O)C(O)=C4C(=O)c1c(c(Cl)ccc1O)[C@@H](O)[C@H]4C[C@H]3[C@@H](C=2O)N(C)C
O=C(OCC)c1cc(nc2ccc(C)cc12)c3ccccc3
O=C(OCC)C(SP(=S)(OC)OC)c1ccccc1
Clc1cc(Cl)c(Cl)nc1OP(=S)(OC)OC
ClC1=C(Cl)[C@@]3(Cl)C(Cl)(Cl)[C@]1(Cl)[C@H]2COS(=O)OC[C@H]23
CC(C)NCC(O)COc1ccc(cc1)NC(C)=O
c1ccc(cc1)c2ncnc2c3ccccc3
Oc1c(Br)cc(Br)c2cccnc12
O=S(=O)(O)c1cc(I)c(O)c2ncccc12
CN(C)CC(=O)N2c3ccccc3CCc1ccc(NC(=O)OCC)cc12
C=C1C(/C[C@@H](O)C[C@@H]1O)=C\C=C2/CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)CCCC(C)(C)O
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(C)=CC[C@@H]6C[C@H](OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@]7(O6)C=C[C@H](C)[C@H](O7)C8CCCCC8
O=S(=O)(Nc1nccs1)c3ccc(NC(=O)c2ccccc2C(=O)O)cc3
Cl.NCC(=O)CCC(=O)O
O=C(Nc1nc(cs1)c2ccccc2Cl)c4cc3ccccc3n4CC(=O)O
CN3[C@@H]1CC[C@H]3C[C@H](C1)OC(=O)C(O)c2ccccc2
O.Oc1c2c(cc(O)c1OC)C(=O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]23
FC1=CN(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
COc2ccc(cc2OC1CCCC1)C3CC(=O)NC3
O=C(Nc1c(I)c(c(I)c(c1I)C(=O)N(C)CC(O)CO)C(=O)NCC(O)CO)COC
CC3(C)CCC[C@@]1(C)[C@H]3CC[C@@]2(C)OCC[C@H]12
CC(O)C(=O)OCC
BrC(Br)(Br)C(=O)O
FC(F)(F)c1ccc(Cl)cc1Cl
O=[N+]([O-])c1cccc(C)c1C(=O)O
O=C(NC)c1ccccc1
OC(=O)c1ccccc1Cl
O=[Se](O)O
O[C@@H]8[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]8OC(=O)[C@]7(C)CCC[C@@]5(C)[C@@H]7CC[C@]16CC(=C)[C@@H](C1)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]4OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]56
[Cl-].C[n+]2ccn(Cc1ccccc1)c2
Clc1cc(OC(C)C(=O)O)c(Cl)cc1Cl
CCCCCCCCCCCCCCCCC
Cl.OC[C@H](c1ccccc1)C(=O)O[C@H]2C[C@@H]3N(C)[C@H](C2)[C@H]4O[C@@H]34
[Na+].C=C(C)C([O-])=O
C\C(C)=C\CCC(C)=CC#N
ClCCl
[Na+].[O-]C(=O)CC[C@@H](C)[C@H]2CC[C@H]1[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]12C
F[B-](F)(F)F.CC[n+]1ccccc1
CC(C)(C)C(=O)OCC
[Na+].O=S([O-])(=O)c3ccc(/N=N/c2cc(OC)c(/N=N/c1ccc(OC)cc1)cc2C)cc3
CC(C)c1ccc(CC(C)C=O)cc1
O=C(O)c1ccco1
O=C1NC2NC(=O)NC2N1
Cl[Sb](Cl)Cl
Clc1cc(OC(C)C(=O)O)ccc1
[Na+].CN(C)c1ccc(/N=N/S([O-])(=O)=O)cc1
Cl.O=C(C)Nc1ccc(cc1)C(=O)NCCN(CC)CC
[Na+].O.[O-]S(=O)(=O)CC(S)CS
NC(=O)c1ncn2C(=O)N(C)N=Nc12
CCCSP(=O)(SCCC)OCC
OC(=O)[C@@H]3N4C(=O)[C@@H](NC(=O)[C@H](NC(=O)N1CCN(C1=O)S(C)(=O)=O)c2ccccc2)[C@H]4SC3(C)C
CC(=O)OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@]1(C)C4=CC[C@@]23C
CC(C)c2cc3CC[C@@H]1[C@](C)(CCC[C@@]1(C)C(=O)O)c3cc2S(=O)(=O)O
CN1CCN(CC1)C3=Nc4ccccc4Sc2ccc(Cl)cc23
O=C(CCCCCCCCC)NO
C#Cc1cc(ccc1)Nc3ncnc2cc(OCCOC)c(cc23)OCCOC
CN(C)CCc2cnc1ccc(cc12)C[C@@H]3NC(=O)OC3
O=C1C=C(CO1)[C@H]9CC[C@@]8(O)[C@]9(C)CC[C@H]3[C@H]8CC[C@@H]2CC(CC[C@@]23C)O[C@@H]7O[C@H](C)[C@@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](OC(C)=O)C5)[C@@H](O)C6)[C@@H](O)C7
O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN1CCN(CC1)S(=O)(=O)c4cc(C2=NC(=O)c3c(C)nc(CCC)n3N2)c(OCC)cc4
CN(C)CCc2cnc1ccc(cc12)Cn3cncn3
CN(C)C[C@H](C)O
C/C(C)=C\CCC(\C)=C\CCC(\C)=C\CCC(\C)=C\CC2=C(C)C(=O)c1ccccc1C2=O
O=C(O)Cc1cccc(c1)c3cc(ccc3O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)CCCCCCc5ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(c5)c6cccc(CC(=O)O)c6
Cl.CN1CCCC(CC1)(C(=O)OCC)c2ccccc2
CC(C)CN(CC(C)C)C(=O)SCC
CCCCCCCCCCCCCCCC
CCCCC\C=C/CCC=O
FC(F)(F)c1cc(cc(c1)C(F)(F)F)CN([C@H]3C[C@@H](CC)N(c2ccc(cc23)C(F)(F)F)C(=O)OC(C)C)C(C)=O
Fc1cc(c(Cl)cc1F)C(=O)NC(=O)Nc2cc(F)ccc2N3CCC(CC3)C(=O)O
O=C(O)/C=C\C(=O)O.CN(CCOc2ccc(CC1SC(=O)NC1=O)cc2)c3ccccn3
Clc1cccc(Cl)c1C
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
[Na+].O=S([O-])(=O)c4cc(ccc4c1c3cc(C)c(cc3[o+]c2cc(N(CC)CC)c(C)cc12)N(CC)CC)S([O-])(=O)=O
[O-][N+](=O)c2ccccc2Nc1ccccc1
O=C1OCC(CC)O1
O=C(O)CC(C)CC\C=C(/C)C
CC2CCc1nccnc12
O=C(OCC/C=C\CC)C(\C)=C\C
O=Cc1ccccc1Cl
Cc1cc(N)cc(C)c1
O=C(O)CCCCCC(=O)O
[Na+].O=S([O-])(=O)c1cc(ccc1)[N+]([O-])=O
COc1ccc(NC(C)=O)cc1
COc2ccc(/C=N/c1ccc(/C=C/C(=O)OC[C@@H](C)CC)cc1)cc2
Clc2cc(c1cc(Cl)c(Cl)cc1Cl)c(Cl)cc2Cl
OS(=O)(=O)c1ccc(cc1)C(CC)CCCCCCCCC
Cl.Cl.Nc1cc(C)nc2ccc(cc12)NC(=O)Nc3ccc4nc(C)cc(N)c4c3
OC(CN1CCN(CC1)c2ccccc2OC)COc4cccc3ccccc34
Brc2c3nccnc3ccc2NC1=NCCN1
Clc1ccc(OCC(O)COC(N)=O)cc1
O=S(=O)(O)O.C[C@@H](CC)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](NC1=O)CCN)[C@H](C)O
Cl.O=S(N)(=O)c1ccc(CN)cc1
Oc1cc(cc(O)c1)C(O)CNC(C)C.O=S(=O)(O)O.CC(C)NCC(O)c1cc(O)cc(O)c1
Clc1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CCOCCO
[Na+].[O-]C(=O)CCC(=O)OCC(=O)[C@@]4(O)CC[C@@H]2[C@]4(C)C[C@H](O)[C@@H]1[C@@]3(C)CCC(=O)C=C3CC[C@H]12
