O=[N+]([O-])c1cc(C)ccc1[N+]([O-])=O
O=C(O)/C=C/C(=O)O.O=C5c1ccccc1C(=O)N5CCc2nc(on2)c4ccc(CN3CCCCCC3)s4
OC(=O)c1cc(cc(c1)C(=O)O)C(=O)O
S=C=N\CCc1ccccc1
ClCC(Cl)CO
CC(C)(C)c1cccc(c1O)C(C)(C)C
CC(C)(OC)OC
OC(CC(=O)O)(CC(=O)O)C(=O)OC(C)C
CC(C)(C)c1cc(cc(C)c1O)CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(c2)C(C)(C)C
c1ccccc1Sc2ccccc2
O=P(O)(O)CCCCCCCC
O=C(Nc1nc(C)cc(C)n1)NS(=O)(=O)c2ccccc2C(=O)OC
O=[N+]([O-])c1cc(Cl)ccc1
CC(CC)CCC
O=C(OCCOC(=O)C(=C)C)C(=C)C
Clc1ccc(CSC(=O)N(CC)CC)cc1
ClCCCl
CCNCC
[Cl-].Cc1cccc[n+]1CCCC
Cl.Oc1ccc(CCN)cc1
O=P(OC)(OC)OC(\C)=C\C(=O)NC
S=P(Oc1cc(C)c(cc1)[N+]([O-])=O)(OC)OC
Oc1ccc(CCCCCCC)cc1
[Na+].[O-]S(=O)(=O)CC=C
C[C@@]12CC[C@@H](C1)C(C)(C)[C@@H]2O
FC(F)(F)C1=CN(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
Cl.O=C3NCC1(CCN(CC1)CCc2ccccc2)O3
CN1CCC\C(C1)=C(/c2sccc2)c3cccs3
Clc4cccc(N3CCN(CCCCOc1ccc2CCC(=O)Nc2c1)CC3)c4Cl
Cc1c(O)c(C)c(C)c2OC(C)(CCc12)COc4ccc(CC3SC(=O)NC3=O)cc4
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
CC12CCC(C[N+](C)(CCC[N+](C)(C)C)C1)C2(C)C.[O-]S(=O)(=O)OC.[O-]S(=O)(=O)OC
Cc2cc(NS(=O)(=O)c1ccc(N)cc1)nc(C)n2
O=C(O)c1ccc2cc(ccc2c1)c3cc(c(OC)cc3)C46CC5CC(CC(C4)C5)C6
Clc1ccc2c(c1)N(C(=O)CC(=O)N2C)c3ccccc3
CCOc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
O[C@H]2[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](CO)O[C@@H](O)[C@@H]2O
O=S(=O)(Nc1nnc(CC(C)C)s1)c2ccc(OC)cc2
O=C(C1CN(C)CCC1(O)c2ccc(F)cc2)c3ccc(F)cc3
OC(=O)[C@@H]4N5C(=O)[C@@H](NC(=O)C(c1ccccc1)C(=O)Oc2cc3CCCc3cc2)[C@H]5SC4(C)C
CC(COc1ccccc1)NN
O=C1CCC(CCCCCCC)O1
O=C1CC(C)(C)NC(C)(C)C1
COc1ccc(cc1NNC(=O)OC(C)C)c2ccccc2
O[C@H]1[C@H](O)COC(O)[C@@H]1O
[Na+].O=C(C)Nc1c(I)c(c(I)c(NC(C)=O)c1I)C([O-])=O
[Cr+3].[O-]C(=O)c1ccccn1.[O-]C(=O)c1ccccn1.[O-]C(=O)c1ccccn1
ClS(=O)(=O)CCCCCCCC
CC=CC(=O)CCCC
NNC(=O)OCc1ccccc1
CCC(CCCCCCCN)CCC
Cc1cc(N)c(C)cc1
O=C2NSc1ccccc12
FC(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)S(=O)(=O)NCC
O=C(C)OCCC(C)C(CC)CC
CO[Si](OC)(OC)CCCN1C(=O)N(CCC[Si](OC)(OC)OC)C(=O)N(CCC[Si](OC)(OC)OC)C1=O
C=COCCOCCOC=C
C/C(C)=C\CCC(\C)=C\C\C=C(/C)C=C
O=C(OCCCCCC)C(C)C
C[Sn](Cl)(Cl)Cl
CC(C)(COC(=O)C(C)C)C(O)C(C)C
[O-][N+](=O)c1ccc2C(=O)NC(=O)c2c1
C[N+]1(CC)CCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CN(C)CCN(C)CCN(C)C
O=C(CCCCCCC\C=C\C\C=C\C\C=C\CC)OCC
ClCC(Cl)=O
CCC(CCCC)COCC1CO1
[Br-].C[N+](C)(C)CCO
NC13CC2CC(CC(C1)C2)C3
OC(c1ccccc1)(C2CCNCC2)c3ccccc3
COc3c5OCOc5cc4CCN(C)[C@@H]([C@H]2OC(=O)c1c(OC)c(ccc12)OC)c34
Cl.C(c1ccccc1)N(CC2=NCCN2)c3ccccc3
Cl.CN(C)CCOc2nc(cc1ccccc12)CCCC
OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)C1(N)CCCCC1)[C@H]3SC2(C)C
Cl.OC1(CCCC1)C(C(=O)OCCN(C)C)c2ccccc2
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
O=C(CN1CCN(CC1)C(=O)C=Cc2cc(OC)c(OC)c(OC)c2)N3CCCC3.O=C(O)/C=C\C(=O)O
Cc1ccc(cc1)C(O)(C)C
CC(=O)OCc1ccccc1
CN(N=O)C(=O)OCC
O=C(O)[C@@H](N2Sc1ccccc1C2=O)[C@@H](C)CC
Cc1cc(OCCCCCC)c(C)c(C)c1O
O=S(=O)(OC)OC
O=C(OCCCCC)COc1cc(c(F)cc1Cl)N3C(=O)C=2CCCCC=2C3=O
Cl\C(=C/C2C(C(=O)OCc1c(F)c(F)c(C)c(F)c1F)C2(C)C)C(F)(F)F
O=C(NCC(=O)O)c1ccccc1I
Clc1cc2N(c3ccccc3Sc2cc1)C(=O)CCN4CC5CCCN5CC4
COc1cccc(n1)N(C)C(=S)Oc2cc3CCCCc3cc2
[Ca+2].O.O.[O-]C(=O)[C@@H](Cc1ccccc1)CC(=O)N2C[C@@H]3CCCC[C@@H]3C2.[O-]C(=O)[C@@H](Cc1ccccc1)CC(=O)N2C[C@@H]3CCCC[C@@H]3C2
CN(C)C(=O)COC(=O)C(C)c1cc2Cc3ccc(C)nc3Oc2cc1
[O-]P(=O)(OCCCCCCCCCCCCCCCCCC)OC1CC[N+](C)(C)CC1
O=C1NNc2ccccc12
Cl.CNCCCN2c3ccccc3CCc1ccccc12
Cl.CN(C)CCCOc3nn(Cc1ccccc1)c2ccccc23
O.O.OC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)N[C@@H](CCc1ccccc1)C(=O)O
[Cu]I
CCN2CCC[C@H]2CNC(=O)c1c(OC)ccc(Br)c1OC
CCCCCC(=O)OCCc1ccccc1
NCCCOC
CC(C)(C)NSc1nc2ccccc2s1
CCSCCCl
NC1CCCCC1N
CC(C)CCCCCCCOP(OCCCCCCCC(C)C)Oc1ccccc1
CCCCCCCCCCCCOCC1CO1
O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1O
[O-][N+](=O)c1ccc2C(=O)N(C)C(=O)c2c1
O=C1C=CC(=O)O1
CCCN.[O-][N+](=O)O
Cc1cc(C)cc(c1)[N+](=O)[O-]
CCO[Si](OCC)(OCC)CC
Cc2c(C)oc(C)c2C(=O)Nc1ccccc1
[Na+].Cc1ccc(C)cc1S(=O)([O-])=O
O[C@@H](C)C(=O)OCCCC
O=C(OCC(C)(C)COC(=O)C(=C)C)C(=C)C
O=C(C=C)N1CCOCC1
O=C(O)C(CCCCCCCC)CCCCCC
CC1CCCC1
Nc1cc(Cl)c(C)cc1
O=C1C=C(C)CC(C)(C)C1
CCC[N+]1(C)CCCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
BrC\C=C\CBr
OC=1C(=O)O[C@H]([C@H](O)CO)C=1O
COc1ccc(C)cc1[N+]([O-])=O
Brc1cc(Cl)c(OP(=O)(OCC)SCCC)cc1
Clc1cc(NC(=O)N(C)OC)ccc1Br
C(Cc1ccccc1)c2ccccc2
O=C(CCCCCCCCCCC)OCC
OC(=O)CCSCCC(O)=O
Clc1ccc(NC(N)=O)cc1Cl
Clc2nc(NC1CC1)nc(NC(C)(C)C#N)n2
Clc1ccc2NC(=O)Oc2c1
[O-][N+](=O)c2cc(Oc1ccccc1)c(cc2)NS(C)(=O)=O
CC(C)(O)c1ccc(cc1)CNC(=O)c3cccnc3Oc2ccc(F)cc2
c1cccc2occc12
Cl.FC(F)C(N)(CCCN)C(=O)O
OP(=O)(O)C(O)(Cn1ccnc1)P(=O)(O)O
O=C(NCC(=O)O)[C@@H](NC(=O)CC[C@H](N)C(=O)O)CS
Oc1ccc(C)c2cccnc12
OC1(CCCCC1)C(CN(C)C)c2ccc(OC)cc2
C[C@]12O[C@H]4O[C@H](OC)[C@H](C)[C@@H]3CC[C@@H](C)[C@H](CC1)C34OO2
OC(=O)[C@@H]2CSCN2C(=O)[C@@H]1CCC(=O)N1
O=C(O)CC[C@@H](C)[C@H]4CC[C@@H]3[C@]4(C)C(=O)C[C@H]2[C@H]3C(=O)C[C@@H]1CC(=O)CC[C@@]12C
O=C(OOC(=O)c1ccccc1)c2ccccc2
Oc1ccc(C[C@H](NC(C)=O)C(=O)O)cc1
O=S(=O)(O)O.N[C@@H]3CC[C@@H](CNC)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O)[C@H](N)C[C@@H]2N
Cl.NCCC[C@H](N)C(=O)O
O=C1CCCCCCCCCCCCCCO1
BrCCCCCCCC
Oc1ccccc1C(C)CC
OCc1ccc(Cl)cc1Cl
Nc1scc(n1)/C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(Cn2nc(C)nn2)CS[C@@H]34)C(=O)O
Cl.Clc1ccc(cc1)CN(CCN(C)C)c2ccccn2
Oc1ccc(O)c(C)c1
[Na+].[Na+].[O-]S(=O)(=O)c5cc(cc6ccc(O)c(/N=N/c1ccc(cc1C)c4ccc(/N=N/c3ccc(OS(=O)(=O)c2ccc(C)cc2)cc3)c(C)c4)c56)S([O-])(=O)=O
[Cl-].CCCC[P+](CCCC)(CCCC)CCCC
CCCC[N+]1(C)CCCC1.F[B-](F)(F)F
[O-][N+](=O)c1cc2c(cc1)NC(=O)C2=O
COc1nc(NCC)nc(NC(C)CC)n1
Cl.OC(CNCC)c1cc(O)ccc1
Brc2cc(Br)ccc2Oc1ccc(Br)cc1Br
Clc2cc(ccc2Oc1cc(C(=O)OC(C)C(=O)OCC)c(cc1)[N+]([O-])=O)C(F)(F)F
CC(O)C1CCCCC1
Oc1cc(cc(O)c1O)C(=O)O[C@@H]3Cc2c(cc(O)cc2O)O[C@@H]3c4cc(O)c(O)c(O)c4
[Na+].[O-]C(=O)CC[C@@H](C)[C@H]2CC[C@H]1[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]12C
[Cl-].C[n+]1ccn(CC)c1
O=P(CC(=O)OCC)(OCC)OCC
O=C(OCC)c1cn2nc(cc2nc1C)OP(=S)(OCC)OCC
Oc2ccccc2/C=N/C(C)C/N=C/c1ccccc1O
OC(=O)C=CC(=O)OCC
O=C(C)OCCC(O)CCCCCC
O=[N+]([O-])c1ccc(CCO)cc1
ClCC(C)(C)c1ccccc1
C=CC=O
Clc1c(cccc1Cl)[N+]([O-])=O
O=CC1CC=CCC1
[Na+].CCC1(CC)C(=O)N=C([O-])NC1=O
[Na+].[O-]S(=O)(=O)CO
COc1cc(ccc1/N=C=O)c2ccc(\N=C=O)c(OC)c2
CC#N
O=C(CC(=O)C(F)(F)F)c1ccccc1
C[n+]1ccn(CC)c1.[O-]S(=O)(=O)OCC
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccn3
Cl.O=C(Nc1ccccc1)OCC(OC(=O)Nc2ccccc2)CN3CCCCC3
NC\C=C\C(=O)O
CCOP(=S)(OCC)SCC(=O)N(C)C(=O)OCC
C#CC(O)C(CCCC)CC
c1ccc2Oc3ccccc3Oc2c1
Cc2cc(nc(Nc1ccccc1)n2)C#CC
NCCCC(=O)O
NC(=O)[C@H]1CCCN1C(=O)[C@H]3N(c2ccc(Cl)cc2[C@@]3(O)c4ccccc4Cl)S(=O)(=O)c5cc(OC)c(OC)cc5
Cl.N[C@@H](Cc1cncn1)C(=O)O
O=C(OC)N/C(NC(=O)OC)=N\c2ccc(Sc1ccccc1)cc2NC(=O)COC
CCCCC(=O)OCC(=O)[C@H]4[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
Clc1cc3c(cc1)Oc2ccccc2[C@@H]4CN(C)C[C@@H]34
Cc1cc(Cl)ccc1N
Nc1ccc(cc1)S(=O)(=O)NC(=O)c2ccccc2
CN3CCC[C@@H]3CCO[C@](C)(c1ccccc1)c2ccc(Cl)cc2.O=C(O)/C=C/C(=O)O
[Cl-].Nc1c[n+](no1)N2CCOCC2
[Cl-].Cc1cc[n+](CCCCCCCCCCCCCC)cc1
CC(O)CO
COc1c(cc(cc1OC)C(=O)NCCCCCC(=O)O)OC
Ic1c(c(I)c(c(I)c1N(C)C(C)=O)C(=O)NC)C(=O)NCC(=O)Nc2c(I)c(C(=O)NCCO)c(I)c(C(=O)O)c2I
C=CC(=O)OCCCC
CCCCCCCCCCCCCCC1CO1
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(C)CC
O=C(O)CCCCCCCCC(=O)O
O=[N+]([O-])c1cccc(O)c1
CC1=CCC(CC1)C(O)(C)C
CCCC(Cl)=O
CC[C@@H](N)CO
CCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
OC(CO)c1ccccc1
Cl.CN(C)CCCN2c3ccccc3CCc1ccc(Cl)cc12
CCc1nc(OCC)cc(OP(=S)(OC)OC)n1
CC(C)O[Ti](OCCN(CCO)CCO)(OC(C)C)OCCN(CCO)CCO
O=C(CCc1ccccc1)OCC
CCOCCOCCOC(=O)C=C
Cl.Nc1ccc(OC)cc1
CC(C)(O)CCCC(C)C
Clc1cc(Cl)ccc1OCC(=O)OCC
CC(C(=O)O)c1ccc(CC(C)C)cc1
CCC(C)(CC)c2cc(NC(=O)c1c(OC)cccc1OC)on2
[Na+].[Na+].[Na+].[O-]S(=O)(=O)c4ccc(/N=N\c1c2ccc(cc2cc(c1O)S([O-])(=O)=O)S([O-])(=O)=O)c3ccccc34
OC1(/C=C/C(/C)=C\C(=O)O)C(C)=CC(=O)CC1(C)C
Cl.ClCCCN(C)C
O=C2C(Cl)=C(N)C=NN2c1ccccc1
Clc1ccc(OCC(=O)O)cc1
[O-][N+](=O)c1cc(cc([N+]([O-])=O)c1N(CCCC)CC)C(F)(F)F
C=C[C@@H](C)CC\C=C(\C)C
[NH4+].NC(=O)P([O-])(=O)OCC
[O-][N+](=O)C(C)(C)CO
CC(O)C(CO)C(C)O
C=CC(=O)OCCOc1ccccc1
CC(=O)C1CCOC1=O
CC(=O)C(=O)CCC
Oc1ccc(cc1O)[C@@H](O)[C@H](C)N
Cl.COc3ccccc3N2CCN(CCCNC1=CC(=O)N(C)C(=O)N1C)CC2
COc1ccc(/C=C/C(=O)O)cc1
Cl.CN3[C@H]1CC[C@@H]3[C@H]([C@@H](C1)OC(=O)c2ccccc2)C(=O)OC
[Na+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N=C)c1ccccc1)[C@H]3SC2(C)C
[O-][N+](=O)c4cccc5nc1c(CN2C(=O)C=3COC(=O)[C@](O)(CC)C=3C=C12)cc45
O=S(=O)(Nc1ccc(cc1)[N+]([O-])=O)c2ccc(NC(C)=O)cc2
CNc1ccc(cc1)C(=O)CC(O)CCC(C)C3OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC4(O)CC(O)C(C(=O)OC)C(CC(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C=CC=CC=CC=CC=CC=CC=CC3C)O4
O=C(CCCCCCCCCCCCCCC)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OCCO
CCN(CC)CCSCC(=O)O[C@@H]3C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@@]21CCC(=O)[C@H]1[C@@]3(C)C(C)CC2
Oc1cccnc1C(=O)N[C@@H]5C(=O)N[C@H](CC)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](Cc3ccccc3)C(=O)N6CCC(=O)CC6C(=O)N[C@@H](c4ccccc4)C(=O)OC5C
[Na+].O.O.O.O.O=S(=O)(Nc1ccccc1C(=O)NCC([O-])=O)c2ccc(OC(=O)C(C)(C)C)cc2
Oc1ccccc1C(=O)OCCO
O=C(O)/C=C\C(=O)O.FC(F)(F)c1ccc(cc1)[C@@H](COC)N2CCN(C[C@H]2C)C3(C)CCN(CC3)C(=O)c4c(C)ncnc4C
CCCCCOc1ccc(cc1OCC)C2SC(=O)NC2=O
Fc1ccc(cc1)N2CCN(CC2)CCCC(=O)NC3c5ccccc5SCc4ccccc34
O=C(C2c1cc(F)c(Cl)cc1N(C(N)=O)C2=O)c3cc(Cl)cs3
CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C
[Na+].OC=1C(=O)O[C@H]([C@@H](O)CO)C=1[O-]
O=C(CBr)c1ccc(O)cc1
N#Cc1cccc(F)c1c2cc(ccc2F)c3cnc4nc(cnn34)C(C)(C)O
CC(C)[C@H](SC(C)=O)C(=O)N[C@H]3Cc1ccccc1[C@H]2CCC[C@@H](C(=O)O)N2C3=O
[K+].ClN1C([O-])=NC(=O)N(Cl)C1=O
O=C(O)/C=C/c1cccc(n1)\C(=C\CN2CCCC2)c3ccc(C)cc3
O/C(=N/C(CCCCCCCCCCCCCC)CO)CCCCCCCCCCCCCC
O=C1C(C)=C(C)C(=O)C(C)=C1CCCCC#CCCCC#CCO
c1ccc2CCNCc2c1
OCN1C(=O)N(CO)C(=O)C1N(CO)C(=O)NCO
Cl.CCN(CC)CCCl
Cc1cc(C(=O)C)c(C)o1
O=S(C)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
[O-][N+](=O)c2cccc1c2cccc1[N+]([O-])=O
OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
Clc1cc(N)cc(Cl)c1O
NCCCN1CCOCC1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
Cl.O=C(N)c1cc(ccc1O)C(O)CNC(C)CCc2ccccc2
CCC(=O)C(=O)CC
ClP(Cl)c1ccccc1
[Cl-].O.COc1cc2c3cc4ccc(OC)c(OC)c4c[n+]3CCc2cc1OC
CN(C)CCCCCCCCCCCC
Clc1cccc(Cl)c1C(=O)Nc3cccc2c3oc(C)c2C(C)(C)O
[Cl-].CCCCCCCCCCCCCCCC[n+]1ccccc1
ClC2=C(Cl)C3(Cl)C1C(C(=O)OC1=O)C2(Cl)C3(Cl)Cl
CS(=O)(=O)OCC
Cl.O=C(O)[C@@H](N)CS
Clc1cc(Cl)ccc1OCC(=O)OCC(CC)CCCC
Cc1ccc(cc1)N(C)C
NC(=S)C(N)=S
CN(C)C=O
CCN(CC)CC
[Na+].[Na+].[S-]C(=S)NCCNC(=S)[S-]
O=C1C=CC(=O)C=C1
C[N+]1(CCC)CCCC1.F[P-](F)(F)(F)(F)F
Cc1cccc[n+]1CCCC.F[B-](F)(F)F
Fc1ccc(N)cc1
Clc2cccc(Cl)c2\N=C1/NCCN1
Nc1nc(C)ncc1CNC(=O)N(CCCl)N=O
CC(C)[N+](C)(CCC(c1ccccc1)(C(N)=O)c2ccccc2)C(C)C
OC=3c4ccccc4OC(=O)C=3CC1=C(O)c2ccccc2OC1=O
O=C(O)C(CC)(CC)CC(=O)Nc3cc(/C=C/c1nc(cs1)C2CCC2)ccc3
O=C(O)C(C)c1cc2CC(=O)c3ccccc3Sc2cc1
O=C(OCC)C1CC(=O)/C(C(=O)C1)=C(/O)C2CC2
Clc1ccc(/N=C=O)cc1
CN5c1ccccc1[C@@]26C[C@H]4C([C@H]2O)[C@H]3C[C@H](N4[C@H](O)[C@H]3CC)[C@H]56
CN(C)c2ccc(O)c1C(=O)C3=C(O)[C@]4(O)C(=O)C(=C(O)[C@@H](N(C)C)[C@@H]4C[C@@H]3Cc12)C(N)=O
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCC)c1
Cn1c(cnc1COC(N)=O)[N+]([O-])=O
O=C(CN1CCCCC1CN(CC)CC)N4c2ccccc2C(=O)Nc3cccnc34
Cl.CC[C@]3(O)C=4C=C5c6nc7ccc(OC(=O)N1CCC(CC1)N2CCCCC2)cc7c(CC)c6CN5C(=O)C=4COC3=O
C[C@H]1C[C@H](C(=O)O)N(CC1)C(=O)[C@H](CCCNC(=N)N)NS(=O)(=O)c3cccc2C[C@@H](C)CNc23
Cc1c(C)c(/C=CC(\C)=C\C=C\C(\C)=C\C(=O)OCC)c(C)cc1OC
[Na+].[Na+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccccc1)S([O-])(=O)=O)[C@H]3SC2(C)C
Cl.O=C(Oc1cc(cc(c1)OC(=O)N(C)C)C(O)CNC(C)(C)C)N(C)C
CC(C)Oc1ccc2c(c1)OC=C(C2=O)c3ccccc3
CC1OCCC(CCC)S1
[Na+].CC(C)(CO)[C@@H](O)C(=O)NCCC([O-])=O
BrC(Br)[N+]([O-])=O
Clc1cc([N+]([O-])=O)c(Cl)cc1Cl
ClC1=C(Cl)C1(Cl)Cl
[O-][N+](=O)c2ccc(Nc1ccccc1)cc2
Oc1cccc(c1)C[C@H]3C(=O)OC[C@@H]3Cc2cc(O)ccc2
NC2CCC(CC1CCC(N)CC1)CC2
OP(O)(=O)c1ccccc1
O=C(/C=C/c1ccccc1)OC
O=S(=O)(O)CCCN1CCOCC1
O=C3NC(=O)c2cccc1cccc3c12
CC(CCO)OC
OCCN(CCCCCCCCCCCCCC)CCO
[Mg+2].[O-]C(=O)c1ccccc1.[O-]C(=O)c1ccccc1
Clc1ccc(O)c(c1)C2CCCC2
Cc1cccc(C)c1O
N=C(N)NC#N
CCCCCCC(CCCCCCCC)CO
CC(O)(CC\C=C(/C)CC)C=C
CC1=CC(=O)NO1
CC(=O)OC(C)c1ccccc1
Cc1ccc(C)cc1S(O)(=O)=O
ClN1C(=O)NC(=O)N(Cl)C1=O
N2=CN=C3N=CNC(NCc1ccccc1)=C23
Cc1ccc(\N=C\NC)c(C)c1
[Cl-].O=C(O)c4ccccc4c1c3ccc(cc3[o+]c2cc(ccc12)N(CC)CC)N(CC)CC
C=CC(=O)OCC(O)COc1ccccc1
BrCCCO
O[C@H]([C@H](O)CBr)[C@H](O)[C@H](O)CBr
O=C(O)/C=C\C(=O)O.C[C@@]42N[C@H](Cc1ccccc12)c3ccccc34
Cc3cccc(C)c3NC(=O)CC12CCCN2CCC1
[Na+].[Na+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)C(c1ccccc1)C([O-])=O)[C@H]3SC2(C)C
Cl.c1cc(c2OCCOc2c1)N3CCNCC3
OCCCNc1ccccc1
O=C(N\N=C/c1ccc(OC)c(OC)c1C(=O)O)c2ccncc2
COc1ccc(cc1OC)C3=NN=C(C)C(CC)c2cc(OC)c(cc23)OC
CCC(=CC)C(=O)NC(N)=O
Cl.N=C(N)n1cccn1
CC(CNC(=O)CCC1(C)C(CC(N)=O)C2N([Co+]C[C@H]3O[C@H]([C@H](O)[C@@H]3O)N3C=NC4=C3N=CN=C4N)\C1=C(C)/C1=N/C(=C\C3=N\C(=C(C)/C4=NC2(C)C(C)(CC(N)=O)C4CCC(N)=O)\C(C)(CC(N)=O)C3CCC(N)=O)/C(C)(C)C1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2
O=C(Oc2ccccc2C(=O)Nc1ccccc1)NC
O=C1C=C(CO1)[C@H]2CC[C@@]8(O)[C@]2(C)[C@H](O)C[C@H]4[C@H]8CC[C@@H]3C[C@H](CC[C@@]34C)O[C@@H]7O[C@H](C)[C@@H](O[C@H]6C[C@H](O)[C@H](O[C@H]5C[C@H](O)[C@H](OC)[C@@H](C)O5)[C@@H](C)O6)[C@@H](O)C7
[Ca+2].O=C(N[C@@H](Cc1ccccc1)[C@@H](CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)OP([O-])([O-])=O)O[C@H]3CCOC3
CN4CCC[C@@H]4Cc2cnc3ccc(CCS(=O)(=O)c1ccccc1)cc23
O=C(OCC)c3ncn2c3CN(C)C(=O)c1c(I)cccc12
[Br-].C=CC[N+]1(CCCCC1)[C@H]6C[C@@H]5[C@](C)(CC[C@H]2[C@H]5CC[C@H]3C[C@H](OC(C)=O)[C@H](C[C@]23C)N4CCCCC4)[C@H]6OC(=O)CC
Cl.[O-][N+](=O)c1cccc(c1)[C@@H]2C(C(=O)OC)=C(C)NC(C)=C2C(=O)O[C@@H]4CCCN(Cc3ccccc3)C4
[Na+].[Na+].O.[O-]C(=O)CC(S[Au])C(=O)[O-]
O=S(=O)(O)c1ccc(C)cc1.O=C1C[C@@H]5N1[C@@H](C(=O)OCOC(=O)[C@@H]3N4C(=O)[C@@H](NC(=O)[C@H](N)c2ccccc2)[C@H]4SC3(C)C)C(C)(C)S5(=O)=O
Cl[Dy](Cl)Cl
CC(C)CCO
Cl.CC3(C)OC[C@@H](COC(=O)CCc2ccc(OC[C@@H](O)CNCCNC(=O)N1CCOCC1)cc2)O3
BrCCO
O=C(NN)c1cccnc1
Cc1ccccn1
Nc1ccc(CCCC)cc1
CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2
CC(C)COC(=O)CCCCC(=O)OCC(C)C
OCCN1CCOCC1
O=S(=O)(O)c1ccc(cc1)N2N=C(C)CC2=O
Fc1c(F)c(F)c(F)c(Br)c1F
CCCCCCC=O
OCCOCCOCC
CCC(=O)C=CC
Cc1cc(c(N)cc1Cl)S(=O)(=O)O
Nc1nnc(o1)c2oc(cc2)[N+]([O-])=O
O=[N+]([O-])C(CO)(CO)CO
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CCCC[N+](C)(CCCC)CCCC
CC(C)CC(C)N
Cc1cc(ccc1[N+](=O)[O-])C(=O)O
CC(C)(C)N(CCO)CCO
[Cl-].C[N+](C)(C)CCCCCCCCCCCCCCCC
ClCCCCCCO
O.O.O.O.[Be+2].[O-]S([O-])(=O)=O
C1CS1
O=C1c3ccccc3[Se]N1c2ccccc2
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CC(C)(C)C(=O)OCOC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N)c1ccccc1)[C@H]3SC2(C)C
Cl.CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12
CCN2CCCC2CNC(=O)c1cc(ccc1OC)S(N)(=O)=O
Cl.N=C(N)NN
Clc2ncc(CN1CCS/C1=N\C#N)cc2
CC(C)C2OCCN2CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(C)C
O=C(/C=C/C=C/c1ccc2OCOc2c1)N3CCCCC3
CCCCCC\C=C\C=O
O=C(Cc2cccc1occc12)N(C)[C@H]3CC[C@]5(C[C@@H]3N4CCCC4)CCCO5
[Na+].[Na+].Cc3cc(/N=N/c1c2ccc(cc2ccc1O)S([O-])(=O)=O)c(cc3S(=O)([O-])=O)OC
CC(OC(=O)c1ccccc1)COCC(C)OC(=O)c2ccccc2
O=[N+]([O-])c1cc(cc(c1)C(=O)OC(C)C)C(=O)OC(C)C
O=C(O)CCC(=O)O.C/C(C)=C\CN2CC[C@@]1(C)c3cc(O)ccc3C[C@@H]2[C@@H]1C
Cl.O=C1C(CCc2nc(C)c(CC)c12)CN3CCOCC3
O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN(CCCc1ccccc1)CCCc2ccccc2
Oc1ccc(cc1O)C(O)C(CC)NC(C)C.CS(=O)(=O)O
CN(Cc1ccc(cc1)C(C)(C)C)Cc3cccc2ccccc23
Oc1ccc(Cl)c2CCCc12
CC(C)c2nnc1ccc(cn12)c4ocnc4c3cc(F)ccc3F
NS(=O)(=O)c1ccc2c(c1)[C@H](CC[C@H]2c3ccc(Cl)c(Cl)c3)NC
CC(C)N[C@@H](CC)[C@H](O)c2ccc(O)c1NC(=O)C=Cc12
COc1cc4c(cc1)n3CCN(C)C2=NCCc4c23
O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.NC3CC=C(CN)OC3O[C@@H]2[C@@H](N)C[C@@H](NCC)[C@H](O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O)[C@H]2O.NC3CC=C(CN)OC3O[C@H]2[C@H](O)[C@@H](O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O)[C@H](NCC)C[C@@H]2N
O=C(OCCc1ccccc1)C=Cc2ccccc2
COc1cc(C)ccc1C(C)C
O=S(O)(=O)c1ccccc1
Cl.NC(=O)NN
Cl.Clc1nc(C(=O)NC(=N)N)c(N)nc1N
Cc1ccc(cc1)S(=O)(=O)/N=C=O
CCOP(=O)(OCC)SCCSCC
CC(C)(CO)C(O)C(C)C
CCCCCCCCCCCCCCCl
Cc1cnc(N)cc1
Cc1ccccc1CCl
OCC(O)COC(=O)CCCCCCCCCCCCC
O=C(C)OC1CCCCC1C(C)(C)CC
O=C1CCCC(CCCCC)O1
[Na+].O=C1CC(C)(C)C(=C([O-])/C1=C(\CCC)NOCC=C)C(=O)OC
Nc1cc(ccc1S(O)(=O)=O)S(=O)(=O)O
[Na+].O=C(CCCCCCCCCCC)N(C)CC([O-])=O
O=C(OC)OC
c1cccc2ncnc12
[Na+].[O-]N=O
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C
[NH4+].[NH4+].[O-]S([S-])(=O)=O
C\C(C)=C/C(=O)/C=C(/C)C
CC(N)=O
Cc1ccc(C)c2ccccc12
CC1(N=C(NC1=O)c2ncc(COC)cc2C(=O)O)C(C)C
CCOP(=O)(OP(=O)(OCC)OCC)OCC
CCCSSCCC
O=C(Nc1c(C)cccc1C)C[N+](Cc2ccccc2)(CC)CC.[O-]C(=O)c1ccccc1
C2COC1(CCCCO1)CC2
O=C(O)[C@H]1CN(C/C=C/P(=O)(O)O)CCN1
CC(C)(O)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]3(O)C[C@H]5O[C@@]45C(=O)O[C@H]2[C@]34C
Cl.FC(F)(F)c1cc2N(CCCN(C)C)c3ccccc3Sc2cc1
[Br-].CC[N+](C)(CC)CCOC(=O)c1ccc(cc1)NC(=O)c2ccccc2OCCCCCCCC
CC(C)[C@@H](N)C(=O)O
O=C(C)Nc1ncc(s1)[N+]([O-])=O
COc1ccc(cc1)C(=O)c3c4ccccc4n(CCN2CCOCC2)c3C
Cc1cc(cc(C)c1)OCC2CNC(=O)O2
Clc1ccc2NC(=O)C[N+]([O-])=C(c2c1)c3ccccc3
O=C(NC(C)CNC(=O)c1cccnc1)c2cccnc2
OC(=O)c1cc(ccc1O)/N=N/c2ccc(cc2)C(=O)NCCC(=O)O
Cl.O=C(OCC)COc2ccc1c(OC(=O)C(CCN(CC)CC)=C1C)c2Cl
O=C(N)[C@@H]3CCCN3C(=O)[C@H](Cc1cncn1)NC(=O)[C@@H]2CC(=O)N(C)C(=O)N2
O=C(N(CC)CC)c1cccnc1
C=CCN2CCCC2CNC(=O)c1cc(cc(OC)c1OC)S(N)(=O)=O
Cc1cc2O[C@@]4(C)CC[C@H]5C(C)(C)CCCC53CO[C@@H](c2c(O)c1)[C@H]34
C=C3CC[C@H](O)C\C3=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)CCCC(C)C
OCCOCCSCCCCCCCCCCCC
CC(NC)CC1CCCCC1
CN(C)CCOC1=Cc3ccccc3Sc2ccc(Cl)cc12
Nc1cc(c(cc1S(=O)(N)=O)S(N)(=O)=O)C(/Cl)=C(/Cl)Cl
O=C(O[C@@H]2CC(C)=C(/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](OC(=O)CCCCCCCCCCCCCCC)CC1(C)C)C(C)(C)C2)CCCCCCCCCCCCCCC
[O-][N+](=O)c1cc(cc([N+]([O-])=O)c1N(CC(=C)C)CC)C(F)(F)F
Clc1ccc(CCC(=O)C(C)(C)C)cc1
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O
[O-][N+](=O)c2cc3nc(Cc1ccc(OCC)cc1)n(CCN(CC)CC)c3cc2
O=C(OCCOCCOCCOCCOC(=O)C(=C)C)C(=C)C
CCN(CC)CCOCCOC(=O)C1(CCCC1)c2ccccc2
O=C(c1ccc(Br)cc1)C(=O)c2ccc(Br)cc2
CC(O)(C)C#CC(C)(C)O
Nc1cc(nc(N)[n+]1[O-])N2CCCCC2
COc1ccc(C=CC)cc1
CCCNCC(O)COc2ccccc2C(=O)CCc1ccccc1
COc3c1c(OC(C)=CC1=O)c(OC)c2occc23
CC(C(=C/C(=N\O)C(=O)N)/CC)[N+]([O-])=O
O=C(O)C2=CN(CC)c1nc(C)ccc1C2=O
CCO[Si](OCC)(OCC)CCCNC(N)=O
C[Si]1(O[Si](C)(O[Si](C)(O[Si](C)(O1)C=C)C=C)C=C)C=C
CC=1CCCC(C)(C)C=1/C=C/C(/C)=C\C=C\C(\C)=C\C(=O)O
CSc1nc(NCC)nc(NC(C)C(C)C)n1
Cl.Clc2cccc(Cl)c2\N=C1/NCCN1
OCCSCSCCO
CC(=C)[C@@H]1CC[C@@H](C)C[C@@H]1O
O=Cc1ccc(Cl)cc1
Clc1ccc(CCCCC)cc1
CC(Cl)Cl
[Na+].O=C1[N-]S(=O)(=O)c2ccccc12
O=[N+]([O-])c1ccc(N)cc1N
Clc1ccc(NC(=O)C(=C)C)cc1Cl
CC(=O)OC(C(=O)c1ccccc1)c2ccccc2
Oc1ccc(cc1O)[C@H]2Oc3cc(O)cc(O)c3C[C@H]2O
Fc1ccc(cc1)C(=O)CCCN2CCC4(CC2)C(=O)NCN4c3ccccc3
O=C3C(NC(=O)c1cccnc1)=C(C)N(C)N3c2ccccc2
CC2(C)C[C@H](O)CC(C)=C2/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C
O.O.Oc3ccc(C=2Oc1cc(O)cc(O)c1C(=O)C=2O)c(O)c3
O=C(c1ccccc1)C2(O)CCCCC2
ClP(=O)(Cl)c1ccccc1
O=P(CP(=O)(OC(C)C)OC(C)C)(OC(C)C)OC(C)C
Oc3ccc4ncc(CCCCN1CC=C(CC1)c2ccccc2)c4c3
C[N+](C)(C)CCOP([O-])(=O)OCCCCCCCCCCCCCCCC
NC(=O)OC[C@@H]3C=1C(=O)C(N)=C(C)C(=O)C=1N2C[C@@H]4N[C@@H]4[C@@]23OC
OCC(=O)OC3CC(C)(C=C)C(O)C(C)C21CCC(=O)C1C3(C)C(C)CC2
COc1ccc(cc1)C(=O)Nc3nc4ccccc4c(NCc2ccccc2)c3C#N
C[N+](C)(C)CC([O-])=O
O=C(O)/C=C\C(=O)O.Nc1c3ccccc3nc2CCCC(O)c12
O=C2O[Zn]N([C@H]2Cc1ncnc1)C(=O)CCN
CC(CCC)C(O)CC
ClC(Cl)Cl
O=C(O)[C@@H]3[C@@H](O)C[C@@]2(O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)C=CC=CC=CC=CC=CC=CC=C[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](N)[C@@H]1O)C[C@@H]3O2
CC1CN(CCN1)c2c(F)cc3c(c2OC)N(C=C(C3=O)C(=O)O)C4CC4
Oc1ccccc1C(=O)OCC(C)C
O=C(C#CCCCCCC)OC
CC(=O)CC
Clc1cc(cc(Cl)c1)C(=O)O
CCO[Si](OCC)(OCC)OCC
O=P(O)c1ccccc1
CCC(=O)OC
COc1ccc(COC=O)cc1
OCCN(CCCCCCCCCCCC)CCO
CC(C)CCCC(C)CC=O
CC3(C)c2c(ccc1ccccc12)N=C3C
Cc1ccc(C=O)cc1C
CCNC(=O)C(C)OC(=O)Nc1ccccc1
Cc1ccc(cc1)S(=O)(N)=O
O=C1OC(=O)C2CC=CCC12
Ic1ccc(cc1)C(=O)OCC
Nc1nc(C)nc(N)n1
Clc1ccc(cc1)\C(=N\OCC2OCCO2)C(F)(F)F
C\C(C)=C\CCC(\C)=C\COC(=O)CCC
CCCCC(CO)(CO)CC
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl
Clc1c(CC(=O)O)c(Cl)ccc1Cl
OC1CCC(CC1)C(C)(C)CC
CC(C)(C)OC(=O)CC(C)=O
COc1cc2c(cc1)nccc2[C@@H](O)[C@@H]4CC3CCN4C[C@@H]3C=C
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc3nc(nc(OCCO)c3Oc2ccccc2OC)c4ncccn4
O=C(C)Nc1c(I)c(c(I)c(CNC(C)=O)c1I)C(=O)O
NC(=S)N\N=C\c1cccnc1
FC(F)(F)c1cc(ccc1)Nc2ncccc2C(=O)OC4OC(=O)c3ccccc34
Ic2cc(CC(c1ccccc1)C(=O)O)cc(I)c2O
COc1ccc(cc1)C2=CC(=S)SS2
[Na+].[Na+].[O-]C(=O)[C@H](CCC([O-])=O)NC(=O)c1ccc(cc1)CCc2cnc3NC(N)=NC(=O)c23
Oc2ccccc2/C=N/Cc1ccccc1
O=C(CCCCCCC/C=C\C/C=C\CCCCC)OCC
Clc1ccc(cc1)C3C(=O)c2ccccc2C3=O
O=C(NNCNNC(=O)c1ccncc1)c2ccncc2
[Ca+2].[O-]P([O-])(=O)OC(CO)CO
CNC1CCCN(C1)c2c(F)cc3c(c2OC)N(C=C(C3=O)C(=O)O)C4CC4
S=C3SCN(Cc1ccccc1)CN3Cc2ccccc2
O=S(=O)(NCCNS(=O)(=O)c1cc(ccc1)[N+]([O-])=O)c2cc(ccc2)[N+]([O-])=O
CCCCCC(N)=O
O.O=C(O)CCC(=O)O.NC(=O)c1cc2c(cc1)nc3CC[C@H](Cc23)NC
CCCCCCCCCCO
C=CN1CCCCCC1=O
CCO[Si](CCC1CC2OC2CC1)(OCC)OCC
CCC(Br)(CC)C(=O)NC(N)=O
Clc1cccc(Cl)c1
CC(C)(C)OCC1CO1
O=C(O)c1ccc2cc(ccc2c1)C(=O)O
Fc1ccc(cc1)C(=O)C4CCN(CCC3=C(C)N=C2C=CC=CN2C3=O)CC4
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3c4ccccc4NC3=O)c5ccc(F)cc5
CO[Si](OC)(OC)CCCNc1ccccc1
[Na+].[O-]C(=O)C[C@H](O)C[C@H](O)/C=C/c2c(c1ccccc1n2C(C)C)c3ccc(F)cc3
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2
Clc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
Nc1ccc(N)c2ccccc12
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n3cnc2c3N=C(N)NC2=O
CCCOCCOCCO
C=C(C)C(=O)OCCCCCCCCCCCCC
Cc1cccc2sc3nncn3c12
[Na+].[Na+].[Na+].S=C1[N-]C(=S)[N-]C(=S)[N-]1
OCC(COC(=O)CCN1CC1)(COC(=O)CCN2CC2)COC(=O)CCN3CC3
O=C(C=Cc1ccccc1)OCC
O=[N+]([O-])c1ccccc1CCO
Nc1cc(Cl)ccc1C
CSc1ccc(C=O)cc1
ClC(Cl)C#N
C=CCCCCCCC=C
Nc1nc(N)nc(N)n1
C=CCCCC
O=[N+]([O-])c1cc(C)cc([N+]([O-])=O)c1O
C=CC\C=C\C
CC(CCl)OC(C)CCl
O=S1(=O)CCCO1
N=C(N)N[N+]([O-])=O
O\N=C1\CCCC1
Cl.Nc1ccc(Cl)cc1
O=C(O)CCCCCCCCCCCBr
O=C(O)C2=CN(CC)c1nc(ncc1C2=O)N3CCCC3
Cl.O=C(Nc1ccccc1C)C(C)NCCC
O=C(CCC(=O)O)c1ccc(cc1)c2ccccc2
CCNCCO
Clc1ccc(cc1)[C@H](C(C)C)C(=O)O[C@H](C#N)c3cccc(Oc2ccccc2)c3
CC(CCCCCC)OC(=O)COc1nc(F)c(Cl)c(N)c1Cl
Clc2ccccc2CN1OCC(C)(C)C1=O
O=C(OCCOCCOCCOC(=O)c1ccccc1)c2ccccc2
O[C@H]2[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](CO)O[C@@H](O)[C@@H]2O
CCCC\C=C\C=C/C=O
CC(COc1ccccc1)N(Cc2ccccc2)CCCl
O=[N+]([O-])c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
Cl.FC(F)(F)c2cccc(CC(C)NCCOC(=O)c1ccccc1)c2
Clc2cc3CCc4cccnc4\C(=C1\CCNCC1)c3cc2
O=C(Oc1cccc2cccnc12)c3ccccc3
CC=1NC(C)=C(C(C=1C(=O)OC)c2ccccc2OC(F)F)C(=O)OC
Oc1ccc(cc1OC)C=C3CCCC(=Cc2cc(OC)c(O)cc2)C3=O
[Na+].[Na+].[O-]C(=O)C=4Oc3cccc(OCC(O)COc1cccc2OC(=CC(=O)c12)C([O-])=O)c3C(=O)C=4
[Na+].O=C(O)c1cccc(c1)/C=C3/C[C@@H]4[C@@H](/C=C/[C@@H](O)C2CCCCC2)[C@H](O)C[C@@H]4O3
O=C(CCC(=O)OCC)OCC
[Br-].C[N+]2(C)[C@H]1C[C@@H](C[C@@H]2CC1)OC(=O)C(CCC)CCC
Cl.O=C(O)CC\C=C/CC[C@@H]3[C@H]([C@@H](O)C[C@@H]3OCc1ccc(cc1)c2ccccc2)N4CCCCC4
CC(=O)OC\C=C(/C)C
CC(C)(C)OO
CCOCCOCCOC(C)=O
BrCCCl
CC(C)C=3CC[C@H]1C(=CC[C@H]2[C@@](C)(CCC[C@]12C)C(=O)OC)C=3
CN(C)CCN(C)C
O=C(Nc1nc(cc(OC)n1)OC)NS(=O)(=O)Cc2ccccc2C(=O)OC
O=C1NCCN1CCO
CO[Si](OC)(OC)OC
CCCCS
O=C1CCCC1CCCCCCC
CCOc1ccc(cc1)NC(=O)CC(C)=O
O=C(CC#N)OCC(CCCC)CC
CC1Nc2ccccc2OC1
CC(O)C(=O)OCCC
Oc2c3c(cc1cccc(O)c12)cccc3O
O=C(OCCOC)c1ccccc1C(=O)OCCOC
BrC(Br)C#N
Cc1ccc(C)cc1
C=CC2CC1C=CC2C1
O.Cc1ccc(cc1)S(O)(=O)=O
CC(C)Nc3ccc(NC(C)C)c2c3C(=O)c1ccccc1C2=O
BrCCCCBr
[Na+].CC/[N+](CC)=C1/C=C/C(C=C1)=C(/c2ccc(cc2)N(CC)CC)c3ccc(cc3S([O-])(=O)=O)S([O-])(=O)=O
[Na+].[O-]S(=O)(=O)OCCOCCCCCCCCCCCC
NCCOCCN
[Na+].[Na+].Oc1c(O)cc(cc1S(=O)([O-])=O)S([O-])(=O)=O
Nc1nc(ccc1NC(=O)OCC)NCc2ccc(F)cc2.O=C(O)/C=C\C(=O)O
O=C(O)C(N)CCSC
CC(C)C(=C\C)/CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
Cl.CC(C)[C@H](N)C(=O)OCCOCn2cnc1c2N=C(N)NC1=O
O=C(N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]5C[C@@]6(O)[C@@H](OC(=O)c2ccccc2)[C@H]4[C@@](C)([C@@H](O)C[C@H]3OC[C@]34OC(C)=O)C(=O)[C@H](OC(C)=O)C(=C5C)C6(C)C)c7ccccc7
[Na+].O=C1C(=O)N(CC)CCN1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@@H]5C(=O)N4C(=C(CSc3nnnn3C)CS[C@@H]45)C([O-])=O
N#C\C(=C1/SCC(S1)c2ccccc2Cl)n3ccnc3
OCCCSC[C@H](N)C(=O)O
[Na+].O.O=C([O-])[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(C)onc2c1c(F)cccc1Cl)[C@H]4SC3(C)C
CCOc1cc(cc(OCC)c1OCC)c3nccc2cc(OC)c(cc23)OC
Nc1cc(ccc1)C(=O)OCC.CS(=O)(=O)O
N[C@H](C(=O)O)[C@@H]1CC(Cl)=NO1
CC2(C)C(=C)[C@@H]1CC[C@H]2C1
OCC(O)COC(=O)CCCCCCC
Cl.O=C(OC)[C@@H]2[C@@H](OC)[C@H](C[C@@H]3CN4CCc1c5ccc(OC)cc5nc1[C@H]4C[C@H]23)OC
C=CCN(C1=NCCN1)c2c(Cl)cccc2Cl
CCCC(CCC)C(N)=O
Clc5ccc6CCc1ccccc1N(CCCN2CCC4(CC2)C(=O)NC3CCCCN34)c6c5
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1
OC(=O)c1cccc(c1)C(=O)O
CCN(CC)C1CCCCC1
Cl.COc1cc(C[C@H](C)N)c(cc1Br)OC
CCOP(=S)(OCC)SCCl
CC1CCC(CC1S)C(C)CS
CC(=O)c1ccccc1
O=C(SCCCCCCCC)Oc2cc(Cl)nnc2c1ccccc1
Clc1ccc(Cl)cc1OC(C)C(=O)O
OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](N)CC(=O)NC)c1ccc(O)cc1)[C@H]3SC2(C)C
CC(=O)CC(C)=O
NNc3nnc(Cc1ccncc1)c2ccccc23
O=C(N[C@@H](CCC(=O)O)C(=O)O)C[C@H](NC(C)=O)C(=O)O
CS(=O)c1ccc(cc1)c3cc(nn3c2ccc(OC)cc2)C(F)F
CC(C)c1ccccc1
Cc1nc(nc(OC)n1)N(C)C(=O)NS(=O)(=O)c2ccccc2C(=O)OC
[Li+].OS(=O)(=O)c1cc(cc(c1)C([O-])=O)C(=O)O
CC2(C)C1CC(=O)C2(C)CC1
CCCC[Sn](CCCC)(CCCC)CCCC
COC=2C=C(/C=C/c1ccccc1)OC(=O)C=2
CCCCNCCCC
FC(F)(C(F)(F)S(=O)(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)[C@H]1CC[C@@H](C)CC1=O
[Na+].O=S([O-])(=O)c3cc(C)c(/N=N/c1c2ccccc2ccc1O)cc3
C=CCSSCC=C
[Na+].O=S([O-])(=O)c3ccc(/N=N/c2ccc(O)c(/N=N/c1ccc(C)cc1C)c2O)cc3
FC(F)(F)c1cccc(CC#N)c1
O=NN1CCCC1
CC(C)OC=O
SCCC(=O)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
O=C(Nc1cnccn1)[C@H](C[C@@H]2CC(=O)CC2)c3ccc(c(Cl)c3)S(C)(=O)=O
CN(C)c1ccncc1
[Cl-].C[n+]1ccn(CC=C)c1
Oc1cc(O)c(Cl)cc1Cl
CCC(CCCC)CN
O=C(C)Nc1ccc(N)cc1
O=C(O)C=Cc1ccc(C=CC(=O)O)cc1
OC(=O)c1ccc(O)cc1O
O=NN1CCN(N=O)CC1
CC(Cl)(Cl)Cl
Cc1ccc[n+](CCCC)c1.F[B-](F)(F)F
FC(F)(F)S([O-])(=O)=O.CCCC[n+]1ccccc1
CC2=CN(c1ccccc1)C(=O)C=C2
N/C(N)=N/c1nc(CSCCC(\N)=N/S(N)(=O)=O)cs1
O=C(NNCCC(=O)NCc1ccccc1)c2ccncc2
O=C2NC(c1ccccc1)C(=O)N2CC
NC(=O)/C(C(=O)O)=C1/SC(S1)C(=O)N[C@]4(OC)C(=O)N3C(=C(CSc2nnnn2C)CS[C@@H]34)C(=O)O
Cl.CCN3CCCC(OC(=O)C(c1ccccc1)c2ccccc2)C3
O=C1C=C[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3C2=C1C
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
Cl.OC(CNC(C)(C)C)c1ccccc1Cl
O=S(=O)(c1ccc(Cl)cc1)c2ccccc2
[Na+].[Na+].CC/[N+](Cc1cccc(c1)S([O-])(=O)=O)=C2\C=C/C(C=C2)=C(\c3ccc(cc3)N(Cc4cccc(c4)S([O-])(=O)=O)CC)c5ccccc5S([O-])(=O)=O
C=C(C)C(=O)OCc1ccccc1
O=C(NC1CCCCC1C)Nc2ccccc2
CN1CC\C(CC1)=C2\c4ccccc4C=Cc3ccccc23
Cl.COc1c(cc(cc1OC)C(C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C)OC
OCCN1CCN(CC1)CCCN2c4ccccc4Sc3ccc(Cl)cc23
Cl.C(CC1CCNCC1)c2cnc3ccccc23
CC(C)(C)NC(=O)C=C
Cc1cc(O)ccc1N
O=S(=O)(O)O.CC(C)(C)NC[C@H](O)COc1ccccc1C2CCCC2.CC(C)(C)NC[C@H](O)COc1ccccc1C2CCCC2
ClC(Cl)(Cl)C(O)O
CC(CO)(CO)C(=O)O[C@@H]1CC[C@H](C[C@H]1OC)C[C@@H](C)[C@H]2OC(=O)[C@@H]4CCCCN4C(=O)C(=O)[C@]3(O)O[C@H](C[C@H](OC)C(C)=CC=CC=C[C@@H](C)C[C@@H](C)C(=O)[C@H](OC)[C@H](O)C(C)=C[C@@H](C)C(=O)C2)CC[C@H]3C
Cl.CC(NO)Cc1ccc2OCOc2c1
Oc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@@H](O)CC[C@@H]45
NC(=O)N(O)[C@@H]2COc1cc(ccc12)OCc3ccccc3
O=C(SCF)[C@@]4(OC(=O)CC)[C@H](C)C[C@H]3C2C[C@H](F)C1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@@]34C
Cl.O=C(O)C2=CN(c1cc(c(F)cc1C2=O)N3CCNCC3)C4CC4
C=CC(=O)NCNC(=O)C=C
O=C(O)[C@H](O)[C@H](O)C([O-])=O.O=C(O)[C@H](O)[C@H](O)C([O-])=O.C[N+]1(CCCC1)CCCCC[N+]2(C)CCCC2
CC=2C=C(C1CCCCC1)N(O)C(=O)C=2.NCCO
Clc2nc(SC1CCNCC1)ccc2
Oc3ccc2C[C@@H]1c4c(CCN1C)cccc4c2c3O
Cl.CN(C\C=C\c1ccccc1)Cc3cccc2ccccc23
CC2=CC(C)(C)Nc1ccccc12
Cc1occc1SSC
SCc1ccccc1
O=[N+]([O-])c1ccc(cc1)C(Cl)=O
C[Si](C)(C)Cl
OCCN1CCN(CC1)CCO
CC(C)(C)C(Cl)=O
O=P(Sc1ccccc1)(Sc2ccccc2)OCC
Oc1ccc(cc1)C2(c3ccccc3NC2=O)c4ccc(O)cc4
O=C1CCC(=O)N1Cl
Nc1ccc(cc1)C(=O)OCCCOC(=O)c2ccc(N)cc2
C=C(C)[C@@H]1CCC2=CCC[C@@H](C)[C@]2(C)C1
Cl.Cl.C1CNCCN1
CC(O)CCCCCC
OP(O)(=O)OCC(CCCC)CC
CC(C)OC(=O)CCCCCCCCCCCCCCC
Fc3cccc(F)c3NS(=O)(=O)c1nc2nc(C)ccn2n1
CC(C)(\C=N\OC(=O)NC)SC
CC=2CN(/N=C/c1cccnc1)C(=O)NN=2
OCCN(CCCN)CCO
Cl\C(=C/C3C(C(=O)OCc2cccc(c1ccccc1)c2C)C3(C)C)C(F)(F)F
Cc1ccc2ccccc2n1
CC(C(\C)=N\OC(=O)NC)S(C)(=O)=O
Cc1cc(C)cc(Cl)c1N
CCO[Si](OCC)(OCC)C=C
C=COCCCCO
ClCC1CO1
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CC1(CCCCC1)COc3ccc(CC2SC(=O)NC2=O)cc3
O=C(O)CC(O)CN
CCN(CCOc1ccccc1OC)CC
O=C(CCBr)N1CCN(CC1)C(=O)CCBr
OC(=O)C(/Cc1cccs1)=C/c3cnc(CCCC)n3Cc2ccc(cc2)C(=O)O.CS(=O)(=O)O
C[N+](C)(C)CCOP([O-])(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
OCCOCCN1CCN(CC1)C3=Nc4ccccc4Sc2ccccc23
CN1CCN(CC1)C2=Nc4ccccc4Nc3sc(C)cc23
O[C@@H]([C@H](O)[C@H](O)[C@@H](O)C(=O)O)C(=O)O
O=C(CCN1CCC(C1)c2ccccc2)c3ccc4OCCOc4c3
CC(C)OC(=O)Nc1cc2nc(nc2cc1)c3cscn3
CC2=C[C@H]\3CC=1NC(=O)C=CC=1[C@@](N)(C2)C/3=C\C
Oc1ccc2C[C@H]4N(CC[C@@]35[C@@H](Oc1c23)[C@@H](O)CC[C@@]45O)CC6CCC6
O=C(NCCN(CC)CC)c1ccc(Cl)cc1OCC=C
[Na+].Clc2cc(ccc2Oc1cc(C([O-])=O)c(cc1)[N+]([O-])=O)C(F)(F)F
O=C2CO[C@](CN2c1ccccc1)(CCN3CCC(NC(C)=O)(CC3)c4cccc(F)c4)c5ccc(Cl)c(Cl)c5.O=C(O)CCC(=O)O
Cl.CC(C)NCC(O)COc1ccc(cc1)CCC(=O)OC
OCCSCCCCCCCC
Cl.Cl.Brc2cc(ccc2OCCCOc1ccc(cc1Br)C(=N)N)C(=N)N
O=C1NC(=O)NC(=O)C1(CC=C)[C@H](C)CCC
Cl.CCC(=O)N(c1ccccc1)C2CCN(CC2C)CCc3cccs3
CC(C)N(CCO)C(C)C
O=P(O)(O)Oc2cccc1ncc(CCN(C)C)c12
N#CCCCCC#N
CCCCCCCCCCC1CO1
CCC(c1nc(CCN(CC)CC)on1)c2ccccc2.O=C(O)C(O)(CC(=O)O)CC(=O)O
Brc1c(O)c(Br)c(Br)c(Br)c1Br
O=C3C=C(C[C@H](/C=C/c1ccc2OCOc2c1)O3)OC
O=C4N(c1ccccc1C4(Cc2ccncc2)Cc3ccncc3)c5ccccc5
F[P-](F)(F)(F)(F)F.CCCC[n+]1ccccc1
BrC(Cl)C(=O)O
Cc1cncn1
O=C(C)OCC/C=C\CC
O=C(O)C(C)(C)O
O=C(C=Cc1ccccc1)OCC=Cc2ccccc2
Nc1ccccc1C(=O)Oc2ccc3ccccc3c2
N#CN/C(NC)=N/c1ccc(cc1)C2=NNC(=O)CC2C
O=C2C=C(C[C@H](/C=C/c1ccccc1)O2)OC
Nc1c(cc(cc1Br)[N+]([O-])=O)[N+]([O-])=O
O=C1OC(=O)CC1CC=CCCCCC
OCC1CC=CCC1
CC1C=C(C)CCC1C=O
O=C(Cl)c1ccc(cc1)C(Cl)=O
CC(C)(C)c1ccc(C=O)cc1
CC(C)(C)OC=O
CCC\C=C\C=O
Nc1ccc(cc1)c2ccccc2
CCOCCC(=O)OCC
C[n+]1ccn(CCC)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
Cl.Cl.Nc1cccc(N)c1
Oc1ccccc1OC
N#C\N=C(/NC)NCCSCc1ncnc1C
CC(C)(CCl)C(Cl)=O
CC(=O)Nc1ccc2c3ccc(cc3Cc2c1)NC(C)=O
CN3[C@@H]1CC[C@H]3C[C@H](C1)OC(=O)C(CO)c2ccccc2.O=S(=O)(O)O.OCC(c1ccccc1)C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C
FC(F)(F)COc3ccnc(CS(=O)c1nc2ccccc2n1)c3C
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
FC(F)(F)c2cc3N(CCCN1CCN(CCO)CC1)c4ccccc4Sc3cc2
CC(C)COC(=O)OCN2C(=O)CN(CCN1CC(=O)N(COC(=O)OCC(C)C)C(=O)C1)CC2=O
FC(F)(F)c1cc2NC(NS(=O)(=O)c2cc1S(N)(=O)=O)Cc3ccccc3
O=S(=O)(Nc1cc(OC)ncn1)c2ccc(N)cc2
N[C@@H](CO)[C@@H](O)CCCCCCCCCCCCCCC
CCCCCC(O)/C=C/C=O
Cl.NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
O=C(Oc1ccccc1C(C)C)NC
O=C(NCCCC)OCC#CI
CCOc1ccc(cc1)C(C)(C)COCc3cc(Oc2ccccc2)ccc3
Clc1c(Cl)c(Cl)nc(Cl)c1Cl
Clc2cccc(F)c2CN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
Cl.O=C(OCC)c1c(NCCCC)c2cnn(CC)c2nc1C
O=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)c1ccc(NCCCC)cc1
COc1ccc(C=CC(=O)OCCC(C)C)cc1
CN1CCN(CC1)CCCN2c4ccccc4Sc3ccccc23
Fc1ccc(cc1)C3C(=O)c2ccccc2C3=O
CCc2ncnc1cc(OC)c(cc12)OC
O.OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3C[C@H](F)C1=CC(=O)C(Cl)=C[C@@]12C
CCN(C(=O)SCC)C1CCCCC1
O=S2(=O)C(C)(C)[C@@H](N1C(=O)C[C@H]12)C(=O)O
Cl.CN1C(=CC(=O)N(C)C1=O)NCCN(CCCc2ccc(cc2)[N+]([O-])=O)CCO
O=C1O[C@H]2[C@@H](OC(C)=O)C(=O)O[C@H]2[C@@H]1OC(C)=O
Cc1ccccc1O
Cl.O=C2CCCCC2(NCC)c1cccs1
Cl.Cl.O.O.CCN(CC)CCCC(C)Nc1c3cc(OC)ccc3nc2cc(Cl)ccc12
O=Cc1cc2ccccc2o1
O=C1OCCO1
CCC(CCCC)COC(=O)CS
Clc1ccc(cc1Cl)C(Cl)(Cl)Cl
[Fe+2].[Cl-].[Cl-]
CC(C)(C)C(=O)O
OC[C@@H](O)[C@@H](O)CO
OCCOc1ccc(OCCO)cc1
CCN(CC)C(=O)SCC
CCCO[Si](OCCC)(OCCC)OCCC
CC(C)CC(=O)C2C(=O)c1ccccc1C2=O
Clc1ccc(Cl)cc1SCSP(=S)(OCC)OCC
CCC(=O)OC(C)c1ccccc1
CC(C)(C)c1cc(O)ccc1
CN1C(=O)N(C)C(O)C1O
CC1CN1
Oc1ccccc1C(=O)OC
CCC(CCCC)C=O
[K+].[O-]C(=O)c1ccccc1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C(CCC)OCCCCC
[Na+].[O-]S(=O)(=O)c2ccc3C(=O)c1ccccc1C(=O)c3c2
CN1CCN(CC1)c4ccccc4/C=C3\SCCN(c2cc(Cl)c(Cl)cc2)C3=O
[Na+].[O-]S(=O)(=O)O
C[C@@]12CC[C@@H](C[C@H]1O)C2(C)C
[Cl-].OC(c1ccccc1)(c2ccccc2)C(=O)O[C@@H]3C[C@@H]5CC[C@H](C3)[N+]45CCCC4
NS(=O)(=O)c2cc1c(NC(CCl)N(C)S1(=O)=O)cc2Cl
Oc2ccccc2C(=O)Oc1ccc(NC(C)=O)cc1
Cl.CN(Cc1cc(Br)cc(Br)c1N)C2CCCCC2
ClCc1ccccc1.O=C2C[C@@H]7OCC=C6CN4CC[C@@]53c1ccccc1N2[C@H]3[C@H]7[C@H]6C[C@H]45
FP(=O)(OC(C)C)OC(C)C
NC(=O)c2ncn([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)c2N
O=C(O)CCn3c1ccccc1c(Cn2ccnc2)c3C
[Na+].Ic1c(NC(C)=O)c(I)c(c(I)c1N(C)C(C)=O)C([O-])=O
Cl.CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(C)=O
CC(C)CC(=O)O[C@H]1[C@H](C)O[C@H](C[C@@]1(C)O)O[C@@H]4[C@@H](C)O[C@@H](O[C@@H]2[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)CC3OC3C=CC(=O)[C@H](C)C[C@@H]2CC=O)[C@H](O)[C@H]4N(C)C
CN(C)c1ccc(cc1)C(=O)OCCC(C)C
Clc1ccc(cc1Cl)CC(=O)N(C)[C@H]2CC[C@]4(C[C@@H]2N3CCCC3)CCCO4
[Na+].[O-]Cl
CC(C)(C)[C@H](NC(=O)OC)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc2ccc(cc2)c3ccccn3
[Br-].[Br-].C[N+]1(C)CCN(CC1)[C@H]6C[C@@]5(C)[C@@H](CC[C@@H]3[C@@H]5CC[C@]2(C)[C@@H](OC(C)=O)[C@H](C[C@H]23)N4CC[N+](C)(C)CC4)C[C@@H]6OC(C)=O
CC(C)c1nnc(C)n1[C@H]2C[C@@H]5CC[C@H](C2)N5CC[C@H](NC(=O)C3CCC(F)(F)CC3)c4ccccc4
Clc1ccc(cc1)C(=O)c3c2ccc(cc2n(CC(=O)O)c3C)OC
O=C(OCC)[C@@]2(Oc1ccccc1[C@@H]2N)c3ccccc3
O=[N+]([O-])c1cc(cc(c1)C(=O)O)C(=O)O
Cl.O[C@H]1[C@@H](O)[C@@H](CO)OC(O)[C@@H]1N
ClCC(OP(=O)(OC(CCl)CCl)OC(CCl)CCl)CCl
O=C(OC)C3=CNc2cc(OCc1ccccc1)c(CCCC)cc2C3=O
Fc1ccc(cc1)n5cc(C3CCN(CCN2CCNC2=O)CC3)c4cc(Cl)ccc45
O=S(=O)(Nc1ncc(cn1)OC)c2ccc(N)cc2
O=C(Cl)c1c(Cl)cccc1Cl
Brc2ccc(Oc1ccccc1)cc2
[I-].CCCCn1cc[n+](C)c1C
OCCOCCOCCOC
CO[Si](CCCNC(=O)OC)(OC)OC
COc1cc(ccc1OC)C=O
O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O.CN1CCN(CC1)CCCN2c4ccccc4Sc3ccc(Cl)cc23
OCCO[C@H]1CO[C@@H]([C@@H]1OCCO)[C@H](O)COC(=O)CCCCCCCCCCC
CC(OC)OC
BrCCCCCCCCCCCCO
CCN(C)N=O
Cl.O[C@@H](CC)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2
O=C1c2ccccc2N=NN1CCl
CCOC(=O)C=1CC(ON=1)(c2ccccc2)c3ccccc3
CC(=O)CC(C)(C)C1CCCCC1
C\C(C)=C\CCC(C)CCOC(=O)C(C)=CC
c1nc2CCCCc2nc1
Cc1cnc(CC)n1
OCCOCCCCCCCCCCCC
CC(=O)OCCCCCCCCC=C
Cl.OC1(CCCCC1)C(CN(C)C)c2ccc(OC)cc2
O=C(OCC=CC=CC)C(C)C
OC2CCCc1ccccc12
CC(C)(C)c1ccc(OCC(C)OS(=O)OCCCl)cc1
Nc2ccccc2c1ccccc1
O=NN(C)c1ccccc1
O=C(CCCCCCC/C=C\C[C@H](O)CCCCCC)OC
CC(C)(C=C)CC(=O)OC
[Na+].O.O.ClN1C([O-])=NC(=O)N(Cl)C1=O
Fc1ccc(CC(N)C(=O)O)cc1
C[C@@H]3CC[C@@H]1[C@]23C[C@H](C1(C)C)[C@](C)(O)CC2
Cc1nc2ccccc2s1
O=C(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)NCC(=O)O
CC(C)(Cc1ccccc1)N(C)C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc2ccccc2
O=S(=O)(O)O.N=C(N)NCC2COC1(CCCCC1)O2.N=C(N)NCC2COC1(CCCCC1)O2
[Br-].[Br-].C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
O=C(CCCCCCCCCCC)N(C)CC(=O)O
O=S(C)(=O)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
CN(C)CCCN1c3ccccc3Sc2ccc(Cl)cc12
Cl.CCCCOc1ccc(cc1)OCCCN2CCOCC2
Sc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)C6Cc7cc8cc(O[C@H]2C[C@@H](O[C@H]1C[C@@H](O)[C@H](O)[C@@H](C)O1)[C@@H](O)[C@@H](C)O2)c(C)c(O)c8c(O)c7C(=O)[C@H]6O[C@H]5C[C@@H](O[C@H]4C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O5
[K+].Cc1ccccc1C(=O)N3CC/C(=N\OS([O-])(=O)=O)c2ccc(Cl)cc23
Cl.Oc1ccc(nc1CO)C(O)CNC(C)(C)C
COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(cc3O2)O[C@@H]5O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]5O
O=C(O)CCCC\C=C/C/C=C\C/C=C\CCCCC
O[C@H](C)[C@H]3C(=O)N2C(=C(S[C@H]1C[C@H](NC1)C(=O)N(C)C)[C@H](C)[C@@H]23)C(=O)O
Cl.CCN(CC)CCOC(=O)c1ccc(OCCC)c(N)c1
[Na+].O[C@H](c1ccccc1)C(=O)N[C@@H]4C(=O)N3C(=C(CSc2nnnn2C)CS[C@@H]34)C([O-])=O
C=C1CC[C@@]6(O)[C@H]3Cc5ccc(O)c4O[C@@H]1[C@]6(CCN3CC2CC2)c45
Cn2cncc2C[C@H]1COC(=O)[C@H]1CC
O=C(O)c2cc(c(Oc1ccccc1)c(c2)N3CCCC3)S(N)(=O)=O
[Ca+2].O.O=C1[N-]S(=O)(=O)c2ccccc12.O=C1[N-]S(=O)(=O)c2ccccc12
OCC(N)(CO)CO
CC1CCCO1
Cl.Cc1ccc(N)cc1
ClC(Cl)(F)C(Cl)(Cl)F
Cl.Clc1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CCOCCO
O=C1CCCC2=C1C(C)(C)C(C)C2(C)C
Clc1ccc(cc1)CN(C(=O)Nc2ccccc2)C3CCCC3
BrCc1ccc(Br)cc1
CN(C)S(=O)(=O)N(SC(Cl)(Cl)F)c1ccc(C)cc1
Cc1cnc(C)c(C)n1
[Zn+2].[O-]C(=O)C(C)(CC)CCC(C)C.CC(C)CCC(C)(CC)C([O-])=O
OS(=O)(=O)c1ccc(cc1)C(C)C
CC1(C)C(O)C(C)(C)C1O
O=C(NOCC(=O)O)c1ccccc1
ClC(Cl)(Cl)c1ccc(Cl)cc1
O=S(C)(=O)c1ccc(Cl)cc1
Nn1cnnc1
Cc1cc(O)cc(C)c1
Cl.CCCN1C=CN(C)C1
O=C1C=C(C)C(=O)C(C)(C)C1
Clc1cc(Cl)ccc1OP(=S)(OCC)OCC
N#CCCC(Br)(CBr)C#N
[Na+].[O-]C(=O)CF
Clc1cc(Cl)c(cc1)C2(OCCO2)Cn3cncn3
CO[Si](C)(OC)c1ccccc1
CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
O=C2C[C@@H]7OCC=C6CN4CC[C@@]53c1ccccc1N2[C@H]3[C@H]7[C@H]6C[C@H]45
[Cl-].C[N+](C)(C)CCOC(=O)NC
O=C(O)/C=C/C(=O)O.c1cc(cc2OCOc12)CCN5CCC[C@H](OC(c3ccccc3)c4ccccc4)C5
O=C(O)c2cccnc2Nc1cccc(Cl)c1C
Cl.O=C(Nc1c(C)cccc1C)C2CCCCN2C
Cl.Clc1ccc(CC(C)(C)N)cc1
CN(C)[C@@H](C)Cc1ccccc1
N[C@@H](CCC(=O)OC)C(=O)O
O=C(OC2CN1CCC2CC1)c3ccccc3
O[C@@H](C(=O)O)c1ccccc1
NC1(CC1)c4c(F)cc2c3N(C=C(C2=O)C(=O)O)[C@@H](C)COc34
CC(C)NC(C)CCCC(C)C
[Na+].[Na+].[O-]c4cc5Oc1cc([O-])ccc1C3(OC(=O)c2ccccc23)c5cc4
O=S(=O)(O)O.NCCC[C@H](N)CC(=O)N[C@H]1CNC(=O)[C@@H](NC(=O)C(\NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O)=C\NC(N)=O)[C@H]2C[C@H](O)N=C(N)N2
C/C(C)=C\CCC(\C)=C\CCC(\C)=C\CCC(C)=CCCC(C)=O
S=C2SC=C(N2/N=C/c1ccc(C)cc1)c3ccccc3
O=C(OCC)c2ccc(OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)cc2
NS(=O)(=O)c1cc(ccc1C)Nc2nccc(n2)N(C)c3ccc4c(C)n(C)nc4c3
[NH4+].FC(F)(C(F)(F)C([O-])=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1NC(=O)CCC1N3C(=O)c2ccccc2C3=O
Cl.Clc1ccc(cc1)C(c2ccccc2)N3CCN(C)CC3
C=CC(=O)OCCC#N
O=C(C=O)c1ccccc1
CCCC1CCCC(=O)O1
CCc1cc(cc(CC)c1N)Cc2cc(CC)c(N)c(CC)c2
Cl.CCNCC
FC(F)(F)c1cc(ccc1)Nc2ncccc2C(=O)O
O=C(C)OC(COC(C)=O)COC(=O)CCCCCCCCCCC(CCCCCC)OC(C)=O
CC1(C)C(=O)C(C)(C)C1=O
Oc2ccccc2C(=O)Oc1ccc(C)cc1
Clc1ccc(cc1Cl)C(=O)O
O=C(C)O[Si](C)(OC(C)=O)OC(=O)C
[O-][N+](C)=O
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[n+]1ccn(C)c1.[O-]P(=O)(OC)OC
CCCCn1cc[n+](C)c1.[O-]S(C)(=O)=O
C=C(C)C(=O)OCCCCCCCCCCCC
OC(=O)/C=C/c1cncn1
[I-].Cc1[n+](C)ccn1CCC
O=[N+]([O-])[O-].C[n+]1ccn(CC)c1
[Ca+2].O=C([O-])[C@H](O)[C@@H](O)[C@H](O)C(=O)CO.OCC(=O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
[Na+].[Na+].[Na+].[Na+].[O-]P([O-])(=O)OP([O-])([O-])=O
O=S(N)(=O)c2cc(cc(NCCCC)c2Oc1ccccc1)C(=O)O
[O-][N+](=O)O.Clc1ccc(cc1)CCC(Sc2c(Cl)cccc2Cl)Cn3ccnc3
Cl.CCCN1CCC[C@@H]2Cc3nncc3C[C@@H]12
CC(=O)[C@@]3(OC(C)=O)CC[C@H]2[C@@H]4C=C(C)C1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
CC(C)(C)c1cc(C)cc(c1O)C(C)(C)C
O=C(CCCCC(=O)OCCCCCC)OCCCCCC
CC(C)[C@]3(CCc1ccc(N)cc1)CC(O)=C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O3
Cl.O.Fc1ccc(cc1)[C@H]5CN(C)CCN5Cc2cc(co2)c3ccc4nc(O)oc4c3
Clc1cc(OP(=S)(OCC)OCC)c(Cl)cc1Br
Nc1cc(ccc1OC)[N+]([O-])=O
Cc2c(Nc1ccccc1C(=O)O)cccc2Cl
ClCC(=O)[C@@]5(OC(=O)c1ccco1)[C@H](C)C[C@@H]3[C@]5(C)C[C@H](O)[C@]2(Cl)[C@@]4(C)C=CC(=O)C=C4CC[C@H]23
Fc1ccc(cc1)OCCCN2CCC4(CC2)C(=O)NCN4c3ccccc3
Nc1ccc(Cl)cc1
O=C(O)C(O)C(O)C(=O)O.COc4ccccc4OCCNCC(O)COc2cccc3nc1ccccc1c23
CC(=O)Oc2c(C)c(C)c1O[C@@](C)(CCc1c2C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
O=C(Nc1ccccc1)CCCCCCC(=O)NO
Clc1ccccn1
Oc4cc(O)cc5O[C@H](c1ccc2O[C@H](CO)[C@H](Oc2c1)c3ccc(O)c(OC)c3)[C@@H](O)C(=O)c45
OC1=C(C)N(C)C=CC1=O
CCCCCc2cc1OC(C)(C)[C@@H]3CCC(C)=C[C@H]3c1c(O)c2
O=C(OC)[C@@H]2[C@@H](O)CC[C@@H]3CN4CCc1c5ccccc5nc1[C@@H]4C[C@H]23
O=C2c1ncnc1N(C)C(=O)N2C
[Cl-].C[N+](C)(C)CCOC(=O)C
CC(=O)OC[C@H]2O[C@@H](N1N=CC(=O)NC1=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O
CC(C)Cn3cnc2c(N)nc1ccccc1c23
NCc4ccccc4CC(=O)N[C@@H]3C(=O)N2C(=C(CSc1nnnn1CC(=O)O)CS[C@@H]23)C(=O)O
CCCCC(COCCCN)CC
CC=1CCCC(C)(C)C=1C=CC(C)=O
C=Cc1ccccn1
Cc1ccccc1C(=O)N
O=C(Cl)c1ccccc1F
C=CCCCCCCCCO
O=CN1CCOCC1
CC(C)(C)NC(N)=O
CCc1ccccc1N
OCCc1ccncc1
OP(=O)(O)Oc1ccccc1
CC(C)OC(=O)c1ccccc1
CN(C)CCOCCN(C)C
CC(=O)C=1C[C@]23C[C@@H](C=1C)C(C)(C)[C@@H]3CC[C@H]2C
[SbH3+3].O=C([O-])C.[O-]C(C)=O.[O-]C(C)=O
Clc1ccnc(Cl)n1
Nc1nc(NCC)nc(Cl)n1
CCCC\C=C\CCCCO
OCCOC
CC(C)(C)C1CCC2(CC1)OCC(CN(CC)CCC)O2
Cl.CN(C)CCOC(c1ccccc1)c2ccccc2C
[Na+].O=S([O-])(=O)c3ccc(/N=N/c1c2ccccc2ccc1O)cc3
Nc1ccc(CCCCC)cc1
OCCC1CCCCN1
CS[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1OP(=O)(O)O)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl
OC(C(=O)OCCN(CC)CC)(c1ccccc1)c2ccccc2
[Na+].O[C@H]([C@@H](O)C([O-])=O)[C@H](O)[C@H](O)CO
O=C1C(CCc3c1c2ccccc2n3C)Cn4ccnc4C
O=C(CCCCCCCCCCC)N(CCO)CCO
Cl.O[C@@H]3CCCN[C@H]3CC(=O)CN2C=Nc1cc(Br)c(Cl)cc1C2=O
Cl.CN(C)CCCO[C@@H]1[C@H]2OC(C)(C)O[C@H]2O[C@@H]1C(O)CO
C1CN(CCO1)p2(np(np(n2)(N3CC3)N4CC4)(N5CC5)N6CC6)N7CC7
[Na+].[Na+].O.O.O.O=C(c1ccc(Br)cc1)c2cccc(CC([O-])=O)c2N.[O-]C(=O)Cc1cccc(c1N)C(=O)c2ccc(Br)cc2
C/C(C)=C\COc1c3occc3cc2C=CC(=O)Oc12
Br.Oc1ccc(CC(C)N)cc1
NC1=NC(=O)C(O1)c2ccccc2
Cl.O=C(OCC)[C@@H](N)CS
FC(F)(F)[C@@]3(C#CC1CC1)OC(=O)Nc2ccc(Cl)cc23
Nc4nc(C)ncc4CN(C=O)C(/C)=C(/CCOC(=O)c1ccccc1)SSC(/CCOC(=O)c2ccccc2)=C(/C)N(C=O)Cc3cnc(C)nc3N
Cl.Fc1ccccc1C(N2CCc3sc(cc3C2)OC(C)=O)C(=O)C4CC4
Fc1ccc(cc1)C(=O)N[C@H]2c3cc(ccc3OC(C)(C)[C@@H]2O)C(C)=O
Cl.C[C@H](NC)Cc1ccccc1
Cl.C[C@H](NCC)Cc1ccccc1
Cl.CC(C)N(CCc2cnc1ccc(cc12)OC)C(C)C
FC(F)(F)C(=O)O.CCN(CC)C(=O)c1cc(c(cc1N(CC)CCN(C)C)N2CCC(CC2)c3ccccc3)S(=O)(=O)Cc4ccccc4
O[C@H]1CN(C[C@H]1O)C(=O)[C@H](O)[C@H](Cc2ccccc2)NC(=O)c3cc4cc(Cl)ccc4n3
CC1(C)CCC=C(C)C1\C=C(/C)C(C)=O
c1cccc2cccnc12
[Na+].[O-]C(=O)[C@H](N)CSCC(=O)N[C@]3(OC)C(=O)N2C(=C(CSc1nnnn1C)CS[C@@H]23)C(=O)O
Cl.OCCN1CCN(CC1)C(=O)CN2c3cc(Cl)ccc3SC2=O
CN(C)CCOC(c1ccccc1)c2ccccc2.O=C2c1nc(Cl)nc1N(C)C(=O)N2C
OCC(=O)[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
Cl.CC(C)(COC(=O)c1ccccc1)NCCC
Br.Oc3ccc4C[C@H]2[C@@H](C)[C@](C)(CCN2CCc1ccccc1)c4c3
O=C(CCCCCCCCCCCCC)OC
[Ca+2].O=S([O-])(=O)c3cc(C)ccc3/N=N/c1c2ccccc2cc(C([O-])=O)c1O
O=C(OCC)[N-]c1c[n+](no1)N2CCOCC2
CCCOc3ccccc3C2=Nc1nnnc1C(=O)N2
O=C(C)C(C)C(=O)OCC
Clc1ccccc1
CCO[Si](OCC)(OCC)CCCCl
O[C@@H](CNC(C)(C)C)c1ccc(O)cc1Cl
O=C(CCCCCCCCCCCCCCC)OCC
CCC\C=C\CO
O=C(N(C(C)C(=O)OC)c1c(C)cccc1C)c2ccco2
CCCCCCCCN
BrCCc1ccccc1
Nc1ccccc1
[Br-].CCCCn1cc[n+](C)c1C
Cl.CNC
N#Cc1ccc(C)cc1
ClCOCCl
O=[N+]([O-])c1cc(ccc1)C(=O)O
O=C(C)Nc1cccc(N)c1
CC(C)CC(C)(C)C
CC2(C)CC(OC(=O)CCCCCCCCC(=O)OC1CC(C)(C)NC(C)(C)C1)CC(C)(C)N2
Fc1cc(C(=O)CC(=O)OCC)c(Cl)nc1Cl
COc2nc(C)nc(Cl)c2NC1=NCCN1
NS(=O)(=O)c1cc(ccc1Cl)C3(O)NC(=O)c2ccccc23
Cl.Cl.CCN1CCc2oc(N)nc2CC1
O=C1CC[C@@]6(O)[C@H]3Cc5ccc(O)c4O[C@@H]1[C@]6(CCN3CC2CC2)c45
Cl.O.Nc1c3CCCc3nc2CCCCc12
COc1cccc(OC)c1C(=O)O
CC(C)COC(=O)c1ccccc1
Clc1cc(Cl)ccc1OCC(=O)OC
O=CN1CCCCC1
Oc1ccc(cc1)C=2CNC(=O)c3c(N=2)c(C)nn3CC
Clc3ccccc3c1nc(no1)c2ccncc2
Cl.CCN(CC)CCOC(=O)C(CCC)(c1ccccc1)c2ccccc2
O=[N+]([O-])c1ccc(/C=N/NC(C)=O)o1
Cl.F/C(COc1ccc2c3ccccc3nc2c1)=C5/CN4CCC5CC4
O=S(C)(=O)Oc1ccc(cc1)CCOc2ccc(C[C@@H](OCC)C(=O)O)cc2
COc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@H](O)CC[C@@H]45
NCC[C@H](O)C(=O)N[C@@H]3C[C@H](N)[C@@H](O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]3O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O
NS(=O)(=O)c2cc1c(NC(CSCC(F)(F)F)N(C)S1(=O)=O)cc2Cl
CC(C)(C)NC(=O)[C@H]2CC[C@H]3[C@@H]4CC=C1C=C(CC[C@]1(C)[C@H]4CC[C@]23C)C(=O)O
Clc1cc(c(OC)cc1N)C(=O)NC3CCN(CCCOc2ccc(F)cc2)CC3OC
O=C(O)c1ccc(cc1OCC)CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3
CC[C@@H](CO)NC(=O)[C@@H]2C=C1c3cccc4ncc(C[C@H]1N(C)C2)c34
OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
Cl.Cl.C[C@H]4CN(CCCn3c1ccccc1c2ccccc23)C[C@@H](C)N4
Cl\C=C/Cl
C/C(C)=C\C=O
[Ba+2].[Cl-].[Cl-].O.O
NC(=O)c1ccccc1
CC1Cc2occ(C)c2CC1
CC(C)c1ccc(C#N)cc1
O=C(Oc1c(cc(C)cc1C(C)(C)C)C(C)(C)C)NC
COc1cc(C=O)ccc1
Oc1ccc(CCC(C)=O)cc1
CC2(C)C3=CCCC(C)(C)[C@]13C[C@@H]2CC1
Oc1c(cccc1C(C)CC)C(C)CC
S=C(Nc1cc(C)ccc1)N(C)C
COc1ccc(NC(=O)CC(C)=O)cc1
[Na+].FC(F)(F)c3ccccc3/N=N/c2c(N)ccc1cc(cc(O)c12)S([O-])(=O)=O
C\C(C)=C\CCC(/C)=C\C#N
CCOC(/C=C/CC/C=C\CC)OCC
C=CCCCCCCCCCCC
F[B-](F)(F)F.C[N+]1(CC)CCCC1
COc1ccc(Cl)cc1C
[Na+].[O-]C(=O)c2c(Sc1nc(cc(OC)n1)OC)cccc2Cl
O=S(=O)(NN)c2ccc(Oc1ccc(cc1)S(=O)(=O)NN)cc2
ClC(Cl)(Cl)c1cnc(Cl)cc1
CCC(CCC)c1ccccc1
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
Oc1ccc(cc1OC)CNC(=O)CCCCCCCC
CCC(C)C1CCCCC1=O
CCOC(=O)C(=O)OCC
FC(F)(F)C(=O)OCC
[Na+].[O-]C(=O)c1cc(O)c2C3=Nc4ccccc4OC3=CC(=O)c2n1
O=C1NC(=O)NC(=O)C1(CC)c2ccccc2
O=P(O)(O)CN1c2cc(c(cc2NC(=O)C1=O)C(F)(F)F)N3CCOCC3
O=C(O)C=2N3C(=O)[C@@H](NC(=O)Cc1ccccc1)[C@H]3SCC=2COC(C)=O
S=C(c1ccc(O)c(OC)c1)N2CCOCC2
Ic1cc(cc(I)c1O)C(=O)c2c3ccccc3oc2CC
Cl.CCN(CC)CCO[C@H]4CC[C@@]2(C)C(=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12)C4
Nc2nnnn2c1ccccc1
Cl.CN(C)CCOC(=O)C(OCC#C)(c1ccccc1)c2ccccc2
O=C(O)c4cccc5nc(OCC)n(Cc1ccc(cc1)c2ccccc2c3nnnn3)c45
Clc3ccc(CC(O)(c1ccc(C)cc1)c2ccc(OCCN(CC)CC)cc2)cc3
O=C(O)[C@@H](N)CC[Se]C
Cl.CC1CN(CCN1)c4cc2c(C(=O)C(=CN2C3CC3)C(=O)O)c(C)c4F
CNS(=O)(=O)Cc1cc2c(cc1)ncc2CCN(C)C
ClC(Cl)(Cl)C(C)(C)O
C=O
NC=3C(=O)C(=O)C=3NC\C=C/COc2cc(CN1CCCCC1)ccn2
[Na+].O=CO[C@H](c1ccccc1)C(=O)N[C@@H]4C(=O)N3C(=C(CSc2nnnn2C)CS[C@@H]34)C([O-])=O
Cc1cc(no1)NC(=O)C3=C(O)c2ccccc2S(=O)(=O)N3C
Cl.Cl.COc1ccc(cc1)C[C@H](N)C(=O)N[C@@H]4[C@@H](CO)O[C@@H](n3cnc2c3ncnc2N(C)C)[C@@H]4O
Nc1ccncc1
NC2=Nc1c(ncn1COCCO)C(=O)N2
CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)C=Cc3c2
OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(=O)c1c(I)c(NC(C)=O)c(I)c(N(C)C(C)=O)c1I
O=C2OC(=O)c1cc3c(cc12)C(=O)OC3=O
c1cc(ccc1)c2ccc(cc2)c3ccccc3
CC(C)Oc1cccc(c1)NC(=O)c2ccccc2C
O=C(O)Cc4ccccc4COc1cc2cc(oc2cc1)c3nc(cs3)C(C)(C)C
Cc1cc(N)ccc1C
S=C(N)c1c(Cl)cccc1Cl
O=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
OCCOCC#CCOCCO
CC1(C)CC(NCCCC)CC(C)(C)N1
CCC(CCCC)COP(=O)(Oc1ccccc1)Oc2ccccc2
CC(=O)CC(=O)N(C)C
[OH-].C[N+](C)(C)Cc1ccccc1
ClC(Cl)(Cl)C(N)=O
CC(O)(C#CC(C)(O)CC(C)C)CC(C)C
[Na+].[Na+].O=S([O-])(=O)c2cc(ccc2C=Cc1ccc(cc1S([O-])(=O)=O)[N+]([O-])=O)[N+]([O-])=O
O=C(OC)Nc1nc2ccccc2n1
O=C(CC)c1cc(Cl)ccc1
COc1ccccc1/C=C/C=O
COc2ccc(Nc1ccc(OC)cc1)cc2
C[n+]1ccn(CC)c1.[O-]S(=O)(=O)O
c3ccc4Sc5ccccc5N(C[C@@H]2CN1CCC2CC1)c4c3
OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3
Clc1ccc2NC(=O)CN=C(c2c1)c3ccccc3
Oc1ccc(cc1NC=O)[C@@H](O)CN[C@H](C)Cc2ccc(OC)cc2.O=C(O)/C=C/C(=O)O.COc1ccc(cc1)C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2
O=C1CCC(CC1)C2CCCCC2
CCC(CC)C(=O)O
O=C=N/C1CCC(CC1)CC2CCC(/N=C=O)CC2
Nc1c3ccccc3nc2CCCCc12
CN(C)CCCN2c3ccccc3CCc1ccccc12
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccc3OC
CC(=O)NC[C@@H]1OC(=O)N(C1)c2cc(F)c(cc2)N3CCOCC3
O=C2C(=C2c1ccccc1)c3ccccc3
[Na+].COc3c(OC)ccnc3CS(=O)c1[n-]c2ccc(cc2n1)OC(F)F
CC(C)COc1ccc(cc1C#N)c2nc(C)c(s2)C(=O)O
O=C(OCC1CCCO1)C(=C)C
O=C3C(CCCC)C(=O)N(c1ccccc1)N3c2ccccc2
O=[N+]([O-])c1ccc(C=O)cc1
OCCNC(=O)c2c(C)[n+]([O-])c1ccccc1[n+]2[O-]
C[C@H]3CC[C@H](O)C/C3=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)/C=C/[C@H](C)C(C)C
Cl.COc1cc(C[C@@H](C)N)c(cc1Br)OC
CC(C)N(CCC(c1ccccn1)(c2ccccc2)C(N)=O)C(C)C
[O-]S(=O)(=O)c1ccccc1.[O-]S(=O)(=O)c1ccccc1.COc1ccc(cc1OC)CC5c6cc(OC)c(OC)cc6CC[N+]5(C)CCC(=O)OCCCCCOC(=O)CC[N+]3(C)CCc4cc(OC)c(OC)cc4C3Cc2ccc(OC)c(OC)c2
CS(=O)(=O)O.O=C4CC1(CCCC1)CC(=O)N4CCNCC2COc3ccccc3O2
Cc1ccc(cc1)C(=C\CN2CCCC2)/c3ccccn3
O=C(OCC/C=C\CC)C(C)C
Cc2occc2SSc1ccoc1C
c1cc(ccc1)C2CC=CCC2
O=C1CCCCC1C2CCCCC2
ClCc1ccccc1Cl
CC\C=C/C#N
CCN(O)CC
CC(C)(C)C(=O)OC
CCN(CC)C(=O)CCCCCCCCCCC
O=C2CCCCCN2SSN1CCCCCC1=O
FCC(=O)O
CC(=C)O[Si](OC(=C)C)(OC(C)=C)C=C
COc1nccnc1C(C)CC
CC(C)CC(=O)OCC=C
CC(C)c1cccc(c1)C(C)C
BrCCOc1ccccc1
CCOP(=S)(OCC)SCN1c2ccc(Cl)cc2OC1=O
O=C(C)CN(CC(=O)C)N=O
Oc1n(C)ncc1C(=O)c3ccc(c(C=2CCON=2)c3C)S(C)(=O)=O
CCCc1ccccc1
Oc1ccccc1C(=O)OCCC
O=C(OC1CC(C)CC(C)(C)C1)C(O)c2ccccc2
OCCNC(=O)/C=C/c1ccccc1
[Br-].O=C(OC1CCC[N+](C)(CC)C1)C(O)(c2ccccc2)c3ccccc3
O=C(NC1CCC(C)CC1)N(CCCl)N=O
Cl.CN3CCCN=C3COC(=O)C(O)(c1ccccc1)C2CCCCC2
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
[Br-].NC(=O)C(CC[N+]1(C)CCCCC1)(c2ccccc2)c3ccccc3
COc8ccc1cc8Oc7ccc(C[C@H]4c5c(Oc3cc2c(CCN(C)[C@@H]2C1)cc3OC)c6OCOc6cc5CCN4C)cc7
Cl.O=C(NC3CCN(CCc1cnc2ccccc12)CC3)c4ccccc4
Cl.C[C@H]6[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]1C[C@@H](O)CC[C@]1(C)[C@H]4CC[C@]23C)O[C@]56CC[C@H](C)CN5
FC(F)(F)COCC(F)(F)F
O=C(O)Cc2onc(c1ccc(OC)cc1)c2c3ccc(OC)cc3
O[C@@H]1CC(=O)[C@H](CCCCCCC(=O)OC)[C@H]1\C=C\CC(C)(O)CCCC
O=S(=O)(Nc1nnc(s1)C(C)(C)C)c2ccccc2
O=C([C@H]1CCC(=O)N1)N2CCCCC2
O=C(OCCc1ccccc1)Cc2ccccc2
Cl.Cc4ncccc4Oc1ccc(cn1)NC(=O)N3CCc2cc(C)c(cc23)C(F)(F)F
[Li+].FC(F)(C(F)(F)S([O-])(=O)=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCC(CO)n4cnc(c1ccc(F)cc1)c4c3ccnc(Oc2ccccc2)n3
CC(C)(C)c1ncc(OP(=S)(OCC)OC(C)C)cn1
O=C(O)COCC(=O)O
ClC(=O)SCCC
Cl.FC(F)(F)c1cccc(C[C@@H](C)NCC)c1
CNC(=O)Oc1ccccc1C2OCCO2
CCCCCSCCCCC
[Na+].[Na+].[O-]S(=O)(=O)c3cc2cc(c(\N=N/c1ccccc1)c(O)c2c(c3)NC(C)=O)S([O-])(=O)=O
Nc2cccc1c2cccc1N
CC(=O)[C@H]4[C@H](C#N)C[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
Cl.Nc1c3ccccc3nc2CCCCc12
O=S1OCCO1
O=C(OCC1OCC(O1)N2C=CC(NC(C)=O)=NC2=O)c3ccccc3
CC(CC)COC(=O)CC(C)C
O=C(O)COc1ccc(cc1C)SCc2sc(nc2C)c3cc(F)c(cc3)C(F)(F)F
C(OCCOCC1CO1)C2CO2
OCCCCO
O=C2c1ccccc1C(=O)N2CCl
CN(C)C1CCCCC1
Oc1ccc(cc1N)S(O)(=O)=O
ClC(Cl)C(C)=O
[Br-].CCCC[N+]1(C)CCCC1
[I-].Cc1cccc[n+]1CCCC
O=C(OC)c1ccc2cc(ccc2c1)C(=O)OC
CC[n+]1ccccc1.FC(F)(F)S([O-])(=O)=O
Clc1ccc2N=C(C)NS(=O)(=O)c2c1
[K+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)Cc1ccccc1)[C@H]3SC2(C)C
O=S(=O)(O)O.O=S(=O)(O)O.N=C(N)NCCN1CCCCCCC1
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl
FC(F)(F)c1cc2NCNS(=O)(=O)c2cc1S(N)(=O)=O
Nc1scc(n1)/C(=N\OCC(=O)O)C(=O)N[C@@H]2C(=O)N3C(=C(C=C)CS[C@H]23)C(=O)O
O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O.c1cccc2sc(nc12)NCCCOc4cc(CN3CCCCC3)ccc4
Cl.COc1cc(SCCC)c(cc1CCN)OC
Cl.CN3CCCCC3CCc2ccccc2NC(=O)c1ccc(OC)cc1
O=C(OCC)OC2=C(C(=O)N[C@@]12CC[C@H](CC1)OC)c3cc(C)ccc3C
O=C1N(Cl)C(=O)N(Br)C1(C)C
O=S(=O)(O)c1ccc2ccccc2c1
S=P(OCC)(Oc1ccc(cc1)[N+]([O-])=O)c2ccccc2
[Na+].[O-]S(=O)(=O)c1ccc2ccccc2c1
CC(C)CCCCCOC(=O)CCCCC(=O)OCCCCCC(C)C
[Na+].[Na+].O=C3N1C(=C(CO[C@@H]1[C@]3(OC)NC(=O)C(c2ccc(O)cc2)C([O-])=O)CSc4nnnn4C)C([O-])=O
Brc3nc2cccc1C4=C[C@H](CN(C)[C@@H]4Cc3c12)C(=O)N[C@@]7(O[C@]6(O)N([C@@H](CC(C)C)C(=O)N5CCC[C@H]56)C7=O)C(C)C
C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3c(c2F)N(C=C(C3=O)C(=O)O)C4CC4
O=C(Nc1ncc(s1)[N+]([O-])=O)c2cccs2
O=C2c1ccccc1C(=O)c3ccccc23
O=C(C)Oc1ccc(cc1)NC(C)=O
CCOc1cc(ccc1C(=O)OC)NC(C)=O
[Na+].[Na+].[O-]C(=O)[C@@H](C)Cc1cc(OC)ccc1[C@@H]5c2nc(CCCC)ccc2[C@H](c3ccc4OCOc4c3)[C@H]5C([O-])=O
[Na+].Cc1ccc(cc1C)S(=O)([O-])=O
CCN1CCN(CC1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4
OC(=O)[C@@H]1CCCN1C(=O)[C@H](C)CS
CCC(N)(CO)CO
Nc1nc(cs1)c2ccc(cc2)[N+]([O-])=O
N#CCC(=O)OC
Fc1ccccc1
Cl.Cc4ncnc4C[C@H]3CCc2c(C)c1ccccc1n2C3=O
O=C(OCCOCCCC)c1ccccc1C(=O)OCCOCCCC
Brc1cc(ccc1)c2ccccc2
BrC(Br)Cl
Cc1cccc(C=C)c1
CN(C)CCOC(=O)C=C
[I-].CCCC[N+]1(C)CCCC1
O=C(OCc1ccccc1)Cc2ccccc2
O=[Cr]O[Cr]=O
[Na+].[O-]S(=O)(=O)c1ccc(cc1)N3N=C(C)C(\N=N/c2ccccc2)C3=O
O=C(CCCCCCCC(=O)OCCCC)OCCCC
Cl.CC=2NC(C)=C(C(C=2C(=O)OCCN(C)Cc1ccccc1)c3cccc(c3)[N+]([O-])=O)C(=O)OC
Clc1ccc(Cl)c(O)c1
CNC(=O)Oc1cccc2CC(C)(C)Oc12
C[n+]1ccn(CC)c1.[O-]S(=O)(=O)OC
CC3(C)C(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
CC(C)CC(C)(O)C#C
C=C2CCC=C(C)CC[C@@H]1[C@@H]2CC1(C)C
O=C1CCC(C)(CCCCCC)O1
O=C(Oc1ccccc1)c3ccc2ccccc2c3O
CCCCNC(=O)NCCCC
[Na+].[O-]S(=O)(=O)OCCCCCCCCCCCCC
[Na+].O=[N+]([O-])c1cc(ccc1)C([O-])=O
Cc1c(cccc1Cl)[N+]([O-])=O
C1COCO1
Oc3ccc4C[C@H]2[C@@H](C)[C@](C)(CCN2CC1CC1)c4c3
O=C(N)CC[C@@H](N)C(=O)O
[K+].CC3=CC=CN1C3=NC=C(C1=O)c2[n-]nnn2
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)O[C@@H]3CCOC3
C[C@@]1(O[C@@H]1C\C=C(\C)C)[C@H]3[C@H](OC)[C@H](OC(=O)\C=C\C=C\C=C\C=C\C(=O)O)CC[C@@]23CO2
O=C(OC)\C(=C\OC)c3ccccc3Oc2cc(Oc1ccccc1C#N)ncn2
O=C(N[C@H]2N=C(c1ccccc1N(C)C2=O)c3ccccc3)c4cc5ccccc5n4
CC(=O)O.NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4
S=C(S)N1CCNCC1
O=C(O)[C@@H](N)[C@@H](C)O
[Na+].[Na+].[O-]S(=O)(=O)CCCS(=O)([O-])=O
Cl/C(Cl)=C/C3C(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
OC(CNCCCC)c1ccc(O)cc1
NC(=O)c1ccc(cc1)OCCNCC(O)COc2ccccc2C
OCc1ccccn1
Br.NC(=O)C(c1ccccc1)(c2ccccc2)[C@@H]3CCN(C3)CCc4cc5CCOc5cc4
NC(=N)NN.O=S(=O)(O)O.N=C(N)NN
O=S(=O)(Nc1nnc(CC)s1)c2ccc(N)cc2
OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)C(CC)Oc1ccccc1)[C@H]3SC2(C)C
CS(=O)c2cc3N(CCC1CCCCN1C)c4ccccc4Sc3cc2
CC(=O)OCCOCC
Clc1ccccc1C(=O)c2cc(ccc2n3ccnc3CN(CC)CC)[N+]([O-])=O
COC(OC)Cc1ccccc1
CN(C)Cc1nc(CSCCNC(=C[N+]([O-])=O)NC)cs1
Cc1ccccc1S(=O)(N)=O
[As]#[In]
Cl.COc4ccc5nc1c(CC[N@]3C[C@H]2C[C@@H]1[C@@H]3[C@H](C2)CC)c5c4
O=C(c2ccc(C#Cc1ccccc1F)o2)N3CCC(CC3)c4cccc(CN)c4
NC(=O)NO
O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN(CCOc1ccc(cc1)C(c2ccccc2)=C(Cl)c3ccccc3)CC
O=C(O)C2=CC(=O)c3cc1c(OC(=CC1=O)C(=O)O)c(CCC)c3N2CC
Cc1ccc(cc1)S(O)(=O)=O.CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
Cl.Oc1ccc(cc1O)[C@H]3CNCc2c3ccc(O)c2O
O=S(=O)(O)O.CC(C)(NC)Cc1ccccc1.CC(C)(NC)Cc1ccccc1
CC(=O)c2cc3N(CCCN1CCC(CCO)CC1)c4ccccc4Sc3cc2
CCOc1cc(OCC)c(cc1OCC)C(C)=O
N#CSc1cc(c(N)cc1)[N+]([O-])=O
Clc1cc(ccc1OP(=O)(NC)OC)C(C)(C)C
N#CC2(/N=N/C1(CCCCC1)C#N)CCCCC2
CC(=O)CCc1ccc2OCOc2c1
O=Cc1ccc(F)cc1
CCc1nccnc1CC
CC(C)COP(=O)(OCC(C)C)OCC(C)C
O=C1CCCC(CCCCCC)O1
