[Br-].CCCCCCCCCCCCCC[n+]1ccccc1
C[C@]12CC[C@H](C[C@H]1O)C2(C)C
CCC2=CN(c1ccccc1)C(CCC)C(=C2)CC
OCC(=O)OCCCC
Nc1ccc(cc1)C(=O)OCC
[Cl-].C[N+](C)(C)CCCCCCCCCCCC
O=C(O)[C@@H](C)Oc4ccc(CNC(=O)c3cccnc3Oc1ccc2OCOc2c1)c(F)c4
C1N3CN2CN(CN1C2)C3
N#C/C(=N\OC)C(=O)NC(=O)NCC
CCSCCSP(=S)(OCC)OCC
NC(=O)C=3C(=O)[C@@]4(O)C(O)=C2C(=O)c1c(O)cccc1[C@@](C)(O)[C@H]2[C@H](O)[C@H]4[C@@H](C=3O)N(C)C
CN1C[C@@H](C[C@@H]2c3cccc4ncc(C[C@@H]12)c34)C(=O)N[C@@]8(O[C@]7(O)N([C@@H](Cc5ccccc5)C(=O)N6CCC[C@H]67)C8=O)C(C)C
O=C(O)CCCCCCCCC
Oc1cc2OC(=O)Sc2cc1
Cl.CN(C)CCN3c1ccccc1N(C)c2ccccc2C3=O
[O-]S(=O)(=O)c1ccc(C)cc1.CCCCCCCCCCCC[n+]1cc2ccccc2cc1
[Br-].CC[N+](CC)(CC)CCOC(=O)C(C1CCCC1)C2CCCC2
Fc3ccc(NC(=O)c2cccnc2Oc1cccc(c1)C(F)(F)F)c(F)c3
COc2cc(C)c(Nc1ccccc1)cc2
Clc2ccc(NC(=O)NC(=O)c1c(F)cccc1F)cc2
O=C(OC1CC(C)CC(C)(C)C1)c2ccccc2O
[Na+].Oc1ccc(cc1)S(=O)([O-])=O
OCC(O)COc1ccccc1OC
Nc1cc(O)c(C)cc1
O=C2NC(=O)[C@@H]3[C@H]1C=C[C@H](C1)[C@H]23
O=C(O)[C@@H](CCCCCC)CCC
[Na+].[O-]S(=O)(=O)CN(C)C=2C(=O)N(c1ccccc1)N(C)C=2C
CNC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO.FC(F)(F)c2cccc(Nc1ncccc1C(=O)O)c2C
O=C(O)C(O)(CC(=O)O)CC(=O)O.CN(C)CCOc2ccccc2Cc1ccccc1
COc1ccc(/C=C/C(=O)OCC(CC)CCCC)cc1
CCCC(=O)OCCc1ccccc1
OC(=O)C(=O)CCC(=O)O
OC1CCCC1
Oc1ccc(cc1OC)CNC(=O)CCCC/C=C/C(C)C
OC(=O)c1cc(Cl)ccc1Cl
[Br-].CCCC[P+](CCCC)(CCCC)CCCC
CC1CC(C)=CC(C)C1C=O
OCCCOC(C)COC(C)(C)C
OC[C@H]1O[C@@H](OCCCCCCCC)[C@H](O)[C@@H](O)[C@@H]1O
OC(=O)CC(C(=O)O)S(=O)(=O)O
CC(C)OC(=O)CCC(=O)OC(C)C
Clc1c(C)ccc(Cl)c1N
O=C(C)C(CC(=O)OCC)C(C)=O
Clc1ccc(OC(C)(C)C(=O)O)cc1
ClC(=O)CCCCCCCC
Cc1cc(O)ccc1C
OCCOCCOCCOCCO
Clc3ccccc3c1nnc(nn1)c2ccccc2Cl
CC=Cc1ccc2OCOc2c1
CCCCSP(=O)(SCCCC)SCCCC
O=C1NC(=O)C(C)(C)N1
[Na+].Nc1ccc(cc1)S(=O)([O-])=O
O=C2CC(C[C@@H](O)[C@@H]1C[C@@H](C)C[C@H](C)C1=O)CC(=O)N2
Fc1ccc(cc1)Oc2ccnc3cc(Cl)cc(Cl)c23
COP(=S)(NCC)OC(\C)=C\C(=O)OC(C)C
CS(C)=O
O=C(OCC)C(C)Oc1ccc(cc1)Oc2nc3ccc(Cl)cc3o2
OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N)c1ccccc1)[C@H]3SC2(C)C
CC(=O)O
CCOP(O)OCC
COCCOCCOCCOCCOC
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cl.COc1ccc(cc1OC)CCN(C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
Oc1ccc(C[C@](C)(N)C(=O)O)cc1
FC(F)(F)C(OCF)C(F)(F)F
Fc2ccc3OCC[C@]1(NC(=O)NC1=O)c3c2
CC(C)c4nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)C(C)C)cs4
O=C2CCCC(=O)C2C(=O)c1ccc(cc1[N+]([O-])=O)S(C)(=O)=O
[Na+].Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]3C(=O)N2C(=CCS[C@@H]23)C([O-])=O