Cc1cc(Cl)ccc1
BrC(CBr)CCl
Cc1cccc2cccnc12
O=C(O)COCC
C[n+]1ccn(CC)c1.FC(F)(F)S([O-])(=O)=O
Cl.O.Cc1ccc(cc1)C(=C\CN2CCCC2)/c3ccccn3
ClC(=O)OCc1ccccc1
Cc1ccc(OC)cc1
OCCOCCOCCO
[Mn+2].[O-]C(C)=O.[O-]C(C)=O
[NH3+]O.[NH3+]O.[O-]S([O-])(=O)=O
O.O.OS(=O)(=O)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
F[B-](F)(F)F.C[n+]1ccn(CC)c1
c1ccccc1C(c2ccccc2)N3CCN(CC3)C/C=C/c4ccccc4
O=C1C[C@@]5(CCCN4CCc3c(n1c2ccccc23)[C@@H]45)CC
[Ca+2].[O-]P([O-])(=O)[C@H]1O[C@H]1C
O.O.NC(=O)C=3C(=O)[C@@]4(O)C(O)=C2C(=O)c1c(O)cccc1[C@@](C)(O)[C@H]2[C@H](O)[C@H]4[C@@H](C=3O)N(C)C
N#CSCCCCCCCCCCCC
C=CC(C)=CC\C=C(\C)C
O=C1N=C(NC1(C)C(C)C)c2ncc(C)cc2C(=O)O
COC(C=C(C)CC\C=C(/C)C)OC
S=P(Oc1ccccc1C(=O)OC(C)C)(NC(C)C)OCC
O=[N+]([O-])c1cc(N)ccc1N
CN(C)/N=N/c1ncnc1C(N)=O
OS(=O)(=O)NC1CCCCC1
[Sr+2].[O-]C([O-])=O
Cl.O=C(NCCCN(C)c2nc1cc(OC)c(OC)cc1c(N)n2)C3CCCO3
CC=3CN(C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H]2CC[C@@H](C)CC2)C(=O)C=3CC
Clc1cc(c2OCC(=O)N(C)c2c1)C(=O)NC4CN3CCC4CC3
OC(C(=O)c1ccccc1)c2ccccc2
[Br-].C=CC[N+]1(CCCC1)[C@H]6C[C@@H]5[C@](C)(CC[C@H]2[C@H]5CC[C@H]3C[C@H](O)[C@H](C[C@]23C)N4CCOCC4)[C@H]6OC(C)=O
Cl.CCN(CCO)CCn2c3C(=O)N(C)C(=O)N(C)c3nc2Cc1ccccc1
Cl.COc1cc(CC)c(cc1C[C@@H](C)N)OC
O=C(OCCCCCC)C(CC(=O)OCCCCCC)(CC(=O)OCCCCCC)OC(=O)CCC
CCC(=O)OCC(=O)[C@@]4(OC(=O)OCC)CC[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3CCC1=CC(=O)C=C[C@@]12C
O=C(c1ccccc1)c2ccccc2
Cl.O=C(Nc1c(C)cccc1C)C(C)N
O=C(O)c2ccc(OCCn1ccnc1)cc2
NC1=CC(=O)N=C(N)N1
BrC(Cl)(Cl)C(=O)O
C1=CCCC=CCC1
OCC1CCCO1
O=CNNC=O
O=C2CN(CC(C)N1CC(=O)NC(=O)C1)CC(=O)N2
O=[N+]([O-])c1ccc(C)cc1N
O=C1CCCCC1Cl
BrC(CBr)CO
CCN(CC)C(C)=O
O=C(OCC)C(Br)c1ccccc1
CCNc1nc(C)c(CCCC)c(O)n1
CCCC(=O)OC
O=C(OC(C)CCOC(=O)C(=C)C)C(=C)C
[Na+].[O-]Cl=O
Cc1cc(O)c(Cl)cc1C
CCCCC(CC)C(Cl)=O
CC(=C)C(=O)OCC1CO1
CC(=O)c1ccc2c3ccccc3Cc2c1
Nc1cccnc1
CC(=O)C(=O)O
OC(OC(C)COC(O)CC)CC
OCCOCCOCCCCCC
CCCCCCCC
CCO[Si](OCC)(OCC)CCCSSSSCCC[Si](OCC)(OCC)OCC
C[n+]1ccn(CC)c1C.F[P-](F)(F)(F)(F)F
O=C(O)c3cc2C(=O)c1cccc(O)c1C(=O)c2c(O)c3
CC(Cl)(Cl)[N+]([O-])=O
Clc1c(cccc1Cl)C(=O)O
OC(=O)c1snc(Cl)c1Cl
ClC(Cl)(Cl)c1nc(OCC)sn1
O=C(CCC(=O)OCCCC)OCCCC
CCNc1nc(C)c(CCCC)c(OS(=O)(=O)N(C)C)n1
BrCCCCCCCCCCCC
[Ba+2].[O-]C(=O)C(CC)CCCC.CCC(CCCC)C([O-])=O
O=C(O)C(=O)Nc3cc(C)c(Oc2ccc(O)c1CCCc12)c(C)c3
CCC1(CCC(=O)NC1=O)c2ccccc2
Cl.O=C(c2cn(C)c1ccccc12)[C@H]3Cc4ncnc4CC3
[Cl-].[Cl-].COc1cc(cc(OC)c1OC)C[C@@H]5c6cc(OC)c(OC)cc6CC[N+]5(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]3(C)CCc4cc(OC)c(OC)cc4[C@H]3Cc2cc(OC)c(OC)c(OC)c2
CNC(=O)NC(O)C(Cl)(Cl)Cl
[Br-].OC(C(=O)OC1C[C@@H]2[N+](C)(C)[C@H](C1)[C@H]3O[C@@H]23)(c4cccs4)c5cccs5
CC[C@]1(NC(=O)N(C)C1=O)c2ccccc2
NC(=O)[C@@H]2C[C@]1(NC(=O)NC1=O)c3cc(F)ccc3O2
CC=5OC(=O)OC=5COC(=O)c4c(nc(CCC)n4Cc1ccc(cc1)c3ccccc3c2nnnn2)C(C)(C)O
O[C@H]1[C@@H](NC(CO)CO)C[C@](O)(CO)[C@@H](O)[C@@H]1O
Clc2cc3C(=NCc1nncn1c3cc2)c4ccccc4
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
O=[Bi]O[Bi]=O
O=C(OCC)c1cnc2cc(OCC)c(cc2c1O)OCCCCCCCCCC
CC(C)(C)C#C\C=C\CN(C)Cc2cccc1ccccc12
CC(C)(C)c1cc(C)cc(c1O)n2nc3ccc(Cl)cc3n2
O[C@]5(COC(=O)c1cccnc1)O[C@H](COC(=O)c2cccnc2)[C@@H](OC(=O)c3cccnc3)[C@@H]5OC(=O)c4cccnc4
Nc1c(cccc1CC(N)=O)C(=O)c2ccccc2
[Cl-][Pt]1([Cl-])NCCN1
C\C(C)=C\CC[C@H](C)CCO
O=C(O)/C=C/C(=O)O.Oc2ccc3C[C@H]1[C@H](C)[C@](C)(CCN1C)c3c2.Oc2ccc3C[C@H]1[C@H](C)[C@](C)(CCN1C)c3c2
Cl.CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
Oc2cccc1Cc3cccc(O)c3C(=O)c12
CC(O)CCO
[Na+].[S-]C(=S)NC
OC(=O)CN(CC(=O)O)CC(=O)O
CC(=O)OCC=Cc1ccccc1
CN1CCCN(CC1)c3nc2ccccc2n3CCOCC.O=C(O)\C=C\C(=O)O.O=C(O)\C=C\C(=O)O
O=C(O)CC3(CC)OCCc2c3nc1c(cccc12)CC
Cc2cccc1cc(C)ccc12
OC(=O)c1ccc(Cl)cc1Cl
CN(C)CCCNC(=O)C(=C)C
ClC(Cl)c1ccccc1
O=C(CCC)OCCCCCC
Clc1ccc(cc1)C(C(C)C)C(=O)OC(C#N)c3cccc(Oc2ccccc2)c3
COP(=O)(OC)SC(CC(=O)OCC)C(=O)OCC
O=[N+]([O-])c3ncn(C)c3Sc2ncnc1ncnc12
COc1cc(N)c(cc1Cl)OC
Oc1ccc(cc1OC)CCC
CN(C)C(Cc1ccccc1)(CC)C(=O)c2ccc(cc2)N3CCOCC3
Cl.Cl.NCCNc2cccc1ccccc12
NC(=O)N(CC)N=O
O=C(C)Nc1ccc(cc1)C(=O)O
C=CCO
Clc1c(C(Cl)=O)c(Cl)c(Cl)c(C(Cl)=O)c1Cl
CCN1CCOCC1
Cc1cc(OC)ccc1Br
CN(C)C(=S)NC
[Na+].[O-][N+]([O-])=O
CC(=O)OCCC
[Na+].[Na+].O=S([O-])(=O)c3ccc(/N=N/c1c2ccc(cc2ccc1O)S([O-])(=O)=O)cc3
O=P(OC)OC
CCCCCC=O
[Br-].CCC[N+]1(C)CCCCC1
ONc1ccccc1
OC1=C(O)C(=O)C1=O
Oc1ccc(cc1O)[C@@H](O)CNC.O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=C(OCC)c3ncn2c3CN(C)C(=O)c1cc(F)ccc12
FC(F)(F)c1cc(ccc1)Nc2ccccc2C(=O)OCCOCCO
O=C(O)[C@@H]3[C@@H](O)C[C@@]2(O)C[C@@H](O)C[C@H]4O[C@@H]4C=CC(=O)O[C@H](C)CC=CC=CC=CC=C[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](N)[C@@H]1O)C[C@@H]3O2
OC(=O)C1CCC(CC1)C(=O)O
CS(=O)(=O)Oc1cc2c(cc1)OC(OCC)C2(C)C
O=S(=O)(Oc1ccccc1)CCCCCCCCCCCCCCC
[Na+].[O-]C(=O)C[C@H](O)C[C@H](O)CC[C@H]2[C@@H](C)C=CC1=C[C@@H](O)C[C@H](OC(=O)[C@@H](C)CC)[C@@H]12
O=C(O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
[Na+].[Na+].O=C([O-])c1cc(ccc1O)/N=N/c2cc(C([O-])=O)c(O)cc2
[Na+].O=C(Nc1c(I)c(CC(CC)C([O-])=O)c(I)cc1I)CCC
OCC(O)COC(=O)CCCCCCCCCCCCCCCCC
O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2
S=C1Nc2ccccc2N1
[I-].C[n+]1ccn(CC)c1
Cc2oncc2C(=O)Nc1ccc(cc1)C(F)(F)F
Cl.CC(C)(C)C(=O)OCOC(=O)[C@@H]2N3C(=O)[C@@H](/N=C/N1CCCCCC1)[C@H]3SC2(C)C
[Ca+2].O.O.[O-]C(=O)[C@@H](C)c2cc(Oc1ccccc1)ccc2.[O-]C(=O)[C@@H](C)c2cc(Oc1ccccc1)ccc2
Clc1ccccc1Cl
C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COCCCCCCCCCCCCCCCCCC)OC
[Na+].[Na+].[O-]S(=O)(=O)c1cc(ccc1O)C3(OC(=O)c2c(Br)c(Br)c(Br)c(Br)c23)c4ccc(O)c(c4)S([O-])(=O)=O
O=C(Nc2ccccc2c1ccc(Cl)cc1)c3cccnc3Cl
[Na+].O[C@H]2C[C@@H](O)[C@H](/C=C/[C@@H](O)COc1cccc(Cl)c1)[C@H]2C\C=C/CCCC([O-])=O
O=S(=O)(NC1(CCOCC1)C(=O)NO)c3ccc(Oc2ccc(F)cc2)cc3
O=C(C)OCCOCCOCCOC(C)=O
Clc2cccc(Cl)c2Nc1ccccc1CC(=O)OCC(=O)O
CC(C)O
C[N+]2(C)[C@H]1C[C@@H](C[C@@H]2CC1)OC(=O)C(CO)c3ccccc3.[O-][N+]([O-])=O
[K+].[O-]C(=O)C(CC)CCCC
Cc2nnc(NS(=O)(=O)c1ccc(N)cc1)s2
COC(=O)CCSCCC(=O)OC
Cc1cccc(C)c1[N+](=O)[O-]
CC(C)(C)CC(C)CCO
O=C(Oc1ccccc1)c2ccccc2
O=C1CCCC1
O=C(OCc1ccccc1)c2ccccc2
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C
C(SCc1ccccc1)c2ccccc2
CC1=CC[C@@H](CC1)C(C)=C
C=CCCCCCC
[Na+].[Na+].[O-]S(=O)(=O)c3cc(cc2ccc(O)c(/N=N/c1ccccc1)c23)S([O-])(=O)=O
[Na+].[S-]C(=S)N(CCCC)CCCC
Cl.COc2cc(OC)cc(OC)c2C(=O)CCCN1CCCC1
CC1OC(=O)C(C)OC1=O
COc1c(c(Cl)ccc1Cl)C(=O)O
CC(C)c1ccc(cc1)C(C)C
O=C(OCCCCC)c1ccccc1C(=O)OCCCCC
C/C(CC)=N\O
O=C(O)CCCCCCCCCCC(=O)O
COP(=S)(OC)SCC(=O)NC
ClC(=O)CCCCCCC
[I-].Cc1ccc[n+](CCCC)c1
S=C=N\Cc1ccccc1
CC(COc2ccc(Oc1ccccc1)cc2)Oc3ccccn3
Nc3cccc1c3CN(C)CC1c2ccccc2
FC(F)(F)S(=O)(=O)O
Cl[Nd](Cl)Cl
[O-][N+](=O)c1ccccc1
Clc1ccc(NC(=O)N(C)C)cc1Cl
Cc1ccc(cc1)S(=O)([O-])=O.C[S+](C)CCC(=O)Nc1ccc(OCC(O)COCC)cc1
O=C(CN1CCN(CC1)C(=O)c2ccc(OC)cc2)N3CCOCC3
CCCC1CCCCN1
O.O.O=S(=O)(O)O.COc1cc2c(cc1)nccc2[C@@H](O)[C@@H]4C[C@@H]3CC[N@]4C[C@@H]3C=C.COc1cc2c(cc1)nccc2[C@@H](O)[C@@H]4C[C@@H]3CC[N@]4C[C@@H]3C=C
O=S(=O)(O)O.NCC[C@H](O)C(=O)N[C@@H]3C[C@H](N)[C@@H](O[C@H]1O[C@H](CN)CC[C@H]1N)[C@H](O)[C@H]3O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O
Cl.OC(CNC(C)C)c1ccccc1Cl
O=C(OCC)c1cccnc1
Oc1ccc(cc1O)[C@@H](O)CNC
[K+].[K+].[O-]P([O-])(=O)OCC(O)CO
CC(C)(C)NCC(=O)Nc1cc(N(C)C)c2C[C@H]3C[C@H]4[C@@H](C(O)=C(C(=O)[C@@]4(O)C(O)=C3C(=O)c2c1O)C(N)=O)N(C)C
CCC(=O)OCCC
NCC(=O)N(C)[C@H]2[C@@H](O)[C@H](O[C@H]1O[C@@H](CC[C@H]1N)[C@H](C)N)[C@@H](N)[C@H](O)[C@@H]2OC
Fc1ccc(cc1)N(C3CCN(CCc2ccccc2)CC3)C(=O)CC
O=C(O)/C=C/C(=O)O.Oc2ccc3C[C@@H]1[C@@H](C)[C@@](C)(CCN1C)c3c2
OCCOc1cccc(OCCO)c1
O=[N+]([O-])c1c(C)c(c(C)c(c1C(C)(C)C)[N+]([O-])=O)C(C)=O
O=C(C#CCCCCC)OC
[H][C@@]1(O[C@H]2[C@@H]3NC(=O)[C@]([H])(NC(=O)[C@]4([H])NC(=O)[C@@]5([H])NC(=O)[C@@H](CC6=CC=C(OC7=C(O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8NC(=O)CC\C=C/CCCCC)C(OC8=C(Cl)C=C2C=C8)=CC4=C7)C(Cl)=C6)NC(=O)[C@@H](N)C2=CC(OC4=CC5=CC(O)=C4)=C(O)C=C2)C2=CC(=C(O)C=C2)C2=C(C=C(O)C=C2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](NC3=O)C(O)=O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
Cl.COc1ccc(cc1C(O)CNC(=O)CN)OC
CC2CC(CC1CCC(N)C(C)C1)CCC2N
OC(=O)Cc1csc(N)n1
C[N+]1(CC)CCCC1.FC(F)(F)S([O-])(=O)=O
BrC(Cl)(Cl)Cl
[NH4+].[O-]Cl(=O)(=O)=O
Nc1ccccn1
OCCOCCOCCOCCCC
O=C(Oc1ccccc1)c2cccc(c2)C(=O)Oc3ccccc3
[Na+].[O-]S(=O)(=O)OC
O=C1NC(=O)[C@@H]2CC=CC[C@H]12
O=C(NC(=O)Nc1ccc(OC(F)(F)F)cc1)c2ccccc2Cl
SC1CCCC1
CCCCCCCCC1CO1
ClCCC#N
CCCCCCCCC=C
O=C(O)C(\C)=C\[C@@H]2CC[C@@H](C)[C@@H]1C2=C(C)C[C@H]1O
CC2=CC(C)(C)Nc1ccccc12
Nc1cc(ccc1)C(=O)OC(C)(C)C
CN(C)CCCCCCCCCCCCCC
CC(C)(c1cccnc1)C(=O)c2cccnc2
COc2nc(NS(=O)(=O)c1ccc(N)cc1)cc(OC)n2
Cl.O[C@H](c1ccc(O)cc1)[C@H](C)NCCc2ccc(O)cc2
O=C4C[C@@H]1[C@@]6(C)CC[C@H](O)C[C@@H]6CC[C@H]1[C@@H]5C[C@@H]3O[C@]2(CC[C@@H](C)CO2)[C@@H](C)[C@@H]3[C@@]45C
Cl.Clc1ccc(NC(=N)NC(=N)NC(C)C)cc1
CCO[Si](OCC)(OCC)CC(C)C
Clc1c(SC)c(Cl)c(Cl)c(Cl)c1Cl
O=C(C)OCCCCCC
O=C(O)CCCCn2c1ccccc1c(c2C)c3cccnc3
O=C(OCCCC)c1ccccc1
O=C(OCC)c1ccccc1C
O=C(O)C(=O)O.c1cc(cc2ccccc12)C3=NCCN3
CCC1=CN(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
OC1CCN(CC1)CCCN2c4ccccc4Sc3ccc(C#N)cc23
[Na+].[O-]C(=O)CCCCCCNC2c1ccc(Cl)cc1S(=O)(=O)N(C)c3ccccc23
O=C2N=C(NC(=O)Nc1cccc(Cl)c1)N(C)C2
c1cc2cccc3CCc(c1)c23
O=C(N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(N)=O)[C@@H](C)CC)[C@@H]3CCCN3C(=O)[C@@H]2CCC(=O)N2
CCNC(=O)NCCCOc2cc(CN1CCCCC1)ccc2
Cc1ccccc1N3C(C)=Nc2ccccc2C3=O
NCCNCCNCCNCCN
CC(=O)O[C@@H]4[C@H](C[C@@H](C)O[C@H]4O[C@@H]3[C@@H](C)[C@H](O[C@H]1C[C@H](OC)[C@@H](OC(C)=O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@]2(CO2)C[C@@H]3C)N(C)C
[Br-].O.C[N+]2(C1CC(CC2CC1)OC(=O)C(CO)c3ccccc3)C(C)C
CCN2CCC[C@H]2CNC(=O)c1cc(ccc1OC)S(N)(=O)=O
N#Cc1cccc(C)c1
Clc1ccc2ccccc2c1
Clc1cc(ccc1)N(CCO)CCO
Clc1cc(C)c(OCCCC(=O)O)cc1
N#CSCc1ccccc1
[Na+].[n-]1cncn1
ClC(Cl)(Cl)c1ccc(cc1)C(Cl)(Cl)Cl
O=[N+]([O-])c1ccc(cc1)C(C)=O
ClCCOCOCCCl
CC(C)Cc1nccs1
O=C2CCCc1ccccc12
[Cl-].CCCCCC[n+]1ccccc1
Clc1ccc([N+]([O-])=O)c(Cl)c1Cl
CC(=C)c1cccc(c1)C(=C)C
C=C(C)C(=O)OCC
Clc2cc(ccc2Oc1cc(C(=O)OCC(=O)OCC)c(cc1)[N+]([O-])=O)C(F)(F)F
NCCCOCCOCCOCCCN
ClC(Cl)C(=O)N2CCOC12CCCCC1
CC12CCC(CC2O1)C3OC3C
CCCCP(CCCC)CCCC
ON(Cc1ccccc1)Cc2ccccc2
[Na+].O=[N+]([O-])c1ccccc1[O-]
C\N=C=S
CC(C)(\C=N\OC(=O)NC)S(C)=O
OCC(CO)(CO)CO
[Ba+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
C1CCCCCCCCCCC1
O=C(C)c1ccc(cc1)C(C)=O
CC(C)(O)C(=O)c1ccc(OCCO)cc1
O=C(CCC(C)=O)OCCCC
Cl.Cl.O.Brc1ccc(cc1)C(=C\CN(C)C)\c2cccnc2
[I-].OC(C(=O)OCC[N+](C)(C)C)(c1ccccc1)c2ccccc2
C[C@H](NC(=O)[C@H](C)N)P(=O)(O)O
Cl.Clc1cnc(cc1)C(=O)NCCN
O=C1N=C(N)C2CN12
O=C(O)c3cc(O)c4C(=O)c2c(cccc2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](c4c3)[C@@H]8c6cccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c6C(=O)c7c8cc(cc7O)C(=O)O
CC(C)C(Br)C(=O)NC(N)=O
O=C(/C=C/c1cccc(F)c1)NC2CC2
Cl.Cl.O=C(OCC)C(CS)NCCNC(CS)C(=O)OCC
Cl.O=C([C@H](C)N)c1ccccc1
O=P(OCCCl)(OCCCl)Oc1ccc2c(c1)OC(=O)C(Cl)=C2C
Oc1ccc(cc1O)C=4Oc5cc(O)cc(O)c5C(=O)C=4O[C@@H]3O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]3O
CC(C)c1ncc([N+]([O-])=O)n1C
Cl.Oc1cn2Cc3c(Nc2n1)ccc(Cl)c3Cl
CCOc1ccccc1C(N)=O
Cl.O=S(C)(=O)Nc1ccc(cc1)C(=O)NCCN(CC)CC
Clc1ccc(OC(C)(C)C(=O)OCC)cc1
CNCCO
FC(F)(F)C(=O)Nc1ccc2c3ccccc3Cc2c1
[Na+].O=S(=O)([O-])C(CC(=O)OCC(C)C)C(=O)OCC(C)C
O.CS(=O)(=O)O.C[C@H]1NCc2cc(ccc12)c3ccc4c(c3OC(F)F)N(C=C(C4=O)C(=O)O)C5CC5
Nc1ccc(cc1)S(=O)(=O)NC(C)=O
CC2(C)OC1(C)CCC2CC1
O=S(=O)(OCC)OCC
C=C[Si](OC)(OC)OC
CC(=O)CCC(C)=O
BrCCCCCCCCCCCCC
C\C(C)=C\CCC(C)CCOC(=O)CCC
Br.CN1Cc2c(OC)c3OCOc3cc2CC1
O=C(c1ccc(cc1O)OC)c2ccc(C)cc2
OC(Cn1cncn1)(c2ccccc2F)c3ccc(F)cc3
F[P-](F)(F)(F)(F)F.C[N+]1(CC)CCCC1
O=C(O)/C=C\C(=O)O.n1c3ccccc3ccc1N2CCNCC2
Cl.Clc1cccc(c1)C(O)CNC2Cc3cc(ccc3CC2)OCC(=O)OCC
CO[Si](CCCS)(OC)OC
CCO[Si](OCC)(OCC)c1ccccc1
[Na+].[Na+].[O-]S(=O)(=O)c3cc2cc(c(/N=N/c1ccccc1OC)c(O)c2c(c3)NC(C)=O)S([O-])(=O)=O
C=CC(=C)CCCC(C)(C)OC(C)=O
Cc1cccc(c1)C(O)=O
CCO[Si](OCC)(OCC)CCCNC(=O)OCC
CC=1C=CC(CC=1)C(C)C
Oc1ccc(cc1OC)CC
CO[Si](CCCOCC1CO1)(OC)OC
CC(=Cc1ccccc1)C=O
Clc1cc(Cl)cc(Cl)c1
Clc1ccc(C(C)=O)c(Cl)c1Cl
Cc1ccccc1C(O)=O
CC(C)Nc1ccccc1
Clc1cc(Cl)ccc1OCC(=O)O.CNC
CC(C)CCCCCOC(=O)CS
Br.O.Nc1nc(cs1)c2ccccc2
Clc1c(C(=O)O)c(Cl)ccc1Cl
Oc2ccc(Oc1ccccc1)cc2
CC(O)CCl
CC(=C)C(=O)OCC(C)O
CC(=O)OC(C)COC
COC(C)COC(C)COC(C)CO
CS(Cl)(=O)=O
NCCN1CCNCC1
CCc1ccccc1CC
[Cr+2].[c-]1cccc1.c1[c-]ccc1
O=[N+]([O-])c1ccccc1C=O
c1cccc2oc3ccccc3c12
CN(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)N(C)C[C@H](C)C[C@@]2(C)O)[C@@H]3O
CCOc1ccc2NC(C)(C)CC(C)c2c1
O=C1C=CC(=O)NN1
Clc1ccc(NC(N)=O)cc1
NC(=O)OC
Br.OC[C@H](c1ccccc1)C(=O)O[C@H]2C[C@@H]3N(C)[C@H](C2)[C@H]4O[C@@H]34
Clc1c(cc(cc1Cl)S(N)(=O)=O)S(N)(=O)=O
CCC(CCCC)CN1CC(C)(N)CN(CC(CCCC)CC)C1
Cl.CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)C(O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC=C(O)C(=C3)C3=C(C=C(O)C=C3O)[C@@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
O.O.O.O.O.O=C(O)C(C)(C)O\N=C(\c1csc(N)n1)C(=O)N[C@@H]4C(=O)N3C(=C(C[n+]2ccccc2)CS[C@@H]34)C([O-])=O
Cl.CCN(CC)CCOC(=O)C(c1ccccc1)c2ccccc2
O=C(Nc1c(C)cccc1C)c2ccccc2C(=O)O
CC1=CC[C@H](CC1=O)C(C)=C
O=C(O)CC[C@@H](C)[C@H]4CC[C@@H]2[C@]4(C)[C@@H](O)C[C@@H]1[C@@]3(C)CC[C@@H](O)C[C@H]3C[C@@H](O)[C@H]12.C1CNCCN1
O=C(c1ccc(cc1)C(C)C(=O)O)c2cccs2
Cl.O[C@@H]([C@H](C)NC)c1ccccc1
CC(C)C=3CC[C@H]1C(=CC[C@H]2[C@@](C)(CCC[C@]12C)C(=O)O)C=3
Cl.Cc2cccc(Cc1cncn1)c2C
CC(=O)OCCC(C)C
O=C1CCO1
O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN(CC)CCc1nc(no1)c2ccccc2
OC(=O)c1ccccc1S
CS(=O)(=O)O.Cc1ccc2c(c1)c3CCCC4NCCn2c34
COc1ccc(COC(=O)CC)cc1
OC(=O)c1ccccc1C(=O)O
Clc1cc(Cl)c(N)cc1
NNC(=O)CCCCC(=O)NN
COC(OC)OC
C1CCCC1
ClC=CCCl
Cc1ccc(cc1)S(=O)(=O)NCC
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CC[S+](CC)CC
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[N+](C)(C)CCO
C[Si](C)(C)O[SiH](C)O[Si](C)(C)C
C(CCc1ccccn1)c2ccccc2
OC(c1ccccc1Cl)(c2cncnc2)c3ccc(F)cc3
O=C(O)C[C@H](O)C[C@H](O)/C=C/c2c(c1ccccc1n2C(C)C)c3ccc(F)cc3
O=C(O)/C=C/C(=O)O.OCCOCCN1CCN(CC1)C3=Nc4ccccc4Sc2ccccc23.OCCOCCN1CCN(CC1)C3=Nc4ccccc4Sc2ccccc23
CC(=O)NCCO
C=CC(=O)OCC2CCC3C1CC(CC1COC(=O)C=C)C23
CSCCCCCCCCCCCC
O=C(O)[C@@H](N)Cc1ccc(cc1)N(CCCl)CCCl
CC(C)(C)C(O)CC
Clc2nc(Nc1ccccc1Cl)nc(Cl)n2
[Na+].COc1nc(nc(OC)c1)Oc3cccc(Oc2nc(cc(OC)n2)OC)c3C([O-])=O
Oc1ccccc1CC=C
C=COC(=O)C(C)(CCC(C)C)CC
[Na+].O=S([O-])(=O)c2cc(ccc2Nc1ccccc1)Nc3ccc(cc3[N+]([O-])=O)[N+]([O-])=O
CCO[Si](OCC)(OCC)CCC\N=C=O
CCC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
O=S(=O)(O)O.C[C@H](CC)CCCCC(=O)N[C@H](CCN)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@H](CCN)C(=O)N[C@@H]2CCNC(=O)C(NC(=O)[C@@H](CCN)NC(=O)[C@@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC2=O)CCN)[C@@H](C)O
O=C(NC(C)=O)c1ccccc1O
NC(=O)CC[C@@H]8C=2N=C(C(C)=C1[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@](C)(N1[Co]OC(C)=O)[C@@H]7N=C(C(C)=C3N=C(C=2)C(C)(C)[C@@H]3CCC(N)=O)[C@](C)(CCC(=O)NCC(C)OP(=O)(O)O[C@@H]6[C@@H](CO)O[C@H](n5cnc4cc(C)c(C)cc45)[C@@H]6O)[C@H]7CC(N)=O)[C@@]8(C)CC(N)=O
COc1cc(cc(OC)c1OC)C(=O)N2CCCCCCC2
[O-][N+](=O)O.Clc3ccc(C(=N\OCc1ccc(Cl)cc1Cl)\Cn2ccnc2)c(Cl)c3
COc1cc(cc(OC)c1)OC
CN(Cc1ccccc1)Cc2ccccc2
N[C@@H]3[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
O=C(N/N=C/c1ccccc1OCC(=O)O)c2ccncc2
NCc2ccccc2Sc1ccccc1CO
Br.Oc3ccc4C[C@@H]2[C@H](C)[C@@](C)(CCN2CCc1ccccc1)c4c3
FC(F)(F)Oc3cc(CN[C@H]1CCCN[C@H]1c2ccccc2)c(OC)cc3
COCCCOC(O)CC
CN(C)CCCN(C)C
NNCCO
O=C(O)[C@H](O)[C@@H](O)C(O)=O
c1cccc2sc(nc12)SN(C3CCCCC3)C4CCCCC4
Cl.OC(=O)[C@@H]2CN(C)C(=O)N2C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)OCC
[Sr+2].[Sr+2].O.O.O.O.O.O.O.O=C([O-])CN(CC([O-])=O)c1sc(c(CC([O-])=O)c1C#N)C([O-])=O
[Na+].CC(C)c1cccc2c(cc(c2c1)S([O-])(=O)=O)CC
O=C4c1ccccc1C(=O)C4c2ccc3ccccc3n2
CN(C)CCCCCCCCCCCCCCCC
Nc1ccc(OCCCC)cc1
II
CC(C)CCOCc1ccccc1
Clc3cc(ccc3NC(C(=O)OC(C#N)c2cccc(Oc1ccccc1)c2)C(C)C)C(F)(F)F
Cc2nc(NC(=O)NS(=O)(=O)c1ccccc1Cl)nc(OC)n2
Fc1ccc(cc1)/C(c2ccc(F)cc2)=C3/CCN(CC3)CCC4=C(C)N=C5SC=CN5C4=O
c1cc(ccc1)c2ccccc2
O=C(Oc1cc(ccc1)C(C)C)NC
[Na+].[O-]S(=O)(=O)OCCCCCCCC
CC(C)CCC(=O)CCC(C)C
C\C(C)=C/C(=O)O
CCCCOP(=O)OCCCC
O=C(OC)CCS
CC(C)OC(=O)\C=C(/C)\C=C\CC(C)CCCC(C)(C)OC
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCC)c1
O[C@H]1[C@H](O)[C@@H](CO)O[C@]1(O)CO
O=[N+]([O-])c1ccccc1CCl
OCC[NH+](CCO)CCO.[O-]C(=O)CCCCCCCCCCCCCCCCC
[Na+].O=C(OCC)C([O-])CC(=O)OCC
O[C@@H]2[C@@H](O)[C@@H]1O[C@H]7O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@H]2O[C@@H]1CO)[C@H](O)[C@H]3O)[C@H](O)[C@H]4O)[C@H](O)[C@H]5O)[C@H](O)[C@H]6O)[C@H](O)[C@H]7O
[Br-].C[n+]1ccn(CCCCCC)c1
BrCCCCC
O=C5NCN(c1ccccc1)C25CCN(CC2)CC3COc4ccccc4O3
CC(Cc1ccccc1)N(C)CC3=C(C(=O)N(c2ccccc2)N3C)C(C)C
Cl.Clc1cccc(c1)N2CCN(CC2)CCCN3N=C4C=CC=CN4C3=O
O=C(Nc1ccc(cc1)[N+]([O-])=O)Nc2ccc(cc2)[N+]([O-])=O
Cl.CN(C)CCS
[Cl-].CO[Si](CCC[N+](C)(C)CCCCCCCCCCCCCCCCCC)(OC)OC
O[C@@H]3CNC=Nc2c3ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc3nc2c(ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)c(OC)n3
O=C(O)C(=O)Cc2cnc1ccccc12
CN(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)\C(=N\OCOCCOC)[C@H](C)C[C@@]2(C)O)[C@@H]3O
O=[As](O)(O)c1ccc(N)cc1
CSc1ccc(OP(=S)(OCC)SCCC)cc1
Cl.C2CCC(C1=NCCN1)c3ccccc23
O=C(NC(CCC(=O)O)C(=O)N(CCC)CCC)c1ccccc1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC=5N=C1[C@H](O)CCCN1C(=O)C=5CCN2CCC(CC2)c4noc3cc(F)ccc34
Cc1cc(C)nn1CO
NC=O
O=C(OCC1CC2OC2CC1)C3CCC4OC4C3
Cl.NC(=O)C=3C(=O)[C@@]4(O)C(O)=C2C(=O)c1c(O)cccc1C(=C)[C@H]2[C@H](O)[C@H]4[C@@H](C=3O)N(C)C
O[C@H]([C@@H](O)[C@@H](O)[C@H](O)C(=O)O)C(=O)O.C/C(C)=C\CCC(C)NC.C/C(C)=C\CCC(C)NC
O=C(O)CN3C(=O)c2cccc1cccc(c12)C3=O
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)CC)cc2Cl
O[Al](O)OC(=O)CCCCCCCCCCCCCCCCC
Cl.N[C@@H](/C=C/OCCN)C(=O)O
CP(=O)(OC(C)C)OC(C)C
OCC(O)CNC(=O)c1c(I)c(c(I)c(C(=O)NCC(O)CO)c1I)N(CC(O)CN(C(C)=O)c2c(I)c(c(I)c(c2I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C(C)=O
O[C@H](c1cc(O)ccc1)[C@H](C)N.O=C(O)[C@H](O)[C@H](O)C(=O)O
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O
O=C(NP(N)(N)=O)c1ccc(F)cc1
Cl.CC(c1cccc(C)c1C)c2cncn2
CCC(Sc1ccoc1C)C(=O)CCC
CN(C)C(=O)CCCC
CC(=O)OCCCCCCCCCCCC
[Ca+2].O.O.OC=1C(=O)O[C@H]([C@@H](O)CO)C=1[O-].OC[C@H](O)[C@H]1OC(=O)C(O)=C1[O-]
CC(N)=S
C[Si](C)(C)C
CC(=C)C1CC=C(C)C(O)C1
Brc1ccc(cc1)c2ccccc2
O=CNc1ccccc1
Cc1cc(Br)ccc1
BrC(C)CC
O=C1NCCN1
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
Br[Ca]Br
C1CCC2=NCCCN2CC1
ClC(Cl)C(c1ccc(CC)cc1)c2ccc(cc2)CC
CC(O)COC
CC(=O)OC(C)(C)C1CC=C(C)CC1
CC(C)CCCCCOC(=O)C=C
ClC(CC(Cl)C(Cl)CCC(Cl)CC)C(Cl)C(Cl)CCl
O=C1CCC(CCCCC)O1
O=C(CCN(CCCC)C(C)=O)OCC
O=C(Nc1ccc(cc1)C(C)C)N(C)C
O\N=C/C(C)(C)SC
Clc1ccccc1C4=NCc2nnc(C)n2c3sc(cc34)CCC(=O)N5CCOCC5
Nc2nc(C)ncc2CN(C=O)C(/C)=C(/CCOC(=O)C(C)C)SSC(/CCOC(=O)C(C)C)=C(/C)N(C=O)Cc1cnc(C)nc1N
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
NC(=O)c1ccccc1OCCCCCC
CCC(N)Cc2cnc1ccccc12
CC1(C)CC(C)CC(O)C1
Cl/C(Cl)=C/C3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
COc1ccc(cc1OC)CNCC(O)COc2ccc3NC(=O)C=Cc3c2
OCc1ccccc1
Clc1ccc(cc1)\C(=C(/Cl)Cl)c2ccc(Cl)cc2
O=C(CC(=O)c1ccccc1)c2ccccc2
[Na+].[Na+].[Na+].[O-]S(=O)(=O)c1ccc(cc1)/N=N/C3=C(NN(c2ccc(cc2)S([O-])(=O)=O)C3=O)C([O-])=O
Cl.COc1cc(C)c(cc1C[C@@H](C)N)OC
ClC3=C(Cl)[C@]4(Cl)[C@@H]2[C@@H]1CC(C=C1)[C@@H]2C3(Cl)[C@@]4(Cl)Cl
Cc1ccccc1N
C[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
O=S(=O)(Nc1ncnc(OC)c1OC)c2ccc(N)cc2
O=S(=O)(Nc1ccc(Cl)nn1)c2ccc(N)cc2
Cl.CN(C)Cc3c(ccc1c3OC(=C(C)C1=O)c2ccccc2)OC
C(COc1ccccc1)Oc2ccccc2
[Cl-].Cc1ccc[n+](CCCC)c1
Nc1ccc(OC)cc1C
CCCCn1cc[n+](C)c1.[S-]C#N
O=C(O)C2=CN(CC)c1cc3OCOc3cc1C2=O
O[Al](OC(=O)C)OC(C)=O
Oc1ccc(cc1)C(C)(CCC(=O)O)c2ccc(O)cc2
CC(C)C1CC=C(C)C(C1)C(=O)CC
CC(C)(C)C1CCC(O)CC1
ClCCCCCCCl
CSc1nc(NCC)nc(NC(C)(C)C)n1
OCC(CO)OC(=O)CCCCCCC/C=C\CCCCCCCC
CC(C)(C)OCC
O=C(O)CCC(=O)OC
CC(O)c1ccccc1
CC(OC(=O)c1ccccc1)COC(=O)c2ccccc2
CC1(C)CCC=C(C)C1/C=C/C(=O)CC
Clc1cc(ccc1)C(=O)OC
CC(C)CC=O
O=S(=O)(O)O
O=CC(CCCCCC)=Cc1ccccc1
[K+].[O-]C(=O)\C=C\C=C\C
c1cnccn1
O=C(O)CC(Cl)C(=O)O
NS(=O)(=O)c1cc2C(=O)N(C(C)Nc2cc1Cl)c3ccccc3C
NS(=O)(=O)c1cc2C(=O)NC(Nc2cc1Cl)CC
Fc1ccc(cc1)C(=O)CCCN2CC=C(CC2)N3c4ccccc4NC3=O
CCN(CC)C(=O)N[C@@H]2C=C1c3cccc4ncc(C[C@@H]1N(C)C2)c34
[Ag+].O=S(=O)([N-]c1ncccn1)c2ccc(N)cc2
Cl\C(Cl)=C/C3C(C(=O)OC(C#N)c2ccc(F)c(Oc1ccccc1)c2)C3(C)C
Cl[Ni]Cl
Brc1ccccc1C[N+](C)(C)CC.[O-]S(=O)(=O)c1ccc(C)cc1
Cl.CCCCOc1ccc(cc1)C(=O)CCN2CCCCC2
O=C(O)/C=C/C(=O)O.CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.CC(C)NCC(O)COc1ccc(cc1)COCCOC(C)C
OC(=O)c1ccccc1N
CN4N=C(N)c2cn([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)c3ncnc4c23
CN1CCN(CC1)C2=Nc4cc(F)ccc4Cc3ccccc23
ClC1=CNC(=O)C=C1O
Fc1ccc(c(F)c1)C(OP(=O)(O)O)(Cn2cncn2)Cn3cncn3
[Na+].C/C(C)=C\Cc1cc(ccc1O)C(=O)NC3=C([O-])c4ccc(O[C@@H]2OC(C)(C)[C@H](OC)[C@@H](OC(N)=O)[C@H]2O)c(C)c4OC3=O
CCC(CCCC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Cl.CC(C)(O)CCCC(N)C
CN1CCN(CC1)CCC(=O)N2c4ccccc4Sc3ccc(cc23)C(F)(F)F
O=C(O)[C@@H]1CCC(=O)N1
Clc1ccc(OCC(=O)NCCN(CC)CC)cc1
Oc1ccc(C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)C)C(=O)O)cc1
O=C(NC1CCCCC1)N(CCCl)N=O
[Na+].[N-]=[N+]=[N-]
NCCO
OC(=O)CC(O)(CC(O)=O)C(=O)O
CCCC(=O)Nc4ncnc3c4ncn3[C@@H]2O[C@@H]1COP(=O)(O)O[C@H]1[C@H]2OC(=O)CCC
CC(C)NCC(O)c1ccc2ccccc2c1
[NH4+].[O-]S(N)(=O)=O
CC(O)CC(C)O
O=C1OC(=O)Nc2ccccc12
CC(C)(C)c1ccc(N)cc1
FCC(N)=O
O=CC1CC=C(CCCC(C)(C)O)CC1
[O-][N+](=O)c1ccc2ncccc2c1
Brc1nc2ccccc2s1
N#Cc1ccccc1
O=C(O)CCCC(=O)O
Clc1cc(c(Cl)cc1Cl)S(=O)(=O)O
O=C(CCCCCCCCC=C)OCC
[K+].[K+].O=S(=O)([O-])SSS([O-])(=O)=O
[K+].[O-]Cl(=O)(=O)=O
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CN(C)C
O.[Na+].O.O.CCN(CC)C([S-])=S
O=C(CC(C)=O)c1ccccc1
CCc1ccc(O)cc1
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl
O=C(C)OCCOCCCC
C\C=C\C=C\C(=O)O
Brc2ccc(Oc1ccc(Br)cc1)cc2
Brc2cc(Oc1cc(Br)c(Br)cc1Br)c(Br)cc2Br
BrCCCCCBr
Nc1c(N)nc(N)nc1N.O=S(=O)(O)O
OCNC(=O)NCO
[Na+].[S-]c1nc2ccccc2s1
COc1ccc(cc1Cl)OC
O[C@@H]1CCCN2C[C@@H](O)[C@@H](O)[C@@H]12
COC1=CC=C3[C@H]2Cc4ccc(OC)c5O[C@@H]1[C@]3(CCN2C)c45
O=[N+]([O-])c1ccc(/C=N\O)o1
O=C(NC1CCCCC1)Nc2ccc(OCC(O)CNC(C)(C)C)cc2
O=C(Nc1c(C)cccc1C)CN2CCCC2
Clc1ccc(cc1)OC(C)(C)C(=O)OCCn3cnc2c3C(=O)N(C)C(=O)N2C
CC(C)[C@@H]1CC[C@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O
Clc2cc(ccc2Oc1ccc(Cl)cc1)NC(=O)c3cc(I)cc(I)c3O
Oc1ccc(cc1O)C(O)CNCCCCCCNCC(O)c2ccc(O)c(O)c2.O=S(=O)(O)O
Nc2nc(N)ncc2Cc1cc(OC)c(OC)cc1C
[O-][n+]1cccc(c1)C(O)=O
[O-][N+](=O)c1ccc2nc(N)sc2c1
Clc1c(cc(cc1NC(=O)COC(C)=O)C#N)NC(=O)COC(C)=O
Cl.CN4[C@@H]1CCC[C@H]4C[C@H](C1)NC(=O)c3nn(C)c2ccccc23
Cl.CCN2CCCC2CNC(=O)c1cc(ccc1OC)S(=O)(=O)CC
[Br-].CC[N+](C)(CC)CCOC(=O)C(C(C)CC)c1ccccc1
OC[C@@H](O)CONC(=O)c2ccc(F)c(F)c2Nc1ccc(I)cc1F
O=C(N[C@@H](CCC(=O)O)C(=O)O)c1ccc(s1)N(C)Cc2ccc3N=C(C)NC(=O)c3c2
Cl.NC1(CCCCC1)c2ccccc2
N#CC=2C[C@]4(C)[C@H]5CC[C@]1(C)[C@@H](O)CC[C@H]1[C@@H]5CC[C@@]34O[C@@H]3C=2O
CNC
O[C@@H]2O[C@@H]1[C@@H](O)C(=O)O[C@@H]1[C@H]2O
CCC(CCCC)COC(=O)c1ccc(cc1)C(=O)OCC(CC)CCCC
Cl.Nc1nc(C)ncc1CN(C=O)C(/C)=C(/CCOC(=O)OCC)SC(=O)OCC
CC(Cl)C(Cl)Cl
CC2(C)C1CCC2(C)C(=O)C1=O
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
S(Sc1ccccc1)c2ccccc2
Oc1c(cc(cc1CN(C)C)CN(C)C)CN(C)C
[O-][N+](=O)c1ccc(cc1)Oc2ccc(cc2[N+]([O-])=O)C(F)(F)F
CC=1CCCC(=O)C=1
Cl.OC(C(=O)OCC#CCN(CC)CC)(c1ccccc1)C2CCCCC2
CC(=O)C2(C)CC1=C(CCCC1(C)C)CC2C
C\C=C\C=C\C=O
C[C@@H]4CC2(OC(O)C1(C)OC12)OC5C[C@@]6(C)C7=CC[C@H]9[C@](C)(C)C(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)CC[C@]89C[C@@]78CC[C@]6(C)C45
CC(=O)OC(C)OC(=O)C
Brc3ccc(CN2C(=O)c1ccc(Cl)cc1N(CC(=O)O)C2=O)c(F)c3
CCC(CC)CO
O=C1C(=O)C(C)CC1C
O=C(COc1ccc(C)cc1)OCC
N#CC(=C)C(=O)OCC
CCO[Si](OCC)(OCC)CCC#N
O=C(c1ccc(cc1O)N(CC)CC)c2ccccc2C(=O)O
CC(=O)NNC(C)=O
Clc1nc2ccccc2nc1Cl
[Na+].O=S([O-])(=O)c1cc(cc(c1)C(=O)O)C(=O)O
O=C2c1ccccc1C(=O)N2CO
Cc1ccc(CC)cc1
Oc1ccc(cc1)C(c2ccccc2C(=O)O)c3ccc(O)cc3
Cl.Cl.Nc1ccc(cc1)c2ccc(N)cc2
[I-].CC[n+]1ccccc1
Cl.CN(C)CCOC(=O)c1ccc(NCCCC)cc1
Br.Oc1cc(cc(O)c1)C(O)CNC(C)Cc2ccc(O)cc2
Cl.Cl.Cc1cccc(c1)CN2CCN(CC2)C(c3ccc(Cl)cc3)c4ccccc4
COc1cc(cc(OC)c1OC)C=CC(=O)O[C@@H]3C[C@@H]4CN5CCc2c6ccc(OC)cc6nc2[C@H]5C[C@@H]4[C@@H]([C@H]3OC)C(=O)OC
CN1N=C(S\C1=N/C(C)=O)S(=O)(N)=O
Cl.COc1c(cc(cc1OC)C(=O)NCc2ccc(OCCN(C)C)cc2)OC
O[C@H](C)[C@H]3C(=O)N2C(=C(S[C@H]1C[C@@H](CNS(N)(=O)=O)NC1)[C@H](C)[C@@H]23)C(=O)O
[Na+].[Na+].[O-]C(=O)C(O)CC([O-])=O
CC=1OCCS(=O)(=O)C=1C(=O)Nc2ccccc2
c1ccccc1[Hg]c2ccccc2
CC(C)NCC(O)COc1ccccc1CC=C
[Na+].[Na+].[Na+].[Na+].[Na+].CC[C@@H](C)CCCCC(=O)N[C@@H](CCNCS([O-])(=O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCNCS([O-])(=O)=O)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCNCS([O-])(=O)=O)NC(=O)[C@H](CCNCS([O-])(=O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCNCS([O-])(=O)=O)NC1=O)[C@@H](C)O
OC(C#CCN1CCCC1)(c2ccccc2)c3ccccc3
CC(O)CCCCN2C(=O)c1n(C)cnc1N(C)C2=O
O=C4c1ccccc1C(Nc3ccc(OCCN2CCCCC2)cc3)N4CC
Cl.NC(=O)C(C)(C)CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1cc(OCCCOC)c(cc1)OC)C(C)C)C(C)C
O=C(OCCCC)c1ccccc1C(=O)OCCCC
CC=2CC3C1C=C(C)C(C1)C3C=2
COP(=S)(OC)SCN1N=Nc2ccccc2C1=O
O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+]([O-])=O
O=S(=O)(Nc1nc(C)c(Br)c(C)n1)c2ccc(N)cc2
Cl.CCC(=O)N(C1CCN(CC1)C(C)Cc2ccccc2)c3ccccc3
CSc1nc(NCC)nc(NCC)n1
O=S(=O)(O)O.CC(NC)[C@@H]1CC[C@@H](N)[C@H](O1)O[C@H]3[C@H](O)[C@@H](O[C@H]2OC[C@](C)(O)[C@H](NC)[C@H]2O)[C@H](N)C[C@@H]3N
CC(=O)OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4C(=O)C[C@@]23C
Clc1cc(c(OC)cc1NC)C(=O)N[C@H]3CCN(Cc2ccccc2)[C@H]3C
CCCCCCCCCCC=CC#N
O=C(O)CS
N#CSCCOCCOCCCC
[Na+].[O-]S(=O)(=O)CCO
N#Cc1ccccc1C
Nc1cccc(Cl)c1C
ClC(=O)c1ccccc1
[O-][N+](=O)CCCCCC
O=C(CCCCCCC)OCCCCCC
Cc1ccc(cc1)c2ccccc2
OC(=O)c1ccc(cc1N)[N+]([O-])=O
Cl/C(Cl)=C(\Cl)C(\Cl)=C(\Cl)Cl
OCC#CCO
N#Cc1ccc(Cl)cc1
CC(=O)c1cnccn1
CCCCC(COP(=O)OCC(CC)CCCC)CC
N#CCC(=O)O
O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)N(C)N=O
CC=1C=CCC(C)(C)C=1C=O
O=C1CCCC(=O)O1
CC(C)(C)c1ccc(CCC=O)cc1
O=C(O)COc1nc(F)c(Cl)c(N)c1Cl
Oc1ccccc1CN(C)C
CC(=O)OO
O=C(NC1CCC(C)(C)CC1)[C@@H](N)CCC(=O)O
[Cl-].[Cl-].C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CN1CCN(CC1)S(=O)(=O)c4cc(C3=Nc2c(CCC)nn(C)c2C(=O)N3)c(OCC)cc4.O=C(O)C(O)(CC(=O)O)CC(=O)O
O=C(NCCSSCCNC(=O)CCNC(=O)C(O)C(C)(C)CO)CCNC(=O)C(O)C(C)(C)CO
NC(=O)[C@@H]3CSSCCC(=O)N[C@@H](CCCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2cnc1ccccc12)C(=O)N4CCC[C@H]4C(=O)N3
CCCCC5=NC1(CCCC1)C(=O)N5Cc2ccc(cc2)c3ccccc3c4nnnn4
O=C1CCCN1C(CC)C(N)=O
CCCCCCCCCCCCCCCCN
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2cc(O)cc(C)c2O1
[Cl-].O=C(O)[C@@H](N)CC[S+](C)C[C@H]3O[C@@H](n2cnc1c(N)ncnc12)[C@H](O)[C@@H]3O
OC[C@@H](O)[C@H](CO)OCn1ccnc1[N+]([O-])=O
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)Cc4cnc3ccccc34
CC(C)(C)c1cc(ccc1O)C(C)(C)C
CC(C)C1=CC=C(C)CC1
Cc1c(C)cccc1[N+](=O)[O-]
O=CC(CCCCC)=Cc1ccccc1
[NH4+].[O-][N+]([O-])=O
O=Cc2cc(Oc1ccccc1)ccc2
O=C2NC(=O)C(CC)(C(=O)N2C(=O)c1ccccc1)c3ccccc3
O=C2O[Pt](N)(N)OC(=O)C12CCC1
O=C(C)NP(=O)(OC)SC
N[C@@H](CC)c1ccccc1
Brc2cc3ccccc3c1ccccc12
CC(C)CCCCCCCOP(=O)(Oc1ccccc1)Oc2ccccc2
BrCC(=O)OCC
NCCCCCCNCCCCCCN
O[Al](O)OC(C)=O
Cc1nc(C)c(C)nc1C
OCC(O)CCl
N#CCCN(C)C
O=C1CCC(C)O1
Cl.Nc1ccc(cc1)C(=O)OCCN(CC)CC
CC(C)c1cccc(C(C)C)c1O
Clc1cc(OCC(=O)OCC(C)C)c(Cl)cc1Cl
CC(C)(C)N
CO[Si](CCCCl)(OC)OC
OC(C)COC(C)COCCCC
NCCNCCN
CCCCCCCCCCCl
ClC(=O)OC
ClC(=O)OCC
C[n+]1ccn(CC)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CC(O)CC
CC(C)CCC
CC2(C)C(=C)C1CCC2C1
CCCC=O
CN2CCC[C@H]2c1cnccc1
Cc1cc(ccc1)[N+](=O)[O-]
Cc1ccc(cc1)S(O)(=O)=O
C[N+]1(CCC)CCCC1.FC(F)(F)S([O-])(=O)=O
OC(CN)c1ccc(O)cc1
Clc1ccc(cc1)NC3=CC4=Nc2ccccc2N(C4=C\C3=N\C(C)C)c5ccc(Cl)cc5
Cl.CN(C)CC(C)(OC(=O)c1ccccc1)CC
Fc1ccc(cc1)C(=O)CCCN2CCC(O)(CC2)c3ccc(Br)cc3
Brc1cc(cnc1)C(=O)OC[C@@H]3C[C@]4(OC)c5cccc2c5c(cn2C)C[C@H]4N(C)C3
[Br-].C[N+]1(CCCCC1)[C@H]6C[C@@H]5[C@](C)(CC[C@H]2[C@H]5CC[C@H]3C[C@H](OC(C)=O)[C@H](C[C@]23C)N4CCCCC4)[C@H]6OC(C)=O
CC(C)CCC[C@@H](C)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@@H]2C[C@H](O)CC[C@]12C
Cl/C(Cl)=C(\Cl)CSC(=O)N(C(C)C)C(C)C
CCCO
c1nc(ccc1)c2ccccn2
Clc1cc(cc(Cl)c1)C(=O)NC(C)(C)C#C
O=C(OC)Nc1nc2ccc(cc2s1)OCCC
[Na+].Oc3ccc(C[C@H](NC(=O)c1ccccc1)C(=O)Nc2ccc(cc2)C([O-])=O)cc3
Cl.O=C(O[C@H]2CN1CCC2CC1)N4CCc5ccccc5[C@@H]4c3ccccc3
C2C[C@H]3[C@@H]1CC[C@H](C1)[C@H]3C2
CN4[C@H]1CC[C@@H]4CC(C1)OC(=O)c3cnc2ccccc23
[O-]S(=O)(=O)OC.C[N+]1(C)CC\C(CC1)=C(\c2ccccc2)c3ccccc3
C[C@@H](C=1c2ccccc2CC=1CCN(C)C)c3ccccn3.O=C(O)/C=C\C(=O)O
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)c4c(O)c3C(=O)c2c(C)c(C(=O)O)c(O)cc2C(=O)c3c(O)c4O
Cl.CCN(CC)CCNC(=O)COc1ccc(cc1)OC
O[C@H]1[C@H](O)[C@@H](O)C(=O)O[C@@H]1CO
O=C(OC)N\N=C\c2c[n+]([O-])c1ccccc1[n+]2[O-]
O=C2c1sc(Cl)cc1S(=O)(=O)N(C)C2C(=O)Nc3ccccn3
O=[N+]([O-])c2ccc(/C=N/NC(=O)c1cc(cc([N+]([O-])=O)c1O)[N+]([O-])=O)o2
Cl.O=S(N)(=O)c1cc(ccc1OC)C[C@@H](C)NCCOc2ccccc2OCC
CC(C)(C)OOC(C)(C)C
[Cl-].OC(CC[N+](CC)(CC)CC)(c1ccccc1)C2CCCCC2
O=C(Oc1ccc(cc1)C(=O)OCC)CCCCCNC(=N)N.CS(=O)(=O)O
CN1C[C@@H](C[C@@H]2c3cccc4ncc(C[C@@H]12)c34)C(=O)N[C@]8(C)O[C@]7(O)N([C@@H](Cc5ccccc5)C(=O)N6CCC[C@H]67)C8=O
CN(C)CCCSc2ccccc2NC(=O)/C=C/c1ccccc1
Cl.Oc1c(CO)c(cnc1C)CO
Clc2cccc1ccccc12
O=C(CCCCCCCCC(=O)OCC(CC)CCCC)OCC(CCCC)CC
OP(=O)(Oc1ccccc1)Oc2ccccc2
Cl.c1ccccn1
BrC(Br)Br
ClC3=C(Cl)[C@]4(Cl)[C@@H]2[C@@H]1C[C@H](C=C1)[C@@H]2[C@@]3(Cl)C4(Cl)Cl
O=S(=O)(O)OCCN
C=CCCC(=O)O
COc1ccc2ccccc2c1
BrC(CBr)C(=O)OC
C[Si](NC1CCCCC1)(NC2CCCCC2)NC3CCCCC3
[O]N(C(C)(C)C1)C(C)(C)CC1=O
O=C1NN(CC1(C)CO)c2ccccc2
Clc1c(c(c(Cl)c(Cl)c1Cl)C(=O)OCCC)C(=O)OCCC
CCCCCCCCCCN
Oc1ccc(NC(C)=O)cc1
NC(=O)NC(N)=O
Cl.ClCc1cccnc1
[Co+2].[c-]1cccc1.c1[c-]ccc1
Clc1c(c(Cl)c(Cl)c(Cl)c1Cl)[N+]([O-])=O
OC(=O)c1ncccc1C(=O)O
OC2CCCCC2c1ccccc1
O=C(OCc1ccccc1)C(=O)OCc2ccccc2
OC(C)C(=O)OCCCC
NCCC#N.O=C(O)/C=C/C(=O)O.N#CCCN
O=[N+]([O-])c1ccc(/C=N/NC(=O)C(N)=O)o1
O.O.O.O.O=C3O[Mg]2(Oc1ccccc1C(=O)O2)Oc4ccccc34
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn2cnc1c(N)ncnc12
O=P(O)(O)COCCn2cnc1c(N)ncnc12
COC1=C(OC)C(=O)C(C)=C(C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)C)C1=O
O[C@@H]([C@H](C)N(C)C)c1ccccc1
CC(C)CCOC(=O)CCC
O=C(O)C(=O)Nc1cccc(c1)c2nnnn2
Nc1cc(N)c(C)cc1
Cl.C[C@@H](NC)Cc1ccccc1
N#Cc1c(Cl)cccc1Cl
c1cc2cccc3C=Cc(c1)c23
n1c3ccccc3nc1c2cscn2
O=C(NC1CCCNC1)c2cc(OC)c(OC)c(OC)c2
CC(C)C(C)=O
O=[N+]([O-])c1ccccc1C(N)=O
Cl.CN3CCC(OC(c1ccccc1)c2ccccc2)CC3
CCCC(=O)O
Cl.CN3CCC(OC(=O)C(OCCC)(c1ccccc1)c2ccccc2)CC3
O=C(CCCCC)OCCCCCC
O=C(C)OC(C)(CC\C=C(\C)C)C=C
N#CSCC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
Clc1cc(C)c(OCC(=O)OCC(CC)CCCC)cc1
Cc1ccc(cc1)C(=O)c2ccccc2
O=C(O)c1ccccc1C(=O)OC(C)(C)C
O=[N+]([O-])c1ccccc1C(F)(F)F
CCc1ccc(CC)cc1
O=[Si]=O
CCCCOCNC(=O)C=C
COC(=O)c1ccc(cc1)C(=O)O
ClCCC(=O)O
CNC(=O)NC
C=Cc1ccccc1
[K+].[O-]S(=O)(=O)c1ccc2cc(O)ccc2c1
[K+].[O-][N+]([O-])=O
Nc1ccc(cc1)S(=O)(=O)NC(=O)OC
NC(=O)OCC
C=CC(C)CC\C=C(\C)C
O=C1C=C(C)NC(=S)N1
CCOc1ccc(N)cc1
Cc1ccc(C)o1
COCCl
O=C1c2ccccc2NC1=O
OC(=O)c1ccc(CO)o1
CCCCCCCCCCCCCCC=C
Cl.Clc1ccc(cc1)[C@H](CCN(C)C)c2ccccn2
[Na+].[Na+].O.O.N#C[Fe-2](C#N)(C#N)(N=O)(C#N)C#N
Cl/C(Cl)=C/[C@@H]3[C@H](C(=O)O[C@@H](C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
CNC(=S)NC
Clc1cc(Cl)ccc1OCC(=O)O
N#Cc1cccnc1
O=C1C(=NN=C(SC)N1N)C(C)(C)C
ClC1=CC(=O)N(C)S1
FC1=CNC(=O)N=C1N
O=C(OCC)C1=C[C@@]5(CCCN4CCc3c(n1c2ccccc23)[C@@H]45)CC
Cl.Cl.O.O.CCN(CC)Cc1cc(ccc1O)Nc2ccnc3cc(Cl)ccc23
c2ccc3Sc4ccccc4N(CCN1CCCC1)c3c2
Nc1nc(C)ncc1CN(C=O)C(C)=C(CCO)SSCCC
[Na+].CCC(=O)[N-]S(=O)(=O)c1ccc(cc1)c3c(C)onc3c2ccccc2
OC(C1CC1)(c2cncnc2)c3ccc(OC)cc3
CN1CCOCC1
Nc2ccc(/N=N/c1ccc(N)cc1)cc2
O=C(O)c1ccccc1O.Oc1cccc2cccnc12
Cl.O=S(=O)(c2cccc1cnccc12)N3CCCNCC3
Cc1ccccc1
OCC(O)COC(=O)CCCCCCCCCCC
Cl[Pt](Cl)(N)N
CC(C)(C)NCC(O)COc2cccc1nc(cc12)C(=O)OC(C)C
CCN(CCN)c1cc(C)ccc1
O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)CO
Cl.NNc1ccc(cc1)C(=O)O
O=C(OCC)OCC
NN.O=S(=O)(O)O
Oc1ccc(cc1)c2ccccc2
Clc1ccc(NC(=O)NC)cc1Cl
OCCOCCOCCOCCC
O=S(=O)(O)c3cc(Br)c2c(C(=O)c1ccccc1C2=O)c3N
Cl.O=C(O)[C@H](CCC(N)=O)Nc1ccc(cc1)[N+]([O-])=O
Cc1cccc2nnnc12
Clc1nc(NC(C)C)nc(NC(C)C)n1
FC(F)(F)S(=O)(=O)OC
O=C1Nc2ccccc2O1
CCCCCCCCCCCCCCCO
Oc1ccc(cc1)S(=O)(=O)c2ccc(O)cc2
CC(CCC#N)C#N
CC(N)CN
[Fe+2].[c-]1cccc1.c1[c-]ccc1
O=C2c1ccccc1C(=O)c3c2c(N)c(Br)cc3Br
CCCCn1cc[n+](C)c1.F[B-](F)(F)F
[I-].CCCC[n+]1ccccc1
O=C(O)C(N)Cc2cnc1ccccc12
COc1cc(Cl)c(cc1Cl)OC
N#CCCNCCC#N
OC1CC(C)(C)N([O])C(C)(C)C1
Clc1ccc(CN(C)C(/C)=N\C#N)cn1
CCN1CN(CN(CC)C1)CC
Cc1cccc(N)n1
O[C@H]2[C@H](O)C[C@](C[C@H]2OC(=O)C=Cc1ccc(O)c(O)c1)(OC(=O)C=Cc3ccc(O)c(O)c3)C(=O)O
CC1(O)CCC(CC1)C(C)(C)O
CC(=O)Oc1ccc(cc1)C2(c3ccccc3NC2=O)c4ccc(OC(C)=O)cc4
NNc2nnc(NN)c1ccccc12
[Br-].CC(C)[N+](C)(CCOC(=O)C1c3ccccc3Oc2ccccc12)C(C)C
O=C(O)C[C@H]3NC(=O)[C@@H](Cc1cncn1)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](CCCN)NC(=O)[C@@H](CCCCNC(=O)[C@@H](CC(N)=O)NC3=O)NC(=O)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]4N=C(SC4)[C@H](N)[C@H](C)CC)[C@@H](C)CC)[C@H](C)CC
O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO
CNc1c2CCCCc2nn1C
CC(C)CCOC(=O)C(NCCN(CC)CC)c1ccccc1
CS(=O)(=O)c1ccc(cc1)c3cc(Cl)cnc3c2cnc(C)cc2
O[C@H]1[C@@H](O)[C@H](O)CO[C@@]1(O)CO
O=S(=O)(NCCc1ccc(CC(=O)O)cc1)c2ccc(Cl)cc2
O=C1C=CNC(=O)N1
[Na+].[Na+].[Na+].[Na+].C[C@@H]1[C@@H](NC(C)=O)[C@@H](OC2[C@H](O)[C@@H](O)[C@H](OC3[C@H]4CO[C@H](O4)[C@H](NS([O-])(=O)=O)[C@H]3O)OC2C([O-])=O)O[C@H](CO)[C@H]1O[C@@H]1CC([C@@H](O[C@H]2O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]3OC(=C[C@H](O)[C@H]3O)C([O-])=O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@H]1O)C([O-])=O
Cl.OC(COCCCCCCCCCC)CN
[O-][n+]1cccc(CO)c1
[Na+].[O-]C(=O)CCC
Cl.O=C(CCC)N1CCCN(CC1)c3nc2cc(OC)c(OC)cc2c(N)n3
O=C(OC)Cc2cccc1ccccc12
[Na+].C/C([O-])=C1/C(=O)C=C(C)OC1=O
Cl.CCN(CC)CCOc1c(I)cc(cc1I)C(=O)c2c3ccccc3oc2CCCC
ClCc1cccc(C=C)c1
CCN(CC)C(=O)C(C)Oc2cccc1ccccc12
CCC(Cl)[N+]([O-])=O
N#CC1(O)CCCCC1
Cl.O=C4N(CCCCN1CCN(CC1)c3nsc2ccccc23)C(=O)[C@@H]5CCCC[C@H]45
CCCCCCCCCCCCCC
[O-]C(C)=O.[O-]C(C)=O.[Pb+2].O.O.O
Clc3cccc(Cl)c3NS(=O)(=O)c1nc2cc(F)nc(OCC)n2n1
[Na+].Cc1cc(C)ccc1S(=O)([O-])=O
COc1ccccc1C(=O)OC
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CSc1ccc(Cl)cc1
Cc1ccc2C(=O)OC(=O)c2c1
CN(C)C(=O)CCCCCCCCC
C=C(C)c1ccccc1
CCCCCCCO
[Br-].CCCCCC[n+]1ccccc1
ClC(Cl)(Cl)C(Cl)(Cl)Cl
O.O.O.OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N)c1ccccc1)[C@H]3SC2(C)C
O=[N+]([O-])c1cc(CCl)ccc1
CCCCCCCCCC#N
CCc1ccccc1
NC(=S)NCC=C
CC(C)CC(C)=O
OCCOCCOCCOCC
[Cl-].C[N+](C)(C)CCO
CC2(C)[C@H]1CC=C(C)[C@@H]2C1
CC(N)COC
O=[N+]([O-])c1cc(C=O)ccc1
O=C(Nc1c(C)cccc1C)CN(CC)CC
Clc1ccc(CC(N)C(=O)O)cc1
O=C2NC=Nc3ncc(CN1CCCCC1)c23.C1CCCCN1
Cl.CN(Cc1ccccc1)CC#C
[Br-].OC(c1ccccc1)(c2ccccc2)C(=O)OC4C[N+]3(C)CCC4CC3
CCN(CC)C(=O)N(CC)CC
CC(C)Oc1ccccc1OC(=O)NC
O.CN3[C@H]1CC[C@@H]3C[C@@H](C1)OC(=O)C(CO)c2ccccc2.O=S(=O)(O)O.OCC(c1ccccc1)C(=O)O[C@@H]2C[C@@H]3CC[C@H](C2)N3C
CC(C)N4CCC(NC(=O)c3cc1cc(OCCOC)ncc1n3CC(=O)Nc2ccc(Cl)cn2)CC4.CC(=O)O
IC1=CN(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
CC(=O)N[C@H]3CCc2cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c(OC)c(OC)c2C4=CC=C(SC)C(=O)C=C34
O=C(O)C(O)CC(=O)O.O=C(O)C(O)CC(=O)O.CN1CCN(CC1)CCCN2c4ccccc4Sc3ccc(SCC)cc23
CN4[C@H]1CC[C@@H]4C[C@@H](C1)OC(c2ccccc2)c3ccccc3
O[C@@H]([C@H](O)C\C=C\CCCCCCC(=O)CCCCCC)[C@@](N)(CO)C(=O)O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2ccnc2
O=S(N)(=O)c1ccc(NC(C)=O)cc1
[Na+].[O-]Br(=O)=O
O=C1CCC(=NN1)c2ccc(cc2)n3ccnc3
O=C(N)Nc1ccc(cc1)[As](O)(O)=O
Cl.N=C(N)NC(=N)N1CCOCC1
CC(C)CCC[C@@H](C)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
CN1CCN(CC1)c4c(F)cc2c3N(C=C(C2=O)C(=O)O)C(C)COc34
OCC(N)(CO)CO.O=C(O)[C@@H]1CCn2c(ccc12)C(=O)c3ccccc3
CC(=O)Nc1ccc2c3ccccc3Cc2c1
Cc2nc(NC(=O)NS(=O)(=O)c1ccccc1C(=O)OC)nc(OC)n2
FC(F)(F)c1ccc(Cl)cc1
O=C(C(C)C)c1ccccc1
OC(=O)c1c(Cl)cccc1Cl
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CC)c1
CC(C)(C)OCC(C)O
Nc1cc(C)c(Cl)cc1S(=O)(=O)O
O=C(NC)N(c1ccccc1)c2ccccc2
CCCCCCCCCCCCOCC1CO1
CCC(=O)OCCOc1ccccc1
O=C(N)Nc1ccccc1
O=NN1CCCCCC1
Clc1cc(C)c(Cl)cc1C
O=C(C)OC1CCCCC1C(C)(C)C
CC(O)COCCC
C1CCCCCN1
CCC(CC)C=O
Cc1ccc(cc1)Nc4ccc(O)c3c4C(=O)c2ccccc2C3=O
O=CCc1ccccc1
CN(C)CCOC(=O)C(=C)C
O=[N+]([O-])c1ccc(CBr)cc1
O=C(Cl)OCCOCCOC(Cl)=O
O=C(CC(C)=O)OCCOC(=O)C(=C)C
[O-][N+](=O)C(C)(CO)CO
COc1ccc(cc1NC(=O)CC(C)=O)OC
O[C@H]([C@H](NC(C)=O)[C@@H](O)CC(=O)C(=O)O)[C@H](O)[C@H](O)CO
O[C@H](C(=O)CO)[C@H](O)[C@@H](O)CO
[Na+].O=[N+]([O-])c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CCC([O-])=O)NC(=O)C(Cl)Cl
[Ca+2].[Na+].[Na+].[O-]C(=O)CN(CC([O-])=O)CCN(CC([O-])=O)CC([O-])=O
OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
[Na+].[Na+].[Na+].[O-]C(=O)P([O-])([O-])=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H](C)Cc2ccccc2
NC3=NC2=C(N(CC=C)C(=O)N2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)N3
Clc1ccc2c(c1)C(=NCCN2C)c3ccccc3
Nc1ccc(cc1)S(=O)(=O)NC(N)=O
CCN(CC)CCC(=O)N1c3ccccc3Sc2ccc(cc12)C(F)(F)F
Cl.Cl.Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(C(N)=O)N3CCCCC3
O[C@H]2[C@@H](O)[C@H](O)O[C@]2(CO)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(O)C(=O)O.CN(C)CCC[C@]2(OCc1cc(ccc12)C#N)c3ccc(F)cc3
NC(=O)OCC(C)(COC(=O)NC1CC1)CCC
Cl.Cl.Oc1c(CO)c(cnc1C)CSSCc2cnc(C)c(O)c2CO
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)CCNC(=O)OC(C)(C)C)Cc3cnc2ccccc23
COc1ccc(CO)cc1
CCCN(CCC)C(=O)SCC
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c2ccccc2
O=C(OCC)COc1cc(c(F)cc1Cl)N2N=CC(=C(C)C2=O)C(F)(F)F
Cc2cc(Cc1ccc(N)c(C)c1)ccc2N
NS(=O)(=O)OC[C@]23OC[C@H]1OC(C)(C)O[C@H]1[C@@H]3OC(C)(C)O2
Cc1cccc(C)c1N
OP(=O)(O)Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(OP(=O)(O)O)cc2
CN1CCN(CC1)C2=Nc4ccccc4Cc3ccccc23
F[B-](F)(F)F.C[N+]1(CCCC)CCCCC1
Cl.O[C@@H]2CC[C@@H](NCc1cc(Br)cc(Br)c1N)CC2
[Na+].[Na+].[O-][Se]([O-])=O
O.[Mg+2].O.O.O.O.O.[O-][N+]([O-])=O.[O-][N+]([O-])=O
O=C(O)CO
Clc1cc(Cl)c(Cl)c(Cl)c1
BrCCBr
[Na+].ClC(Cl)(Cl)C([O-])=O
OC1CCC(CC1)C(C)(C)C2CCC(O)CC2
Cc1ccc(cc1O)C(C)C
[K+].O=S([O-])(=O)c1ccc(NC(=O)CC(C)=O)cc1
CC(C)(CO)CO
CCO[Si](OCC)(OCC)CCCN
O=[N+]([O-])c1ccccc1N
COC1CCC=CO1
N#CCC#N
C=C(C)CC(C)(C)C
CCOP(OCC)OCC
CCOc1ccccc1N
Cc1ccc(cc1[N+](=O)[O-])C(=O)O
[Fe+3].[Na+].[O-]C(=O)CN(CC([O-])=O)CCN(CC([O-])=O)CC([O-])=O
O=S(=O)(O)c1c(C)ccc2nc(sc12)c3ccc(N)cc3
Cc1ccc(N)cc1OC
O=C3c1ccccc1c2ccccc23
O=C3c2cccc1cccc(c12)C3=O
[K+].[O-]C(C)=O
[Br-].C[n+]1ccn(CC)c1
O.O=P1(NCCCO1)N(CCCl)CCCl
Cl.Cl.Oc1c(CN)c(cnc1C)CO
O=C(O)c4cc1ccccc1c(Cc2c3ccccc3cc(C(=O)O)c2O)c4O
C[N+]2([O-])[C@H]1C[C@@H](C[C@@H]2CC1)OC(=O)C(CO)c3ccccc3
[Na+].O=C([O-])[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(C)onc2c1c(F)cccc1Cl)[C@H]4SC3(C)C
NCCc1cncn1
OCC(c1ccccc1)C(=O)N(CC)Cc2ccncc2
O=S(=O)(Nc1ccc(OC)nn1)c2ccc(N)cc2
NS(=O)(=O)c3cc1c(N=C(NS1(=O)=O)CSCc2ccccc2)cc3Cl
Cl.CC(CNC1CCCCC1)OC(=O)c2ccccc2
NS(=O)(=O)c3cc1c(NC(NS1(=O)=O)CC2CCCC2)cc3Cl
O=C(C)Oc1cc(C)ccc1
S=P(Oc1cc(on1)c2ccccc2)(OCC)OCC
O=S(=O)(N(CCC(=O)O)C1(CCCC1)C(=O)NO)c3ccc(Oc2ccc(F)cc2)cc3
ClC3=C(Cl)C4(Cl)C2C(C1OC1C2Cl)C3(Cl)C4(Cl)Cl
[Na+].[Na+].O.[O-]S(=O)(=O)c2cccc1c2cccc1S([O-])(=O)=O
Oc1cc(C)c(Cl)cc1C(C)C
O=COC
CSc2nc(NC1CC1)nc(NC(C)(C)C)n2
O=C1CCc2cc(ccc2N1)OCCCCc4nnnn4C3CCCCC3
O[C@@]1(CCCC[C@@H]1CN(C)C)c2cc(OC)ccc2
CC(C)c1ccc(C)cc1O
OC(C2CN1CCC2CC1)(c3ccccc3)c4ccccc4
O=C(O)CCCCCCCCOC(=O)\C=C(/C)C[C@@H]2OC[C@H](C[C@@H]1O[C@H]1[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]2O
O=C(O)C=CC(=O)O.FC(F)(F)c1cc2N(CC(C)CN(C)C)c3ccccc3Sc2cc1
CN(C)CCc2cnc1cccc(O)c12
CCC(=O)OCC
O=C(C)Oc1cccc(c1OC(C)=O)C(=O)O
O[C@@H]1C[C@@H](C(=O)O)N(C1)C(=O)C
O[C@H](C)[C@H]2C(=O)N1C(=C(C[C@@H]12)SCCNC=N)C(=O)O
CCCCO
[Na+].[Na+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccsc1)C([O-])=O)[C@H]3SC2(C)C
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NN2c3ccccc3CC2C
Cl.NCC(=O)NC(C)(Cc1ccccc1)c2ccccc2
Cl.CN1CCCCC(CC)(C1)c2cccc(O)c2
CS(=O)c3ccc(c1nc2ncccc2n1)c(OC)c3
O=C1C=CC=C(CCCCC)O1
Oc2ccccc2C(=O)OCc1ccccc1
CCCCCCCN
ClC(Cl)(Cl)C(Cl)=O
CCC(CO)(CO)CO
[Na+].O=C([O-])c1ccccc1O
CCCCCCC#N
Clc1ccc2nc(C)nc2c1
OCC(O)COCC=C
O=[N+]([O-])c1cc(ccc1O)[As](O)(O)=O
CC(C)(C)C(=O)CC(=O)OC
[Na+].ClCC(O)CS([O-])(=O)=O
[Na+].[O-]S(=O)(=O)c2cc1cc(cc(O)c1c(N)c2)S(=O)(=O)O
CCCCCC(/CO)=C/c1ccccc1
CN(C)C=2C(=O)N(c1ccccc1)N(C)C=2C
Cc1nc(nc(OC(=O)N(C)C)c1C)N(C)C
CCC\C(=N\OCC)C1=C(O)CC(CC(C)SCC)CC1=O
C=CC(=O)NC(C)(C)CC(=O)C
O=S(=O)(O)c1ccc(cc1)N2N=C(CC2=O)C(=O)O
Cc1nccn1
Br.O.O.O.OC[C@H](c1ccccc1)C(=O)O[C@H]2C[C@@H]3N(C)[C@H](C2)[C@H]4O[C@@H]34
[O-]C(=O)/C=C\C([O-])=O.C[NH+](C)CCC(c1ccccc1)c2[nH+]cccc2
[Cl-].C[N+](C)(C)CC(C)OC(=O)N
[Cl-].CC[N+](CC)(CC)CC
O=[N+]([O-])c1cc(cc(c1)[N+]([O-])=O)C(N)=O
[Cl-].CC(C)[N+](C)(C)CC(O)COc2cccc1ccccc12
[Na+].[Na+].[O-]P(=O)(O)C(O)(Cc1cccnc1)P([O-])(=O)O
ClCC(=O)[C@@]4(OC(=O)CC)[C@@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
O=C2CCCCC2CN1CCCCC1
Oc1ccc2C[C@@H]4NCC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
CS(=O)(=O)O.CO\N=C1/CN(CC1CN)c2nc3c(cc2F)C(=O)C(=CN3C4CC4)C(=O)O
Cl.COc5ccc(CCN(CCc1ccc(OC)c(OC)c1OC)C(=O)C(C2=NCCc3cc(OC)c(OC)cc23)c4ccccc4)c(OC)c5OC
O=[N+]([O-])OCCN(CCO[N+]([O-])=O)CCO[N+]([O-])=O
O=C(Oc1ccccc1)CCCCCCCCC#CI
[Gd+3].O.CNC(=O)CN(CC([O-])=O)CCN(CCN(CC([O-])=O)CC(=O)NC)CC([O-])=O
OCC(CBr)(CBr)CO
O=C1OC(=O)C3C1C2CC3C=C2
S=C(Nc1ccccc1NC(=S)NC(=O)OCC)NC(=O)OCC
Cl.COc1c(cc(cc1OC)CC(C)C)OC
Cl.COc1cc(CC)c(cc1C[C@H](C)N)OC
O=C(c1ccc(cc1O)OCCCCCCCC)c2ccccc2
Cc1ccc(cc1C)C(C)c2ccc(C)c(C)c2
CC(O)CO
COc1cc(ccc1OC)CC=C
ClC(Cl)(Cl)C(=O)C(Cl)(Cl)Cl
C1CCCc2nnnn2C1
FC(F)(C(F)(F)CCI)C(F)(F)C(F)(F)F
NCC1(C)CC(C)(C)CC(N)C1
O=C(Oc1ccccc1CSCC)NC
CN(C)c2ccc(/N=N/c1ccccc1)cc2
OC(C#N)c1ccccc1
Cc1ccc(NC(C)=O)cc1Cl
O=C(O)C=C(C)CC\C=C(/C)C
CC(C)CCOC(=O)CC(C)C
CC(C)c1ccc2ncccc2c1
[Br-].CCCC[N+](CCCC)(CCCC)CCCC
FC(F)(F)c1cc(N)ccc1
F[P-](F)(F)(F)(F)F.CCCCCC[n+]1ccccc1
CCOCCOCC
CNC.[O-][N+](=O)O
Cc2cc(Oc1ccccc1)ccc2
CN1CCN(CC1)/N=C/c3c2NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)C=CO[C@@]5(C)Oc4c(C)c(O)c(c2O)c(c3O)c4C5=O
N#CC(\N)=C(\N)C#N
N#Cc1ccccc1C#N
Nc1cc(ccc1)S(O)(=O)=O
O=C1OC(=O)c2ccc(cc12)Oc3ccc(cc3)C(C)(C)c4ccc(cc4)Oc5ccc6C(=O)OC(=O)c6c5
CCOC(=O)C2OC2c1ccccc1
NC(=O)c1cnccn1
CC(C)C#N
CC(C)C(=O)OCC(C)C
[NH4+].[O-]C(=O)CS
[I-].C[N+]1(CCCC)CCCCC1
NC(=S)Nc2cccc1ccccc12
O=C(NCCCl)N(CCCl)N=O
C\C(C)=C\CCC(\C)=C\CO
Cl.Clc1ccc(cc1)Cn3c4ccccc4nc3CN2CCCC2
O=S(N)(=O)c1ccc(cc1)C(=O)O
OC(=O)c1cc(N)ccc1O
C[C@]23CCC=C(C)CC[C@H]1C(=C)C(=O)O[C@@H]1[C@@H]3O2
Oc1ccc(CCN)cc1
[Na+].[Na+].[O-]S(=O)(=O)Oc1ccc(cc1)C(c2ccc(OS([O-])(=O)=O)cc2)c3ccccn3
O=P2Oc3ccccc3c1ccccc12
N1C=NC3=NC=NC3=C1NCc2ccco2
C(N(Cc1ccccc1)Cc2ccccc2)c3ccccc3
OC(=O)CCCCC(=O)O
Cl.Cl.C[C@H]1O[C@H]2O[C@@H]3[C@@H](O)[C@H](NC)[C@H](O)[C@H](NC)[C@H]3O[C@@]2(O)C(=O)C1
CC(N)CCCNc1cc(cc2cccnc12)OC
O=CC=O
Cl.CN(C(=N)Nc2cccc1ccccc12)c3cc(CC)ccc3
O=C(C)N[C@@H](CC(C)C)C(=O)O
c1cc(cc2OCOc12)CCN5CCC[C@@H](OC(c3ccccc3)c4ccccc4)C5
Clc3ccccc3CN1CCc2sccc2C1
CC1(C(=O)N=C(O)N(C)C1=O)C2=CCCCC2
O=[N+]([O-])c1ccc(cc1)C(O)CNC(C)C
O=S(=O)(Nc1ccc(OCC)nn1)c2ccc(N)cc2
NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]4CCCN4C(=O)[C@@H]3CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N3
O=C(O)[C@H](CCC(=O)O)NC(=O)c1ccc(cc1)C(CC#C)Cc2nc3c(nc2)nc(N)nc3N
O=C(O)[C@H](O)[C@@H](O)C(=O)O.CC(C)NCC(O)COc1ccc(CCOC)cc1.CC(C)NCC(O)COc1ccc(cc1)CCOC
NS(=O)(=O)c1nc2ccc(cc2s1)OCC
Cl.O=C(CN)CCC(=O)OC
Cl.Cl\C(=C/n1cncn1)c2ccc(Cl)cc2Cl
Cl.O=C(N1CCN(CC1)c3nc2cc(OC)c(OC)cc2c(N)n3)C4CCCO4
CCCCOCCCC
Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O
OCCN(N=O)CCO
CC(O)C(=O)OC
CC(C)NC(=O)NC(C)C
O=C(O)c1cccnc1
ON=CC=NO
C/C(=N\O)C(\C)=N\O
[O-][N+](=O)c1ccc(cc1)NC(=O)NCc2cccnc2
CCCCCCCOC(=O)CCC
O=C(CC)c1ccccc1
ClCc1ccc(Cl)cc1Cl
CC(C)OC(=O)C(CCCC)CC
CC(C)(C)C1CCCCC1O
Cl.Cl.Nc1ccc(O)c(N)c1
S=C1NCCN1
OCc2cc(Oc1ccccc1)ccc2
O=S(C)(=O)OCCCCOS(C)(=O)=O
CCOc1ccc(cc1)NC(C)=O
BrCCCCCC
O=C1OC(=N/C1=C\OCC)c2ccccc2
CC(C)NCC(O)COc1ccc(cc1)CC(N)=O
[Na+].[Na+].CC/[N+](Cc1cccc(c1)S([O-])(=O)=O)=C2\C=C/C(C=C2)=C(\c3ccc(cc3)N(Cc4cccc(c4)S([O-])(=O)=O)CC)c5ccc(O)cc5S([O-])(=O)=O
OC[C@H]1O[C@@H](OCCCCCCCCCC)[C@H](O)[C@@H](O)[C@@H]1O
Brc1ccc(NC(=O)N(C)OC)cc1
CCCCCCCCSCC
COC(=O)CCC(=O)OC
O[Bi]2Oc1ccccc1C(=O)O2
O[C@H]2[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](CO)O[C@]2(O)CO
