Cc1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCCCC2
CC(C)(S(=O)(=O)CC)S(=O)(=O)CC
O=S(=O)(CC)C(C)(CC)S(=O)(=O)CC
CN(C)CCOC(=O)c1cc3c(cc1)n(Cc2ccccc2)c(C)c3C
Cl.O=C(C(C)N(CC)CC)c1ccccc1
O=C(O)[C@@H](C(C)C)N(Cc1ccc(cc1)c2ccccc2c3nnnn3)C(=O)CCCC
OCCOc1ccc(cc1OCCO)C=4Oc5cc(OCCO)cc(O)c5C(=O)C=4O[C@@H]3O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]3O
O=C(OCC)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H](C[C@H]3CCCC[C@H]23)C(=O)O
CC(O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@@H]2C[C@@H](O)CC[C@]12C
OCC(CO)CCn2cnc1c2NC(N)=NC1=O
Fc1ccc(cc1)S(=O)(=O)N[C@H]3Cc4c2ccccc2n(CCC(=O)O)c4CC3
O=C(N)[C@@H]3CCCN3C(=O)[C@H](Cc1cncn1)NC(=O)[C@@H]2CCC(=O)N2
O=C(C)N[C@@H](CCC(=O)O)C(=O)O
c1ccc2OC(COc2c1)CN3CCCCC3
CCCCC(=O)O
CC(S)CC
CN(C)C(C)CC(C#N)(c1ccccc1)c2ccccc2
C\C(=C/C(=O)OCC#C)\C=C\CC(C)CCCC(C)C
Cl.CCC(=O)N(c1ccccc1)C3CCN(Cc2cccs2)CC3
CN(C)CCc2cnc1ccc(O)cc12
O=C(CCCC(=O)OC)OC
O=P(CN(CCO)CCO)(OCC)OCC
O=C([O-])C.C[N+](C)(C)CCO
C=C(C)C(=O)OCCCCCCCCCC
CC(OC)(OC)OC
O=S(Cl)(=O)c1c(Cl)cccc1Cl
Fc1ccccc1O
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CC1(C)C[C@@H](C)C[C@@H](O)C1
O=[N+]([O-])c1cc(ccc1N)[N+]([O-])=O
ClP(=S)(OC)OC
Cl.CC(C)NCC(O)COc2cccc1ccccc12
O=CNc1ccc(C)cc1C
O=CN(CCO)CCO
O=C1C(=O)CCCC1C
O=C(C)O[Si](OC(C)=O)(OC(=O)C)CC
Fc5cc(F)cc(F)c5NC(=O)N(Cc1ccccc1)Cc3oc2ccc(C)cc2c3c4ccc(Cl)cc4
Cc1cc(ccc1N)[N+]([O-])=O
Nc1cc(Cl)ccc1O
CO[Si](CCCOC(=O)C(=C)C)(OC)OC
Cc1cc(C)ccc1[N+](=O)[O-]
Cl.Nc1ccccc1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
C=CC(=O)OCC
O=Cc2c1ccccc1c(Cl)c3ccccc23
[Ca+2].[O-]C(=O)C(CC)CCCC.CCC(CCCC)C([O-])=O
O=[Mo](=O)=O
O=C(CCCCCCCCCCCCCCC)NCCO
Nc1ccc(cc1)S(=O)(=O)NC(=N)N
NS(=O)(=O)c2cc1c(CCCS1(=O)=O)cc2C
CN1C(=O)OC(C)(C)C1=O
Cl.Clc1ccc(cc1)C(OCCN2CCCCC2)c3ccccc3
CC(=O)OCC(COC(C)=O)CCn2cnc1cnc(N)nc12
[Na+].CC(=O)O[C@@H]4[C@H](C)[C@@H](OC)C=CO[C@@]3(C)Oc2c(C)c(O)c1c(O)c(cc([O-])c1c2C3=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]4C
Clc1ccc(SCSP(=S)(OCC)OCC)cc1
[Cl-].C[N+](C)(C)CCCC(=O)OC
OCCSc1ccccc1
CN(SN(C)C(=O)O\N=C(/C)SC)C(=O)O\N=C(/C)SC
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCC(=O)O[C@H]1[C@H](C)O[C@H](C[C@@]1(C)O)O[C@@H]3[C@@H](C)O[C@@H](O[C@@H]2[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)CC=CC=C[C@H](O)[C@H](C)C[C@@H]2CC=O)[C@H](O)[C@H]3N(C)C
Cc1cc(ccc1SC)OP(=O)(NC(C)C)OCC
Clc1ccc(cc1)C(=O)NCCCN2CCOCC2
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2C[C@](C)(O)CC[C@]12C
CC2(C)C(=O)C1(C)CCC2C1
COc1ccc(cc1)CC3=Nc2ccccc2N(CCN(CC)CC)C3=O
Oc1cc(cc(O)c1)C(O)CNC(C)(C)C.O=S(=O)(O)O.CC(C)(C)NCC(O)c1cc(O)cc(O)c1
Clc1ccc(cc1)C(=O)NC(CC3=CC(=O)Nc2ccccc23)C(=O)O
O.Oc1ccc(cc1)[C@@H](N)C(=O)N[C@@H]3C(=O)N2C(=C(C=CC)CS[C@@H]23)C(=O)O
Fc1ccc(cc1)C(=O)C3CCN(CCCC(=O)c2ccc(F)cc2)CC3
NCCCOCCCCCCCCCCCC
O=C1NC(=O)NC(=O)C1(CCC(C)C)CC
O=C(CCCCC(=O)OC)OC
OCC(O)CNC(=O)c1c(I)c(N(CCO)C(=O)CO)c(I)c(c1I)C(=O)NCC(O)CO
O=S(=O)(NC(=O)NC(C)C)c2cnccc2Nc1cc(C)ccc1
O=C(O)C2=CN(CC)c1cc(c(F)cc1C2=O)N3CCNCC3
O=C(OCCCCCCCCC)c1ccccc1C(=O)OCCCCCCCCC
CC(=O)C=Cc1ccccc1
[Cl-].C=CC[N+](C)(C)CC=C
CC(C)SCc1ccco1
O=P(CC)(OCC)OCC
O=C(O)c1ccncc1
Nc1nc2ccccc2s1
COc1ccc(cc1OC)[C@@H]2CC(=O)c3c(O)cc(cc3O2)O[C@@H]5O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]5O
BrCCCCCCBr
O=C(CCCCCCCC(=O)OC)OC
O=C(CCC)c1ccccc1
[Cl-].C[N+](C)(C)CCCNC(=O)C(=C)C
C[Si](C)(C)O[Si](O)(O)O
Fc1ccc(Br)cc1
Clc1ccc(Cl)nc1C(=O)O
Oc1ccc(cc1C(C)(C)CC)C(C)(C)CC
O=C1CCCN1C
OCC(O)COC(=O)CCCCCCCCCCCCCCCCC
[Na+].[O-]C(=O)CC
Nc3ncnc2c3ncn2[C@H]1CC[C@@H](CO)O1
CCCCCCC
O=C1OC(=O)c2ccc(cc12)Oc3ccc4C(=O)OC(=O)c4c3
OB(O)O
O=C(O)c3ccc4ncc(CCCCN1CC=C(CC1)c2ccccc2)c4c3
Cl.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]3C(=O)N2C(=C(CS[C@@H]23)CSc4cnns4)C(=O)O
Cl/C(Cl)=C/[C@@H]2[C@@H](C(=O)OCc1c(F)c(F)cc(F)c1F)C2(C)C
CC1=CCC(CC1)C(O)(C)C
[Na+].[O-]S(=O)(=O)CCS
ClCCN(CCCl)c1cc2nc(CCCC(=O)O)n(C)c2cc1
[K+].[O-]C(=O)CCCC
C[C@H](CC)[C@H](N)C(=O)O
O=C1CC[C@@]5(O)[C@H]2Cc4ccc(O)c3O[C@@H]1[C@]5(CCN2CC=C)c34
Cc1cc(ccc1SC)OP(=S)(OC)OC
O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]3O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]1[C@@H](CO)O[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]2O
CN[C@]1(CCCCC1=O)c2ccccc2Cl
Cl.Oc1ccc2C[C@H]4NCC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
Clc1ccccc1N3C(C)=Nc2ccccc2C3=O
CC1(C)CCC=C(C)C1/C=C/C(=O)CC
CC(C)(C)c1cc(ccc1O)OC
CCCC\C=C/CCCCCCCCCC=O
CCCC(=O)C(=O)O
COc1ccc(cc1[N+]([O-])=O)C(=O)Nc2ccccc2
CC(CO)Oc1ccccc1
CN(C)CCCN3c1ccccc1C(C)(C)c2ccccc23
C1CCCC2OC12
OC(C(C)C)(c1cncnc1)c2ccc(OC(F)(F)F)cc2
N(=N/c1ccccc1)\c2ccccc2
C\C(C)=C\CCC(C)CCOC(=O)CC
Nc2nc(N)ncc2Cc1cc(OC)c(OC)c(OC)c1
NNC(=S)NN
O=C(C)Nc1ccccc1C
BrCC(=O)O
OC=1C(=O)O[C@H]([C@@H](O)COC(=O)CCCCCCCCCCCCCCC)C=1O
CC(Cl)CCl
CC(C)(C)Cl
N#CC(C)(C)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2
CC(C)(c1ccccc1)c2ccccc2
C=C(C)C#N
C1CCO1
O=[N+]([O-])c1ccc(cc1)C(=O)NCC(=O)O
N#CC(=C)CCC#N
BrC(CO)=C(Br)CO
CC(Cl)C(=O)O
Clc1cc(Cl)c(O)cc1
O=C(OCCCCCC)C(=C)C
ClP(Cl)(Cl)(Cl)Cl
CC(C)(C)c1cc(ccc1O)OC
[Na+].O=S([O-])(=O)NC1CCCCC1
CCCCCCCCCCCCCCCCI
CCCCn1cc[n+](C)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
FC(F)(F)c2ccc(OC(CCNC)c1ccccc1)cc2
O=C(NN)c1ccncc1
O=C2c1ccccc1C(=O)C2c3ccccc3
Nc2nc(C)ncc2CN(C=O)C(C)=C(CCOP(=O)(O)O)SC(=O)c1ccccc1
CC(C)(C)NCC(O)COc2cccc1C[C@@H](O)[C@@H](O)Cc12
O=P(O)(O)O.CN(C)[C@H]4C[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)[C@H](O[C@H]1C[C@H](OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@@]2(CO2)C[C@@H]3C)[C@@H]4O
O=C(NCC(=O)O)c1ccccc1
O.O=C(O)C(C)O.CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
CC(=O)N(CC)c1cccc(c1)c2ccnc3c(cnn23)C#N
O=NN(CCCC)CCCCO
CC(C)NC(=O)c1ccc(CNNC)cc1
Clc2cc(ccc2Oc1cc(C(=O)NS(C)(=O)=O)c(cc1)[N+]([O-])=O)C(F)(F)F
Clc1ccc(CC(C)(C)OC(=O)C(C)N)cc1
CN(C)S(=O)(=O)c2cc3C(=CCCN1CCN(C)CC1)c4ccccc4Sc3cc2
C[C@H](C(=O)O)c1ccc(CC(C)C)cc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O.CN2CCCN=C2/C=C/c1cccs1
Cl.N#CC3=CC(c1ccc2nccn2c1)=C(C)NC3=O
C(=Cc1ccncc1)c2ccccc2
Clc1c(N)c(Cl)c(Cl)c(Cl)c1Cl
Cc4ccccc4/N=N/c3ccc(/N=N/c1c2ccccc2ccc1O)c(C)c3
Cl.CCC1(Cc2ccccc2C1)c3cncn3
CO[Si](CCC)(OC)OC
Cc1cc[n+](CCCC)cc1.FC(F)(F)S([O-])(=O)=O
Fc1ccc(cc1Cl)[N+]([O-])=O
O=C(Nc1cc(C(=O)NCCC(=N)N)n(C)c1)c3cc(NC(=O)c2cc(NC=O)cn2C)cn3C
Clc1cc(Cl)ccc1OCCCC(=O)O
[Ca+2].O.O.O=C([O-])CCC(C)=O.CC(=O)CCC([O-])=O
Cl.Cc4ncnc4CN1CCc3c(C1=O)c2ccccc2n3C
O.O=C(O)[C@H]2[C@@H](O)CC[C@H]3CN4CCc1c5ccccc5nc1[C@@H]4C[C@H]23
c2cc(CC1=NCCN1)cc3ccccc23
O=C(O)C(NC(C)=O)Cc1ccccc1
CCC(=CCCC)C=O
c1ccccn1
CC(C)CCCO
ClC(Cl)(Cl)C(F)(F)F
N#CCC(=O)OCC
O=C(/C=C(/C)O[Al](OC(C)CC)OC(C)CC)OCC
c1ccccc1Oc2ccccc2
O(CCN1CCOCC1)CCN2CCOCC2
[K+].[S-]C(=S)OCC
NC=1C=CNC(=O)N=1
[Na+].Oc1ccc(cc1)C3(OS(=O)(=O)c2ccccc23)c4ccc([O-])cc4
CN(C1CCCCC1)C2CCCCC2
Cl.O=C(CC(=N)OCC)OCC
O=C(OCC=C)c1cc(C(=O)OCC=C)c(cc1)C(=O)OCC=C
OCC1(CC)COCOC1
ClC2(Cl)CC2c1ccc(OC(C)(C)C(=O)O)cc1
O=C1CC(C)O1
N#C/C(C#N)=C(/C#N)C#N
ClCC(Cl)CCl
O=C(C=C)OCC(CCCC)CC
CCC(O)OC(O)CC
OC(=O)c1ccc(C=O)cc1
[Sn+2].[Cl-].[Cl-]
CCC[N+]1(C)CCCCC1.F[B-](F)(F)F
BrCCCCCCCCCCCCCC
O=C(CCCCCCC/C=C\CCCCCCCC)OCCCC
CC(C)c1ccccc1C(C)C
Br\C=C\C1=CN(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
[Na+].OC(CCN(C)CCCCC)(P(O)([O-])=O)P(=O)(O)O
Cl.CN(C)CCN(Cc1cccs1)c2ccccn2
[Na+].[Na+].[O-]S(=O)(=O)Cn4nnnc4SCC=3CS[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](O)c1ccccc1)C=3C([O-])=O
Clc1cc(Cl)c(Cl)nc1OCC(=O)O
O=S(=O)(O)O.N[C@@H]3[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
O=C(O)C(C)(C)Oc1ccc(cc1)C3CCCc2ccccc23
CC(C)NC=2C(=O)N(c1ccccc1)N(C)C=2C
OC(=O)CN1C(=O)C(\SC1=S)=CC(\C)=C\c2ccccc2
C/C(C)=C\CCC(\C)=C\CCC(C)(O)C=C
Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2
CCOP(=S)(O\N=C(/C#N)c1ccccc1)OCC
O=C(O)c1ccc(N)cc1O.CN(C)CCOc2ccccc2Cc1ccccc1
CC(C)COc1cc2ncc(c(O)c2cc1OCC(C)C)C(=O)OCC
O=C(OCCC)c1ccccc1
CC(=O)O[C@H]6[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@@H]6Oc2ccc(cc2c1cccc(CC(=O)OCC)c1)CCCCCCc4ccc(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(C)=O)c(c4)c5cccc(CC(=O)OCC)c5
CS(=O)(=O)Nc1cc(c(Cl)cc1Cl)N2N=C(C)N(C2=O)C(F)F
N=C(N)NC(=N)N(C)C
O.O=S(=O)(O)c1ccc(O)c2ncccc12
CCC(CC)Nc1cc(C)c(C)cc1
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
CC(=C)[C@@H]1CC=C(C=O)CC1
Cl.CC=3CS[C@H]2N(C(=O)[C@H]2NC(=O)C(=N\OC)\c1csc(N)n1)C=3C(=O)OCOC(=O)C(C)(C)C
C1CSCCS1
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(C)OC(=O)c1ccccc1C(=O)OC(C)C
SCCCCCCCCS
[Na+].O=S([O-])(=O)c1ccc(C=C)cc1
CC(=O)OC(C)C
[Co+2].[O-]C(C)=O.[O-]C(C)=O
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl
CCCC[Sn](Cl)(Cl)Cl
NC(=S)NNC(N)=S
COc1ccc(OC)cc1
c1cc5ccccc5cc1Nc2ccc(cc2)Nc3cc4ccccc4cc3
[OH-].C[N+](C)(C)CCO
ClC(Cl)C(Cl)Cl
Clc2cccc1sc(N)nc12
CC(C)(C)C(=O)C(Cl)Cl
[O-][N+](=O)c1ccc(cc1)Oc2ccc(cc2)[N+]([O-])=O
Clc1ccc(NC(=O)N(C)C)cc1
BrCCl
O=C(C)Nc1cc(C)ccc1
Nc1ncnn1
Cc1cc(C)c(O)c(C)c1
Clc2cc(Cl)ccc2Oc1ccc(cc1)[N+]([O-])=O
COC(=O)C1CC(=O)C(CC1=O)C(=O)OC
Br.CN1C=CN(CC)C1C
O=C2NC(=O)N(CCC)c1ncnc12
CS(=O)(=O)c1ccc(cc1)/C=C3\c2ccc(F)cc2C(CC(=O)O)=C3C
O=P(O)(O)O.O=P(O)(O)O.CC(CCCN)Nc1cc(cc2cccnc12)OC
OC(=O)[C@@H]2CCCN2C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)OCC
Clc1cc(Cl)c(C)cc1
O=[N+]([O-])c1ccccc1O
Cl[Ba]Cl
CC(C)NCC(O)COc1ccc(cc1)CCOCC2CC2
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
CCCc1cc2OCOc2cc1COCCOCCOCCCC
Clc1ccc(cc1)C(OP(=O)(OC)OC)P(=O)(OC)OC
[O-]C(=O)C=3N4C(=O)[C@@H](NC(=O)Cc1cccs1)[C@H]4SCC=3C[n+]2ccccc2
Cl.COc1ccc(cc1)CN(CCN(C)C)c2ncccn2
O=C(Oc1ccccc1C(=O)O)c2ccccc2O
O=C(O)C(O)(CC(=O)O)CC(=O)O.Clc1cc(c(OCC)cc1N)C(=O)NCC3CN(Cc2ccc(F)cc2)CCO3
Cl.CC(CN1CCCCC1)C(=O)c2ccc(CC)cc2
C[C@@H]1CN(C)CC[C@]1(OC(=O)CC)c2ccccc2
C\C(C)=C\CCC(\C)=C\COC(C)=O
O=C(O)C(O)C(O)C(=O)O.O=C(OCC)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
O=C2CCC(C)(C)C(/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C(=O)CCC1(C)C)=C2C
O=C(O)C=3N4C(=O)[C@@H](NC(=O)Cn1cnnn1)[C@H]4SCC=3CSc2nnc(C)s2
CC(O)COC(=O)CCCCCCCCCCCCCCCCC
[Na+].O.O=C([O-])[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(C)onc2c1c(Cl)cccc1Cl)[C@H]4SC3(C)C
O=C(NCCC(=O)O)c1ccccc1
Clc1ccc(cc1)C(c2ccccc2)N3CCCN(C)CC3
CS(=O)(=O)O.CCOc3ccccc3O[C@H](c1ccccc1)[C@H]2CNCCO2
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
CCCC=C
Clc1ccc(Cl)c(N)c1
CCOC(OCC)OCC
O=C(CC#N)OCCCC
COc1ccccc1[N+]([O-])=O
O=C1CCCN1CCO
CC(C)C1CCC(C)CC1C(=O)NCC
O=C(CCCCCCC)OC
O=C2NC=Nc1ccccc12
C=CC#N
O=P(O)(O)O
O=C(NN(C)C)CCC(=O)O
CC1=CC[C@@H](CC1=O)C(C)=C
CC(C)(C)c1ccc(cc1)C(=O)O
O=C(Nc1ccccc1)C=2SCCOC=2C
CCN2CCCC2CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC
O.Oc1c(C=O)c(cnc1C)COP(=O)(O)O
O.NC(=O)C[C@@H](N)C(=O)O
O=S(=O)(O)CCS(=O)(=O)O.CCN(CC)CCOC(=O)C1(CCCC1)c2ccccc2.CCN(CCOC(=O)C1(CCCC1)c2ccccc2)CC
[K+].FC(F)(C(F)(F)S([O-])(=O)=O)C(F)(F)C(F)(F)F
CC(NC=O)Cc1ccccc1
ClCC(=O)c1ccc(cc1)Oc2ccc(cc2)C(=O)CCl
CN(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]2C(C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)OC)[C@@H]3O
Clc1cc(CNC(=O)NCC)ccc1
Oc1cc(\C=C(/C#N)C(=O)N(CC)CC)cc([N+]([O-])=O)c1O
Cl.NC[C@H]1CC[C@@H](CC1)C(=O)Oc2ccc(CCC(=O)O)cc2
Cl.CCCN2CCCC[C@H]2C(=O)Nc1c(C)cccc1C
CN3[C@H]1CC[C@@H]3[C@H]([C@H](C1)OC(=O)c2ccccc2)C(=O)O
O=C(O)[C@H]7O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)[C@H](O[C@@H]6O[C@H]2CC[C@]3(C)[C@H]4C(=O)C=C1[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]1(C)[C@]4(C)CC[C@H]3C2(C)C)C(=O)O)C(=O)O)[C@H](O)[C@@H](O)[C@@H]7O
O=C(N/N=C/c1ccc(OC)c(OC)c1)c2ccncc2
OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)Cc1ccccc1)[C@H]3SC2(C)C.O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)Cc1ccccc1)[C@H]3SC2(C)C.c1ccccc1CNCCNCc2ccccc2
O=C(Cc1ccccc1)NCC(=O)N(C)C
Cc2nc(NS(=O)(=O)c1ccc(N)cc1)cc(OC)n2
Clc1ccc(CC(C)(C)NC(=O)OCC)cc1
[Na+].[Na+].O=S(=O)(c1ccc(NCS([O-])=O)cc1)c2ccc(NCS([O-])=O)cc2
[O-][N+](=O)c1cc(cc([N+]([O-])=O)c1NC(C)CC)C(C)(C)C
Fc1cccc(c1)Cn4c5ccc(F)cc5cc4C(=O)Nc2cc3ccnc3cc2
Cl.CCC(=O)N(c1ccccc1)C2(COC)CCN(CC2)CCN3N=NN(CC)C3=O
Cl.COc1ccc2C[C@H]4NCC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
CC(=O)OCCCCC
Cl.CN(C)C[C@@H](C)[C@@](OC(=O)CC)(Cc1ccccc1)c2ccccc2
Cl.CCCN(CCC)CCc2cnc1ccccc12
O=C2OCCN2N(C(=O)COC)c1c(C)cccc1C
CC(=O)OCCCCCCCCCC\C=C\CC
COC=2C=C(/C=C/c1ccc(OC)cc1)OC(=O)C=2
COc1ccccc1/C=C/C=O
O[C@H](COc1nsnc1N2CCOCC2)CNC(C)(C)C.O=C(O)/C=C\C(=O)O
Cl.Cl.NC3=Nc2ccc(C)c(Sc1ccncc1)c2C(=O)N3
[Mn+].[C-]#[O+].[O+]#[C-].CC1C=[C-]C=C1.[O+]#[C-]
CCOc1ccc2nc(N)sc2c1
[Na+].O[C@H]([C@@H](O)[C@@H](O)C([O-])=O)[C@H](O)[C@H](O)CO
Cc2nc(NC(=O)NS(=O)(=O)c1ccccc1OCCCl)nc(OC)n2
c1cccc2CC=Cc12
[Na+].[S-]C#N
CCO[Si](OCC)(OCC)CCCNC(N)=O
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
COc1cccc2sc(N)nc12
Oc2ccccc2C(=O)Oc1ccc(cc1)C(C)(C)C
CCC=CC#N
O=C(C)c1ccccc1O
O=C1CC(=O)NC(=O)N1
N#Cc1ccc(cc1)c2ccc(CCCCCC)cc2
COCN(COC)c1nc(nc(n1)N(COC)COC)N(COC)COC
NC1CCCCC1
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H]1C(=O)O
CCCCCCCCCCCCI
Nc1cc(OC)c(cc1Cl)C(=O)NCCN(CC)CC
CC(=O)NCCc2cnc1ccc(cc12)OC
CN(C)CCOC(c1ccccc1)c2ccccc2
CCC1(C)CC(=O)NC(=O)C1
CCN(CC)c1cc(C)nc2ncnn12
Cl.COc1cc(ccc1OC)C(=O)OCCCCN(CC)C(C)Cc2ccc(OC)cc2
CC(c1ccccc1)n2cncc2C(=O)OCC
Cl.C#CCN(C)[C@H](C)Cc1ccccc1
Cl.OC(CSc1nc(cs1)c2ccc(s2)C(N)=O)CNC(C)(C)C
CN(C)C
Fc1ccc(cc1)CC2CCN(CC2)CCS(=O)c3ccc4NC(=O)Oc4c3
Cl.OC(CCN1CCCC1)(c2ccccc2)C3CCCCC3
Clc3ccccc3C2=NC(O)C(=O)Nc1ccc(Cl)cc12
N[C@@H](CCCCN)C(=O)O
CCC(=O)O.CCC(=O)O.O=C(Nc1cc(ccc1)C2=NCCN2)Nc3cccc(c3)C4=NCCN4
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCC
COc1cc2c(cc1OC)N5C(=O)C[C@@H]4OCC=C3CN7CC[C@]26[C@@H]7C[C@@H]3[C@@H]4[C@H]56
OC[C@@H]1C=C[C@H](C1)n3cnc2c(nc(N)nc23)NC4CC4
CCCCc1ccccc1
O=C(OCC)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H](C[C@@H]3CCC[C@H]23)C(=O)O
N=C(Nc1ccccc1)Nc2ccccc2
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CN2[C@H](CCC[C@H]2C[C@H](O)c1ccccc1)CC(=O)c3ccccc3
OC(=O)CC[C@@H](N)C(=O)O
CN3[C@H]1CC[C@@H]3CC(C1)OC(=O)c2cc(C)cc(C)c2
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n2cncn2
O=C=N/c1ccc(cc1)Cc2ccc(/N=C=O)cc2
COC(=O)CC1CCC(=O)C1CCCCC
CC(=O)OC
Cl.O=S(C)(=O)Nc1ccc(cc1)C(O)CNC(C)C
CCC(Cl)CCl
Cc1cccc(N)c1C
OCCCCCCO
O=C(NN(C(=O)c1ccccc1)C(C)(C)C)c2ccc(Cl)cc2
[Na+].OCCN1CCN(CC1)CCS([O-])(=O)=O
O=C1CCCC(=O)C1
Cc1ccc(cc1)C(=O)C
C=C(C)C(=O)OCCCCCCCCCCOC(=O)C(=C)C
[Na+].[Na+].O=S([O-])(=O)c1cccc(c1)S([O-])(=O)=O
CC1CC(=O)CC(C)(C)C1
ClC(Cl)(Cl)[N+]([O-])=O
Cl[Si](Cl)(c1ccccc1)c2ccccc2
[Br-].C[N+]1(CC)CCCC1
C=C(C)c1cccc(c1)C(C)(C)\N=C=O
CC(C)CC(C)(N)C#N
CC(C)Oc1ccccc1O
ClC(C)COP(=O)(OCC(Cl)C)OCC(C)Cl
O=C(N)c1c(Cl)cccc1Cl
O=C(N(C)C)n1nc(OC(=O)N(C)C)cc1C
O=C(N)c1ccc(N)cc1
Cl.Oc1ccc(C[C@H](N)C(=O)OC)cc1O
[K+].CC(=O)CC(C1=C([O-])c2ccccc2OC1=O)c3ccccc3
Cl.CC2CC(OC(=O)C(O)c1ccccc1)CC(C)(C)N2C
O=C2c1ncccc1c3cccnc3C2=O
OCCNCCCCCCCCCCCCCC.O=C(O)C(C)O
NS(=O)(=O)c1ccc(cc1)c3c(C)onc3c2ccccc2
Cl.O=C(O)C2=CN(c1c(OC)c(c(F)cc1C2=O)N3C[C@@H]4CCCN[C@@H]4C3)C5CC5
S=[Sb](=S)S[Sb](=S)=S
Cl.COc3cc4nc(C)c(CCN1CCN(CC1)c2ccccc2)c4cc3OC
[Na+].OC=1C(=O)O[C@H]([C@H](O)CO)C=1[O-]
O[C@H]4[C@H](N)C[C@H](NC)[C@@H](O)[C@@H]4O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]1OC3(O[C@@H]12)O[C@@H]([C@H](O)[C@H](O)[C@H]3O)C(N)CO
CC(=O)O.CCC(N)Cc2cnc1ccccc12
N#Cc1ccncc1
Cc1ccc(cc1[N+](=O)[O-])[N+]([O-])=O
O=C(CCCCCCCCC(=O)OCCCC)OCCCC
O=C(Nc1c(I)c(c(I)cc1I)C(=O)O)COCCOCCOCC(=O)Nc2c(I)c(C(=O)O)c(I)cc2I
COc1cc(ccc1OCC(=O)N(CC)CC)CC(=O)OCCC
O=NN1CCOCC1
[O-]P(=O)(OCC)OCC.CC[P+](CCCC)(CCCC)CCCC
OP(=O)(O)CN(CP(=O)(O)O)CP(=O)(O)O
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
O=C(O)[C@@H](N)Cc2cnc1ccccc12
O=C(\C=C\CCCCCC)OC
CCc1cccc(CC)c1N
[Na+].O=C(OC1CCCCC1)C(CC(=O)OC2CCCCC2)S([O-])(=O)=O
O[C@@H]4[C@@H](O)[C@H](N)[C@@H](CO)O[C@@H]4O[C@H]2O[C@H]3C[C@@H](N)[C@@H](O[C@@H]1[C@@H](N)C[C@@H](N)[C@H](O)[C@H]1O)O[C@@H]3[C@H](O)[C@@H]2NC
CC(C)CCCCCCCOC(=O)c1cc(C(=O)OCCCCCCCC(C)C)c(cc1)C(=O)OCCCCCCCC(C)C
O=C1OC(=O)c2ccccc12
Oc2ccc(C(=O)c1ccc(O)cc1)c(O)c2O
CC(=O)OCCN(CCOC(C)=O)c2ccc(/N=N/c1ccc(cc1C#N)[N+]([O-])=O)cc2
NC(=O)NCCCC
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
C\C(C)=C\CCC(\C)=C\COC(=O)C(\C)=C\C
O=C(CC)OCCCCCC
O=C(OCC(CCCC)CC)C(=C)C
ClCC=CCCl
CC(C)CCOCC(=O)OCC=C
BrC(Br)C(Br)Br
BrC(Br)(Cl)Cl
O=C(CCCCCCC/C=C\CCCCCCCC)OCCO
C[N+]1(CCC)CCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CN2CCc1cc5OCOc5cc1[C@@H]2[C@H]4OC(=O)c3c(OC)c(ccc34)OC
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCCCn1cc[n+](C)c1C.F[B-](F)(F)F
CCCCn1cc[n+](C)c1.N#C\N=C=[N-]
NP(=O)(OC)SC
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C
O=C(C=1NC(=O)NC=1C)c2ccc(SC)cc2
Cl.CN1CCCC(C1)CC2c4ccccc4Sc3ccccc23
O=C(OC)Nc1nc2cc(ccc2n1)C(=O)c3ccccc3
Cl.CCCCN(CCCC)CCC(O)c2cc1c(Cl)cc(Cl)cc1c3cc(ccc23)C(F)(F)F
Br.OC[C@H](c1ccccc1)C(=O)O[C@@H]2C[C@@H]3[C@H]4O[C@H]4[C@H](C2)[N+]3(C)[O-]
Cl.Clc1cc(c(OC)cc1N)C(=O)NC3CN2CCC3CC2
[Cl-].Cl.Oc7ccc1cc7Oc5cc6[C@H](Cc4ccc(Oc2c3[C@@H](C1)[N+](C)(C)CCc3cc(OC)c2O)cc4)N(C)CCc6cc5OC
Cl.O[C@H](CC)C(C[C@@H](C)N(C)C)(c1ccccc1)c2ccccc2
CCCC(=O)OC(C)(C)Cc1ccccc1
CC(=O)OC(C)(C)Cc1ccccc1
Cl.CNCCCC2c3ccccc3C=Cc1ccccc12
C=CC(N)CCC(=O)O
O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.NC3CC=C(CN)OC3O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O)[C@H]2O.NC3CC=C(CN)OC3O[C@H]2[C@H](O)[C@@H](O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O)[C@H](N)C[C@@H]2N
O=CCCCC=O
Cl.CC(CC\C=C(\C)C)NC
C[C@H](CN1CCCC1)C(=O)c2ccc(cc2)C(F)(F)F
CC(C)CCCC(C)CCO
NCCCCCC(=O)O
Ic2cc(Oc1ccc(C[C@H](N)C(=O)O)cc1I)cc(I)c2O
Cc1ccc(N)cc1
N#Cc1cc(ccc1N)C(O)CNC(C)C
c1cccc2sc(nc12)SN3CCOCC3
CC(C)COC(=O)C=Cc1ccccc1
[Cl-].C[N+](C)(C)Cc1ccccc1
O=C(CCCCCCC/C=C\CCCCCCCC)OCC
CC(CC)C(=O)O
S=P(Sc1ccccc1)(CC)OCC
BrCBr
O=C1OC(=O)c2cc(ccc12)C(=O)c3ccc4C(=O)OC(=O)c4c3
O=C(c1cc(C)ccc1O)c2ccccc2
Nc1ccccc1C(=O)OC(C)(C=C)CC\C=C(/C)C
C=CC(=O)CC
C=C(Cl)CCl
CCC(=O)CC
Cl[C@H]1OCCO[C@@H]1Cl
CC(S)C(C)S
CCCCCCCCCCCCc1ccccc1
CCCCCCCCCCC=C
O=C\C=C\c1ccco1
Clc1ccc(Cl)c(Cl)c1Cl
CCc1cc(ccn1)C(N)=S
CNC.CN(C)C(=S)S
CCCCCCCCCCl
IC(I)I
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCCC(\C)=C\CC2=C(C)C(=O)c1ccccc1C2=O
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)CSCC=C)cc2Cl
O=C(OC)[C@@H]4CC1=CC(=O)CC[C@]1(C)[C@@]65O[C@@H]6C[C@@]3(C)[C@@H](CC[C@]23CCC(=O)O2)[C@H]45
CC(=O)N[C@H]4C(O)O[C@H](CO)[C@@H](O)[C@@H]4O[C@@H]3OC([C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)C(O[C@H]1O[C@H](C(=O)O)C(O)[C@H](O)[C@H]1O)[C@H]2NC(C)=O)[C@H](O)[C@H]3O)C(=O)O
O=C(OCCCCCC)c1cccnc1
[Na+].O.O.O.OC(CCCN)(P(O)([O-])=O)P(=O)(O)O
Clc1ccc(CN(CC)C(=C\[N+]([O-])=O)\NC)cn1
Cc1ccc(Cl)c(O)c1
[Na+].[Na+].CC(O)(P(O)([O-])=O)P([O-])(=O)O
CC(C)(C)C(=O)OCC(=O)[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
FC(F)(F)c2cc3C(=C\CCN1CCN(CCO)CC1)/c4ccccc4Sc3cc2
Cl.O.O=C(O)[C@@H](NS(=O)(=O)CCCC)Cc1ccc(cc1)OCCCCC2CCNCC2
N[C@H]2CN(CC12CC1)c3c(F)cc4c(c3Cl)[N@@](C=C(C4=O)C(=O)O)C5C[C@H]5F
Cl.O=C(O)c1ccc(cc1)Oc2ccc(cc2)CN3CCC4(CC3)C(=O)N[C@@H](C(=O)N4CCCC)[C@H](O)C5CCCCC5
O=P(OC)(OC)OC(/C)=C/C(=O)OC
Cc2ncc(CN(C=O)C(/C)=C(/SSCC1CCCO1)CCO)c(N)n2
O=C(O)c1ccccc1C(=O)O[C@@H]4[C@@H](O)[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(=O)c2ccccc2C(=O)O)[C@H]3O)[C@@H](COC(C)=O)O[C@H]4O
O=C(SCCC)N(CCC)CCC
Clc1cccc(Cl)c1Cl
Cc1cc(C)c(C)c(C)c1
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3nc(C)nc(C)n3
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CCC(=O)NN
O=S(=O)(O)O.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]5C(=O)N4C(=C(C[n+]3cccc2CCCc23)CS[C@@H]45)C([O-])=O
NS(=O)(=O)c2cc(c(NCc1cccs1)cc2Cl)c3nnnn3
[Na+].O=C(N/C(=C\CCCCSC[C@H](N)C(=O)O)C([O-])=O)[C@H]1CC1(C)C
O=C(COc1ccc(cc1)C(\C)=N\O)N2CCCCC2
O[C@@H]2C[C@@H]1C/C(C[C@@H]1C2/C=C/[C@@H](O)C(C)CC#CC)=C\CCCC(=O)O
Nc1cccc(N)c1
[Ni+2].[c-]1cccc1.c1[c-]ccc1
O=S1(=O)CCCC1
CC(=C)C(=O)OCC(C)C
CCN(CC)CCOc1c(I)cc(cc1I)C(=O)c2c3ccccc3oc2CCCC
C[Si](C)(C)N[Si](C)(C)C
Cc1cc(cc(C)c1)OP(=O)(Oc2cc(C)cc(C)c2)Oc3cc(C)cc(C)c3
C\C=C(\Cl)Cl
CC(C)S
ICCc1ccccc1
O=C(Nc1ccccc1C)CC(C)=O
C[C@H]2CN(CC(C)Cc1ccc(cc1)C(C)(C)C)C[C@@H](C)O2
[K+].[O-]Cl(=O)=O
c1cccc2sc(nc12)SSN3CCOCC3
CNN.O=S(=O)(O)O
[Na+].[O-]S(=O)CO
Clc1ccc(NC(=O)N(C)OC)cc1Cl
S=C(N)Nc1ccccc1
CC(C)CC(C)CC(O)CC(C)C
BrCCCCCCCCCCCCCCCC
Clc1cc(Cl)nc(Cl)n1
Cl.O=C(NCN1CCCC1)C4=C(O)[C@@H](N(C)C)[C@@H]5CC3C(C(=O)c2c(O)cccc2[C@@]3(C)O)=C(O)[C@]5(O)C4=O
[Cl-].C[N+](C)(CC)c1cccc(O)c1
OC1CC(=O)N(CC(=O)N)C1
O=C2CCCN2C(=O)c1ccc(OC)cc1
Cl.Cl.CC[C@@H](CO)NCCN[C@H](CO)CC
[Na+].[Na+].ClC(Cl)(P(O)([O-])=O)P([O-])(=O)O
Cl.O=C(OCC)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)O)SCCS3
Cc1cccc2nccnc12
OCCCCCO
CC2(C)[C@H]1CCC(=C)[C@@H]2C1
CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1
[Na+].[Na+].[O-]S(=O)(=O)c1ccc(cc1)/N=N/c2ccc(cc2)/N=N/c3c(O)c4ccc(cc4cc3S([O-])(=O)=O)NC(=O)c5ccccc5
O=C(O)c1ccccc1C(=O)Nc3cccc2ccccc23
CC=1NC(C)=C(C(C=1C(=O)OCC)c2cccc(c2)[N+]([O-])=O)C(=O)OC
CCC(C)N1C(=O)C(Br)=C(C)NC1=O
[Na+].O=S(=O)([N-]C(=O)Nc1nc(OC)cc(OC)n1)c2ncccc2OCC(F)(F)F
O=P(O)(O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)[C@H](O)[C@@H]3O
[Na+].C[N+](C)(C)CCOP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@@H](N1C=CC(N)=NC1=O)[C@H](O)[C@@H]2O
CCCC(=O)OC(=O)CCC
O=C(Nc3ccccc3SSc2ccccc2NC(=O)c1ccccc1)c4ccccc4
CCCCCCCCCCCc1ccccc1
C=C(Cl)Cl
CCN(C(=O)N(CC)c1ccccc1)c2ccccc2
O=C(N)c1ccccc1C(N)=O
O=[N+]([O-])c1cc(ccc1)C(F)(F)F
Cl.ClCc1ccccn1
NC(N)=S
O=C(O)c1c(Cl)ccc2cc(C)cnc12
[Na+].[O-]C(=O)c1cccnc1
O=[N+]([O-])c1ccc(cc1)[As](O)(O)=O
Nc1cc(ccc1)S(=O)(=O)c2cc(N)ccc2
CC1=CC[C@H](CC1)C(C)=C
CN(C)CCCN(CC(C)O)CCCN(C)C
[Na+].[S-]c1ccccc1
OCCN(CCO)CCO
C=C(C)CNCC
O=C1CCc2ccccc2O1
Cc1cc(N)no1
CNC(=O)N(C)c1nc2ccccc2s1
Cc1cc(OP(=O)(OCC)OCC)nc(n1)C(C)C
COc1ccc(CCC(C)=O)cc1
Clc1ncc(CN/C(=N/[N+]([O-])=O)NC)s1
O=C(C)Nc1ccc(cc1)CC(=O)O
O=C1NC(=O)Nc2nncc12
CC(C)c1ccc(O)cc1
Nc4ncnc3c4ncn3[C@@H]2O[C@@H]1COP(=O)(O)O[C@H]1[C@H]2O
Cl.CC(N)C12CC3CC(C1)CC(C2)C3
COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(cc3O2)O[C@@H]5O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]5O
CN(C)[C@H]5C[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]4(C)OC(=O)N(CCCCn1cc(nc1)c2cccnc2)[C@@H]4[C@@H](C)C(=O)[C@H](C)C[C@@]3(C)OC)[C@@H]5O
Fc1ccc(cc1)[C@@H](O)CC[C@H]3C(=O)N(c2ccc(F)cc2)[C@@H]3c4ccc(O)cc4
CCN(CC)CCOc1ccc2nc(sc2c1)N(C)C
[NH4+].[NH4+].F[Si-2](F)(F)(F)(F)F
O=C(OCc1ccccc1)C=Cc2ccccc2
O=C(O)CCC(=O)O.C2C(C1=NCCN1)C2(c3ccccc3)c4ccccc4
O=[N+]([O-])c1cccc(C)c1[N+]([O-])=O
O=S(N)(=O)c1cc(c(O)cc1Cl)C(=O)Nc2c(C)cccc2C
ClCCOP(=O)(OCCCl)OCCCl
O1CC1C2CC3OC3CC2
O=C(O)/C=C/C(=O)O.CCN(CC)CCc2cnc1ccccc12.CCN(CC)CCc2cnc1ccccc12
CN(CCCCCCCC)CCCCCCCC
CC1CN(CCCCCCCCCCCCC)CC(C)O1
CN(C)c1ccccc1
NC(=O)C1=C(O)[C@@H](N(C)C)[C@@H]2C[C@H]4C(=C(O)[C@]2(O)C1=O)C(=O)c3c(O)cccc3[C@@]4(C)O
NC(=O)CN(CC(F)(F)F)c1cc(c(cc1)C#N)C(F)(F)F
Cl.O=C(OCCN1CCCCC1)c4cccc2c4OC(=C(C)C2=O)c3ccccc3
OC(=O)c1cccc(Cl)n1
NCCCCCCN
CC=1CCCC(C)(C)C=1C=O
Cl.CC(C)(O)CNc1ncc3c(n1)N(C)C(=O)C=C3Oc2ccc(F)cc2F
CC(C)CC=C(C=O)c1ccccc1
OCc1ccco1
O=S(=O)(O)c1cc2nc(nc2cc1)c3ccccc3
Cl.Cc1ccc(N)c(C)c1
O=C(O)c1ccc2cc(O)ccc2c1
CCCCCCCCCl
Cc1cc(N)ccc1
[K+].[O-]C(=O)Cc2cccc1ccccc12
O=C(O)c1ccccc1OCCCCCC
CC(CC)C(=O)OCCc1ccccc1
Cc1ccc2cc(C)ccc2c1
SC1CCCCC1
CCO[Si](OCC)(OCC)CCCCCCCC
O=C(C)OC1CCC(CC1)C(C)(C)C
CC(=O)OCC=C
O=Cc1c(Cl)cccc1Cl
C\N=C=O
CC(=O)OCC(C)CC
Nc2ccc(Cc1ccc(N)cc1)cc2
O=C2NS(=O)(=O)c1ccccc12
CC(=O)CCCCN2C(=O)c1n(cnc1N(C)C2=O)CCC
Ic1cc(CNC(=N)N)ccc1.O=S(=O)(O)O.N=C(N)NCc1cc(I)ccc1
CCN(CC)CCNC(=O)c1cc(OCCCC)nc2ccccc12
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
O=C(c1ccc(s1)C(C)C(=O)O)c2ccccc2
Cl.CC(C)NCC(O)COc1ccc(cc1C(C)=O)NC(=O)CCC
CC(=O)CCc1ccc2cc(ccc2c1)OC
Oc1c(CO)c(cnc1C)CO
Nc1ccc(cc1)S(=O)(=O)NC(N)=S
ClCC=O
CC(C)CC(C)CC(C)CC(C)COC(=O)c1ccccc1C(=O)OCC(C)CC(C)CC(C)CC(C)C
CCCN(CCC)N=O
Cc2cc(C)nc(Nc1ccccc1)n2
NCc1ccccc1
[O-][N+](=O)c1cc(N)ccc1NCCO
Cl.CCOc1ccc(cc1)NC(\C)=N\c2ccc(OCC)cc2
O=S(=O)(O)O.Fc1ccc(cc1)C(=O)CCCN2CCC(O)(CC2)c3ccc(C)cc3
Nc1nc2ccccc2n1
CC(=O)c2ccc3ccc1ccccc1c3c2
O=C(N)c1ccc(cc1Cl)[N+]([O-])=O
O=C1NC(=O)N(C)C(=O)C1(CC)c2ccccc2
NC1CCCCC1.OC[C@@H](O)COP(=O)(O)O.NC1CCCCC1
O=C(O)/C=C\C(=O)O.Clc1cc(c(OC)cc1N)C(=O)NC3CCN(Cc2ccccc2)CC3
[Na+].[O-]C(=O)CCCc1ccccc1
O=C2CN(CC1c3ccccc3CCN12)C(=O)C4CCCCC4
O=C(C=Cc1ccccc1)OCCCc2ccccc2
C(OCc1ccccc1)c2ccccc2
CCc1ccc(Br)cc1
ClC(Cl)(Cl)SCl
O=C(C)OCCCCCC
O=C(/C=C/C(=O)OCC)OCC
O=C(C)OC(CC(=O)OCC)(CC(=O)OCC)C(=O)OCC
CC(COC(=O)C)OC(=O)C
O=C(OCCOCCCC)CCCCCCCCC(=O)OCCOCCCC
O=C(C)Nc1ccc(C)cc1C
OCCc1ccccc1
BrCCCCCCCCCCCCCCC
CCNc1cc(C)ccc1
C/C(C)=C\CO
Cc1cc2ncccc2cc1
Oc2cc3C[C@]4(O)COc1c(O)c(O)ccc1[C@@H]4c3cc2O
O=C1OCCC1CCCCCC
OCCN(CCO)c1ccccc1
[Na+].CC(=O)C([O-])=O
[Na+].CC(=O)CC(C1=C([O-])c2ccccc2OC1=O)c3ccccc3
ClP(=O)(Oc1ccccc1)Oc2ccccc2
Cl.Cc1cnnc1
Nc1ncnc2ncnc12
OC(=O)COc2ccc(CCNS(=O)(=O)c1ccccc1)s2
OC=1C(=O)C(O)=C(O)C(=O)C=1O
CCCCN(CCCC)CC(O)c4cc(Cl)cc3c4c1ccc(Cl)cc1\C3=C\c2ccc(Cl)cc2
CC(C)C=2C(=O)N(c1ccccc1)N(C)C=2C
OC(C(=O)OCCN(CC)CC)(c1ccccc1)c2ccccc2.BrC
O=C(O)CCC(=O)c1ccc(OC)c2ccccc12
CN4CCC(COc2cc3ncnc(Nc1ccc(Br)cc1F)c3cc2OC)CC4
Oc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C(Nc1c(C)cccc1C)NC(=N)NC
CCON=O
ClC(Cl)(Cl)Cl
NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSC[C@H](N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4
Cl.Cl.CCC(CN)CC(C)CCNCC(O)CNCC(C)CC(CN)CC
O=C=N\C1CC(C)(C)CC(C)(C1)C\N=C=O
C\C(C)=C\CCC(C)CCO
O.O=C(O)C1=C(Cl)CC[C@H]3N1C(=O)[C@H]3NC(=O)[C@H](N)c2ccccc2
Oc1ccc(cc1)[C@@H](N)C(=O)N[C@@H]4C(=O)N3C(=C(CSc2cnnn2)CS[C@@H]34)C(=O)O
Cc1nc(ncc1C(=O)Nn3cc(C)c2cc(F)ccc23)c4ccccn4
Cl.CCC(=O)N([C@H]2CCN(CCc1ccccc1)C[C@@H]2C)c3ccccc3
ClC2=C(Cl)C3(Cl)C1COS(=O)(=O)OCC1C2(Cl)C3(Cl)Cl
Cl.COc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
O=C1OC(=O)C2(C)CCCC=C12
CC(C)(C)OOC(=O)c1ccccc1
OCCOCCCCCC
COC(=O)c1ccc(cc1)C(=O)OC
S=P(SCSP(=S)(OCC)OCC)(OCC)OCC
[O-][N+](=O)/N=C(/NC)NCC1CCOC1
Cl.O=C(OCC)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C2Cc3ccccc3C2
CC(C)(O)CCc1ccccc1
O=C(OC)Nc1nc2cc(ccc2n1)CCCC
Br.COc1cc(CC(C)N)c(cc1Br)OC
O=S(C)(=O)c1cc(ccc1C(C)C)C(=O)/N=C(\N)N.CS(=O)(=O)O
OS(=O)(=O)c1ccc(Cl)cc1
CC(CCc1ccccc1)CCO
CNCCCCCCCC
Cl.Cc1cc(Cl)ccc1N
O=C1CCCCC1C(C)(C)C
[K+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)COc1ccccc1)[C@H]3SC2(C)C
CC(=O)OCCC1CCCCC1
COc1ccccc1NC(=O)CC(C)=O
O=C(Nc1ccccc1)Nc2ccccc2
O=C(C)Nc1ccc(C)cc1
C=C(C)C(=O)OC
Cc1ccccc1Br
COCCOC
O=C(O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1
BrCc1ccccc1
CC(C)C=O
CCCC[N+]1(C)CCCC1.F[P-](F)(F)(F)(F)F
CC(C)(CC(O)=O)C(=O)O
CC(=C)C(=O)OCC(C)O
CCCCC(CNCC(CC)CCCC)CC
[Na+].CC(Cl)(Cl)C([O-])=O
Cc1ccc(cc1C)[N+](=O)[O-]
CCC(CCCC)COC(=O)c1cc(C(=O)OCC(CC)CCCC)c(cc1)C(=O)OCC(CC)CCCC
Nc1ccc(cc1)Oc2ccc(N)cc2
O.OC(=O)CCC(N)C(=O)O
OCC(O)COC
Brc2c1ccccc1c(Br)c3ccccc23
Cl.NO
c1cc(cc2OCOc12)CN3CCN(CC3)c4ncccn4
O=C(O)CN(CC(=O)O)CCOCCOCCN(CC(=O)O)CC(=O)O
O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
O=S(=O)(Nc1ncccn1)c2ccc(N)cc2
Cl.C[N+](C)(C)CC(O)CC(=O)[O-]
Cl.CN(Cc1ccc(cc1)C(C)(C)C)Cc3cccc2ccccc23
ClCC(=O)[C@@]54OC(C)(C)O[C@@H]5C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)CC[C@@]12C
Oc1ccc(CCCCCCCC)cc1
O=C2NC=Nc1ncnc12
C#C[C@]5(O)CC[C@@H]2[C@]5(C)CC[C@@H]3c4ccc(OC1CCCC1)cc4CC[C@@H]23
O.O.Oc1cc(O)cc(O)c1
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
OC(=O)c1cccc(n1)C(=O)O
CC(C)(C)CC(C)(C)c4cc(Cc1cc(cc(c1O)n2nc3ccccc3n2)C(C)(C)CC(C)(C)C)c(O)c(c4)n5nc6ccccc6n5
O=C6N[C@@H](CO)C(=O)N[C@@H](CSSC[C@H](NC(=O)CNC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc4cnc3ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(O)C)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H]6C(O)C)C
O=S(=O)(O)c1cc(c(O)c2ncccc12)C(=O)Nc6ccc(/C=C/c3ccc(cc3S(=O)(=O)O)NC(=O)c4cc(c5cccnc5c4O)S(=O)(=O)O)c(c6)S(=O)(=O)O
Cl.Fc1ccc(cc1)[C@@]2(CC[C@H](CC2)N3CC[C@@]([C@H](C)C3)(c4ccccc4)C(=O)O)C#N
O[C@H]1C=C[C@@]42CCN(C)Cc3ccc(OC)c(O[C@H]2C1)c34
O=C(CC)c1ccc(O)cc1
Cc1occc1S
CCOP(=O)(OCC)OCC
OC(CNC)c1ccc(O)cc1
CCOc1cccc(N)c1
Clc1ccc(CCCC)cc1
O=C(OCC)c1ccc(C)cc1
Oc1ccc(cc1)C3(OS(=O)(=O)c2ccccc23)c4ccc(O)cc4
O=[N+]([O-])c1cc(ccc1)C(N)=O
Cc1ccccc1C
C\C(C)=C/C(C)(C)C
COc1ccccc1C(=O)OCC
[Cl-].CCCC[N+](C)(CCCC)CCCC
Br/C(Br)=C/[C@H]3[C@@H](C(=O)O[C@H](C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
Cc1ccc(C=C)cc1
CC(=O)c1cccnc1
O=C(C(=O)c1ccccc1)c2ccccc2
CC(C)(C)NCCOC(=O)C(=C)C
Nc1cccc2CC(C)(C)Oc12
C=CC(=O)OCCCCCCCCCC
CC(=O)CCC(=O)O
O=C(C)C(Cl)C(=O)OCC
CC[Ge](Cl)(CC)CC
O=C(\C=C/C(=O)OCC)OCC
O=C1CCCCC1
O=C(CCCCC(=O)OCC(CC)CCCC)OCC(CCCC)CC
Cc1c(cccc1OC)C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C
O=C(C(=N\OC(=O)NC)\SC)N(C)C
O=C(OCc2cc(Cc1ccccc1)oc2)[C@@H]3[C@@H](/C=C(\C)C)C3(C)C
Cl.Cl.O.CCCN[C@@H]1Cc2sc(N)nc2CC1
Nc1nccs1
[Br-].COC1C\C(C[N+](C)(C)C1)=C(/c2sccc2)c3cccs3
Clc1cc(OCC#CI)c(Cl)cc1Cl
[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)c6cc(c(N)c5c6ccc(/N=N/c1ccc(cc1C)c4ccc(/N=N/c3ccc2c(cc(c(N)c2c3O)S([O-])(=O)=O)S([O-])(=O)=O)c(C)c4)c5O)S([O-])(=O)=O
N[C@@H](c1ccc(O)cc1)C(=O)O
[Na+].[Na+].Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(CSc2nc(C)c(CC([O-])=O)s2)CS[C@@H]34)C([O-])=O
O=C(O)C(C)c1cc2Cc3cccnc3Oc2cc1
Nc1nc(nc(N)n1)c2cc(Cl)ccc2Cl.O=C(O)/C=C\C(=O)O
O=C(O)C(C)c2ccc(c1ccccc12)C3CCCCC3
O=P(O)(O)C(O)(Cc1cnc2ccccn12)P(=O)(O)O
Cc2cc(NS(=O)(=O)c1ccc(NC(C)=O)cc1)no2
Nc1ccccc1OC
O=C(CCCCCC)OCC
Cc5cc(COc4ccc(Cl)cc4CNc3ncnc2c3ncn2[C@@H]1O[C@H](C(=O)NC)[C@@H](N)[C@H]1O)on5
O=C(O)[C@@H](C)O
O=C(O)c1ccccc1N4C=C(C(=O)c3cc(Nc2c(F)cc(F)cc2Cl)c(Cl)cc34)C(=O)O
O=C=N/CCCCCC\N=C=O
Cl.COc3cc4C[C@H](CN(C)CCCN1CCc2cc(OC)c(OC)cc2CC1=O)c4cc3OC
Oc2c3c(cc1cccc(O)c12)cc(C)cc3O
[Cl-].[Cl-].OC\C=C6\C[N@+]4(CC=C)CC[C@@]58c%11ccccc%11N7C=C9[C@H]1C[C@H]2[C@@]%10(CC[N@@+]2(CC=C)C\C1=C\CO)c3ccccc3N(C=C([C@H]6C[C@H]45)[C@H]78)[C@@H]9%10
c1cccc2scnc12
O=C(Nc1cccc(N)c1)CC
[Na+].[Na+].[O-]S([O-])(=O)=O
C=COCC1CCC(COC=C)CC1
CC=1OCC(=O)C=1O
Sc1ccccc1
O=C(NC(C)C)c1ccccc1N
OCCOCC(CCCC)CC
O=C(O)CCCCCCCCCCCCC
[Na+].[S-]P(=S)(CC(C)C)CC(C)C
O=C(CCCCCCCC)OCC
O.O.O.O.O.O.Cl[Mg]Cl
O\N=C1/C=C/C(=N\O)C=C1
CCCC1CCC(=O)CC1
O=C1C=CCCC1
CCCCCCCCC
CC(C)(C#N)C(C)(C)C#N
O=C(O)[C@@H](N)Cc2cnc1ccc(O)cc12
Cc1ccc(cc1Cl)[N+]([O-])=O
CC(CO)(CO)CO
O=C(O)CCCCCCCC
CCC[N+]1(C)CCCCC1.F[P-](F)(F)(F)(F)F
Oc1cc(ccc1OC)C=O
O=C2NOC=1CNCCC=12
C3CCCN4C[C@@H]2C[C@@H](CN1CCCC[C@H]12)[C@@H]34
Cl.Cl.Cc2cc(nnc2NCCN1CCOCC1)c3ccccc3
[Na+].O=C(CP(=O)(CCCCc1ccccc1)OC(OC(=O)CC)C(C)C)N2C[C@@H](C[C@H]2C([O-])=O)C3CCCCC3
S=C1N(C=CN1C)C(=O)OCC
O=C(Nc1c(I)c(c(I)cc1I)C(=O)O)CCCCC(=O)Nc2c(I)c(C(=O)O)c(I)cc2I
CC(=O)c1ccc(cc1)c2ccc(cc2)C(=O)NCCCCN3CCN(CC3)c4ccccc4OC
CC(=O)O[C@@]3(C#C)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@@]23C
CCC1(CC)C(=O)C=CNC1=O
Br.O.COc2ccc3C[C@@H]1C4CCCC[C@]4(CCN1C)c3c2
OC(=O)[C@@H](N)COC(=O)/C=[N+]=[N-]
O=C(Oc1ccc(C)cc1)CC(C)C
CC(C)C(=O)OCC=Cc1ccccc1
O=C(C)Nc1ccccc1
OC(=O)c1ccccc1O.OCCN(CCO)CCO
Brc1cc(Br)c(Br)cc1
c1cc(ccc1)c2cccc(c2)c3ccccc3
Oc1ccc(CCCC)cc1
O=C(C)c1sc(C)nc1C
[Na+].CC(C)c1cc2c(cc1)c(cc(C(C)C)c2S([O-])(=O)=O)C(C)C
C=Cc1ccccc1C=C
CCCN(CC1CC1)c2c(cc(cc2[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
[Br-].CC[N+](CC)(CC)CC
CC=1CCC(=O)C=1C\C=C/CC
CC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
C/C(C)=C\CCC(C)=O
Cl.O=C(NCCN(CC)CC)c1ccc(N)cc1
CCCCCCCCCCCCCCCCCCCl
OS(=O)(=O)c1cc(c(cc1)C(=O)O)C(=O)O
O.O.O.O.[Ni+2].O.O.[O-]S([O-])(=O)=O
ClCC(=O)O
O=NN1CCCCCCC1
CC\C=C/CCO
CC(C)CCC(C)(CC)C(=O)O
COC(C)(C)CCCC(C)CC=O
CC(CC)[C@@H](N)C(=O)O
O=C(O)[C@@H](N)Cc2cc(I)c(Oc1cc(I)c(O)c(I)c1)c(I)c2
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
O[C@H](COC(=O)CCCCCCCCCCC)C1OC[C@H](O)[C@H]1O
Nc2nc(N)sc2c1ccccc1
N=C(N)NCC1COc2ccccc2O1
Cl.O=C(O)Cc1ccc2OCc3ccccc3C(=C\CCN(C)C)\c2c1
CC(NNC(=O)c1ccccc1)c2ccccc2
O=C(O)/C=C/c1ccccc1
Clc1ccc2N(C)C(=O)CN3CCc4ccccc4C3c2c1
O[C@H]1[C@H](O)COC(O)[C@H]1O
O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(C)cc2
O=C(N1CCN(C)CC1)C2CCCCC2
CCCCCl
O=C(CN1CCCCC1)Nc2ccc(cc2)C(=O)OCC
Oc2ccc(CCNCCCCCCNCCc1ccccc1)cc2O
[Cl-].CC[N+](C)(CC)CC
C=C(C)C(N)=O
COCCOCCOCCOC
NCC1CCCC(CN)C1
CCC(O)OCCCC
CC=3CS[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C=3C(=O)O
CC1=CNC(=S)NC1=O
OC1=CC=CC=CC1=O
O=C1SCCC1NC(=O)C
O=C2CCCN2C1CCCCC1
CC2(C)[C@@H]1CC=C(C)[C@H]2C1
O=C(c1ccccc1)C2CCC2
O=C(N)c1ccccc1N
NC(=O)OCC(COC(N)=O)c1ccccc1
ClCC#N
ClC(Cl)(Cl)C#N
[Na+].[Na+].O=S(=O)([O-])OOS([O-])(=O)=O
Clc1sc(Cl)c(Cl)c1Cl
Cl.Cl.O=C(O)COCCN1CCN(CC1)C(c2ccc(Cl)cc2)c3ccccc3
COC(CC(C)CCCC(C)(C)O)OC
O=C(CC=CCCCCC)OC
O=C1NC(=O)NC1NC(=O)N
N#Cc1c(F)cccc1F
Cc1cscn1
CC(C)(S)CCCCCC
O=[N+]([O-])c1c(C)cccc1C(=O)O
Oc1ccccc1Cl
[Na+].[O-]S(=O)(=O)c1ccc2cc(O)ccc2c1
COc1ccc(C=CC(=O)OCC(CC)CCCC)cc1
CO[Si](CCCNCCN)(OC)OC
OCCN1CCNCC1
O=C1C=C(C)NC(=N1)C(C)C
CCCC[N+]1(C)CCCC1.FC(F)(F)S([O-])(=O)=O
Br.CN1C=CN(CCCC)C1
Br.CN3[C@@H]1CC[C@H]3C[C@H](C1)OC(=O)C(O)c2ccccc2
O=C(O)[C@H](CCC(=O)O)NC(=O)c1ccc(cc1)NCc2nc3c(nc2)nc(N)nc3N
OCC(CO)OCn2cnc1c2N=C(N)NC1=O
O=C(O)/C=C\C(=O)O.CC(=O)c1cc2N(CCCN(C)C)c3ccccc3Sc2cc1
CC(C)(O)CCCC(C)C=C
COc1ccc(CCO)cc1
COC(=O)CC(C(=O)OC)C(C)=O
Clc1cc(NC(=O)OC(C)C)ccc1
O=C2C=C(C)N(C)N2c1ccccc1
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2.O=C(O)c2ccc1ccccc1c2O
O=C1NC(=O)C(C)(C)O1
Cl.FC(F)(F)c1cccc(c1)C3(O)CCN(CCCC(=O)c2ccc(F)cc2)CC3
O=C(OCC(COC(=O)c1cccnc1)(COC(=O)c2cccnc2)COC(=O)c3cccnc3)c4cccnc4
Nc1ccccc1C(=O)OC
CN5[C@H]1CC[C@@H]5C[C@@H](C1)OC3c4ccccc4CCc2ccccc23.O=C(O)C(O)(CC(=O)O)CC(=O)O
CN2CCc1cc5OCOc5cc1[C@H]2[C@@H]4OC(=O)c3c(OC)c(ccc34)OC
OC(=O)c1ccc(cc1)C(=O)O
BrC1CCC(CC1Br)C(Br)CBr
OC(=O)c1c(cccc1C(=O)O)C(=O)O
CNc1ccc(cc1)[N+]([O-])=O
CC(C)OCC1CO1
CC(O)(P(O)(=O)O)P(=O)(O)O
Fc1cc(F)ccc1[N+](=O)[O-]
OCCCC1CCCCC1
O=C1CCCN1CC
CCO[Si](OCC)(OCC)CCCS
[Na+].[O-]S(=O)(=O)c2cccc1ccccc12
CCCCNc1ccccc1
COCc1ccc(cc1)COC
O=C(CCC)OC(C)C(=O)OCCCC
N#CC(c1ccccc1)c2ccccc2
CC(=O)C(=O)OC
CCc1cc(O)ccc1
ClC2=C(Cl)C3(Cl)C1C=CC(Cl)C1C2(Cl)C3(Cl)Cl
Clc1cc(cc(Cl)c1N)[N+]([O-])=O
Cl.Nc2ccc(\N=N/c1ccccc1)c(N)c2
FC(F)(F)c1cccc(OCC(F)F)c1S(=O)(=O)Nc2nc3c(cnc(OC)n3n2)OC
Cl[Yb](Cl)Cl
Oc2cc(ccc2C=Cc1ccc(cc1)C(=N)N)C(=N)N.CS(=O)(=O)O.CS(=O)(=O)O
[Na+].CC(C)CC(CCC(CCCC)CC)OS([O-])(=O)=O
FC1=CN(C(=O)NC1=O)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
[Na+].[O-]C(=O)C[C@@H](CC(=O)Nc1c(C)cc(C)cc1C(=O)N3CCC2(CCCC2)CC3)c5cccc4ccccc45
Oc1ccc(cc1O)[C@@H](O)CN.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O
OC(=O)C(N)CSCC(O)=O
N/C(N)=N/c1nc(CSCCNC(=N\C#N)\NC)cs1
Cl.Cc1ccc(cc1)S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl
OC(CCN)(P(O)(=O)O)P(=O)(O)O
CCC(=O)OCC(=O)[C@@]4(OC(=O)CC)[C@@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(Cl)[C@H]3CCC1=CC(=O)C=C[C@@]12C
Cl.O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1N
[K+].O=C([O-])[C@@H]3N4C(=O)[C@@H](N1C(=O)C(NC1(C)C)c2ccccc2)[C@H]4SC3(C)C
O=C1O[Pt](N)(N)OC1
NC(=O)N\N=C1\C=C2C(=CC1=O)N(C)CC2O
[Ca+2].O=S(C)(=O)N(C)c1nc(c(/C=C/C(O)CC(O)CC([O-])=O)c(n1)C(C)C)c2ccc(F)cc2.[O-]C(=O)CC(O)CC(O)/C=C/c2c(nc(nc2c1ccc(F)cc1)N(C)S(C)(=O)=O)C(C)C
Cl.CC(NC)Cc1ccc2OCOc2c1
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12
O[C@H]1[C@H](O)[C@H](O[C@@H](O)[C@@H]1O)C(N)=O
Clc1ccc(cc1)OCC(=O)OCCNC24CC3CC(CC(C2)C3)C4
C[C@H](CC)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](NC1=O)CCN)[C@@H](C)O)[C@@H](C)O
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
CC1=CN(C(=O)NC1=O)[C@H]2C[C@H](F)[C@@H](CO)O2
[Ca+2].O=C([C@H](C)CSC(=O)c1ccccc1)N3C[C@@H](Sc2ccccc2)C[C@H]3C([O-])=O.C[C@H](CSC(=O)c1ccccc1)C(=O)N3C[C@@H](Sc2ccccc2)C[C@H]3C([O-])=O
O=C(OCC=C)c1ccccc1C(=O)OCC=C
CC1(CC(=O)N(C)C1=O)c2ccccc2
C=CCOc1nc(nc(OCC=C)n1)OCC=C
O=C1N=C(NC1(C)C(C)C)c2cc(C)ccc2C(=O)OC
Clc1nc(NCC)nc(NC(C)(C)C)n1
[Na+].Fc1cc(cc(F)c1)NC(=O)N\N=C(/C)c2ncccc2C([O-])=O
FC(F)Oc1ccc(cc1)[C@H](C(C)C)C(=O)OC(C#N)c3cc(Oc2ccccc2)ccc3
C1CCCCCCN1
Cc1ccc(cc1)N(CC2=NCCN2)c3cc(O)ccc3
[Na+].[O-]c1ccccc1
O=C(CCCCCC)c1ccccc1
C/C(C)=C\CCC(C)=CCCC(C)=O
O=C(C)SCc1ccco1
CC(=O)c1cccn1
CC(C)(COC(=O)c1ccccc1)COC(=O)c2ccccc2
CC(C)(C)C2(CCc1ccc(Cl)cc1)CO2
O=C(Oc1cccc(c1)NC(=O)N(C)C)NC(C)(C)C
[Na+].O=S([O-])(=O)OCC(CCCC)CC
[Cl-].C[n+]1ccn(CCO)c1
[O-][N+](=O)CCCC
O=[N+]([O-])c1ccc(CCl)cc1
CCCCOCCOCCOCCCC
CN(C)CCCNCCCN
Cc1c(cccc1N)[N+]([O-])=O
CC(C)C(=O)O
OC1CCCCC1
CN.[O-][N+](=O)O
[H+].F[B-](F)(F)F
Cl[V](Cl)(C1C=CC=C1)C2C=CC=C2
COc1ccc(/C=C/C)cc1
O=C(C(=O)c1ccco1)c2ccco2
CCCCCCCCCCCCCC=O
[O-][N+](=O)c1cnc(s1)N2CCNC2=O
O=C4C(CCS(=O)c1ccccc1)C(=O)N(c2ccccc2)N4c3ccccc3
Cl.Clc2cc(N)cc(Cl)c2NC1=NCCN1
O=S(=O)(Nc1nccs1)c2ccc(NC(=O)C=CC(=O)O)cc2
O=C(O)[C@@H](C)c1ccc2cc(ccc2c1)OC
O=C(O)CCCCCCC/C=C\CCCCCC
C\C=C\C=C\CCCCCCCO
CO[Si](OC)(OC)c1ccccc1
CCCCC(COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC)CC
[Na+].[O-]S(=O)(=O)CCCC[N+]=6c2ccc1ccccc1c2C(C)(C)C=6/C=C\C=C/C=C\C=C5\N(CCCCS([O-])(=O)=O)c4ccc3ccccc3c4C5(C)C
OC(=O)[C@@H]2CCCN2C(=O)[C@H](C)N[C@H](CCc1ccccc1)C(=O)O
Cl.Cl.Cl.O=C(NCCCCNCCCN)C(O)NC(=O)CCCCCCNC(=N)N
O=C(O)c1ccccn1
CCN(CCOc2ccccc2C(=O)CCc1ccccc1)CC
Nc1ccncc1N
N[C@@H](CCCNC(\N)=N\[N+]([O-])=O)C(=O)OC
CC(C)N1CCN(CC1)c2ccc(cc2)OC[C@H]4CO[C@@](Cn3ncnc3)(O4)c5ccc(Cl)cc5Cl
O.[Zn+2].O.[O-]C(C)=O.[O-]C(C)=O
Nc1ccccc1O
S(SN1CCOCC1)N2CCOCC2
O=[N+]([O-])c1cc(ccc1Cl)C(F)(F)F
N#CCCOC
C=CC(OCC)OCC
CC(=O)OC(C)=O
ClS(Cl)(=O)=O
N=C(N)NC(=N)Nc1ccccc1C
Nc1cc(N)ccc1S(O)(=O)=O
CC2=CCCC(C)(C)C12CCC(C)O1
CC(C)(C)OOC(=O)OCC(CCCC)CC
N#CCCOCCOCCC#N
O=C(SCCC)N(CCCC)CC
CCCCON=O
c3cc4c1ccccc1c2cc5ccccc5cc2c4cc3
CCOP(=S)(OCC)OP(=S)(OCC)OCC
CCNc1ccccc1
Brc4c5Oc1c(Br)c(O)c(Br)cc1C3(OC(=O)c2c3c(Cl)c(Cl)c(Cl)c2Cl)c5cc(Br)c4O
S=C(S[Ni]SC(=S)N(CCCC)CCCC)N(CCCC)CCCC
CN(C)c1nc(nc(n1)N(C)C)N(C)C
O=[N+]([O-])c1cc(ccc1)C(Cl)=O
N#Cc1cscn1
C/C(C)=C\CCC(\C)=C\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)CC\C=C(/C)C
[Na+].O.O.[O-]S(=O)(=O)O[C@H]4CC[C@@]2(C)C(=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12)C4
O=C1NC(=O)NC(=O)C1(CC)CC
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2C[C@H](O)CC[C@]12C
O=C([C@@H](C)CSC(=O)c1ccccc1)N3C[C@@H](Sc2ccccc2)C[C@H]3C(=O)O
Nc1ccc(cc1)S(=O)(=O)NCc2ccccc2
CC(C)CC2CN3CCc1cc(OC)c(OC)cc1C3CC2=O
Cl.Clc2ccccc2CNC(C)Cc1ccccc1
[Ca+2].CC(C)(CO)[C@@H](O)C(=O)NCCCC([O-])=O.[O-]C(=O)CCCNC(=O)[C@H](O)C(C)(C)CO
Cl.CN(C)C(CC(C)C)C1(CCC1)c2ccc(Cl)cc2
Cl.NC2=NCC3c4ccccc4Cc1ccccc1N23
C=CCSSSCC=C
O=C(c1cc2cc(NS(C)(=O)=O)ccc2n1)N3CCN(CC3)c4ncccc4NC(C)C
OC(=O)c1ccc(N)cc1
CC(C)CCON=O
[Na+].O.O.O.[S-]C(=S)NC
CC[C@H]4CC[C@H](NCc1cc3c(cc1OC)[C@H]2C[C@H]2C(=O)N3C)[C@@H](N4)c5ccccc5
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
CCCCC(COCCC#N)CC
NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4
CN(C)S(=O)(=O)c2cc3N(CCCN1CCC(CCOC(=O)CCCCCCCCCCCCCCC)CC1)c4ccccc4Sc3cc2
C[N+](C)(C)CCOC(=O)C(C)OC(C)=O.C[N+](C)(C)CCOC(=O)C(C)OC(C)=O.[O-]S(=O)(=O)c2cccc1c2cccc1S([O-])(=O)=O
O=C(COc1ccc(cc1)C(C)=O)N2CCCCC2
Cl.Clc1cc(Cl)ccc1OCCCN(C)CC#C
Cl.O=C(OCC)Nc1cc2N(c3ccccc3Sc2cc1)C(=O)CCN4CCOCC4
CCCCOCC1CO1
Cl.O.O=C(O)C2=CN(c1c(OC)c(c(F)cc1C2=O)N3C[C@@H]4CCCN[C@@H]4C3)C5CC5
F[B-](F)(F)F.C[n+]1ccn(CCCCCC)c1
Br.CN1C=CN(CCCCCCCC)C1
O=C1CCC(CC1)C(C)(C)C
CC2(C)COP(Oc1ccccc1)OC2
O=C(C)C=Cc1ccco1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)(/C=N/OC(=O)NC)S(C)(=O)=O
Cl.COc1ccc(cc1CC(C)N)OC
OCCCc1ccccc1
Nc1cc(ccc1Cl)C(=O)O
O=C(O)c1ccc(cc1)N2N=C(C)CC2=O
OC(C)(C)Cc1ccccc1
O=C(c1ccccc1)C(C)(C)O
OCCc1ccccc1C
CC(C)(CC)c1cc(c(O)c(c1)C(C)(C)CC)n2nc3ccccc3n2
COP(OC)OC
N#Cc1cccc(C#N)c1
CC(C)N(C)C
CC(C)CO
Nc1ccc(Cl)cc1[N+]([O-])=O
Nc1cccc(N)n1
CC2(C)[C@H]1CC(=O)[C@]2(C)CC1
O=C(O)Cc2cnc1ccccc12
OC(C(Cc1ccc(Cl)cc1)n2cncn2)C(C)(C)C
[I-].CCC[N+]1(C)CCCCC1
CC2=Nc1ccccc1C(=O)O2
Cl.CN(C)CCCN1c3ccccc3Sc2ccccc12
COc3ccccc3N2CCN(CCCNC1=CC(=O)N(C)C(=O)N1C)CC2
[Cl-].O\N=C\c1cccc[n+]1C
[Na+].[O-]C(=O)c1cc2cc(ccc2o1)Cc3cccnc3
OCCSCCO
I.I.NCCN
C[Si](C)(OC)OC
[Na+].CC(C)OC([S-])=S
N#CCCCC(CCC#N)C#N
CC(C)C(=O)OCCOc1ccccc1
[Na+].[O-]C(=O)[C@@H](C)c1ccc2cc(ccc2c1)OC
O=C5CC[C@@]3(CC[C@H]2[C@@H]4C=CC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C)O5
Oc2ccc(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)cc2
CN(C)C2=Nc1ccc(C)cc1N3C(=O)C(CCC)C(=O)N23
Oc1ccccc1C(=O)OCC(CC)CCCC
O=C(O)CCCC\C=C(\c1cccnc1)c2ccccc2
Clc1ccc(cc1)Cn2c3ccccc3nc2C
C#CC(C)(O)CC
CC(=O)NC
C/C(C)=C1\CC=C(C)CC1
CN1C(N)=C(N=O)C(=O)N(C)C1=O
Cl.Oc1ccc(CCN)cc1O
O=Nc1ccc(O)cc1
Cl.O.O.COc1cc2c(cc1)nccc2[C@@H](O)[C@@H]4CC3CCN4C[C@@H]3C=C
NC(=O)Cc2cccc1ccccc12
ClC(Cl)C(N)=O
O=C(Oc1ccccc1)Oc2ccccc2
O=CC=Cc1ccccc1
O=CO.NCCO
CC(O)CNCC(C)O
[K+].[O-]N=O
CCCCCCC(CO)CCCC
COc1ccccc1OC
CN(C)CCCNCCCN(C)C
[Na+].[Na+].[O-]S(=O)(=O)c1ccc(cc1)Nc2ccc(cc2)\C(=C4/C=C/C(=N\c3ccc(cc3S(=O)(=O)O)S([O-])(=O)=O)C=C4)c5ccc(N)c(C)c5
Clc2nnc(Cl)c1ccccc12
CN(C)c2ccc(/N=N/c1cc(C)ccc1)cc2
O=C1OC(=O)CC1\C=C\CCCCCCCCCCCCCCCC
C=CCCC#N
Cl.O=C(NCCCN(C)C)OCCC
CC(C)(C(C)(C)C(C)C)C(C)(C)S
O=P(O)(O)OC[C@H](N)C(=O)O
Cl.N1=C3SCCN3C[C@@H]1c2ccccc2
O=C(OCC)[C@H](CCC)N[C@@H](C)C(=O)N1[C@@H](C[C@@H]2CCCC[C@H]12)C(=O)O
O=C(O)C(C)C13CCC2(C)C(C(C)C(=O)CC12)C3=O
CCN(CC)CCCC(C)Nc2cc(C=Cc1ccccc1Cl)nc3cc(Cl)ccc23
O=CCC(C)CCCC(C)(C)O
OC(CC)c1ccccc1
[Li+].O=C([O-])[C@H]1C(=C\CO)\O[C@@H]2CC(=O)N12
NC(=O)C2c3ccccc3CCc1ccccc12
[Na+].[Na+].[Na+].[O-]S(=O)(=O)c1cccc5c1c(Nc2ccccc2)ccc5/N=N/c4cc(cc3cc(cc(O)c34)S([O-])(=O)=O)S([O-])(=O)=O
Nc1ncc2C[C@H]3N(CCC[C@@H]3Cc2n1)CCC
Cc1cccc(c1)C(=O)N(CC)CC
CN1CC\C(CC1)=C2\c4ncccc4CCc3ccccc23
N=C(N)c1ccc(cc1)OCCCOc2ccc(cc2)C(=N)N
CN(C)[C@H]1CC[C@H](O[C@@H]1C)O[C@H]4C=CC=CC[C@@H](C)OC(=O)C[C@@H](OC(C)=O)[C@H](OC)[C@@H](O[C@@H]3O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@@H]([C@H]3O)N(C)C)[C@@H](CC=O)C[C@H]4C
O=C(OCCC)c1cnc(cc1)C(=O)OCCC
OCC(COCC(CO)(CO)CO)(CO)CO
CS(=O)(=O)O.CCOc1cccc(c1)[C@@]2(CC[C@@H](C)CC2)N3CCN(CC3)c4ccccc4
CC(=O)CC(C)(C)OC
CC4=C5C[C@@H]1[C@@]6(C)CC[C@H](O)CC6=CC[C@H]1[C@@H]5CC[C@@]24O[C@@H]3C[C@H](C)CN[C@H]3[C@H]2C
NC(=O)N(O)[C@@H]3C=C[C@H](Oc2cc(Oc1ccc(F)cc1)ccc2)C3
CC(C)c1cccc(C(C)C)c1N
O=C(Cn1ccnc1[N+]([O-])=O)NCCO
[Fe+2].[O-]S([O-])(=O)=O
OC(=O)c1cc(O)ccc1
C=C(Cl)CSC(=S)N(CC)CC
O=C(NO)c1ccccc1
Clc1ccc(NC(=O)N(C)OC)cc1
O=S(=O)(NC(=O)Nc1nc(OC)cc(OC)n1)c2ncccc2C(=O)N(C)C
Cl.O=C(O)C(=N)N[C@H]2C[C@H](N)[C@@H](O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O)O[C@@H]2C
O=P(OC)(OC)OC
FC2(F)C3(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C3(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)C2(F)F
CC(C)(CCO)OC
FC(Cl)C(F)(F)OC(F)F
O=C(Oc1ccccc1)c2ccc(O)cc2
CCCCN(CCCC)CCO
O=[N+]([O-])c1ccccc1CC#N
CC(C)OS(C)(=O)=O
CCN(CC)C=O
BrCC#N
N#CC(C)(C)/N=N/C(C)(C)C#N
O=S(Cl)(=O)c1ccc(NC(C)=O)cc1
[Na+].[O-]Cl(=O)=O
[I-].C[N+]1(CCC)CCCC1
Nc1ccc(cc1)S(=O)(=O)Nc2cnc3ccccc3n2
Cl.COc1ccc(cc1OC)Cc3nccc2cc(OC)c(cc23)OC
O=C2C(N)=C(C)N(C)N2c1ccccc1
Clc3ccc(C(OCc1ccc(Cl)cc1Cl)Cn2ccnc2)c(Cl)c3
O=S2(=O)CC(C)N(/N=C/c1ccc(o1)[N+]([O-])=O)CC2
O=C(O)C2=CN(CC)c1nc(ncc1C2=O)N3CCNCC3
O=C(Cc1ccccc1)N(C)[C@H]2CC[C@]4(C[C@@H]2N3CCCC3)CCCO4
O=C(O)c1cccc(c1)C[C@@H]2COc3ccc(cc3[C@@H]2O)OCc4nc5cc(F)ccc5s4
OC(Cn1cncn1)(CCc2ccc(Cl)cc2)C(C)(C)C
O=C(CCCCCCCCCCCCC1CCCC1)Nc2ccc(cc2)S(=O)(=O)c3ccc(cc3)NC(=O)CCCCCCCCCCCCC4CCCC4
[Na+].O=C1NC([S-])=NC(=O)C1(CC=C)C(C)CCC
C=C(C)C(=O)OCCOC3CC1CC3C2C=CCC12
CC/C(=N\OC\C=C\Cl)C=1C(=O)CC(CC=1O)C2CCOCC2
Nc1ccc(C)cc1S(O)(=O)=O
COCCOCCOC
O=C(O)C(C)c1ccc2c3cc(Cl)ccc3nc2c1
Cl.NCCc1ccnn1
[Na+].[O-]C(=O)C=2N3C(=O)[C@@H](NC(=O)CSc1ccncc1)[C@H]3SCC=2COC(C)=O
[Na+].N#CCSCC(=O)N[C@]3(OC)C(=O)N2C(=C(CSc1nnnn1C)CS[C@@H]23)C([O-])=O
CC(=O)OC2CN1CCC2CC1
CC1(C)NC[C@H](CC(=O)O)OC1
CC(C)CCOC(=O)c1ccccc1
O=[N+]([O-])c1cc(C)ccc1[N+]([O-])=O
O=C(O)/C=C/C(=O)O.O=C5c1ccccc1C(=O)N5CCc2nc(on2)c4ccc(CN3CCCCCC3)s4
OC(=O)c1cc(cc(c1)C(=O)O)C(=O)O
S=C=N\CCc1ccccc1
ClCC(Cl)CO
CC(C)(C)c1cccc(c1O)C(C)(C)C
CC(C)(OC)OC
OC(CC(=O)O)(CC(=O)O)C(=O)OC(C)C
CC(C)(C)c1cc(cc(C)c1O)CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(c2)C(C)(C)C
c1ccccc1Sc2ccccc2
O=P(O)(O)CCCCCCCC
O=C(Nc1nc(C)cc(C)n1)NS(=O)(=O)c2ccccc2C(=O)OC
O=[N+]([O-])c1cc(Cl)ccc1
CC(CC)CCC
O=C(OCCOC(=O)C(=C)C)C(=C)C
