Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
Oc1cc(O)cc2CCCCC[C@@H](O)CCC[C@H](C)OC(=O)c12
O=C(C=C)OCC(COC(=O)C=C)(CC)COC(=O)C=C
O=C4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
Oc1ccccc1O
Oc1ccc(cc1)C(=O)OC(C)CC
Oc1ccc(cc1)C(=O)OCC(CC)CCCC
[Na+].[O-]C(=O)[C@@H](N)Cc2cc(I)c(Oc1cc(I)c(O)cc1)c(I)c2
COc1c(cc(c(C)c1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C
O=C(CCc1ccc(O)cc1)c2c(O)cc(O)cc2O
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2C=C[C@@]1(O)C#C)=C4
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)=C4
C=CCCl
Cl.Cl.Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
Oc1ccc(cc1O)C=3Oc2cc(O)cc(O)c2C(=O)C=3O
O=C4CC[C@@]3(C)C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)=C4
CCOP(=S)(OCC)SCN1N=Nc2ccccc2C1=O
C#C[C@]3(O)CC[C@H]2[C@@H]4CCC1=Cc5oncc5C[C@]1(C)[C@H]4CC[C@@]23C
O[C@H]4CC[C@@]3(C)C(=CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)C4
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2CC[C@@]1(O)C#C)=C4
Cl.Fc1ccc(cc1)/C=C/C(=O)NC2CCC(CC2)CCN3CCc4ccc(cc4CC3)c5nc(C)on5
Oc1ccc(cc1)C(=C\C)/C(=C/C)c2ccc(O)cc2
Oc2cccc(Nc1ccccc1)c2
C[C@]32CC[C@@H]1[C@H]4CCCC=C4CC[C@H]1[C@@H]3CC[C@]2(O)C#C
Oc1ccc(cc1)C(=O)OCCCCCC
CC(C)(OOC(C)(C)c1ccccc1)c2ccccc2
O=C(C=C)OCC(COC(=O)C=C)(CO)COC(=O)C=C
Oc2ccc3C(=O)c1ccccc1C(=O)c3c2
O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H]5S[C@@H]5C[C@]4(C)[C@H]3CC[C@]12C
CCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
CCCCCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@]23C
CC=5OC(=O)OC=5CN1CCN(CC1)c2cc3c(cc2F)C(=O)C(=C4SC(C)N34)C(=O)O
[O-][N+](=O)c2oc(/C=N/N1CCOC1=O)cc2
Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)[C@H](O)C[C@@H]12)c4cc3
CC(C)(c1ccc(O)cc1)c2ccccc2
Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](O)CC[C@@H]12)c4cc3
Oc1ccc(cc1)C(=O)OCCC
CCOc1ccc(cc1)[N+]([O-])=O
O=C(OC)[C@]12CC[C@@]3(C)[C@]4(C)CC[C@H]5[C@@](C)(C)C(=O)C(=C[C@]5(C)C4=CC(=O)[C@@H]3[C@@H]2C[C@](C)(C)CC1)C#N
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=CC(/C)=C\C=O
Cc1cc(O)c(O)cc1
O=C2CC[C@H]3[C@@H]4CCC1=C(O)C(=O)CC[C@]1(C)[C@H]4CC[C@]23C
Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
Cc1cc(ccc1N)c2ccc(N)c(C)c2
c1ccccc1B(c2ccccc2)c3ccccc3
FC(F)(C(F)(F)S(N)(=O)=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[C@@]34CC[C@H]1[C@@H](CC[C@H]2C[C@@H](O)CC[C@]12C)[C@@H]4CCC3
[O-][N+](=O)c4ccc1ccc2cccc3ccc4c1c23
CC(=O)O[C@H]4CC[C@@]2(C)C(=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12)C4
O=C1CCC4=C(C1)CC[C@@H]3[C@@H]4CC[C@@]2(C)[C@H]3CC[C@@]2(O)C#C
[Na+].[Na+].ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP([O-])([O-])=O)c4cc3
Oc1ccc(cc1)C(=O)OC(C)(C)C
O=C(Nc1ccc(O)c(Cl)c1Cl)C2(C)CCCCC2
O=C(OCc1ccccc1)c2ccccc2C(=O)OCCCC
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@H](CC[C@@]12C)OC(C)=O
Oc1ccc(CCCCCCCCCCCC)cc1
O=S(=O)(O)O.Clc1ccccc1[C@H](N2CCc3sccc3C2)C(=O)OC
C/C(C)=C\CCC(C)(OC(=O)c1ccccc1)C=C
Oc1ccc(cc1)c2ccc(O)cc2
OB(O)O[Hg]c1ccccc1
COc3cc4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)c4cc3
ClCC(=O)CCl
O=C(O)c2cc1O[Bi](O)Oc1c(O)c2
Nc1ccc(cc1)C(=O)OCC(C)C
[O-][n+]2ccccc2S[Zn]Sc1cccc[n+]1[O-]
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C
CC(C)(CC)OC
Oc1ccccc1CCCCCCCCCCCC
O=C3C=C4CC[C@@H]1C(C=C[C@]2(C)[C@@H](O)CC[C@@H]12)=C4CC3
Oc2ccccc2Cc1ccc(O)cc1
O=C(c1cc(O)ccc1)c2ccccc2
Clc1cc(ccc1OCC=C)CC(=O)O
CC(=O)O.NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]3CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N3
Oc3cc4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@@]1(O)C#C)c4cc3
CC(c1ccc(O)cc1)c2ccc(O)cc2
Oc1ccc(cc1)C(C)(C)CC(C)(C)C
Clc2ccccc2C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
Fc1ccc(cc1Cl)N(C(=O)c2ccccc2)C(C)C(=O)OC(C)C
Oc1ccc2c3ccccc3Cc2c1
COC(OC)(C(=O)c1ccccc1)c2ccccc2
Oc1ccc(cc1)C3=COc2cc(O)ccc2C3=O
Clc2ccccc2C(C(Cl)Cl)c1ccc(Cl)cc1
Clc1cc(cc(Cl)c1O)C(C)(C)c2cc(Cl)c(O)c(Cl)c2
O=C(NNC(C)C)c1ccncc1.O=S(=O)(O)O
OCC(=O)[C@]4(O)Cc3c(c(O)c2C(=O)c1c(OC)cccc1C(=O)c2c3O)[C@H](C4)O[C@H]6C[C@H](N)[C@H](O[C@@H]5CCCCO5)[C@H](C)O6
Oc1ccc(cc1)C(C)(CC)c2ccc(O)cc2
Oc1ccc(cc1O)C(=O)c2ccc(O)cc2O
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
CCCCCCC(=O)O[C@@]3(C#C)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@@]23C
Cl[Hg]c1ccccc1O
O=Nc2ccc(Nc1ccccc1)cc2
CN(C)C(Cc1ccccc1)(CC)C(=O)c2ccc(cc2)N3CCOCC3
ClC=4C(=O)CC[C@@]3(C)C=4CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12
O.O.Oc1ccc(cc1O)C=3Oc2cc(O)cc(O)c2C(=O)C=3O
CC(C)CCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
Oc1ccc(cc1)C(c2ccc(O)cc2)(C(F)(F)F)C(F)(F)F
Nc1cc(ccc1)C(=O)OC(C)(C)C
Oc1ccc(cc1)C3=CC(=O)c2c(cc(O)cc2O)O3
N#CSc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
CCCC[Sn](Cl)(Cl)CCCC
O=C1c3ccccc3CCc2ccccc12
Oc2ccc(Oc1ccccc1)cc2
O=C(Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3)c5ccccc5
OC(c1ccccc1Cl)(c2cncnc2)c3ccc(F)cc3
Clc1cc(Cl)c(Cl)nc1OP(=O)(OCC)OCC
ClC1(Cl)CS(=O)(=O)CC1(Cl)Cl
OCC[NH+](CCO)CCO.[O-]C(=O)CCCCCCCCCCCCCCCCC
[Cl-].CO[Si](CCC[N+](C)(C)CCCCCCCCCCCCCCCCCC)(OC)OC
O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3
O=[N+]([O-])c2ccc(C=C/C(C=Cc1ccc(o1)[N+]([O-])=O)=N\NC(=N)N)o2
O=C4CC[C@H]3C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)=C4
Cc1cc(cc(C)c1O)C(C)(C)c2cc(C)c(O)c(C)c2
O=C(OCCOCC(COCCOC(=O)C=C)(CC)COCCOC(=O)C=C)C=C
Clc1c(Cl)c(C#N)nc(Cl)c1Cl
[Br-].CC[n+]3c4cc(N)ccc4c1ccc(N)cc1c3c2ccccc2
Oc1ccc(cc1)C(CC)=C(CC)c2ccc(O)cc2
Cl[Bi](Cl)(c1ccccc1)(c2ccccc2)c3ccccc3
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2ccccc2C(=O)c3c(O)c5C4
ClC2(Cl)C1(Cl)C(Cl)C(Cl)C2(Cl)C(=C)C1(CCl)CCl
CC(=O)O.Oc1ccc(cc1)c5c(C)c2cc(O)ccc2n5Cc3ccc(cc3)OCCN4CCCCCC4
Oc1ccc(cc1)C=3Oc2cc(O)cc(O)c2C(=O)C=3O
Oc1cccc(O)c1O
CC=1NC(C)=C(C(C=1C(=O)OCC)c2cccc(Cl)c2Cl)C(=O)OC
CC(O)C(=O)O[Hg]c1ccccc1
[Zn+2].S=C([S-])N(CC)CC.CCN(CC)C([S-])=S
Clc1cccc(Cl)c1N2c3ccccc3CC2=O
O=C(N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)CC[C@H](N)C(=O)O
O=S(=O)(O)O.Oc1cccc2cccnc12.Oc1cccc2cccnc12
Oc1cc(cc(O)c1O)C(=O)OCCC
O=C(O)c1ccccc1O.Oc1cccc2cccnc12
Oc1ccc(cc1)c2ccccc2
Oc1ccc(cc1)S(=O)(=O)c2ccc(O)cc2
CC(=O)O[Hg]c1ccccc1
[Hg+2].[I-].[I-]
Oc1ccc2cc(ccc2c1)SSc3ccc4cc(O)ccc4c3
c1ccc3ccccc3c1Nc2ccccc2
Oc2ccc(/N=N/c1ccccc1)cc2
Oc2cc3ccccc3c1ccccc12
[Cl-].C[n+]1ccn(CCCCCCCCCC)c1
Cl[Au](Cl)Cl
[Na+].[Na+].[Na+].[O-]C(=O)P([O-])([O-])=O
O=C4CC[C@@]3(C)C(CC[C@@H]2[C@@H]3CC[C@@]1(C)[C@H]2CC[C@]1(C)O)=C4
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c2ccccc2
Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(O)cc2
OP(=O)(O)Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(OP(=O)(O)O)cc2
Oc3cc4CC=C1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)c4cc3
OC1CCC(CC1)C(C)(C)C2CCC(O)CC2
O=C(O)c4cc1ccccc1c(Cc2c3ccccc3cc(C(=O)O)c2O)c4O
C(/c1ccccc1)=C(/c2ccccc2)c3ccccc3
O=C3C[C@@H]4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)C\C3=C\O
Oc1ccc(Cl)c(Cl)c1Cl
Oc1ccc(cc1)[C@@H](CC)[C@@H](CC)c2ccc(O)cc2
O=C(C=C)OCCOC(=O)C=C
CC(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
Clc3ccccc3CN1CCc2sccc2C1
C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O
CC(O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@@H]2C[C@@H](O)CC[C@]12C
Oc1ccc2ccccc2c1
O=C(c1ccc(O)cc1O)c2ccc(O)cc2
Oc2ccc(Cl)cc2C(=O)c1ccccc1
Oc1ccc(cc1)Sc2ccc(O)cc2
O=Cc2c1ccccc1c(Cl)c3ccccc23
Oc4cc5CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CCC3CCCC3)c5cc4
[Na+].[O-]C(=O)c1ccccc1S[Hg]CC
OC(c1ccccc1Cl)(c2cncnc2)c3ccc(Cl)cc3
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=C\C(\C)=C\C=O
CC(=O)O[C@@]4(C#C)CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CCC1=C[C@H](CC[C@@H]12)OC(C)=O
C\C(C)=C\CCC(C)CCOC(=O)CC
Clc2cc(Cl)ccc2OS(=O)(=O)c1ccccc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O.CN2CCCN=C2/C=C/c1cccs1
Oc1ccc(CCCCCCC(C)C)cc1
Cc4ccccc4/N=N/c3ccc(/N=N/c1c2ccccc2ccc1O)c(C)c3
O=C4CC[C@@]3(C)C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@H](O)CC[C@@H]12)=C4
Ic1cc(I)c(N)c(I)c1CC(CC)C(=O)O
O=C(O)C=2N3C(=O)[C@@H](NC(=O)Cc1cccs1)[C@H]3SCC=2COC(C)=O
Oc1ccc(cc1)C(=O)OCCCC
Oc1cc(Cl)c(Cl)cc1
Oc1ccc(cc1)C(=O)OCCCCCCCC
[Cd+2].[Cl-].[Cl-]
O=C2CCC(C)(C)C(/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C(=O)CCC1(C)C)=C2C
CC(=O)O.NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]4CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N4
ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
Oc2ccc(C(=O)c1ccc(O)cc1)c(O)c2O
O=C(OC)N(OC)c3ccccc3COc1ccn(n1)c2ccc(Cl)cc2
COc1ccc(cc1)C3=COc2cc(O)ccc2C3=O
[Na+].[Na+].[O-]C(=O)CCc2c(C)c1cc5nc(cc4nc(cc3nc(cc2n1)C(CCC([O-])=O)=C3C)c(C)c4C=C)C(C)=C5C=C
[O-][N+](=O)c1cc2c(c(c1C)[N+]([O-])=O)C(C)(C)CC2(C)C
ClC2=C(Cl)C3(Cl)C1CC(Cl)C(Cl)C1C2(Cl)C3(Cl)Cl
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2CCC1(O)C#C)=C4
O=C2C[C@@H]3CC[C@H]1[C@@H]4CC=C[C@@]4(C)CC[C@@H]1[C@@]3(C)CC2
[Zn+2].S=C([S-])N(C)C.CN(C)C([S-])=S
O=C(OC(C)COC(C)COC(C)COC(=O)C=C)C=C
Clc1cc(I)c(Cl)cc1OP(=S)(OC)OC
O=C(OC1CC(C)CCC1C(C)C)c2ccccc2N
CC(=O)Oc1ccc(cc1)C2(Oc3ccccc3NC2=O)c4ccc(OC(C)=O)cc4
O=C(Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(OC(=O)CC)cc2)CC
CCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
C#C[C@]5(O)CC[C@@H]2[C@]5(C)CC[C@@H]3c4ccc(OC1CCCC1)cc4CC[C@@H]23
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
O=C(c1ccc(O)cc1O)c2ccccc2
CC(=O)O[C@@]3(C#C)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@@H]1[C@H]4CC[C@@]23C
O.[Cd+2].O.[O-]C(C)=O.[O-]C(C)=O
O=C3C=C4CC[C@@H]1[C@H](CC[C@]2(C)OC(=O)CC[C@@H]12)[C@@]4(C)C=C3
O=C(c1ccc(O)cc1O)c2ccc(O)cc2O
Oc1ccc(cc1)C(=O)OCC(C)C
O=C3C[C@@H]4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)CC3
Oc2ccc(CC(C)C(C)Cc1ccc(O)c(O)c1)cc2O
Clc1cc(OP(=S)(OC)OC)c(Cl)cc1Br
FC1=CN(C(=O)NC1=O)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
O=C3c1ccccc1C(=O)c2c3ccc(O)c2O
Clc1nc(NCC)nc(NC(C)(C)C)n1
Cl.Nc2cc3c1ccccc1n(CC)c3cc2
Br[Sn](CC)(CC)CC
CCC(=O)OCC(=O)[C@@]4(OC(=O)CC)[C@@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
C/C(C)=C\CCC(\C)=C\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)CC\C=C(/C)C
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2C[C@H](O)CC[C@]12C
Cl.N1=C3SCCN3C[C@@H]1c2ccccc2
[H][C@]12C[C@@]3([H])[C@]4([H])CC[C@@]5([H])C[C@H](CC[C@]5(C)[C@@]4([H])CC[C@]3(C)[C@@]1([H])[C@H](C)[C@]1(CC[C@H](C)CN1)O2)O[C@@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
NC1(CCC1)c2ccc(cc2)c3nc5C=CN6C(=O)NN=C6c5cc3c4ccccc4
Cl.Cc4ccccc4N3CCN(CCc1nnc2CCCCn12)CC3
O=C(Oc1ccccc1)c2ccc(O)cc2
O=C(c1ccc(Cl)cc1)c2ccc(O)cc2
ClC(Cl)C(=O)CCl
Oc2cc(O)cc1OC(=CC(=O)c12)c3ccccc3
O=C(c1ccc(O)cc1)c2ccc(O)cc2
Clc2cncc2c1cccc(Cl)c1[N+]([O-])=O
Oc1ccc(cc1)C2(CCCCC2)c3ccc(O)cc3
O=C(OCC(COCC(CO)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)C=C
COc1cccc(O)c1O
OC(=O)CCC1CCC(C1)CC
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O
C=C3C[C@@]1(CC)[C@@H](CC[C@@]1(O)C#C)[C@@H]4CCC2=CCCC[C@@H]2[C@@H]34
Cc2ccc3cc1c5ccccc5ccc1c4CCc2c34
S=C=N/c1ccc(cc1)\N=C=S
Clc2ccc(NC(=O)c1cc(Cl)cc(Cl)c1O)cc2Cl
O=C(C)Oc1c(C)c(C)c(cc1C)OCC(O)CNC(C)C
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CCC(=O)OCC(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)(COC(=O)CCc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)COC(=O)CCc4cc(c(O)c(c4)C(C)(C)C)C(C)(C)C
Oc1cc(O)cc2C=CCCCC(=O)CCC[C@H](C)OC(=O)c12
Oc1ccc(cc1)C3CNCCc2c3cc(O)c(O)c2Cl
O=C3C=C4CC[C@@H]2C(C=C[C@@]1(CC)[C@H]2CC[C@@]1(O)C#C)=C4CC3
Cc1ccccc1N3C(=Nc2ccc(N)cc2C3=O)CF
C[C@]32CC[C@@H]1[C@H]4CCCC=C4CC[C@H]1[C@@H]3CC[C@@]2(O)CC=C
Cl.CC(COc1ccccc1)N(Cc2ccccc2)CCCl
O=S(=O)(O)Oc1cc2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3c2cc1.C1CNCCN1
Fc1ccc(cc1Cl)Nc4ncnc3cc(OCCCN2CCOCC2)c(NC(=O)C=C)cc34
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
O=P(O)(O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
O=C5CC[C@H]4C(CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCc1ccccc1)CC[C@@H]23)=C5
ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP(=O)(O)O)c4cc3
Oc1ccc(cc1)C(=O)OCCCCCCC
CC(=O)O[Pb](c1ccccc1)(c2ccccc2)c3ccccc3
[O-][N+](=O)c2cc(c(Cl)c(c2Nc1ncc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
O=[As]c1ccccc1
Cc1c(C)c(/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O)c(C)cc1OC
Oc2ccc(OCc1ccccc1)cc2
O\N=C4/CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2CC[C@@]1(O)C#C)=C4
Oc2cc(/C=C/c1ccc(O)cc1)cc(O)c2
S=C(SSC(=S)N1CCCCC1)N2CCCCC2
CCCCCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
CC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CCC1=C4C=C[C@]23C
NC(=O)CCCCC1CCSS1
Oc2ccc(Cc1ccc(O)cc1)cc2
O=C(c1ccc(cc1O)OC)c2ccc(OC)cc2O
Brc3ccc(Nc1c(F)c2ncn(C)c2cc1C(=O)NOCCO)c(Cl)c3
OC(=O)c1ccc([Hg]Cl)cc1
CC(C)(N1CCOCC1)C(=O)c2ccc(SC)cc2
Oc1ccc(cc1)C3=COc2cc(O)cc(O)c2C3=O
N#Cc3cncc3c1cccc2OC(F)(F)Oc12
CCN(CC)CCNc1ccc(CNC=O)c2Sc3ccc(OC)cc3C(=O)c12
CN(C)c1ccc(cc1)C3(OC(=O)c2cc(ccc23)N(C)C)c4ccc(cc4)N(C)C
O=C2C1(Cl)C3(Cl)C5(Cl)C1(Cl)C4(Cl)C2(Cl)C3(Cl)C4(Cl)C5(Cl)Cl
[Co+2]C.NC(=O)CC7(C)C(CCC(N)=O)C=6C=C1N=C(C(CCC(N)=O)C1(C)C)C(C)=C5[N-]C(C(CC(N)=O)C5(C)CCC(=O)NCC(C)OP([O-])(=O)OC4C(CO)OC(n3cnc2cc(C)c(C)cc23)C4O)C8(C)N=C(C(C)=C7N=6)C(CCC(N)=O)C8(C)CC(N)=O
CC(=O)OC[C@@H]1O[C@H](S[Au]=P(CC)(CC)CC)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
Cl[C@@H]1CC[C@H](C[C@H]1OC)\C=C(/C)[C@H]2OC(=O)[C@@H]4CCCCN4C(=O)C(=O)[C@]3(O)O[C@H]([C@H](C[C@@H](C)CC(C)=C[C@@H](CC)C(=O)C[C@H](O)[C@H]2C)OC)[C@H](C[C@H]3C)OC
CC(C)[C@H]2NC(=O)C[C@@H]1OC(=O)[C@@H](NC(=O)C(=C\C)\NC(=O)[C@@H](CSSCCC=C1)NC2=O)C(C)C
Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
c1cc2Nc3ccccc3CCc2cc1
[Hg+2].[O-]C(C)=O.[O-]C(C)=O
Cc3cc2C(=O)c1cc(O)cc(O)c1C(=O)c2c(O)c3
CC(CC)c1cc(cc([N+]([O-])=O)c1OC(=O)OC(C)C)[N+]([O-])=O
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(O)cccc2C(=O)c3c(O)c5C4
Clc2cc(O)ccc2c1ccccc1
Nc1ccc(cc1)Sc2ccc(N)cc2
COc1ccc(cc1)C3=COc2cc(O)cc(O)c2C3=O
CCC(CC)(C(=O)OCCOCCN(CC)CC)c1ccccc1.O=C(O)C(O)(CC(=O)O)CC(=O)O
CCCN(CCC)C(=O)C(NC(=O)c1ccccc1)CCC(=O)OCCCN5CCN(CCOC(=O)Cc4c2cc(OC)ccc2n(C(=O)c3ccc(Cl)cc3)c4C)CC5
S=P(Oc1ccc(C)cc1[N+]([O-])=O)(NC(C)C)OC
O=C3C=C4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)C=C3
OC=5C(=O)CC[C@H]4C=5CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCC1CCCC1)CC[C@@H]23
Cl.O[C@@H](c2cc(nc1c2cccc1C(F)(F)F)C(F)(F)F)[C@H]3CCCCN3
OCc2cnc1ccccc12
O=C(C=C)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
F[Sn](c1ccccc1)(c2ccccc2)c3ccccc3
Oc1cc2c3ccccc3Cc2cc1
Oc1ccc(cc1)C(=O)OCCCCC
O=C4CC[C@@]3(C)C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)=C4
Oc1ccccc1C(C)(C)CC(C)(C)C
C[n+]2cc1c6OCOc6ccc1c3ccc4cc5OCOc5cc4c23
O=C(N)Oc1ccc(cc1)Cc2ccccc2
CCC(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CC)c4cc3
[Cl-].Cc1cc[n+](CCCC)cc1
O=C(OCC)C(\C#N)=C(\c1ccccc1)c2ccccc2
O=C1CC=2C[C@@H](C)[C@H]3[C@@H]4CC[C@@](O)(C#C)[C@@]4(C)CC[C@@H]3C=2CC1
CCN(CC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
CC=1NC(C)=C(C(C=1C(=O)OCC)c2ccccc2/C=C/C(=O)OC(C)(C)C)C(=O)OCC
OC1CC(CCC1)C2CC3CC2C(C)C3(C)C
Cl[Hg]c1ccccc1
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
CC(=O)O[C@@H]2CC3=CC[C@H]4[C@@H]5CC=C(c1cccnc1)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2
CCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
O=C5CC[C@@]4(C)C(CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCc1ccccc1)CC[C@@H]23)=C5
O=C3C=C4CC[C@@H]2C(C=C[C@@]1(C)[C@H]2CC[C@@]1(O)CC=C)=C4CC3
CC(C)c1cccc(C(C)C)c1N3C(=O)c2ccc(O)cc2C3=O
C=C3C[C@@]1(CC)[C@@H](CC[C@@]1(O)C#C)[C@@H]4CCC2=CC(=O)CC[C@@H]2[C@@H]34
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)O[C@H]1[C@H](O[C@H](COS([O-])=O)[C@@H](OS([O-])=O)[C@@H]1OS([O-])=O)O[C@]2(COS([O-])=O)O[C@H](COS([O-])=O)[C@@H](OS([O-])=O)[C@@H]2OS([O-])=O
N#C\C=C\C#N
[K+].N#C[Au-]C#N
Oc2ccc(Nc1ccccc1)cc2
Clc2ccccc2c1ccccc1Cl
OCC4=C[C@H](N[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1C)O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]4O
O=P(O)(O)CO[C@@H](CN1C=CC(N)=NC1=O)CO
Oc2ccc(Cc1ccccc1)cc2
O=C(O)COc1ccc(cc1CC)SCc4sc(nc4CN2CCN(CC2)c3ccc(OC)cc3)c5ccc(cc5)C(F)(F)F
O=S(=O)(O)c1ccc(OCC)c2ncccc12
O=C(OC)\C(=C\OC)c2ccccc2COc1cccc(n1)C(F)(F)F
COc2cc(ccc2C(=O)c1cccc(O)c1)OC
Cc1cc(ccc1O)C(C)(C)c2ccc(O)c(C)c2
C[C@]32CC[C@@H]1[C@H]4CCCC=C4CC[C@H]1[C@@H]3CC[C@@]2(O)CC
CC(=O)O[C@@]3(C#C)CC[C@H]2[C@@H]4CCC1=CC(\CC[C@@H]1[C@H]4CC[C@@]23CC)=N\O
[H][C@@]12O[C@]3(CC[C@@]([H])(C)CO3)[C@@H](C)[C@]1([H])[C@@]1(C)CC[C@@]3([H])[C@@]([H])(CC[C@@]4([H])C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]34C)[C@]1([H])[C@@H]2O
O=S(=O)(CCn1c(cnc1C)[N+]([O-])=O)CC
[O-][N+](=O)c1cc2C(=Nc3c(Nc2cc1)nnc3C)c4ccccc4Cl
Oc1cc(Cl)c(Cl)c(Cl)c1
OS(=O)(=O)c1ccc(CC)cc1
CCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CC[C@H]1CC(=O)C=C(C)[C@]1(C)[C@H]4CC[C@]23C
O=S(=O)(O)O.N=C(N)NCCCCNC(=N)N
O=C(OCCl)[C@@]4(OC(=O)OCC)CC[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3CCC1=CC(=O)C=C[C@@]12C
BrC(Br)(Br)C=O
[Cu+2].S=C([S-])N(C)C.CN(C)C([S-])=S
Oc2cc(N)ccc2C(=O)Oc1ccccc1
CCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
BrCc2cc(Oc1ccccc1)ccc2
Oc1ccc(cc1)C(=O)OCCCCCCCCC
Oc1ccc(cc1)c3sc2cc(O)ccc2c3C(=O)c5ccc(OCCN4CCCCC4)cc5
