c2cc1ncccc1c3ccccc23
O=C(OCC)C(C)Oc1ccc(cc1)Oc2nc3ccc(Cl)cc3o2
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
Oc1ccc(cc1CC=C)S(=O)(=O)c2cc(CC=C)c(O)cc2
Oc1ccccc1O
FC(F)(F)C(F)(F)CCCS(=O)CCCCCCCCC[C@@H]2Cc1cc(O)ccc1[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]23
O=C4N(CC1CO1)C(=O)N(CC2CO2)C(=O)N4CC3CO3
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2C=C[C@@]1(O)C#C)=C4
Cl.Oc1ccc(cc1)c3sc2cc(O)ccc2c3C(=O)c5ccc(OCCN4CCCCC4)cc5
[Ca+2].[O-]C(=O)C[C@H](O)C[C@H](O)/C=C/c3c(c1ccc(F)cc1)c4ccccc4nc3C2CC2.[O-]C(=O)C[C@H](O)CC(O)/C=C/c1c(c3ccccc3nc1C2CC2)c4ccc(F)cc4
[Cl-].C[n+]1c3cc(N)ccc3cc2ccc(N)cc12.Nc1cc2nc3cc(N)ccc3cc2cc1
O[C@H]4CC[C@@]3(C)C(=CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)C4
Clc1cc(C(=C\Cl)\OP(=O)(OC)OC)c(Cl)cc1Cl
O=C(OCCOCCOCCOCCOC(=O)C=C)C=C
O[C@@H]1CC(=O)[C@H](CCCCCCC(=O)O)[C@H]1/C=C/[C@@H](O)CCCCC
O=C(O)C(O)(CC(=O)O)CC(=O)O.CN(C)CCOc1ccc(cc1)/C(c2ccccc2)=C(/CCCl)c3ccccc3
CNc1ccc(O)cc1.O=S(=O)(O)O.CNc1ccc(O)cc1
Oc1ccc(cc1)C4(CC2CC4C3CCCC23)c5ccc(O)cc5
O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H]5S[C@@H]5C[C@]4(C)[C@H]3CC[C@]12C
Clc4ccccc4Oc3ncnc(Oc2ccccc2C(=N\OC)/C=1OCCON=1)c3F
O=C(CCCCCCC/C=C\CCCCCCCC)N(CCO)CCO
BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr
O=C(Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)CCCCCC(C)C)\C=C\C
O=C(C)O[Sn](CCCC)(OC(=O)C)CCCC
N#C[N-]C#N.CCCCCC[P+](CCCCCCCCCCCCCC)(CCCCCC)CCCCCC
Brc1cc(cc(Br)c1O)C(=O)c2c3ccccc3oc2CC
Nc2ccc(Nc1ccccc1)cc2
c1ccc2ccc3cccc4ccc1c2c34
CC(=O)O[C@H]2[C@@H](O)[C@@H]1[C@](C)([C@@H](O)CCC1(C)C)[C@@]3(O)C(=O)C[C@](C)(C=C)O[C@]23C
FC(F)(F)S([O-])(=O)=O.C[n+]1ccn(CCCCCCCCCC)c1
CCOc1ccc(cc1)[N+]([O-])=O
O=C(Nc1ccccc1)CS
O=C1c3ccccc3Cc2ccccc12
[Br-].CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
c2cc(OCC1CO1)ccc2N(CC3CO3)CC4CO4
CC(CCCCCC)Nc1ccc(cc1)Nc2ccccc2
COc1c3ccoc3cc2OC(=O)C=Cc12
Cn2cc(c1ccccc12)C=3C(=O)NC(=O)C=3c7cn(C5CCN(Cc4ncccc4)CC5)c6ccccc67
O=C(O)CSCCCCCCCCCCC
[Na+].[O-]C(=O)c3cc4OCOc4c2c3c(cc1c2cccc1OC)[N+]([O-])=O
CC(=O)O[C@H]4CC[C@@]2(C)C(=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12)C4
O=C1CCC4=C(C1)CC[C@@H]3[C@@H]4CC[C@@]2(C)[C@H]3CC[C@@]2(O)C#C
[Na+].[Na+].ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP([O-])([O-])=O)c4cc3
[Cl-].CC/[N+](CC)=C1/C=C/C(C=C1)=C(\c3ccc(NCC)c2ccccc23)c4ccc(cc4)N(CC)CC
O=C3C=C(Oc2ccc1ccccc1c23)c4ccccc4
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(=O)OCC
O=C(Nc1ccc(O)c(Cl)c1Cl)C2(C)CCCCC2
C=C1C(/C[C@@H](O)C[C@@H]1O)=C\C=C2/CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)/C=C/[C@@H](O)C4CC4
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)N4CCCNC4=O
O=C\C=C(/c1ccccc1)c2ccccc2
Ic1cc(cc(I)c1O)[N+]([O-])=O
CC(C)c4c3cc(C)c(c1c(C)cc2c(c1O)c(C=O)c(O)c(O)c2C(C)C)c(O)c3c(C=O)c(O)c4O
O=[SeH2]=O
O=C(OC)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]2C(OC)=CC53CCCN5CCc1cc4OCOc4cc1[C@H]23
O[C@@H]2CC(=O)[C@H](CCCCCCC(=O)OC)[C@H]2\C=C\C[C@@H](O)C1(CCC)CCC1
O=C(O)CCC(\C)=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC
[O-][N+](=O)c1ccc(OP(=O)(OCC)OCC)cc1
COc1cc(cc(OC)c1O)[C@@H]5c2cc7OCOc7cc2C(O[C@@H]3O[C@@H]4CO[C@@H](C)O[C@H]4[C@H](O)[C@H]3O)C6COC(=O)[C@H]56
CC(C)(C)c4cc(NC(=O)Nc3ccc(OCCN1CCOCC1)c2ccccc23)n(n4)c5ccc(C)cc5
Cl.Nc1cc2nc3cc(N)ccc3cc2cc1
Cl.FC(F)(F)c1ccc(Cl)c(c1Cl)C(=O)N[C@@H]([C@@H]3CN2CCC3CC2)c4ccccc4
COc1cc(ccc1OC(=O)C(C)C)C=O
C[C@@]1(CO1)C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc3ccccc3)NC(=O)CN4CCOCC4)CC(C)C
Fc1ccc(cc1Cl)N(C(=O)c2ccccc2)C(C)C(=O)OC(C)C
Nc2ccccc2C(=O)OCCc1ccccc1
C[C@]12O[C@H]4O[C@H](O)[C@H](C)C3CC[C@@H](C)[C@H](CC1)[C@@]34OO2
[Na+].O=S3(=O)[C@@](C)(Cn1ccnn1)[C@@H](N2C(=O)C[C@H]23)C([O-])=O
O=C(Nc3nc(c1cc(OC)c(Cl)cc1OC)c(CCC2CCCCC2)s3)c5cc4cc(C)cc(C)c4n5CC(=O)O.FC(F)(F)C(=O)O
CC(=O)[C@@]3(O)CC[C@H]2[C@@H]4C=C(Cl)C1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
Oc1ccc2c3ccccc3Cc2c1
COc4cc5CCN[C@H](C[C@H]1C[C@H]2c3cc(OC)c(OC)cc3CCN2C[C@@H]1CC)c5cc4OC
Oc1ccc(cc1)C(C)(CC)c2ccc(O)cc2
Clc1ccc(cc1)CC3CCC(C)(C)C3(O)Cn2cncn2
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCC)c1
Oc1ccc(cc1O)C(=O)c2ccc(O)cc2O
O=C(OCCCCOC(=O)C=C)C=C
N#Cc2cc3ccccc3c1ccccc12
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
O=C(O)CCC(=O)O[C@@H]1O[C@@H]3O[C@@]2(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)C34OO2
Cl.Cl.COc4cc5CCN[C@H](C[C@H]1C[C@H]2c3cc(OC)c(OC)cc3CCN2C[C@@H]1CC)c5cc4OC
Nc2ccc(Cc1ccc(N)c(Cl)c1)cc2Cl
Clc2ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)cc2.CC(=O)O.CC(=O)O
CC2(OC(=O)N(Nc1ccccc1)C2=O)c4ccc(Oc3ccccc3)cc4
O=C2c3c(O[C@]12C(=CC(=O)C[C@H]1C)OC)c(Cl)c(OC)cc3OC
O=S(=O)(O)O.O=C(OC)[C@@]2(C[C@@H]4C[C@@](O)(CC)C[N@](CCc1c3ccccc3nc12)C4)c5cc9c(cc5OC)N(C)[C@@H]6[C@]98CCN7CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]6(O)C(=O)OC)[C@H]78
CC(=O)Oc1c5c(c2OCOc2c1C)[C@@H]7COC(=O)[C@@]4(NCCc3cc(O)c(cc34)OC)CS[C@H]5[C@H]8[C@H]6c9c(C[C@H](N6C)[C@H](O)N78)cc(C)c(OC)c9O
Cl.CC(C)(C)[C@@](C)(O)[C@H]7C[C@]64CC[C@]7(OC)[C@@H]1Oc3c(O)ccc2C[C@H]6N(CC[C@]14c23)CC5CC5
O=C(NN1CCCCC1)c4nn(c2ccc(Cl)cc2Cl)c(c3ccc(Br)cc3)c4CC
C\C(=C/c1ccccc1)[N+]([O-])=O
[O-][N+](=O)c1cc(OCC)c(cc1OCC)N2CCOCC2
O=C1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
OCCOCCCCCCCC/C=C\CCCCCCCC
[O-]C(=O)c1ccccc1.CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1[NH2+]C)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(C)=CC[C@@H]6C[C@H](OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@]7(O6)C=C[C@H](C)[C@H](O7)[C@@H](C)CC
S=C(Nc1ccc(cc1)NC(C)=O)NC(=O)c2ccc(cc2)C(C)(C)C
O=C(O)CCCCCC[C@H]1C(=O)C[C@H]2O[C@](O)(CC[C@H]12)C(F)(F)CCCC
CCCC[Sn](Cl)(Cl)CCCC
[Cl-].CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC
O=C(Nc1ccccc1N)c2ccc(N)cc2
CC(C)C(=O)OCC(=O)[C@]35O[C@@H](O[C@@H]5C[C@H]2[C@@H]4CCC1=CC(=O)C=C[C@]1(C)[C@H]4[C@@H](O)C[C@@]23C)C6CCCCC6
CS(=O)(=O)O.Brc3nc2cccc1C4=C[C@H](CN(C)[C@@H]4Cc3c12)C(=O)N[C@@]7(O[C@]6(O)N([C@@H](CC(C)C)C(=O)N5CCC[C@H]56)C7=O)C(C)C
CC(=O)Oc1ccc(cc1)C(c2ccc(OC(C)=O)cc2)c3ccccn3
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=CC(/C)=C\C(=O)O
CN(C)c1ccc(N=O)cc1
ClC1(Cl)CS(=O)(=O)CC1(Cl)Cl
CC(CCCCCCCCC)C=O
Cl.[O-][N+](=O)c1cccc(c1)[C@H]2C(C(=O)OC)=C(C)NC(C)=C2C(=O)O[C@H]4CCN(Cc3ccccc3)C4
CCN(CCOc1ccc(cc1)C(c2ccccc2)=C(Cl)c3ccccc3)CC
CN(C)c1ccc(cc1)[C@H]5C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]4CCC3=CC(=O)CCC3=C45
O=C1c3ccccc3Oc2ccccc12
Cc1ncc(cn1)[C@H](CC(=O)O)CCCCCCc2ccc3CCCNc3n2
Cc1cc(cc(C)c1O)C(C)(C)c2cc(C)c(O)c(C)c2
O=C(OCCOCC(COCCOC(=O)C=C)(CC)COCCOC(=O)C=C)C=C
CC(C)N(C(=O)CCl)c1ccccc1
Clc1c(Cl)c(C#N)nc(Cl)c1Cl
Clc1cc2CC3SC(=NC3(O)c2cc1)c4ccccc4
O=C(OCC)c2c1cc(O)ccc1n(C)c2C
CC(=O)[C@@]3(O)CC[C@H]2[C@@H]4C[C@H](C)C1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2ccccc2C(=O)c3c(O)c5C4
C/C(C)=C\COc1ccc(cc1)/C=C/C(=O)c2ccc(cc2OCC(=O)O)OC\C=C(/C)C
[Na+].CC(C)c1nc(c(/C=C/[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1COC)c2ccc(F)cc2)C(C)C
CN(C)S(=O)(=O)N(SC(Cl)(Cl)F)c1ccccc1
NC(=O)OC[C@H]4c1c(cc(C=O)cc1OC)N3C[C@H]2[C@H](N2C(C)=O)[C@@]4(OC(C)=O)O3
[Na+].COc1ccc(cc1)C(=O)C(/Br)=C\C([O-])=O
CC(=O)O.Oc1ccc(cc1)c5c(C)c2cc(O)ccc2n5Cc3ccc(cc3)OCCN4CCCCCC4
Clc2cc(NC(=O)Nc1ccccc1)ccn2
Nc1ccc(cc1OC)[N+]([O-])=O
Oc1cccc(O)c1O
Oc3c1C(=O)OCc1c(C)c(OC)c3C\C=C(/C)CCC(=O)OCCN2CCOCC2
[Na+].Clc1ccc(s1)c6onc(Cn4c5ccc(cc5nc4C(=O)NC2CCN(CC2)C3CC3)C([O-])=O)c6
OCCS(=O)(=O)O.OCCS(=O)(=O)O.N=C(N)c1ccc(cc1)OCCCCCOc2ccc(cc2)C(=N)N
Oc1ccc(cc1)C(C)(CC(C)C)c2ccc(O)cc2
[I-].CC[N+](CCOc1ccc(cc1)/C=C/c2ccccc2)(CC)CC
Clc1cc2C(=NCc3nnc(C)n3c2cc1)c4ccccc4
CC=1C=C(CC(C)CC(C)(C)C)N(O)C(=O)C=1.NCCCO
COc1cc(cc(OC)c1O)[C@@H]6c2cc8OCOc8cc2C(O[C@@H]4O[C@@H]3COC(O[C@H]3[C@H](O)[C@H]4O)c5cccs5)C7COC(=O)[C@H]67
OC(C)(C)c1coc(c1)S(=O)(=O)NC(=O)Nc3c4CCCc4cc2CCCc23
Nc1ccc(cc1)N(C)C
CC(C)(O)c1ccc(cc1)CNC(=O)c4cccnc4Oc2ccc3nonc3c2
[Cl-].c2cccc3ccc[n+](Cc1ccccc1)c23
Oc2ccc(/N=N/c1ccccc1)cc2
COc1ccc(cc1)C(\Cl)=C(/c2ccc(OC)cc2)c3ccc(OC)cc3
[Cl-].C[n+]1ccn(CCCCCCCCCC)c1
Cl[Au](Cl)Cl
N#Cc1ccccc1O
Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(O)cc2
Oc3cc4CC=C1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)c4cc3
O=C(N)C1(CCOCC1)c4cccc(Sc2ccc(cc2)n3ccnc3C)c4.CS(=O)(=O)O
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
C(/c1ccccc1)=C(/c2ccccc2)c3ccccc3
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(=O)OC(C)C
[Na+].O=C([N-]S(=O)(=O)/C=C/c1ccccc1)c2ccc(F)cc2Cl
Clc2ccc(C(CCC)Cn1cncn1)c(Cl)c2
CC(C)(C)N2N=CC(SCc1ccc(cc1)C(C)(C)C)=C(Cl)C2=O
[K+].[K+].[SbH3-3].[SbH3-3].O.O.O.[O-]C(=O)C(O)C(O)C(=O)[O-].[O-]C(=O)C(O)C(O)C([O-])=O
O=C(C=C)OCCOC(=O)C=C
CN4CCCCC4CCN1c3ccccc3Sc2ccc(SC)cc12
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Oc1c(I)cc(I)c2cccnc12
CN1CCCC(C1)CN2c4ccccc4Sc3ccccc23
C[C@@H](CC)C(=O)O[C@H]2CCC=C3C=C[C@H](C)[C@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@@H]23
Fc1ccccc1[C@@H](F)CO[C@H]2CC[C@@H](CC2)NC=3NC=NC4=NN=CC=34
Brc1ccccc1N2Cc3cnc(nc3N(C)C2=O)Nc4ccc5OC(COc5c4)CO
O[C@@H]3CC(=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)/C=C/[C@H](C)C(C)(C)O)/C[C@@H](O)C3
[Na+].CC(CC#CC)[C@H](O)/C=C/[C@H]2[C@H](O)C[C@@H]3Oc1c(cccc1CCCC([O-])=O)[C@H]23
Clc1cc(cc(Cl)c1C)C(=O)NC(C)(CC)C(=O)CCl
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCCCC)c1
Cl.Cl.OCCNCCNc3ccc(NCCNCCO)c2C(=O)c1c(O)ccc(O)c1C(=O)c23
Nc1cccc(OC)c1
IC1=CC(\C=C(I)C1=O)=C(/c2cc(I)c(O)c(I)c2)c3ccccc3C(=O)O
C[C@@H](O[C@H]2OCCN(CC1=NC(=O)N=N1)[C@H]2C3CCC(F)CC3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
Cl.CC=3NC(C)=C(C(C=3C(=O)OC(C)(C)CN(C)CCC(c1ccccc1)c2ccccc2)c4cccc(c4)[N+]([O-])=O)C(=O)OC
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
CC3(C)CN/C(=N\N=C(/C=C/c1ccc(cc1)C(F)(F)F)\C=C\c2ccc(cc2)C(F)(F)F)NC3
O=C(OCCOCCOC(=O)C=C)C=C
O=C(OCCO)CCC(=O)Oc2c(C)c(C)c1O[C@@](C)(CCc1c2C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CC(C)[C@H]6NC(=O)[C@@H](NC(=O)c1ccc(C)c2OC3=C(C)C(=O)C(N)=C(C3=Nc12)C(=O)N[C@@H]5C(=O)N[C@@H](C(=O)N4CCC[C@H]4C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7CCCN7C6=O
CC(C)(C)c4cc(C)c(CN3C(=O)N(Cc1c(C)c(O)c(cc1C)C(C)(C)C)C(=O)N(Cc2c(C)cc(c(O)c2C)C(C)(C)C)C3=O)c(C)c4O
OCc2c3ccccc3cc1ccccc12
Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(CC)c3ccccc3
[Cl-].CCCCCCCCCC[n+]1ccn(CCCCCCCCCC)c1C
CC(=O)NNc1ccccc1
Oc3cccc2C(=O)c1cc(cc(O)c1C(=O)c23)CO
[Na+].CC(C)C=3CC[C@H]1C(=CC[C@H]2[C@@](C)(CCC[C@]12C)C([O-])=O)C=3
O=S(=O)(NCCSP(=S)(OC(C)C)OC(C)C)c1ccccc1
[Br-].CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
Cl.CN1CCN(CC1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)c4ccc(F)cc4
CCn5nc(Cc1ccccc1)cc5C4CCN(C[C@H]3C[C@@H](C[C@@H]3c2cccc(F)c2)N(C)[C@@H](C(=O)O)C(C)C)CC4
F[B-](F)(F)F.C[n+]1ccn(CCCCCCCCCCCC)c1
CC(=O)Oc1ccc(cc1)C2(Oc3ccccc3NC2=O)c4ccc(OC(C)=O)cc4
O=C(O)c1ccc(cc1)n3nc(nc3c2ccccc2O)c4ccccc4O
[O-][N+](=O)c1cc(c(O)c(c1)[N+]([O-])=O)C2CCCCC2
CC(C)(C)C(=O)C2C(=O)c1ccccc1C2=O
O=C(Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(OC(=O)CC)cc2)CC
[O-][N+](=O)C=Cc1ccccc1
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
Nc3nc(Cl)nc2c3ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
O=C(CCl)CC(=O)OCC
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl
O=S1(=O)C2CC(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)C1(C)C
[Cl-].C[n+]1ccn(CCCCCCCCCCCC)c1
O=C(C)Oc1ccc(cc1CCl)[N+]([O-])=O
O=C3C[C@@H]4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)CC3
Oc2ccc(CC(C)C(C)Cc1ccc(O)c(O)c1)cc2O
[Ca+2].O=S([O-])(=O)c1ccc(cc1)C(CC)CCCCCCCCC.CCC(CCCCCCCCC)c1ccc(cc1)S([O-])(=O)=O
Cl.O=C(Oc1cccc(c1)/N=C/N(C)C)NC
OC(\C(=C/c1ccc(Cl)cc1Cl)n2cncn2)C(C)(C)C
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[n+]1ccn(CCCCCCCCCC)c1
F[B-](F)(F)F.C[n+]1ccn(CCCCCCCCCC)c1
[Na+].O=S([O-])(=O)c1ccc(CCCCCCCC)cc1
[Na+].CN(C)C(=O)CCSC(SCCC([O-])=O)c1cccc(c1)/C=C/c2ccc3ccc(Cl)cc3n2
Oc2nnc(O)c1cccc(N)c12
[Br-].C[N+](C)(C)CCCCCCCCCCCC
O=C(NOCC1CC1)c3ccc(F)c(F)c3Nc2ccc(I)cc2Cl
[O-][N+](=O)c1ccc2CCc3cccc1c23
O=C2OC(=O)[C@]3(C)C1CCC(O1)[C@]23C
Oc1ccc(cc1OC)CCC(C)=O
O=[N+]([O-])c1ccc(N)cc1
NC1(CCC1)c2ccc(cc2)c3nc5C=CN6C(=O)NN=C6c5cc3c4ccccc4
Nc1ccc(CCCCCC)cc1
CN5CCC(NC(=O)c4ccc(Nc1nc2N(CC(F)(F)C(=O)N(C)c2cn1)C3CCCC3)c(OC)c4)CC5
O=C(O)c1ccc2cc(ccc2c1)c3cc(c(OC)cc3)C46CC5CC(CC(C4)C5)C6
Clc1cc(N)c(Cl)cc1c2cc(Cl)c(N)cc2Cl
Cc2cc(/N=N/c1ccccc1C)ccc2N
O=C(O)C(CCCCCCCC)CCCCCC
Brc1cc(Cl)c(OP(=O)(OCC)SCCC)cc1
CC(C)(O)c1ccc(cc1)CNC(=O)c3cccnc3Oc2ccc(F)cc2
Oc1ccc(cc1)C2(CCCCC2)c3ccc(O)cc3
Cl.O=C(OCC)c4ccccc4C=1c3cc(C)c(cc3OC2=C\C(=N\CC)C(C)=CC=12)NCC
[Na+].[Na+].[O-]c2c(Sc1cc(Cl)cc(Cl)c1[O-])cc(Cl)cc2Cl
COc1cccc(O)c1O
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O
O=C(CC(=O)C(F)(F)F)c1ccccc1
Cl.CN(C)CCCN2c3ccccc3CCc1ccc(Cl)cc12
[O-][N+](=O)c4cccc5nc1c(CN2C(=O)C=3COC(=O)[C@](O)(CC)C=3C=C12)cc45
Fc1ccc(cc1)N2CCN(CC2)CCCC(=O)NC3c5ccccc5SCc4ccccc34
CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C
F[B-](F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCC)c1
Clc1cccc(Cl)c1C(=O)Nc3cccc2c3oc(C)c2C(C)(C)O
OC=3c4ccccc4OC(=O)C=3CC1=C(O)c2ccccc2OC1=O
Clc1ccc(/N=C=O)cc1
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC
O=C(O)[C@H]1CC[C@@](C#N)(CC1)c2ccc3c(c2)n(nc3CC)C4CCCCC4
Cl.[O-][N+](=O)c1cccc(c1)[C@@H]2C(C(=O)OC)=C(C)NC(C)=C2C(=O)O[C@@H]4CCCN(Cc3ccccc3)C4
O=S(=O)(O)c1ccc(C)cc1.O=C1C[C@@H]5N1[C@@H](C(=O)OCOC(=O)[C@@H]3N4C(=O)[C@@H](NC(=O)[C@H](N)c2ccccc2)[C@H]4SC3(C)C)C(C)(C)S5(=O)=O
Cl.O=C(OC)[C@@H]4c3cc2C(=O)c1cccc(O)c1C(=O)c2c(O)c3[C@H](C[C@]4(O)CC)O[C@H]7C[C@@H]([C@H](O[C@H]6C[C@H](O)[C@H](O[C@H]5CCC(=O)[C@H](C)O5)[C@H](C)O6)[C@H](C)O7)N(C)C
O=C(OCC)NCCOc1ccc(cc1)Oc2ccccc2
CC=1CCCC(C)(C)C=1/C=C/C(/C)=C\C=C\C(\C)=C\C(=O)O
Fc1ccc(cc1)C(=O)CCCN2CCC4(CC2)C(=O)NCN4c3ccccc3
O=S(=O)(O)Oc1cc2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3c2cc1.C1CNCCN1
NC(=O)OC[C@@H]3C=1C(=O)C(N)=C(C)C(=O)C=1N2C[C@@H]4N[C@@H]4[C@@]23OC
Clc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
Oc1ccc(cc1OC)C=C3CCCC(=Cc2cc(OC)c(O)cc2)C3=O
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCC)c1
ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP(=O)(O)O)c4cc3
CS(=O)c1ccc(cc1)c3cc(nn3c2ccc(OC)cc2)C(F)F
CC(=O)O[Pb](c1ccccc1)(c2ccccc2)c3ccccc3
F[P-](F)(F)(F)(F)F.CCCCCC[P+](CCCCCCCCCCCCCC)(CCCCCC)CCCCCC
FC(F)(C(F)(F)S(=O)(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[I-].C[n+]1ccn(CCCCCCCCCCCC)c1
O=[As]c1ccccc1
CC=2C=C(C1CCCCC1)N(O)C(=O)C=2.NCCO
Oc1ccc(cc1)C2(c3ccccc3NC2=O)c4ccc(O)cc4
OP(O)(=O)OCC(CCCC)CC
Oc1ccc2C[C@H]4N(CC[C@@]35[C@@H](Oc1c23)[C@@H](O)CC[C@@]45O)CC6CCC6
Cc1c(C)c(/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O)c(C)cc1OC
Cl.Cl.Brc2cc(ccc2OCCCOc1ccc(cc1Br)C(=N)N)C(=N)N
Oc1cc(cc(O)c1O)C(=O)OCCCCCCCC
c1ccccc1Nc2ccc(cc2)Nc3ccccc3
Nc1ccccc1C(=O)Oc2ccc3ccccc3c2
CCCC[Sn](OC(=O)c1ccccc1)(CCCC)CCCC
[Cl-].C[n+]1ccn(CCCCCCCCCCCCCC)c1
Cl.NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
Cl.CN(Cc1cc(Br)cc(Br)c1N)C2CCCCC2
C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)C6Cc7cc8cc(O[C@H]2C[C@@H](O[C@H]1C[C@@H](O)[C@H](O)[C@@H](C)O1)[C@@H](O)[C@@H](C)O2)c(C)c(O)c8c(O)c7C(=O)[C@H]6O[C@H]5C[C@@H](O[C@H]4C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O5
Cl.Clc1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CCOCCO
Clc1ccc(cc1)CN(C(=O)Nc2ccccc2)C3CCCC3
NS(=O)(=O)c1cc(ccc1C)Nc2nccc(n2)N(C)c3ccc4c(C)n(C)nc4c3
[NH4+].FC(F)(C(F)(F)C([O-])=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCc1cc(cc(CC)c1N)Cc2cc(CC)c(N)c(CC)c2
Cl.O.Fc1ccc(cc1)[C@H]5CN(C)CCN5Cc2cc(co2)c3ccc4nc(O)oc4c3
Fc1ccc(cc1)OCCCN2CCC4(CC2)C(=O)NCN4c3ccccc3
Nc1ccc(Cl)cc1
CC(=O)OC[C@H]2O[C@@H](N1N=CC(=O)NC1=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(C)=CC[C@@H]6C[C@H](OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@]7(O6)CC[C@H](C)[C@H](O7)[C@@H](C)CC
OCC(=O)[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
Oc1ccc(cc1)C=2CNC(=O)c3c(N=2)c(C)nn3CC
Cl.F/C(COc1ccc2c3ccccc3nc2c1)=C5/CN4CCC5CC4
CC[C@@H](CO)NC(=O)[C@@H]2C=C1c3cccc4ncc(C[C@H]1N(C)C2)c34
OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
N#Cc3cncc3c1cccc2OC(F)(F)Oc12
O=C(O)c4cccc5nc(OCC)n(Cc1ccc(cc1)c2ccccc2c3nnnn3)c45
Clc3ccc(CC(O)(c1ccc(C)cc1)c2ccc(OCCN(CC)CC)cc2)cc3
CC(CC)Nc1ccc(NC(C)CC)cc1
[Br-].CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC
Cl.Cl.COc1ccc(cc1)C[C@H](N)C(=O)N[C@@H]4[C@@H](CO)O[C@@H](n3cnc2c3ncnc2N(C)C)[C@@H]4O
O=C2C(=C2c1ccccc1)c3ccccc3
[Na+].COc3c(OC)ccnc3CS(=O)c1[n-]c2ccc(cc2n1)OC(F)F
Cl.Nc1c3ccccc3nc2CCCCc12
Clc1cc(N\N=C(/C#N)C#N)ccc1
Brc3nc2cccc1C4=C[C@H](CN(C)[C@@H]4Cc3c12)C(=O)N[C@@]7(O[C@]6(O)N([C@@H](CC(C)C)C(=O)N5CCC[C@H]56)C7=O)C(C)C
Cc3cc(C)nc3C=C1c2ccccc2NC1=O
Clc1cc(C(=CCl)OP(=O)(OC)OC)c(Cl)cc1Cl
CC(CC)c1cc(cc([N+]([O-])=O)c1OC(=O)OC(C)C)[N+]([O-])=O
[Na+].[O-]S(=O)(=O)OCCCCCCCCCCCCC
O=C(N[C@H]2N=C(c1ccccc1N(C)C2=O)c3ccccc3)c4cc5ccccc5n4
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(O)cccc2C(=O)c3c(O)c5C4
O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN(CCOc1ccc(cc1)C(c2ccccc2)=C(Cl)c3ccccc3)CC
ClC(Cl)(Cl)C(C)=O
N#CSc1cc(c(N)cc1)[N+]([O-])=O
O=C(c1c(O)n(C(N)=O)c2ccc(Cl)cc12)c3cccs3
O=C4O[C@@H]3O[C@@]1(C)CC[C@H]2[C@H](C)CC[C@H](C23OO1)[C@H]4C
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(C)CCOc1ccc(cc1)/C(c2ccccc2)=C(/CC)c3ccccc3
Oc1cccc(c1)N(CC)CC
Oc1ccc(cc1)C(\c2ccc(OCCN(C)C)cc2)=C(/CC)c3ccccc3
[K+].[K+].O.O.O.[O-]C(=O)C2O[Sb]3OC(C(O[Sb]1OC(=O)C2O1)C([O-])=O)C(=O)O3
CC(C)(C)/N=C2\SCN(c1ccccc1)C(=O)N2C(C)C
CCOc1ccc(cc1O)/C=C\C
O=C(NC)c3cc(Oc2ccc(NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F)cc2)ccn3.O=S(=O)(O)c1ccc(C)cc1
CCN(CC)CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12
Ic1cc(C#N)cc(I)c1O
FC(F)(F)Oc1ccc(cc1)N(C(=O)OC)C(=O)N2N=C3c4ccc(Cl)cc4C[C@@]3(OC2)C(=O)OC
CN(C)C(=O)[C@@H]1C[C@@H](O)CN1[C@]3(c2cc(Cl)ccc2N(C3=O)S(=O)(=O)c4ccc(OC)cc4OC)c5ccccc5OC
C=C1C(\C[C@@H](O)C[C@@H]1O)=C\C=C2\CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)CCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
[O-][N+](=O)c2c3ccccc3cc1ccccc12
Cl.Fc1cc2CC[C@@H](Oc2cc1)[C@@H](O)CNC[C@H](O)[C@@H]3CCc4cc(F)ccc4O3
CC(c1ccc(O)cc1)(c2ccc(O)cc2)c3ccc(O)cc3
[O-][N+](=O)c1ccc(cc1)Oc2ccc(cc2)\N=C=S
FC(F)(F)S([O-])(=O)=O.C[n+]1ccn(CCCCCCCCCCCC)c1
FC(F)(F)c1cccc(c1)C(\C)=N\OCc2ccccc2C(=N\OC)/C(=O)OC
Oc1cc2c3ccccc3Cc2cc1
Oc1ccc(cc1)C(=O)OCCCCC
O=C4CC[C@@]3(C)C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)=C4
CNC(=O)c4ccccc4Sc1ccc3c(c1)nnc3/C=C/c2ccccn2
[Na+].O=[N+]([O-])c1ccc([O-])cc1
O=C1C=CC(=CO1)[C@H]3C[C@H]2O[C@]24[C@@H]5CC[C@@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CCC(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CC)c4cc3
Fc6ccccc6C3=N[C@@H](NC(=O)c1cc2ccccc2n1)C(=O)N5CCc4cccc3c45
[Br-].C[n+]1ccn(CCCCCCCCCC)c1
Cl.CN4CC[C@H](c3c(O)cc(O)c1c3OC(=CC1=O)c2ccccc2Cl)[C@H](O)C4
Cl.Cl.[O-][N+](=O)c1cccc(c1)C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCC)c1
O=C(O)c1ccc(OCCCCCCCC)cc1
Oc1ccc(cc1)\C(=C(/Cl)Cl)c2ccc(O)cc2
Fc1ccc(cc1)C2(O)CCN(CC2)[C@@H]4COc3cc(O)ccc3[C@@H]4O
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
O=[N+]([O-])c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O
C=C3CC[C@H](O)C\C3=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)CC[C@@H](O)C(C)(C)O
O=C5CC[C@@]4(C)C(CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCc1ccccc1)CC[C@@H]23)=C5
CC(C)c1cccc(C(C)C)c1N3C(=O)c2ccc(O)cc2C3=O
C[N+](C)(C)CCOP([O-])(=O)OCC(COC)CSCCCCCCCCCCCCCCCC
CC(C)(CC)C(=O)OC2=C(C(=O)OC12CCCCC1)c3cc(Cl)cc(Cl)c3
[K+].N#C[Au-]C#N
O=C(O)C(O)CC(=O)O.CCN(CC)CCNC(=O)C1C(C)=C(N=C1C)/C=C2/c3cc(F)ccc3NC2=O
[Na+].CC(C)Oc1c3cc(ccc3sc1C(=O)Nc2[n-]nnn2)OC
O=C(O)COc1ccc(cc1CC)SCc4sc(nc4CN2CCN(CC2)c3ccc(OC)cc3)c5ccc(cc5)C(F)(F)F
O=C2c1ccccc1C(=O)C2C(=O)C(c3ccccc3)c4ccccc4
C[C@H](O)[C@H](CC)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OCC6C[C@@](Cn5cncn5)(OC6)c7ccc(F)cc7F
CC(O)C#CC(C)O
Clc1ccc(cc1)Nc4nnc(Cc2ccncc2)c3ccccc34
O=C(O)Cc2cc(I)c(Oc1cc(I)c(O)c(I)c1)c(I)c2
Cc1cc(ccc1O)C(C)(C)c2ccc(O)c(C)c2
Cl.CN(C)Cc1c2cc3CN4C(=O)C=5COC(=O)[C@](O)(CC)C=5C=C4c3nc2ccc1O
Clc1ccc(cc1)C(c2ccccc2)C(=O)C4C(=O)c3ccccc3C4=O
CC=2NC(C)=C(C(C=2C(=O)OCCN(C)Cc1ccccc1)c3cccc(c3)[N+]([O-])=O)C(=O)OC
O=C3C=C4C(=C)C[C@@H]1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)[C@@]4(C)C=C3
O=C2CC(OC(=O)C1C(/C=C(\C)C)C1(C)C)C(C)=C2CC=C
Fc1ccc(cc1Cl)Nc2ncnc3cc(OC)c(cc23)OCCCN4CCOCC4
CC(=O)O[C@@H]1[C@H](C)[C@@H](OC)C=CO[C@@]6(C)Oc5c(C)c(O)c4c(O)c(NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]1C)c(/C=N/N2CCN(CC2)C3CCCC3)c(O)c4c5C6=O
CN1CCN(CC1)c2cc3N(CC)C=C(C(=O)O)C(=O)c3cc2F.CS(=O)(=O)O
CC=1NC(C)=C(C(C=1C(=O)OCCOC)c2cccc(c2)[N+]([O-])=O)C(=O)OC/C=C/c3ccccc3
N#CSCSc1nc2ccccc2s1
Cl.Cl.Clc2ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)cc2
O=C(OCC1CO1)C2CCCCC2C(=O)OCC3CO3
[H][C@]1(CC2=CC3=CC(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(O)=O)[C@@H](C)O4)=C(C)C(O)=C3C(O)=C2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O
BrC1=CC(\C=C(Br)C1=O)=C(/c2cc(Br)c(O)c(Br)c2)c3ccccc3C(=O)OCC
Oc1ccc(cc1)C(=O)OCCCCCCCCCCCC
O=C(O)[C@@H](S)[C@H](S)C(O)=O
O=[Se](O)O
Cl[Sb](Cl)Cl
Oc1ccc(cc1)C(=O)OCCCCCCCCC
