CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O
O=C(CC(=O)C(F)(F)F)c1ccccc1
Cl.CN(C)CCCN2c3ccccc3CCc1ccc(Cl)cc12
[O-][N+](=O)c4cccc5nc1c(CN2C(=O)C=3COC(=O)[C@](O)(CC)C=3C=C12)cc45
Fc1ccc(cc1)N2CCN(CC2)CCCC(=O)NC3c5ccccc5SCc4ccccc34
CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C
F[B-](F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCC)c1
Clc1cccc(Cl)c1C(=O)Nc3cccc2c3oc(C)c2C(C)(C)O
OC=3c4ccccc4OC(=O)C=3CC1=C(O)c2ccccc2OC1=O
Clc1ccc(/N=C=O)cc1
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC
O=C(O)[C@H]1CC[C@@](C#N)(CC1)c2ccc3c(c2)n(nc3CC)C4CCCCC4
Cl.[O-][N+](=O)c1cccc(c1)[C@@H]2C(C(=O)OC)=C(C)NC(C)=C2C(=O)O[C@@H]4CCCN(Cc3ccccc3)C4
O=S(=O)(O)c1ccc(C)cc1.O=C1C[C@@H]5N1[C@@H](C(=O)OCOC(=O)[C@@H]3N4C(=O)[C@@H](NC(=O)[C@H](N)c2ccccc2)[C@H]4SC3(C)C)C(C)(C)S5(=O)=O
Cl.O=C(OC)[C@@H]4c3cc2C(=O)c1cccc(O)c1C(=O)c2c(O)c3[C@H](C[C@]4(O)CC)O[C@H]7C[C@@H]([C@H](O[C@H]6C[C@H](O)[C@H](O[C@H]5CCC(=O)[C@H](C)O5)[C@H](C)O6)[C@H](C)O7)N(C)C
O=C(OCC)NCCOc1ccc(cc1)Oc2ccccc2
CC=1CCCC(C)(C)C=1/C=C/C(/C)=C\C=C\C(\C)=C\C(=O)O
Fc1ccc(cc1)C(=O)CCCN2CCC4(CC2)C(=O)NCN4c3ccccc3
O=S(=O)(O)Oc1cc2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3c2cc1.C1CNCCN1
NC(=O)OC[C@@H]3C=1C(=O)C(N)=C(C)C(=O)C=1N2C[C@@H]4N[C@@H]4[C@@]23OC
Clc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
Oc1ccc(cc1OC)C=C3CCCC(=Cc2cc(OC)c(O)cc2)C3=O
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCC)c1
ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP(=O)(O)O)c4cc3
CS(=O)c1ccc(cc1)c3cc(nn3c2ccc(OC)cc2)C(F)F
CC(=O)O[Pb](c1ccccc1)(c2ccccc2)c3ccccc3
F[P-](F)(F)(F)(F)F.CCCCCC[P+](CCCCCCCCCCCCCC)(CCCCCC)CCCCCC
FC(F)(C(F)(F)S(=O)(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[I-].C[n+]1ccn(CCCCCCCCCCCC)c1
O=[As]c1ccccc1
CC=2C=C(C1CCCCC1)N(O)C(=O)C=2.NCCO
Oc1ccc(cc1)C2(c3ccccc3NC2=O)c4ccc(O)cc4
OP(O)(=O)OCC(CCCC)CC
Oc1ccc2C[C@H]4N(CC[C@@]35[C@@H](Oc1c23)[C@@H](O)CC[C@@]45O)CC6CCC6
Cc1c(C)c(/C=CC(\C)=C\C=C\C(\C)=C\C(=O)O)c(C)cc1OC
Cl.Cl.Brc2cc(ccc2OCCCOc1ccc(cc1Br)C(=N)N)C(=N)N
Oc1cc(cc(O)c1O)C(=O)OCCCCCCCC
c1ccccc1Nc2ccc(cc2)Nc3ccccc3
Nc1ccccc1C(=O)Oc2ccc3ccccc3c2
CCCC[Sn](OC(=O)c1ccccc1)(CCCC)CCCC
[Cl-].C[n+]1ccn(CCCCCCCCCCCCCC)c1
Cl.NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
Cl.CN(Cc1cc(Br)cc(Br)c1N)C2CCCCC2
C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)C6Cc7cc8cc(O[C@H]2C[C@@H](O[C@H]1C[C@@H](O)[C@H](O)[C@@H](C)O1)[C@@H](O)[C@@H](C)O2)c(C)c(O)c8c(O)c7C(=O)[C@H]6O[C@H]5C[C@@H](O[C@H]4C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O5
Cl.Clc1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CCOCCO
Clc1ccc(cc1)CN(C(=O)Nc2ccccc2)C3CCCC3
NS(=O)(=O)c1cc(ccc1C)Nc2nccc(n2)N(C)c3ccc4c(C)n(C)nc4c3
[NH4+].FC(F)(C(F)(F)C([O-])=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCc1cc(cc(CC)c1N)Cc2cc(CC)c(N)c(CC)c2
Cl.O.Fc1ccc(cc1)[C@H]5CN(C)CCN5Cc2cc(co2)c3ccc4nc(O)oc4c3
Fc1ccc(cc1)OCCCN2CCC4(CC2)C(=O)NCN4c3ccccc3
Nc1ccc(Cl)cc1
CC(=O)OC[C@H]2O[C@@H](N1N=CC(=O)NC1=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(C)=CC[C@@H]6C[C@H](OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@]7(O6)CC[C@H](C)[C@H](O7)[C@@H](C)CC
OCC(=O)[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
Oc1ccc(cc1)C=2CNC(=O)c3c(N=2)c(C)nn3CC
Cl.F/C(COc1ccc2c3ccccc3nc2c1)=C5/CN4CCC5CC4
CC[C@@H](CO)NC(=O)[C@@H]2C=C1c3cccc4ncc(C[C@H]1N(C)C2)c34
OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
N#Cc3cncc3c1cccc2OC(F)(F)Oc12
O=C(O)c4cccc5nc(OCC)n(Cc1ccc(cc1)c2ccccc2c3nnnn3)c45
Clc3ccc(CC(O)(c1ccc(C)cc1)c2ccc(OCCN(CC)CC)cc2)cc3
CC(CC)Nc1ccc(NC(C)CC)cc1
[Br-].CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC
Cl.Cl.COc1ccc(cc1)C[C@H](N)C(=O)N[C@@H]4[C@@H](CO)O[C@@H](n3cnc2c3ncnc2N(C)C)[C@@H]4O
O=C2C(=C2c1ccccc1)c3ccccc3
[Na+].COc3c(OC)ccnc3CS(=O)c1[n-]c2ccc(cc2n1)OC(F)F
Cl.Nc1c3ccccc3nc2CCCCc12
Clc1cc(N\N=C(/C#N)C#N)ccc1
Brc3nc2cccc1C4=C[C@H](CN(C)[C@@H]4Cc3c12)C(=O)N[C@@]7(O[C@]6(O)N([C@@H](CC(C)C)C(=O)N5CCC[C@H]56)C7=O)C(C)C
Cc3cc(C)nc3C=C1c2ccccc2NC1=O
Clc1cc(C(=CCl)OP(=O)(OC)OC)c(Cl)cc1Cl
CC(CC)c1cc(cc([N+]([O-])=O)c1OC(=O)OC(C)C)[N+]([O-])=O
[Na+].[O-]S(=O)(=O)OCCCCCCCCCCCCC
O=C(N[C@H]2N=C(c1ccccc1N(C)C2=O)c3ccccc3)c4cc5ccccc5n4
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(O)cccc2C(=O)c3c(O)c5C4
