c2cc1ncccc1c3ccccc23
O=C(OCC)C(C)Oc1ccc(cc1)Oc2nc3ccc(Cl)cc3o2
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
Oc1ccc(cc1CC=C)S(=O)(=O)c2cc(CC=C)c(O)cc2
Oc1ccccc1O
FC(F)(F)C(F)(F)CCCS(=O)CCCCCCCCC[C@@H]2Cc1cc(O)ccc1[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]23
O=C4N(CC1CO1)C(=O)N(CC2CO2)C(=O)N4CC3CO3
O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2C=C[C@@]1(O)C#C)=C4
Cl.Oc1ccc(cc1)c3sc2cc(O)ccc2c3C(=O)c5ccc(OCCN4CCCCC4)cc5
[Ca+2].[O-]C(=O)C[C@H](O)C[C@H](O)/C=C/c3c(c1ccc(F)cc1)c4ccccc4nc3C2CC2.[O-]C(=O)C[C@H](O)CC(O)/C=C/c1c(c3ccccc3nc1C2CC2)c4ccc(F)cc4
[Cl-].C[n+]1c3cc(N)ccc3cc2ccc(N)cc12.Nc1cc2nc3cc(N)ccc3cc2cc1
O[C@H]4CC[C@@]3(C)C(=CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)C4
Clc1cc(C(=C\Cl)\OP(=O)(OC)OC)c(Cl)cc1Cl
O=C(OCCOCCOCCOCCOC(=O)C=C)C=C
O[C@@H]1CC(=O)[C@H](CCCCCCC(=O)O)[C@H]1/C=C/[C@@H](O)CCCCC
O=C(O)C(O)(CC(=O)O)CC(=O)O.CN(C)CCOc1ccc(cc1)/C(c2ccccc2)=C(/CCCl)c3ccccc3
CNc1ccc(O)cc1.O=S(=O)(O)O.CNc1ccc(O)cc1
Oc1ccc(cc1)C4(CC2CC4C3CCCC23)c5ccc(O)cc5
O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H]5S[C@@H]5C[C@]4(C)[C@H]3CC[C@]12C
Clc4ccccc4Oc3ncnc(Oc2ccccc2C(=N\OC)/C=1OCCON=1)c3F
O=C(CCCCCCC/C=C\CCCCCCCC)N(CCO)CCO
BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr
O=C(Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)CCCCCC(C)C)\C=C\C
O=C(C)O[Sn](CCCC)(OC(=O)C)CCCC
N#C[N-]C#N.CCCCCC[P+](CCCCCCCCCCCCCC)(CCCCCC)CCCCCC
Brc1cc(cc(Br)c1O)C(=O)c2c3ccccc3oc2CC
Nc2ccc(Nc1ccccc1)cc2
c1ccc2ccc3cccc4ccc1c2c34
CC(=O)O[C@H]2[C@@H](O)[C@@H]1[C@](C)([C@@H](O)CCC1(C)C)[C@@]3(O)C(=O)C[C@](C)(C=C)O[C@]23C
FC(F)(F)S([O-])(=O)=O.C[n+]1ccn(CCCCCCCCCC)c1
CCOc1ccc(cc1)[N+]([O-])=O
O=C(Nc1ccccc1)CS
O=C1c3ccccc3Cc2ccccc12
[Br-].CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
c2cc(OCC1CO1)ccc2N(CC3CO3)CC4CO4
CC(CCCCCC)Nc1ccc(cc1)Nc2ccccc2
COc1c3ccoc3cc2OC(=O)C=Cc12
Cn2cc(c1ccccc12)C=3C(=O)NC(=O)C=3c7cn(C5CCN(Cc4ncccc4)CC5)c6ccccc67
O=C(O)CSCCCCCCCCCCC
[Na+].[O-]C(=O)c3cc4OCOc4c2c3c(cc1c2cccc1OC)[N+]([O-])=O
CC(=O)O[C@H]4CC[C@@]2(C)C(=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12)C4
O=C1CCC4=C(C1)CC[C@@H]3[C@@H]4CC[C@@]2(C)[C@H]3CC[C@@]2(O)C#C
[Na+].[Na+].ClCCN(CCCl)C(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OP([O-])([O-])=O)c4cc3
[Cl-].CC/[N+](CC)=C1/C=C/C(C=C1)=C(\c3ccc(NCC)c2ccccc23)c4ccc(cc4)N(CC)CC
O=C3C=C(Oc2ccc1ccccc1c23)c4ccccc4
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(=O)OCC
O=C(Nc1ccc(O)c(Cl)c1Cl)C2(C)CCCCC2
C=C1C(/C[C@@H](O)C[C@@H]1O)=C\C=C2/CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)/C=C/[C@@H](O)C4CC4
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)N4CCCNC4=O
O=C\C=C(/c1ccccc1)c2ccccc2
Ic1cc(cc(I)c1O)[N+]([O-])=O
CC(C)c4c3cc(C)c(c1c(C)cc2c(c1O)c(C=O)c(O)c(O)c2C(C)C)c(O)c3c(C=O)c(O)c4O
O=[SeH2]=O
O=C(OC)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]2C(OC)=CC53CCCN5CCc1cc4OCOc4cc1[C@H]23
O[C@@H]2CC(=O)[C@H](CCCCCCC(=O)OC)[C@H]2\C=C\C[C@@H](O)C1(CCC)CCC1
O=C(O)CCC(\C)=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC
[O-][N+](=O)c1ccc(OP(=O)(OCC)OCC)cc1
COc1cc(cc(OC)c1O)[C@@H]5c2cc7OCOc7cc2C(O[C@@H]3O[C@@H]4CO[C@@H](C)O[C@H]4[C@H](O)[C@H]3O)C6COC(=O)[C@H]56
CC(C)(C)c4cc(NC(=O)Nc3ccc(OCCN1CCOCC1)c2ccccc23)n(n4)c5ccc(C)cc5
Cl.Nc1cc2nc3cc(N)ccc3cc2cc1
Cl.FC(F)(F)c1ccc(Cl)c(c1Cl)C(=O)N[C@@H]([C@@H]3CN2CCC3CC2)c4ccccc4
COc1cc(ccc1OC(=O)C(C)C)C=O
C[C@@]1(CO1)C(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc3ccccc3)NC(=O)CN4CCOCC4)CC(C)C
Fc1ccc(cc1Cl)N(C(=O)c2ccccc2)C(C)C(=O)OC(C)C
Nc2ccccc2C(=O)OCCc1ccccc1
C[C@]12O[C@H]4O[C@H](O)[C@H](C)C3CC[C@@H](C)[C@H](CC1)[C@@]34OO2
[Na+].O=S3(=O)[C@@](C)(Cn1ccnn1)[C@@H](N2C(=O)C[C@H]23)C([O-])=O
O=C(Nc3nc(c1cc(OC)c(Cl)cc1OC)c(CCC2CCCCC2)s3)c5cc4cc(C)cc(C)c4n5CC(=O)O.FC(F)(F)C(=O)O
CC(=O)[C@@]3(O)CC[C@H]2[C@@H]4C=C(Cl)C1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
Oc1ccc2c3ccccc3Cc2c1
COc4cc5CCN[C@H](C[C@H]1C[C@H]2c3cc(OC)c(OC)cc3CCN2C[C@@H]1CC)c5cc4OC
Oc1ccc(cc1)C(C)(CC)c2ccc(O)cc2
Clc1ccc(cc1)CC3CCC(C)(C)C3(O)Cn2cncn2
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCC)c1
Oc1ccc(cc1O)C(=O)c2ccc(O)cc2O
O=C(OCCCCOC(=O)C=C)C=C
