N#Cc2cc3ccccc3c1ccccc12
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
O=C(O)CCC(=O)O[C@@H]1O[C@@H]3O[C@@]2(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)C34OO2
Cl.Cl.COc4cc5CCN[C@H](C[C@H]1C[C@H]2c3cc(OC)c(OC)cc3CCN2C[C@@H]1CC)c5cc4OC
Nc2ccc(Cc1ccc(N)c(Cl)c1)cc2Cl
Clc2ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)cc2.CC(=O)O.CC(=O)O
CC2(OC(=O)N(Nc1ccccc1)C2=O)c4ccc(Oc3ccccc3)cc4
O=C2c3c(O[C@]12C(=CC(=O)C[C@H]1C)OC)c(Cl)c(OC)cc3OC
O=S(=O)(O)O.O=C(OC)[C@@]2(C[C@@H]4C[C@@](O)(CC)C[N@](CCc1c3ccccc3nc12)C4)c5cc9c(cc5OC)N(C)[C@@H]6[C@]98CCN7CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]6(O)C(=O)OC)[C@H]78
CC(=O)Oc1c5c(c2OCOc2c1C)[C@@H]7COC(=O)[C@@]4(NCCc3cc(O)c(cc34)OC)CS[C@H]5[C@H]8[C@H]6c9c(C[C@H](N6C)[C@H](O)N78)cc(C)c(OC)c9O
Cl.CC(C)(C)[C@@](C)(O)[C@H]7C[C@]64CC[C@]7(OC)[C@@H]1Oc3c(O)ccc2C[C@H]6N(CC[C@]14c23)CC5CC5
O=C(NN1CCCCC1)c4nn(c2ccc(Cl)cc2Cl)c(c3ccc(Br)cc3)c4CC
C\C(=C/c1ccccc1)[N+]([O-])=O
[O-][N+](=O)c1cc(OCC)c(cc1OCC)N2CCOCC2
O=C1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
OCCOCCCCCCCC/C=C\CCCCCCCC
[O-]C(=O)c1ccccc1.CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1[NH2+]C)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(C)=CC[C@@H]6C[C@H](OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@]7(O6)C=C[C@H](C)[C@H](O7)[C@@H](C)CC
S=C(Nc1ccc(cc1)NC(C)=O)NC(=O)c2ccc(cc2)C(C)(C)C
O=C(O)CCCCCC[C@H]1C(=O)C[C@H]2O[C@](O)(CC[C@H]12)C(F)(F)CCCC
CCCC[Sn](Cl)(Cl)CCCC
[Cl-].CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC
O=C(Nc1ccccc1N)c2ccc(N)cc2
CC(C)C(=O)OCC(=O)[C@]35O[C@@H](O[C@@H]5C[C@H]2[C@@H]4CCC1=CC(=O)C=C[C@]1(C)[C@H]4[C@@H](O)C[C@@]23C)C6CCCCC6
CS(=O)(=O)O.Brc3nc2cccc1C4=C[C@H](CN(C)[C@@H]4Cc3c12)C(=O)N[C@@]7(O[C@]6(O)N([C@@H](CC(C)C)C(=O)N5CCC[C@H]56)C7=O)C(C)C
CC(=O)Oc1ccc(cc1)C(c2ccc(OC(C)=O)cc2)c3ccccn3
CC=1CCCC(C)(C)C=1/C=CC(\C)=C\C=CC(/C)=C\C(=O)O
CN(C)c1ccc(N=O)cc1
ClC1(Cl)CS(=O)(=O)CC1(Cl)Cl
CC(CCCCCCCCC)C=O
Cl.[O-][N+](=O)c1cccc(c1)[C@H]2C(C(=O)OC)=C(C)NC(C)=C2C(=O)O[C@H]4CCN(Cc3ccccc3)C4
CCN(CCOc1ccc(cc1)C(c2ccccc2)=C(Cl)c3ccccc3)CC
CN(C)c1ccc(cc1)[C@H]5C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]4CCC3=CC(=O)CCC3=C45
O=C1c3ccccc3Oc2ccccc12
Cc1ncc(cn1)[C@H](CC(=O)O)CCCCCCc2ccc3CCCNc3n2
Cc1cc(cc(C)c1O)C(C)(C)c2cc(C)c(O)c(C)c2
O=C(OCCOCC(COCCOC(=O)C=C)(CC)COCCOC(=O)C=C)C=C
CC(C)N(C(=O)CCl)c1ccccc1
Clc1c(Cl)c(C#N)nc(Cl)c1Cl
Clc1cc2CC3SC(=NC3(O)c2cc1)c4ccccc4
O=C(OCC)c2c1cc(O)ccc1n(C)c2C
CC(=O)[C@@]3(O)CC[C@H]2[C@@H]4C[C@H](C)C1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C
Cl.CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2ccccc2C(=O)c3c(O)c5C4
C/C(C)=C\COc1ccc(cc1)/C=C/C(=O)c2ccc(cc2OCC(=O)O)OC\C=C(/C)C
[Na+].CC(C)c1nc(c(/C=C/[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1COC)c2ccc(F)cc2)C(C)C
CN(C)S(=O)(=O)N(SC(Cl)(Cl)F)c1ccccc1
NC(=O)OC[C@H]4c1c(cc(C=O)cc1OC)N3C[C@H]2[C@H](N2C(C)=O)[C@@]4(OC(C)=O)O3
[Na+].COc1ccc(cc1)C(=O)C(/Br)=C\C([O-])=O
CC(=O)O.Oc1ccc(cc1)c5c(C)c2cc(O)ccc2n5Cc3ccc(cc3)OCCN4CCCCCC4
Clc2cc(NC(=O)Nc1ccccc1)ccn2
Nc1ccc(cc1OC)[N+]([O-])=O
Oc1cccc(O)c1O
Oc3c1C(=O)OCc1c(C)c(OC)c3C\C=C(/C)CCC(=O)OCCN2CCOCC2
[Na+].Clc1ccc(s1)c6onc(Cn4c5ccc(cc5nc4C(=O)NC2CCN(CC2)C3CC3)C([O-])=O)c6
OCCS(=O)(=O)O.OCCS(=O)(=O)O.N=C(N)c1ccc(cc1)OCCCCCOc2ccc(cc2)C(=N)N
Oc1ccc(cc1)C(C)(CC(C)C)c2ccc(O)cc2
[I-].CC[N+](CCOc1ccc(cc1)/C=C/c2ccccc2)(CC)CC
Clc1cc2C(=NCc3nnc(C)n3c2cc1)c4ccccc4
CC=1C=C(CC(C)CC(C)(C)C)N(O)C(=O)C=1.NCCCO
COc1cc(cc(OC)c1O)[C@@H]6c2cc8OCOc8cc2C(O[C@@H]4O[C@@H]3COC(O[C@H]3[C@H](O)[C@H]4O)c5cccs5)C7COC(=O)[C@H]67
OC(C)(C)c1coc(c1)S(=O)(=O)NC(=O)Nc3c4CCCc4cc2CCCc23
Nc1ccc(cc1)N(C)C
CC(C)(O)c1ccc(cc1)CNC(=O)c4cccnc4Oc2ccc3nonc3c2
[Cl-].c2cccc3ccc[n+](Cc1ccccc1)c23
Oc2ccc(/N=N/c1ccccc1)cc2
COc1ccc(cc1)C(\Cl)=C(/c2ccc(OC)cc2)c3ccc(OC)cc3
[Cl-].C[n+]1ccn(CCCCCCCCCC)c1
Cl[Au](Cl)Cl
N#Cc1ccccc1O
Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(O)cc2
Oc3cc4CC=C1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)c4cc3
O=C(N)C1(CCOCC1)c4cccc(Sc2ccc(cc2)n3ccnc3C)c4.CS(=O)(=O)O
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
C(/c1ccccc1)=C(/c2ccccc2)c3ccccc3
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(=O)OC(C)C
[Na+].O=C([N-]S(=O)(=O)/C=C/c1ccccc1)c2ccc(F)cc2Cl
Clc2ccc(C(CCC)Cn1cncn1)c(Cl)c2
CC(C)(C)N2N=CC(SCc1ccc(cc1)C(C)(C)C)=C(Cl)C2=O
