[K+].[K+].[SbH3-3].[SbH3-3].O.O.O.[O-]C(=O)C(O)C(O)C(=O)[O-].[O-]C(=O)C(O)C(O)C([O-])=O
O=C(C=C)OCCOC(=O)C=C
CN4CCCCC4CCN1c3ccccc3Sc2ccc(SC)cc12
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Oc1c(I)cc(I)c2cccnc12
CN1CCCC(C1)CN2c4ccccc4Sc3ccccc23
C[C@@H](CC)C(=O)O[C@H]2CCC=C3C=C[C@H](C)[C@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@@H]23
Fc1ccccc1[C@@H](F)CO[C@H]2CC[C@@H](CC2)NC=3NC=NC4=NN=CC=34
Brc1ccccc1N2Cc3cnc(nc3N(C)C2=O)Nc4ccc5OC(COc5c4)CO
O[C@@H]3CC(=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)/C=C/[C@H](C)C(C)(C)O)/C[C@@H](O)C3
[Na+].CC(CC#CC)[C@H](O)/C=C/[C@H]2[C@H](O)C[C@@H]3Oc1c(cccc1CCCC([O-])=O)[C@H]23
Clc1cc(cc(Cl)c1C)C(=O)NC(C)(CC)C(=O)CCl
F[P-](F)(F)(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCCCC)c1
Cl.Cl.OCCNCCNc3ccc(NCCNCCO)c2C(=O)c1c(O)ccc(O)c1C(=O)c23
Nc1cccc(OC)c1
IC1=CC(\C=C(I)C1=O)=C(/c2cc(I)c(O)c(I)c2)c3ccccc3C(=O)O
C[C@@H](O[C@H]2OCCN(CC1=NC(=O)N=N1)[C@H]2C3CCC(F)CC3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
Cl.CC=3NC(C)=C(C(C=3C(=O)OC(C)(C)CN(C)CCC(c1ccccc1)c2ccccc2)c4cccc(c4)[N+]([O-])=O)C(=O)OC
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
CC3(C)CN/C(=N\N=C(/C=C/c1ccc(cc1)C(F)(F)F)\C=C\c2ccc(cc2)C(F)(F)F)NC3
O=C(OCCOCCOC(=O)C=C)C=C
O=C(OCCO)CCC(=O)Oc2c(C)c(C)c1O[C@@](C)(CCc1c2C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CC(C)[C@H]6NC(=O)[C@@H](NC(=O)c1ccc(C)c2OC3=C(C)C(=O)C(N)=C(C3=Nc12)C(=O)N[C@@H]5C(=O)N[C@@H](C(=O)N4CCC[C@H]4C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7CCCN7C6=O
CC(C)(C)c4cc(C)c(CN3C(=O)N(Cc1c(C)c(O)c(cc1C)C(C)(C)C)C(=O)N(Cc2c(C)cc(c(O)c2C)C(C)(C)C)C3=O)c(C)c4O
OCc2c3ccccc3cc1ccccc12
Oc1ccc(cc1)C(c2ccc(OCCN(C)C)cc2)=C(CC)c3ccccc3
[Cl-].CCCCCCCCCC[n+]1ccn(CCCCCCCCCC)c1C
CC(=O)NNc1ccccc1
Oc3cccc2C(=O)c1cc(cc(O)c1C(=O)c23)CO
[Na+].CC(C)C=3CC[C@H]1C(=CC[C@H]2[C@@](C)(CCC[C@]12C)C([O-])=O)C=3
O=S(=O)(NCCSP(=S)(OC(C)C)OC(C)C)c1ccccc1
[Br-].CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
Cl.CN1CCN(CC1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)c4ccc(F)cc4
CCn5nc(Cc1ccccc1)cc5C4CCN(C[C@H]3C[C@@H](C[C@@H]3c2cccc(F)c2)N(C)[C@@H](C(=O)O)C(C)C)CC4
F[B-](F)(F)F.C[n+]1ccn(CCCCCCCCCCCC)c1
CC(=O)Oc1ccc(cc1)C2(Oc3ccccc3NC2=O)c4ccc(OC(C)=O)cc4
O=C(O)c1ccc(cc1)n3nc(nc3c2ccccc2O)c4ccccc4O
[O-][N+](=O)c1cc(c(O)c(c1)[N+]([O-])=O)C2CCCCC2
CC(C)(C)C(=O)C2C(=O)c1ccccc1C2=O
O=C(Oc1ccc(cc1)C(\CC)=C(/CC)c2ccc(OC(=O)CC)cc2)CC
[O-][N+](=O)C=Cc1ccccc1
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
Nc3nc(Cl)nc2c3ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
O=C(CCl)CC(=O)OCC
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl
O=S1(=O)C2CC(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)C1(C)C
[Cl-].C[n+]1ccn(CCCCCCCCCCCC)c1
O=C(C)Oc1ccc(cc1CCl)[N+]([O-])=O
O=C3C[C@@H]4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2CC[C@]1(C)O)[C@@]4(C)CC3
Oc2ccc(CC(C)C(C)Cc1ccc(O)c(O)c1)cc2O
[Ca+2].O=S([O-])(=O)c1ccc(cc1)C(CC)CCCCCCCCC.CCC(CCCCCCCCC)c1ccc(cc1)S([O-])(=O)=O
Cl.O=C(Oc1cccc(c1)/N=C/N(C)C)NC
OC(\C(=C/c1ccc(Cl)cc1Cl)n2cncn2)C(C)(C)C
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[n+]1ccn(CCCCCCCCCC)c1
F[B-](F)(F)F.C[n+]1ccn(CCCCCCCCCC)c1
[Na+].O=S([O-])(=O)c1ccc(CCCCCCCC)cc1
[Na+].CN(C)C(=O)CCSC(SCCC([O-])=O)c1cccc(c1)/C=C/c2ccc3ccc(Cl)cc3n2
Oc2nnc(O)c1cccc(N)c12
[Br-].C[N+](C)(C)CCCCCCCCCCCC
O=C(NOCC1CC1)c3ccc(F)c(F)c3Nc2ccc(I)cc2Cl
[O-][N+](=O)c1ccc2CCc3cccc1c23
O=C2OC(=O)[C@]3(C)C1CCC(O1)[C@]23C
Oc1ccc(cc1OC)CCC(C)=O
O=[N+]([O-])c1ccc(N)cc1
NC1(CCC1)c2ccc(cc2)c3nc5C=CN6C(=O)NN=C6c5cc3c4ccccc4
Nc1ccc(CCCCCC)cc1
CN5CCC(NC(=O)c4ccc(Nc1nc2N(CC(F)(F)C(=O)N(C)c2cn1)C3CCCC3)c(OC)c4)CC5
O=C(O)c1ccc2cc(ccc2c1)c3cc(c(OC)cc3)C46CC5CC(CC(C4)C5)C6
Clc1cc(N)c(Cl)cc1c2cc(Cl)c(N)cc2Cl
Cc2cc(/N=N/c1ccccc1C)ccc2N
O=C(O)C(CCCCCCCC)CCCCCC
Brc1cc(Cl)c(OP(=O)(OCC)SCCC)cc1
CC(C)(O)c1ccc(cc1)CNC(=O)c3cccnc3Oc2ccc(F)cc2
Oc1ccc(cc1)C2(CCCCC2)c3ccc(O)cc3
Cl.O=C(OCC)c4ccccc4C=1c3cc(C)c(cc3OC2=C\C(=N\CC)C(C)=CC=12)NCC
[Na+].[Na+].[O-]c2c(Sc1cc(Cl)cc(Cl)c1[O-])cc(Cl)cc2Cl
COc1cccc(O)c1O
