O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN(CCOc1ccc(cc1)C(c2ccccc2)=C(Cl)c3ccccc3)CC
ClC(Cl)(Cl)C(C)=O
N#CSc1cc(c(N)cc1)[N+]([O-])=O
O=C(c1c(O)n(C(N)=O)c2ccc(Cl)cc12)c3cccs3
O=C4O[C@@H]3O[C@@]1(C)CC[C@H]2[C@H](C)CC[C@H](C23OO1)[C@H]4C
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(C)CCOc1ccc(cc1)/C(c2ccccc2)=C(/CC)c3ccccc3
Oc1cccc(c1)N(CC)CC
Oc1ccc(cc1)C(\c2ccc(OCCN(C)C)cc2)=C(/CC)c3ccccc3
[K+].[K+].O.O.O.[O-]C(=O)C2O[Sb]3OC(C(O[Sb]1OC(=O)C2O1)C([O-])=O)C(=O)O3
CC(C)(C)/N=C2\SCN(c1ccccc1)C(=O)N2C(C)C
CCOc1ccc(cc1O)/C=C\C
O=C(NC)c3cc(Oc2ccc(NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F)cc2)ccn3.O=S(=O)(O)c1ccc(C)cc1
CCN(CC)CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12
Ic1cc(C#N)cc(I)c1O
FC(F)(F)Oc1ccc(cc1)N(C(=O)OC)C(=O)N2N=C3c4ccc(Cl)cc4C[C@@]3(OC2)C(=O)OC
CN(C)C(=O)[C@@H]1C[C@@H](O)CN1[C@]3(c2cc(Cl)ccc2N(C3=O)S(=O)(=O)c4ccc(OC)cc4OC)c5ccccc5OC
C=C1C(\C[C@@H](O)C[C@@H]1O)=C\C=C2\CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)CCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
[O-][N+](=O)c2c3ccccc3cc1ccccc12
Cl.Fc1cc2CC[C@@H](Oc2cc1)[C@@H](O)CNC[C@H](O)[C@@H]3CCc4cc(F)ccc4O3
CC(c1ccc(O)cc1)(c2ccc(O)cc2)c3ccc(O)cc3
[O-][N+](=O)c1ccc(cc1)Oc2ccc(cc2)\N=C=S
FC(F)(F)S([O-])(=O)=O.C[n+]1ccn(CCCCCCCCCCCC)c1
FC(F)(F)c1cccc(c1)C(\C)=N\OCc2ccccc2C(=N\OC)/C(=O)OC
Oc1cc2c3ccccc3Cc2cc1
Oc1ccc(cc1)C(=O)OCCCCC
O=C4CC[C@@]3(C)C(CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@H](O)CC[C@@H]12)=C4
CNC(=O)c4ccccc4Sc1ccc3c(c1)nnc3/C=C/c2ccccn2
[Na+].O=[N+]([O-])c1ccc([O-])cc1
O=C1C=CC(=CO1)[C@H]3C[C@H]2O[C@]24[C@@H]5CC[C@@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CCC(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CC)c4cc3
Fc6ccccc6C3=N[C@@H](NC(=O)c1cc2ccccc2n1)C(=O)N5CCc4cccc3c45
[Br-].C[n+]1ccn(CCCCCCCCCC)c1
Cl.CN4CC[C@H](c3c(O)cc(O)c1c3OC(=CC1=O)c2ccccc2Cl)[C@H](O)C4
Cl.Cl.[O-][N+](=O)c1cccc(c1)C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.C[n+]1ccn(CCCCCCCCCCCCCCCC)c1
O=C(O)c1ccc(OCCCCCCCC)cc1
Oc1ccc(cc1)\C(=C(/Cl)Cl)c2ccc(O)cc2
Fc1ccc(cc1)C2(O)CCN(CC2)[C@@H]4COc3cc(O)ccc3[C@@H]4O
CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
O=[N+]([O-])c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O
C=C3CC[C@H](O)C\C3=C\C=C1/CCC[C@]2(C)[C@H](CC[C@@H]12)[C@H](C)CC[C@@H](O)C(C)(C)O
O=C5CC[C@@]4(C)C(CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](OC(=O)CCc1ccccc1)CC[C@@H]23)=C5
CC(C)c1cccc(C(C)C)c1N3C(=O)c2ccc(O)cc2C3=O
C[N+](C)(C)CCOP([O-])(=O)OCC(COC)CSCCCCCCCCCCCCCCCC
CC(C)(CC)C(=O)OC2=C(C(=O)OC12CCCCC1)c3cc(Cl)cc(Cl)c3
[K+].N#C[Au-]C#N
O=C(O)C(O)CC(=O)O.CCN(CC)CCNC(=O)C1C(C)=C(N=C1C)/C=C2/c3cc(F)ccc3NC2=O
[Na+].CC(C)Oc1c3cc(ccc3sc1C(=O)Nc2[n-]nnn2)OC
O=C(O)COc1ccc(cc1CC)SCc4sc(nc4CN2CCN(CC2)c3ccc(OC)cc3)c5ccc(cc5)C(F)(F)F
O=C2c1ccccc1C(=O)C2C(=O)C(c3ccccc3)c4ccccc4
C[C@H](O)[C@H](CC)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OCC6C[C@@](Cn5cncn5)(OC6)c7ccc(F)cc7F
CC(O)C#CC(C)O
Clc1ccc(cc1)Nc4nnc(Cc2ccncc2)c3ccccc34
O=C(O)Cc2cc(I)c(Oc1cc(I)c(O)c(I)c1)c(I)c2
Cc1cc(ccc1O)C(C)(C)c2ccc(O)c(C)c2
Cl.CN(C)Cc1c2cc3CN4C(=O)C=5COC(=O)[C@](O)(CC)C=5C=C4c3nc2ccc1O
Clc1ccc(cc1)C(c2ccccc2)C(=O)C4C(=O)c3ccccc3C4=O
CC=2NC(C)=C(C(C=2C(=O)OCCN(C)Cc1ccccc1)c3cccc(c3)[N+]([O-])=O)C(=O)OC
O=C3C=C4C(=C)C[C@@H]1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)[C@@]4(C)C=C3
O=C2CC(OC(=O)C1C(/C=C(\C)C)C1(C)C)C(C)=C2CC=C
Fc1ccc(cc1Cl)Nc2ncnc3cc(OC)c(cc23)OCCCN4CCOCC4
CC(=O)O[C@@H]1[C@H](C)[C@@H](OC)C=CO[C@@]6(C)Oc5c(C)c(O)c4c(O)c(NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]1C)c(/C=N/N2CCN(CC2)C3CCCC3)c(O)c4c5C6=O
CN1CCN(CC1)c2cc3N(CC)C=C(C(=O)O)C(=O)c3cc2F.CS(=O)(=O)O
CC=1NC(C)=C(C(C=1C(=O)OCCOC)c2cccc(c2)[N+]([O-])=O)C(=O)OC/C=C/c3ccccc3
N#CSCSc1nc2ccccc2s1
Cl.Cl.Clc2ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)cc2
O=C(OCC1CO1)C2CCCCC2C(=O)OCC3CO3
[H][C@]1(CC2=CC3=CC(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(O)=O)[C@@H](C)O4)=C(C)C(O)=C3C(O)=C2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O
BrC1=CC(\C=C(Br)C1=O)=C(/c2cc(Br)c(O)c(Br)c2)c3ccccc3C(=O)OCC
Oc1ccc(cc1)C(=O)OCCCCCCCCCCCC
O=C(O)[C@@H](S)[C@H](S)C(O)=O
O=[Se](O)O
Cl[Sb](Cl)Cl
Oc1ccc(cc1)C(=O)OCCCCCCCCC
